{
  "name": "ffe-api-dashboard-lambda",
  "version": "3.0.0",
  "description": "FFE API Dashboard Server",
  "main": "index.js",
  "access": "restricted",
  "scripts": {
    "test": "jest",
    "postpack": "sh -c 'rm -rf ./build/; mkdir -p ./build; tarball=$(npm list --depth 0 | sed \"s/@/-/g; s/ .*/.tgz/g; 1q;\"); tar -tf \"$tarball\" | sed \"s/^package\\///\" | zip -@r package; mv package.zip ./build/; : sh -c added to support npm on windows, which uses cmd by default'",
    "deploy-poc": "SM_ENV_NAME=POC SM_ENV_TYPE=poc ./deploy.sh",
    "deploy-test": "SM_ENV_NAME=Test SM_ENV_TYPE=test ./deploy.sh",
    "deploy-prod": "SM_ENV_NAME=Prod SM_ENV_TYPE=prod ./deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.3.3",
    "axios": "^0.24.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "jwks-rsa": "^1.8.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "node-security-voters": "^1.0.1",
    "uuid": "^3.4.0"
  },
  "bundleDependencies": [
    "axios",
    "node-security-voters",
    "lodash",
    "amazon-cognito-identity-js",
    "node-fetch",
    "uuid",
    "jwt-decode",
    "jsonwebtoken",
    "jwk-to-pem"
  ],
  "devDependencies": {
    "@aws/dynamodb-auto-marshaller": "^0.7.1",
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-marshaller": "^0.7.3",
    "aws-sdk": "^2.677.0",
    "bestzip": "^2.1.5",
    "jest": "^26.6.3",
    "npm-packlist": "^2.1.2",
    "uglify-js": "^3.9.3"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.js"
    ],
    "collectCoverageFrom": [
      "**/*.js"
    ]
  }
}
