{
  "name": "arch-ng-ui",
  "version": "2.0.3",
  "private": false,
  "scripts": {
    "prettier": "prettier --config node_modules/@arch-ng-ui/formatter/prettier.config.js ",
    "test": "vitest --config node_modules/@arch-ng-ui/testing/vitest.config.ts",
    "eslint": "eslint --config node_modules/@arch-ng-ui/formatter/eslint.config.js",
    "sonar:local": "node sonar-run.js --environment=local --sonarloglevel=DEBUG",
    "sonar:remote": "node sonar-run.js --environment=remote"
  },
  "dependencies": {
    "@arch-ng-ui/formatter": "file:projects/@arch-ng-ui/formatter",
    "@arch-ng-ui/testing": "file:projects/@arch-ng-ui/testing",
    "@arch-ng-ui/framework": "file:projects/@arch-ng-ui/framework",
    "@arch-ng-ui/design": "file:projects/@arch-ng-ui/design"
  },
  "devDependencies": {
    "dotenv": "16.4.5",
    "sonarqube-scanner": "3.4.0",
    "yargs-parser": "21.1.1"
  },
  "files": [
    "*",
    "!*.spec.[jt]s",
    "!.*",
    "!sonar-run.js",
    "!tsconfig.spec.json"
  ]
}
