<div class="container" *ngIf="showLoginDialog">
  <div class="col-md-4 col-md-offset-4">
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">
        Login
      </h4>
      <!-- <button class="close" type="button" aria-label="Close" (click)="close()">
          <span aria-hidden="true">&times;</span>
        </button> -->
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="userName">Username:</label>
          <input type="text" id="userName" class="form-control form-control-sm" [(ngModel)]="userName" [ngModelOptions]="{standalone: true}" (keyup.enter)="getUserInfo()">
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary" (click)="getUserInfo()">Submit</button>
    </div>
  </div>
</div>
