<!-- Full-screen container with background color -->
<div
  class="full-screen-background d-flex justify-content-center align-items-center"
>
  <div class="card p-4 shadow ba-card">
    <div class="card-header text-center text-primary">
      <h3>FFE Batch Admin Login</h3>
    </div>
    <div class="card-body">
      <!-- <h3 class="text-center mb-4 text-primary">FFE Batch Admin Login</h3> -->

      <app-alerts [alertInfo]="alertInfo"></app-alerts>

      <!-- Login Form -->
      <form [formGroup]="loginForm">
        <!-- Email Field -->
        <div class="form-group mb-3">
          <label for="email">Email address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter email"
            formControlName="email"
            #emailInput
          />
        </div>

        <!-- Password Field -->
        <div class="form-group mb-3">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Password"
            formControlName="password"
          />
        </div>

        <!-- Submit Button -->
        <button
          *ngIf="!loginForm.valid"
          type="button"
          class="btn btn-primary w-100"
          disabled
        >
          Login
        </button>

        <button
          *ngIf="loginForm.valid"
          type="submit"
          class="btn btn-primary w-100"
          [disabled]="submitting"
          (click)="login()"
        >
          <span *ngIf="!submitting">Login</span>
          <span *ngIf="submitting">
            <span
              class="spinner-border spinner-border-sm"
              role="status"
              aria-hidden="true"
            ></span>
            Submitting...
          </span>
        </button>
      </form>

      <!-- <form (ngSubmit)="onSubmit()">
        <div class="form-group mb-3">
          <label for="email">Email address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter email"
            [(ngModel)]="email"
            #emailInput
          />
        </div>

        <div class="form-group mb-3">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Password"
            [(ngModel)]="password"
          />
        </div>

        <button
          type="submit"
          class="btn btn-primary w-100"
          [disabled]="submitting"
        >
          <span *ngIf="!submitting">Login</span>
          <span *ngIf="submitting">
            <span
              class="spinner-border spinner-border-sm"
              role="status"
              aria-hidden="true"
            ></span>
            Submitting...
          </span>
        </button>
      </form> -->
    </div>
  </div>
</div>
