<div class="usa-card" [id]="id">
  <div class="ds-c-card__container">
    <header class="ds-c-card__header" *ngIf="headerLabel && headerPlacement === 'top'">
      <h2 class="ds-c-card__heading">{{headerLabel}}</h2>
    </header>
    <div class="ds-c-card__media">
      <div class="ds-c-card__img">
        <img *ngIf="mediaHref" [src]="mediaHref"
          alt="A placeholder image" />
      </div>
    </div>
    <header class="ds-c-card__header" *ngIf="headerLabel && headerPlacement === 'middle'">
      <h2 class="ds-c-card__heading">{{headerLabel}}</h2>
    </header>
    <div class="ds-c-card__body">
      <ng-content></ng-content>
    </div>
    <div class="ds-c-card__footer">
      <cms-button variation="primary" *ngIf="buttonLabel" [onClick]="handleClick">{{buttonLabel}}</cms-button>
    </div>
  </div>
</div>
