<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>P-TACTS AIA Trials</title>
  <base href="/">
  <!-- push test -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <script>
    let userExists = JSON.parse(window.sessionStorage.getItem('userInfo'));
    // debugger;
    if (!userExists) {
      var prefix = "fromJudgePortal";
      if (window.name.substr(0, prefix.length) === prefix) {
        var data = JSON.parse(window.name.substr(prefix.length));
        window.sessionStorage.setItem("userInfo", JSON.stringify(data.currentUser));
        window.sessionStorage.setItem("caseInfo", JSON.stringify(data.caseInfo));
        // window.sessionStorage.setItem("up", JSON.stringify(data.up));
        if (data.up && typeof (data.up) !== 'string') {
          let enc1 = window.btoa(JSON.stringify(data.up));
          let enc2 = window.btoa(enc1);
          window.sessionStorage.setItem("up", enc2);
        } else {
          window.sessionStorage.setItem("up", data.up);
        }
      }
    }

  </script>
</body>

</html>
