/* You can add global styles to this file, and also import other style files */

// @import "../node_modules/ag-grid-community/dist/styles/ag-grid.css";
// @import "../node_modules/ag-grid-community/dist/styles/ag-theme-alpine.css";
// @import "./assets/usptostrap.min.css";
@import "../node_modules/@fortawesome//fontawesome-free//css/all.css";

// body {
//   font-family: "Segoe UI", "Helvetica Neue", Tahoma, Arial, sans-serif;
//   font-size: 0.9rem;
// }

.ag-theme-alpine .ag-cell {
  line-height: 18px !important;
}

.ag-cell-wrap-text {
  word-break: break-word;
}

// .ag-header-cell-text .ag-sort-ascending-icon .ag-sort-descending-icon .ag-filter-icon {
//   color: white !important;
// }

.ag-header-row {
  background-color: #1596D1;
}

// .customClass {
//   background-color: #1596D1 !important;
//   color: white;
// }

// .cell-padding {
//   padding-top: 10px;
//   padding-bottom: 10px;
// }

.card-header {
  background-color: white !important;
  border-bottom: 0;
}

.card {
  margin-bottom: 0;
}

.dropdoww-width {
  width: 170px;
}

.modal-xlg {
  width: 1200px !important;
}

.modal-audit-size {
  width: 80% !important;
  max-width: 1400px !important;
}


input[type='file'] {
  display: none;
}

.file-btn {
  height: 32px;
}

.inline-flex {
  display: flex;
}

.pt-22 {
  padding-top: 22px;
}

.h-450 {
  height: 450px;
}

.add-doc-modal {
  height: 700px;
}

.add-doc-modal-content {
  width: 80vw !important;
  max-width: 1400px;
}

.panel-history-modal-content {
  width: 80vw !important;
  max-width: 1400px;
}

.add-update-parties-modal-content {
  width: 70vw !important;
  max-width: 1200px;
}

.add-update-parties-modal {
  height: 700px;
  overflow: auto;
}

.popover {
  max-width: 700px !important;
  min-width: 300px !important;
}

.select2-container--bootstrap .select2-results>.select2-results__options {
  max-height: 300px !important;
  overflow-y: auto;
}


.confirm-delete-modal {
  width: 550px !important;
}

.modal-header-case-number {
  display: inline;
  margin-right: 40px;
  font-size: 16px;
}

#workQueueTable {
  display: block;
  overflow-x: auto;
  height: 415px;
  overflow-y: auto;
}

#taskTable {
  display: block;
  overflow-x: auto;
  height: 450px;
  overflow-y: auto;
}

.ag-header-row {
  background-color: #F3F3F3;
  color: #444444 !important;
}

.ag-cell-wrap-text {
  word-break: break-word !important;
}

.ag-theme-balham {
  font-family: "Segoe UI", "Helvetica Neue", Tahoma, Arial, sans-serif !important;
  font-size: 13px !important;

}

.ag-floating-filter-button {
  display: none !important;
}

.ag-header-cell-text {
  overflow: visible !important;
  text-overflow: unset !important;
  white-space: normal !important;
}

.ag-header-icon .ag-header-cell-menu-button {
  display: none !important;
}

.ag-theme-balham .ag-header-cell::after,
.ag-theme-balham .ag-header-group-cell::after {
  top: 0 !important;
  height: 100% !important;
  background-color: #D4D4D4 !important;
}

.ag-theme-balham .ag-ltr .ag-cell {
  // border-right: 1px solid #D4D4D4 !important;
  border-right: 1px solid #D4D4D4 !important;
}

// .alternate-row {
//   background-color: #F3F3F3 !important;
// }

.ag-theme-balham .ag-row-odd {
  background-color: #F3F3F3 !important;
}

.ag-theme-balham .ag-row-odd:hover {
  background-color: #d5eaee !important;
}

.ag-text-field-input {
  border-color: #D4D4D4 !important;
}

.ag-theme-balham .ag-cell {
  padding: 4px !important;
  line-height: 18px !important;
}

.ag-header-cell {
  padding: 4px !important;
}

.ag-row-hover {
  background-color: #d5eaee !important;
}



// .ag-cell-focus {
//   border-color: #0091ea !important;
// }


.ag-theme-balham .ag-root-wrapper-body .ag-checkbox-input-wrapper {
  background: none;
}

.ag-theme-balham .ag-root-wrapper-body .ag-checkbox-input-wrapper::after {
  font-family: 'Font Awesome 5 Free';
  font-weight: bold;
  font-size: 1.3rem;
  content: '\f00c';
  color: #DEDEDC;
}

.ag-theme-balham .ag-root-wrapper-body .ag-checkbox-input-wrapper.ag-checked::after {
  content: '\f00c';
  color: black;
}

.ag-theme-balham .ag-root-wrapper-body .ag-checkbox-input-wrapper.ag-indeterminate::after {
  content: '\f068';
  color: gray;
}


.truncate-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/** NG Multiselect styles **/
.multiselect-dropdown {
  position: relative;
  width: 100%;
  font-size: inherit;
  font-family: inherit;
}

.multiselect-dropdown .dropdown-btn {
  display: inline-block;
  // border: 1px solid #adadad;
  width: 100%;
  padding: 6px 12px;
  margin-bottom: 0;
  font-weight: normal;
  line-height: 1.52857143;
  text-align: left;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border-radius: 4px;
}

.multiselect-dropdown .dropdown-btn .selected-item {
  border: 1px solid #337ab7;
  margin-right: 4px;
  background: #337ab7;
  padding: 0px 5px;
  color: #fff;
  border-radius: 2px;
  float: left;
}

.multiselect-dropdown .dropdown-btn .selected-item a {
  text-decoration: none;
}

.multiselect-dropdown .dropdown-btn .selected-item:hover {
  box-shadow: 1px 1px #959595;
}

.multiselect-dropdown .dropdown-btn .dropdown-down {
  display: inline-block;
  top: 10px;
  width: 0;
  height: 0;
  // border-top: 10px solid #adadad;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

.multiselect-dropdown .dropdown-btn .dropdown-up {
  display: inline-block;
  width: 0;
  height: 0;
  // border-bottom: 10px solid #adadad;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

.multiselect-dropdown .disabled>span {
  background-color: #eceeef;
}

.dropdown-list {
  position: absolute;
  padding-top: 6px;
  width: 100%;
  z-index: 9999;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #fff;
  margin-top: 10px;
  box-shadow: 0px 1px 5px #959595;
}

.dropdown-list ul {
  padding: 0px;
  list-style: none;
  overflow: auto;
  margin: 0px;
}

.dropdown-list li {
  padding: 6px 10px;
  cursor: pointer;
  text-align: left;
}

.dropdown-list .filter-textbox {
  border-bottom: 1px solid #ccc;
  position: relative;
  padding: 10px;
}

.dropdown-list .filter-textbox input {
  border: 0px;
  width: 100%;
  padding: 0px 0px 0px 26px;
}

.dropdown-list .filter-textbox input:focus {
  outline: none;
}

.multiselect-item-checkbox input[type='checkbox'] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.multiselect-item-checkbox input[type='checkbox']:focus+div:before,
.multiselect-item-checkbox input[type='checkbox']:hover+div:before {
  border-color: #337ab7;
  background-color: #f2f2f2;
}

.multiselect-item-checkbox input[type='checkbox']:active+div:before {
  transition-duration: 0s;
}

.multiselect-item-checkbox input[type='checkbox']+div {
  position: relative;
  padding-left: 2em;
  vertical-align: middle;
  user-select: none;
  cursor: pointer;
  margin: 0px;
  color: #000;
}

.multiselect-item-checkbox input[type='checkbox']+div:before {
  box-sizing: content-box;
  content: '';
  color: #337ab7;
  position: absolute;
  top: 50%;
  left: 0;
  width: 14px;
  height: 14px;
  margin-top: -9px;
  border: 2px solid #337ab7;
  text-align: center;
  transition: all 0.4s ease;
}

.multiselect-item-checkbox input[type='checkbox']+div:after {
  box-sizing: content-box;
  content: '';
  background-color: #337ab7;
  position: absolute;
  top: 50%;
  left: 4px;
  width: 10px;
  height: 10px;
  margin-top: -5px;
  transform: scale(0);
  transform-origin: 50%;
  transition: transform 200ms ease-out;
}

.multiselect-item-checkbox input[type='checkbox']:disabled+div:before {
  border-color: #ccc;
}

.multiselect-item-checkbox input[type='checkbox']:disabled:focus+div:before .multiselect-item-checkbox input[type='checkbox']:disabled:hover+div:before {
  background-color: inherit;
}

.multiselect-item-checkbox input[type='checkbox']:disabled:checked+div:before {
  background-color: #ccc;
}

.multiselect-item-checkbox input[type='checkbox']+div:after {
  background-color: transparent;
  top: 50%;
  left: 4px;
  width: 8px;
  height: 3px;
  margin-top: -4px;
  border-style: solid;
  border-color: #fff;
  border-width: 0 0 3px 3px;
  border-image: none;
  transform: rotate(-45deg) scale(0);
}

.multiselect-item-checkbox input[type='checkbox']:checked+div:after {
  content: '';
  transform: rotate(-45deg) scale(1);
  transition: transform 200ms ease-out;
}

.multiselect-item-checkbox input[type='checkbox']:checked+div:before {
  animation: borderscale 200ms ease-in;
  background: #337ab7;
}

.multiselect-item-checkbox input[type='checkbox']:checked+div:after {
  transform: rotate(-45deg) scale(1);
}

@keyframes borderscale {
  50% {
    box-shadow: 0 0 0 2px #337ab7;
  }
}


.tooltip-inner{

  max-width: 550px !important;
  left: 20px;
  background-color:  black !important;
  color: #fff;
  max-height:400px !important;
  overflow-y: auto;
}
  
.truncate-tolist {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ag-tooltip{
  background-color: #fff !important;
  color: black !important;
}

