<!-- <button class="btn btn-sm btn-link" id="bibDataExpandAllBtn" (click)="expandCollapseAll('expand')" style="margin-left: 25px;">Expand all</button>|<button class="btn btn-sm btn-link" id="bibDataCollapseAllBtn" (click)="expandCollapseAll('collapse')">Collapse all</button> -->
<app-expand-collapse [expandCollapseLinkList]="expandCollapseLinkList"></app-expand-collapse>
<div class="panel-group" id="2accordion">
  <div class="panel case-viewer-panel panel-bottom panel-top">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#descriptiveInformation" class="accordian-toggle" data-toggle="collapse" id="descriptiveInformationLink">&nbsp;&nbsp;Descriptive information</a>
      </h4>
    </div>
    <div id="descriptiveInformation" class="panel-collapse collapse in">
      <div class="panel-body" style="padding-left: 30px; padding-right: 30px;">
        <app-descriptive-info [descriptiveInfo]="descriptiveInfo" [inventorUrl]="inventorUrl"></app-descriptive-info>
      </div>
    </div>
  </div>
  <div class="panel case-viewer-panel panel-bottom">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#parentInformation" class="accordian-toggle collapsed" data-toggle="collapse" id="parentInformationLink">&nbsp;&nbsp;Parent information</a>
      </h4>
    </div>
    <div id="parentInformation" class="panel-collapse collapse">
      <div class="panel-body" style="padding-left: 30px; padding-right: 30px;">
        <app-parent-info [parentInfo]="parentInfo" [inventorUrl]="inventorUrl"></app-parent-info>
      </div>
    </div>
  </div>
  <div class="panel case-viewer-panel panel-bottom">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#correspondenceInformation" class="accordian-toggle collapsed" data-toggle="collapse" id="correspondenceInformationLink">&nbsp;&nbsp;Correspondence information</a>
      </h4>
    </div>
    <div id="correspondenceInformation" class="panel-collapse collapse">
      <div class="panel-body">
        <app-correspondence-info [correspondenceInfo]="correspondenceInfo"></app-correspondence-info>
      </div>
    </div>
  </div>
  <div class="panel case-viewer-panel panel-bottom">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#thirdPartyInformation" class="accordian-toggle collapsed" data-toggle="collapse" id="thirdPartyInformationLink">&nbsp;&nbsp;Third party information</a>
      </h4>
    </div>
    <div id="thirdPartyInformation" class="panel-collapse collapse">
      <div class="panel-body">
        <app-third-party-info [thirdPartyInfo]="thirdPartyInfo"></app-third-party-info>
      </div>
    </div>
  </div>
  <div class="panel case-viewer-panel panel-bottom">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#caseNotes" class="accordian-toggle collapsed" data-toggle="collapse" id="caseNotesLink">&nbsp;&nbsp;Case notes</a>
      </h4>
    </div>
    <div id="caseNotes" class="panel-collapse collapse">
      <div class="panel-body">
        <app-case-notes></app-case-notes>
      </div>
    </div>
  </div>
</div>
