.case-viewer-panel {
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
}

.panel-bottom {
  border-bottom: 1px solid lightgray;
}

.panel-top {
  border-top: 1px solid lightgray;
}

.panel-heading .accordian-toggle:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f107";
}

.panel-heading .accordian-toggle.collapsed:before {
  content: "\f105";
}

a .accordian-toggle {
  text-decoration: none;
}

a .accordian-toggle:hover {
  text-decoration: none;
}

.ta li {
  margin-top: 2em;
}

.panel-heading {
  background-color: #F5F5F5;
}
