<!-- Start global header -->
<header *ngIf="loggedInUser$ | async as UserPermissions" id="global-header" class="navbar-fixed-top" role="banner">

  <!-- Top header -->
  <div class="uspto-header-top">
    <nav class="nav navbar">
      <div style="display: flex; align-items: flex-start; justify-content: space-between;">
        <div>
          <a href="http://www.uspto.gov" target="_blank" tabindex="10" class="uspto-logo" id="navBarUspto" title="United States Patent and Trademark Office - An Agency of the Department of Commerce" style="margin-top: 9px;">
            <span class="sr-only"> United States Patent and Trademark Office </span>
          </a>
          <h5 style="display: inline; color: white; margin-top: 0px; margin-left: 15px; position: absolute; top: 13px;">Patent Trial and Appeal Case Tracking System (P-TACTS)</h5>
        </div>
        <!-- <span class="pull-right"> -->
        <div>
          <!-- <span class="pull-right"> -->
          <span>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" style="margin-top: 5px;" data-toggle="dropdown" aria-expanded="false">
                <span style="color: #F2A900;">{{UserPermissions?.caseDetailsData[0]?.fullName }}
                  <span *ngIf="showLogin" class="caret"></span>
                </span>
                <span class="sr-only">User dropdown menu</span>
              </button>
              <!-- <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              {{loggedInUser?.fullName }}<span class="caret"></span><span class="sr-only">User dropdown menu</span>
            </button> -->
              <ul *ngIf="showLogin" class="dropdown-menu dropdown-menu-right">
                <li><a (click)="logout()" style="cursor: pointer;">
                    <i class="fas fa-sign-out-alt"></i>&nbsp;Logout</a></li>
              </ul>
            </div>
          </span>
        </div>
      </div>
    </nav>
  </div>
  <!-- End top header -->


  <!-- Bottom header -->
  <div class="uspto-header-bottom">
    <nav class="navbar">
      <div class="container-fluid" style="padding-left:0px;">
        <!-- <div class="navbar-header" id="navbar-header" style="line-height:29px">
          <span class="pull-left headerbar-smallHeading">
            <span *ngIf="router.url.indexOf('case-viewer') >-1 || router.url.indexOf('login') > -1" id="ptabCentergoto" title="PTCTS">P-TACTS-AIA Trials
            </span>
            <span *ngIf="router.url.indexOf('/aiaTrialsWorkspace') > -1" id="ptacts" title="PTACTS">P-TACTS-AIA Trials</span>
          </span>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="navbarToggleNavigation" data-target="#bottom-collapse-button">
            <span class="sr-only">Toggle navigation</span>
            <span class="fa fa-bars fa-inverse" aria-hidden="true"></span>
          </button>
        </div> -->
        <div id="bottom-collapse-button" class="collapse navbar-collapse">



          <!-- Left menu -->
          <ul class="nav navbar-nav cursorStyle">
            <!-- <li>
              <a title="Go to PTAB Center" tabindex="16" class="white" id="redirectToPTABCenter" href="">PTAB Center
              </a>
            </li> -->
            <!-- <li *ngIf="isSplAdmin || isPanelingMember"> -->
            <li *ngIf="showCaseViewerLink">
              <a title="AIA Trials Case-viewer" tabindex="17" class="white activeNavTab" style="line-height:27px" id="trialsCaseViewer" (click)="redirectToAppeals()">Case viewer
              </a>
            </li>
            <li>
              <a title="Go to Appeals" tabindex="17" class="white" style="line-height:27px" id="goToAppeals" (click)="redirectToAppeals()">Appeals
              </a>
            </li>
            <!-- <li *ngIf="UserPermissions?.permissions?.WORKSPACE_NAVBAR_LINK"> -->
            <li *ngIf="UserPermissions?.permissions?.AIA_TRIALS_NAVBAR_LINK">
              <a [ngClass]="{'activeNavTab': !showCaseViewerLink}" title="Go to AIA Trials" tabindex="16" class="white" style="line-height:27px" id="goToAiaTrialsWorspace" (click)="redirectToWorspace()">AIA Trials
              </a>
            </li>

            <!-- <li *ngIf="isJudge"> -->
            <li *ngIf="UserPermissions?.permissions?.JPVIEW_NAVBAR_LINK">
              <a title="Go to JP View" tabindex="18" class="white" id="goToJPView" style="line-height:27px" (click)="redirectToJPView()">JP View
              </a>
            </li>
            <!-- <li>
              <a title="Go to Interference Portal" tabindex="19" class="white" style="line-height:26px" id="goToInterferencePortal">Interference Portal
              </a>
            </li> -->

          </ul>
          <div class="btn-group pull-right" style="margin-right: -5px;">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="line-height: 27px;">
              <span>Help <span class="caret"></span></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right" style="width:15em">
              <li role="none">
                <a *ngFor="let url of sortedHelpUrls index as r" id={{url.valueText}  style="cursor: pointer;" href="{{url.descriptionText}}" target="_blank">
                  <i *ngIf="url.valueText == 'User manual'" class="fa fa-book fa-fw">&nbsp;</i>
                  <i *ngIf="url.valueText == 'FAQs'" class="fa fa-question-circle fa-fw">&nbsp;</i>
                  <i *ngIf="url.valueText == 'Trial types'" class="fa fa-gavel fa-fw">&nbsp;</i>{{url.valueText}}
                </a>
              </li>
              <!-- <li role="none">
                <a id="userManual" style="cursor: pointer;" href="https://usptogov.sharepoint.com/sites/bf319f98/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fbf319f98%2FShared%20Documents%2FPTAB%20E2E%20QRG&FolderCTID=0x012000F14F79D244FFB74496C315D37020EB04" target="_blank"><i class="fa fa-book fa-fw"></i>&nbsp;User manual</a>
              </li> -->

              <!-- <li role="none" role="menuitem">
                <a id="faq" style="cursor: pointer;" href="http://www.uspto.gov/patents-application-process/appealing-patent-decisions/patent-trial-and-appeal-board-ptab-faqs" target="_blank"><i class="fa fa-question-circle fa-fw"></i>&nbsp;FAQs</a>
              </li> -->
              <!-- <li role="none">
                <a   id=impInfo style="cursor: pointer;" href="http://www.uspto.gov/patents-application-process/patent-trial-and-appeal-board-0.html" target="_blank"><i class="fa fa-exclamation-circle fa-fw"></i>&nbsp;Important information</a>
              </li> -->
              <!-- <li role="none">
                <a id="trialtypes" style="cursor: pointer;" href="http://www.uspto.gov/patents-application-process/patent-trial-and-appeal-board/trials" target="_blank"><i class="fa fa-gavel fa-fw"></i>&nbsp;Trial types</a>
              </li> -->
            </ul>
          </div>
          <div class="input-group col-md-2 pull-right" style="margin-right:1em; line-height: 4px;border: 1px solid #fff;margin-top:2px;margin-bottom:2px;border-radius:3px">
            <input type="text" style="border: none" class="form-control" placeholder="Enter Case #" aria-label="Enter Case #" [(ngModel)]="caseNumberSearch" [ngModelOptions]="{standalone: true}" (keyup.enter)="caseSearch()">
            <!-- <input id="searchfor" tabindex="19" aria-label="search for case or application number" type="text" class="form-control" placeholder="Case or application #" aria-invalid="false"> -->
            <span class="input-group-btn">
            </span>
            <!-- <div class="btn-group" uib-dropdown style="margin-top: -27px; margin-right: -4.2em;"> -->
            <button id="searchBtn" style="margin-top: -27px;width:100%" tabindex="20" class="btn btn-primary btn-icon-only btn-xs" title="Open" (click)="caseSearch()">Open</button>
            <!-- </div> -->

          </div>



        </div>
      </div>
    </nav>
  </div>
  <!-- End bottom header -->


</header>
<!-- End global header -->
