/* color variables */
/* width variables */
/* height variables */
/* remove the underscore on hyperlinks */
.uspto-header-top a,
.uspto-header-bottom a,
.uspto-footer-top a,
.uspto-footer-middle a {
  text-decoration: none;
}

/* header top */
.uspto-header-top {
  /* make an icon bigger */
  /*
     * button:hover works, but button:focus fails to produce the correct
     * behavior. An initial guess is there's an interaction with pattern-library.css
     * Similar code applies to .uspto-header-bottom
     */
}

.cursorStyle {
  cursor: pointer;
}

.uspto-header-top .container,
.uspto-header-top .container-fluid {
  padding-top: 0;
  padding-right: 5px;
  padding-right: 0.5rem;
  padding-bottom: 0;
  padding-left: 0;
  background-color: #323232;
  height: 49px;
}

.uspto-header-top .nav {
  background: #323232;
}

.uspto-header-top a.uspto-logo {
  background: transparent url('../../../assets/images/logo-micro.png') no-repeat left center;
  background-size: contain;
  width: 78px;
  height: 27px;
  display: inline-block;
  margin-left: 21px;
  margin-left: 2.1rem;
  margin-top: 12px;
  margin-top: 1.2rem;
  /*
         * IE7 and IE8 render resized images (width or height tags are set)
         * improperly if this isn't set. This is IE-specific.
         */
  -ms-interpolation-mode: bicubic;
}

.uspto-header-top .dropdown-menu {
  background-color: #282828;
}

.uspto-header-top .patent-menu {
  min-width: 275px;
  min-width: 27.5rem;
}

.uspto-header-top .trademark-menu {
  min-width: 350px;
  min-width: 35rem;
}

.uspto-header-top .fees-menu {
  min-width: 250px;
  min-width: 25rem;
}

.uspto-header-top .dropdown-menu>li>a {
  line-height: 2.5;
  color: #cccccc;
}

.uspto-header-top .dropdown-menu>li>a:hover {
  background-color: #323232;
}

.uspto-header-top .dropdown-menu {
  margin: 0;
}

.uspto-header-top .icon-btn {
  min-width: 17px;
  min-width: 1.7rem;
}

@media (min-width: 320px) {
  .uspto-header-top .icon-btn {
    min-width: 12px;
    min-width: 1.2rem;
  }
}

.uspto-header-top .bigger {
  transform: scale(1.2);
}

.uspto-header-top button,
.uspto-header-top .btn-group>a {
  color: #cccccc;
  font-weight: 400;
  text-decoration: none;
  margin-top: 9px;
  margin-top: 0.9rem;
  margin-right: 0px;
  margin-right: 0rem;
  margin-bottom: 0px;
  margin-bottom: 0rem;
  margin-left: 0px;
  margin-left: 0rem;
  padding-top: 8px;
  padding-top: 0.8rem;
  padding-right: 8px;
  padding-right: 0.8rem;
  padding-bottom: 8px;
  padding-bottom: 0.8rem;
  padding-left: 8px;
  padding-left: 0.8rem;
  box-shadow: none;
  vertical-align: middle;
  border-radius: 4px;
  border-radius: 0.4rem;
  text-align: center;
  background: #323232;
  /* fallback color for old browsers */
  background: rgba(255, 255, 255, 0);
}

.uspto-header-top button:hover,
.uspto-header-top .btn-group>a:hover {
  background-color: #282828;
  color: #ffffff;
}

@media (min-width: 360px) {

  .uspto-header-top button,
  .uspto-header-top .btn-group>a {
    margin-top: 9px;
    margin-top: 0.9rem;
    margin-right: 5px;
    margin-right: 0.5rem;
    margin-bottom: 0px;
    margin-bottom: 0rem;
    margin-left: 0px;
    margin-left: 0rem;
  }
}

.uspto-header-top button.myuspto-link,
.uspto-header-top .btn-group>a.myuspto-link {
  color: #f2a900;
}

.uspto-header-top .ex-btn-inverse.btn:focus {
  background-color: #282828;
  color: #ffffff;
}

.uspto-header-top .open>.btn-default {
  background: #282828;
  color: #ffffff;
}

.uspto-header-top .btn-default {
  border-style: none;
}

.uspto-header-top ul.dropdown-menu li {
  border-bottom: 1px solid #444444;
}

.uspto-header-top ul.dropdown-menu li:last-child {
  border-bottom: none;
}

.uspto-header-top ul.dropdown-menu li.divider {
  border-bottom: none;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-resolution: 2dppx),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi) {
  .uspto-header-top a.uspto-logo {
    background: transparent url('../../../assets/images/logo-micro.png') no-repeat left center;
    background-size: contain;
    width: 78px;
    height: 27px;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 320px),
only screen and (min-resolution: 2dppx) and (max-width: 320px),
only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 320px),
only screen and (min-device-pixel-ratio: 2) and (max-width: 320px),
only screen and (min-resolution: 192dpi) and (max-width: 320px) {
  .uspto-header-top a.uspto-logo {
    width: 70px;
    width: 7rem;
  }
}

#headerSmallHeading,
#headerSmallHeadingMobile {
  display: none;
}

.collapse-header .container #headerSmallHeading {
  margin-left: -8px;
}

.collapse-header #headerSmallHeading {
  display: inline-block;
  margin-left: -8px;
}

@media (max-width: 667px) {
  #bottom-collapse-button #headerSmallHeading {
    display: none;
  }
}

.headerbar-smallHeading {
  display: inline-block;
  color: #444444;
  padding-top: 5px;
  padding-top: 0.5rem;
  padding-right: 19px;
  padding-right: 1.9rem;
  padding-bottom: 5px;
  padding-bottom: 0.5rem;
  padding-left: 19px;
  padding-left: 1.9rem;
  font-size: 16px;
  font-size: 1.6rem;
  background-color: #e2e2e2;
}

/* header middle */
.uspto-header-middle {
  background-color: #ebebeb;
}

.uspto-header-middle .container .header-middle-label,
.uspto-header-middle .container-fluid .header-middle-label {
  display: inline-block;
  padding-bottom: 3px;
  padding-bottom: 0.3rem;
  font-size: 32px;
  font-size: 3.2rem;
}

.uspto-header-middle .container span,
.uspto-header-middle .container-fluid span {
  margin-left: 10px;
  margin-left: 1rem;
}

.uspto-header-middle .collapse-header {
  display: none;
}

/* header bottom */
.uspto-header-bottom .navbar {
  background-color: #004c97;
  min-height: auto;
}

.uspto-header-bottom .container,
.uspto-header-bottom .container-fluid {
  /* shift the bottom left menu to align with other header content */
  padding-left: 9px;
  padding-left: 0.9rem;
}

.uspto-header-bottom button,
.uspto-header-bottom .nav>li>a {
  color: #ffffff;
  font-size: 14px;
  font-size: 1.4rem;
  background-color: #004c97;
  border: none;
  padding-top: 6px;
  padding-top: 0.6rem;
  padding-right: 15px;
  padding-right: 1.5rem;
  padding-bottom: 6px;
  padding-bottom: 0.6rem;
  padding-left: 12px;
  padding-left: 1.2rem;
  line-height: 1.4;
}

.uspto-header-bottom button>a {
  color: #ffffff;
}

.uspto-header-bottom .nav>li>button:hover,
.uspto-header-bottom .nav>li>button:focus,
.uspto-header-bottom .nav>li>a:hover,
.uspto-header-bottom .nav>li>a:focus {
  text-decoration: none;
  // background-color: #598abb;
  background-color: #043464;
  color: #ffffff;
}

.uspto-header-bottom .navbar-nav .open .dropdown-menu {
  background-color: #ffffff;
}

.uspto-header-bottom .open>.dropdown-toggle.btn-default {
  background-color: #598abb;
  color: #ffffff;
}

body main,
body .uhf-main {
  /*
         * Push the main body content below the header. The Bootstrap fixed navbar will
         * overlay other content unless you add padding to the top of the <body>. This
         * is because fixed position elements are removed from the document flow.
         */
  padding-top: 100px;
  padding-top: 10rem;
  /*
         * Position the footer when there's not enough page content to push it off
         * the screen.
         * 110px = amount of footer that's shown when there's not enough content to
         * fill the page and push the footer out of sight
         */
  min-height: calc(-10vh);
}

body main .container-fluid,
body .uhf-main .container-fluid {
  margin-left: 15px;
  margin-left: 1.5rem;
  margin-right: 15px;
  margin-right: 1.5rem;
}

body footer {
  background-color: #363636;
  padding-top: 1.4em;
  padding-bottom: 1em;
  margin-top: 18px;
}

/* media rules for xs screens */
@media (max-width: 767px) {
  .uspto-header-top ul.dropdown-menu li a {
    line-height: 2.1;
    padding-top: 3px;
    padding-top: 0.3rem;
    padding-right: 15px;
    padding-right: 1.5rem;
    padding-bottom: 3px;
    padding-bottom: 0.3rem;
    padding-left: 15px;
    padding-left: 1.5rem;
  }

  .uspto-header-top .patent-menu {
    min-width: 275px;
    min-width: 27.5rem;
    left: -80px;
  }

  .uspto-header-top .trademark-menu {
    min-width: 300px;
    min-width: 30rem;
    left: -140px;
  }

  .uspto-header-top .trademark-menu .dropdown-menu li a {
    white-space: normal;
  }

  .uspto-header-top .fees-menu {
    min-width: 240px;
    min-width: 24rem;
    left: -120px;
  }

  #headerSmallHeadingMobile {
    display: inline-block;
    height: 37px;
    height: 3.7rem;
  }

  .uspto-header-middle {
    display: none;
  }

  .uspto-header-middle .container,
  .uspto-header-middle .container-fluid {
    font-size: 26px;
    font-size: 2.6rem;
  }

  .uspto-header-bottom .navbar-collapse button,
  .uspto-header-bottom .nav>li>a {
    /* align the menu buttons with other header content */
    padding-left: 22px;
    padding-left: 2.2rem;
    width: 100%;
    text-align: left;
  }

  .navbar-toggle {
    padding-top: 5px;
    padding-top: 0.5rem;
    padding-right: 10px;
    padding-right: 1rem;
    padding-bottom: 5px;
    padding-bottom: 0.5rem;
    padding-left: 10px;
    padding-left: 1rem;
  }

  body main {
    /*
             * Push the main body content below the header. The Bootstrap fixed navbar will
             * overlay other content unless you add padding to the top of the <body>. This
             * is because fixed position elements are removed from the document flow.
             */
    padding-top: 60px;
    padding-top: 6rem;
    /*
             * Position the footer when there's not enough page content to push it off
             * the screen.
             * 110px = amount of footer that's shown when there's not enough content to
             * fill the page and push the footer out of sight
             */
    min-height: calc(-5vh);
  }
}

@media (max-width: 767px) and (max-width: 320px) {
  body main {
    padding-top: 96px;
    padding-top: 9.6rem;
  }
}

.uspto-footer-logo a.logo {
  background: transparent url('../../../assets/images/logo-micro.png') no-repeat left center;
  /* logo sizing on small screen - this is overriden by a media rule for large screens */
  height: 57px;
  height: 5.7rem;
  display: block;
}

.uspto-footer-watermark {
  background: url('../../../assets/images/logo-micro.png') no-repeat left top;
  background-size: contain;
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
  height: 157px;
  height: 15.7rem;
  width: 157px;
  width: 15.7rem;
}

.uspto-footer-middle .uspto-footer-column-hdg {
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1.1em;
  margin-top: 27px;
  margin-top: 2.7rem;
  margin-bottom: 9px;
  margin-bottom: 0.9rem;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  display: block;
}

.uspto-footer-middle .uspto-footer-column ul {
  list-style-type: none;
  padding: 0;
  margin-top: 0;
}

.uspto-footer-middle .uspto-footer-column ul li {
  padding-top: 0.61em;
}

.uspto-footer-middle .uspto-footer-column ul li a {
  color: #4ec5f1;
}

.uspto-footer-middle button.navbar-toggle {
  text-align: left;
  color: #ffffff;
  width: 100%;
  text-transform: uppercase;
}

.uspto-footer-middle button.navbar-toggle i,
.uspto-footer-middle button.navbar-toggle span {
  float: right;
  margin-right: 10px;
  margin-right: 1rem;
}

/* big screens */
@media (min-width: 768px) {
  .uspto-footer-column {
    width: 23%;
    padding-left: 1%;
    padding-right: 1%;
  }

  .uspto-footer-logo a.logo {
    background: transparent url('../../../assets/images/logo-micro.png') no-repeat left center;
    /* logo sizing on large screen */
    height: 62px;
    height: 6.2rem;
    display: block;
  }
}

/*
 * At-rule correction for IE10+ auto-hide scrollbar. This rule only works in
 * IE.
 */
@-ms-viewport {
  width: auto !important;
}

.activeNavTab {
  background-color: #e2e2e2 !important;
  color: #444444 !important;
}
