<div class="row">
  <div class="col-md-4">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">Customer number</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="ciCustomerNo" *ngIf="correspondenceInfo?.customerNumberText == null">--</span>
          <span id="ciCustomerNo" *ngIf="correspondenceInfo?.customerNumberText != null">{{correspondenceInfo.customerNumberText}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Name</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="ciName" *ngIf="correspondenceInfo?.nameLineOneText == null">--</span>
          <span id="ciName" *ngIf="correspondenceInfo?.nameLineOneText != null">{{correspondenceInfo.nameLineOneText}}</span>
        </span>
      </dd>
    </dl>
  </div>
  <div class="col-md-4">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">Address</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="ciAddress" *ngIf="correspondenceInfo?.nameLineTwoText == null">--</span>
          <span id="ciAddress" *ngIf="correspondenceInfo?.nameLineTwoText != null">{{correspondenceInfo.nameLineTwoText}}, {{correspondenceInfo.streetAddressLineOneText}}, {{correspondenceInfo.cityName}}, {{correspondenceInfo.geographicRegionName}} {{correspondenceInfo.postalCode}}</span>
        </span>
      </dd>
    </dl>
  </div>
</div>
