.ng-select.dropdown-menu-styles .ng-select-container {
  border: none;
  background: none;
}

.ng-select.dropdown-menu-styles {
  border-color: #0071bc;
  background-color: white;
  padding-top: 1px;
  padding-bottom: 1px;
  border-width: 1px;
}

.ng-select.dropdown-menu-styles .ng-select-container:hover {
  box-shadow: none;
  cursor: pointer;
}

.ng-select.ng-select-focused:not(.ng-select-opened)>.ng-select-container {
  border-color: #0071bc;
  box-shadow: none;
}

.ng-select.ng-select-focused:focus .ng-select:visited {
  box-shadow: none;
  -webkit-box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px;
  text-decoration: none;
}

.ng-select.dropdown-menu-styles .ng-arrow {
  border-color: #0071bc transparent transparent;
  border-width: 6px 5px 0px;
}

.ng-select.ng-select-opened.dropdown-menu-styles .ng-arrow {
  border-color: transparent transparent #0071bc;
  border-width: 0 5px 6px;
}

.ng-select.dropdown-menu-styles .ng-placeholder {
  font-size: 16px;
  font-weight: 700;
  color: #0071bc !important;
}

.ng-select.dropdown-menu-styles .ng-arrow-wrapper .ng-arrow {
  border-color: none !important;
  border-style: none !important;
  border-width: 0 !important;
}

.ng-select.dropdown-menu-styles .ng-arrow-wrapper {
  background-image: url(../../assets/images/ArrowDownIcon.svg);
  background-repeat: no-repeat;
  background-size: 14px 14px;
  top: 4px;
  left: 11px;
}

.ng-select.dropdown-menu-styles .ng-value-label {
  font-size: 16px;
  font-weight: 700;
  color: #0071bc !important;
}

.ng-select.dropdown-menu-styles::before {
  content: '';
  width: 1px;
  height: 100%;
  background: #0071bc;
  position: absolute;
  right: 30px;
  bottom: 0;
  margin-left: 1px;
}

.ng-select.dropdown-menu-styles .ng-arrow-wrapper {
  padding-right: 0 !important;
}

.ng-select.dropdown-menu-styles.ds-c-field--small {
  max-width: 12em;
}

.ng-select.dropdown-menu-styles>.ng-dropdown-panel {
  width: unset;
}

.dropdown-option-check {
  font-size: 10px;
}

.ng-select-focused {
  box-shadow: none;
  -webkit-box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px;
}

.ds-c-label.clear-button-container {
  position: relative;
  margin-top: 0;
}

.ds-c-label.clear-button-container .ds-c-button {
  position: absolute;
  right: 0;
  top: -30px;
  background-color: white;
}

.ds-c-field__hint {
  width: 75%;
}

/* All marked options which use ng-select get updated */
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
  border: 3px solid #bd13b8;
}

.left-icon {
  width: 30px;
  height: 30px;
  position: absolute;
  margin-top: 9px;
  margin-left: 8px;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
}

.has-left-icon > .ng-select-container > .ng-value-container {
  margin-left: 20px;
}
