<!-- Full-screen container with background color -->
<div
  class="full-screen-background d-flex justify-content-center align-items-center"
>
  <div class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="card p-4 shadow ba-card">
      <div class="card-header text-center text-primary">
        <h3>FFE Batch Admin Login<br />MFA</h3>
      </div>
      <div class="card-body">
        <app-alerts [alertInfo]="alertInfo"></app-alerts>

        <!-- MFA Form -->
        <form [formGroup]="mfaForm">
          <!-- Email Field -->
          <div class="form-group mb-3">
            <label for="mfaCode">MFA Code</label>
            <input
              type="text"
              class="form-control"
              id="mfaCode"
              name="mfaCode"
              placeholder="Enter MFA code"
              formControlName="mfaCode"
              #mfaInput
            />
          </div>

          <!-- Submit Button -->
          <button
            *ngIf="!mfaForm.valid"
            type="button"
            class="btn btn-primary w-100"
            disabled
          >
            Validate
          </button>

          <button
            *ngIf="mfaForm.valid"
            type="submit"
            class="btn btn-primary w-100"
            [disabled]="validating"
            (click)="validateMfa()"
          >
            <span *ngIf="!validating">Validate</span>
            <span *ngIf="validating">
              <span
                class="spinner-border spinner-border-sm"
                role="status"
                aria-hidden="true"
              ></span>
              Validating...
            </span>
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
