<ng-template #innerFormControl>
  <cms-form-label
    *ngIf="label"
    [className]="labelClasses"
    [component]="labelComponent"
    [errorMessage]="bottomError ? undefined : errorMessage"
    [errorMessageClassName]="bottomError ? undefined : errorMessageClassName"
    [errorId]="errorId"
    [fieldId]="isFieldset ? undefined : id"
    [hint]="hint"
    [id]="labelId"
    [requirementLabel]="requirementLabel"
    [inversed]="inversed"
    #labelRef
  >
    <span class="ds-u-color--error" *ngIf="isRequired && !hideAsterisk">* </span>{{ label ? label : ''}}
    <span class="ds-u-visibility--screen-reader" *ngIf="ariaRequired">required</span>

    <!-- Bottom placed errors cannot be linked to Choices in ChoiceList, so we add a hidden error message to the label -->
    <div
      *ngIf="isFieldset && bottomError"
      class="ds-u-visibility--screen-reader"
    >
      {{ errorMessage }}
    </div>
  </cms-form-label>
  <ng-content></ng-content>
  <!-- Bottom placed errors are handled in FormControl instead of FormLabel -->
  <cms-inline-error
    *ngIf="bottomError"
    [id]="errorId"
    [inversed]="inversed"
    [className]="errorMessageClassName"
    [errorMessage]="errorMessage"
    #bottomErrorRef
  >
  </cms-inline-error>
</ng-template>
<div
  *ngIf="component === 'div'"
  [class]="classes"
  [attr.aria-invalid]="ariaInvalid"
  #rootElem
>
  <ng-container *ngTemplateOutlet="innerFormControl"></ng-container>
</div>
<fieldset
  *ngIf="component === 'fieldset'"
  [class]="classes"
  [attr.aria-invalid]="ariaInvalid"
  #rootElem
>
  <ng-container *ngTemplateOutlet="innerFormControl"></ng-container>
</fieldset>
