.full-screen-background {
  background-color: #005ea2;
  /* Your desired background color */
  width: 100vw;
  /* Full viewport width */
  height: 100vh;
  /* Full viewport height */
  margin-left: -15px;
}


.loader {
  width: fit-content;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
  padding: 0 5px 8px 0;
  background: repeating-linear-gradient(90deg, currentColor 0 8%, #0000 0 10%) 200% 100%/200% 3px no-repeat;
  animation: l3 2s steps(6) infinite;
}

.loader:before {
  content: "Loading QR Code..."
}

@keyframes l3 {
  to {
    background-position: 80% 100%
  }
}

.ba-card {
  width: 100%;
  max-width: 400px;
}
