<app-header></app-header>
<div class="container-fluid h-100">
  <div class="row h-100">
    <div *ngIf="showMenu" class="col-auto col-md-auto vh-100" id="menu-panel">
      <app-menu></app-menu>
    </div>

    <div class="col-10 flex-grow-1 d-flex flex-column pr-0">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

<!-- <div class="row">
  <div class="col-2 h-100">
    <div *ngIf="showMenu" class="col-auto col-md-auto vh-100" id="menu-panel">
      <app-menu></app-menu>
    </div>
  </div>
  <div class="col-10">
    <router-outlet></router-outlet>
  </div>
</div> -->
