.activeTab {
  border-color: #ddd;
  border: 1px solid #ddd;
  border-radius: 2px 2px 0 0;
  background-color: #eee;
  box-shadow: 0 -5px 0 #004c97;
  border-bottom-color: transparent;
}

.tabStyle {
  background-color: #eeeeee !important;
}

#aiaTrialsWorkspace {
  background-color: #eeeeee !important;
}

.workspaceTabs.active {
  border-color: #ddd;
  border: 1px solid #ddd;
  border-radius: 2px 2px 0 0;
  background-color: #eee;
  box-shadow: 0 -5px 0 #004c97;
  border-bottom-color: transparent;
}

.workspaceTabs.active a {
  background-color: #eeeeee !important;
}
