<div *ngIf="loggedInUser$ | async as UserPermissions">
  <ul class="nav nav-tabs ta" role="tablist">
    <!-- <ul class="nav nav-tabs ta" role="tablist"> -->
    <li *ngIf="UserPermissions?.permissions?.AIA_SEARCH_TAB" role="presentation" style="margin-top:10px" class="workspaceTabs" id="aiaSearchTab">
      <a data-target="#aiaSearch" aria-controls="home" role="tab" data-toggle="tab" style="cursor: pointer" (click)="redirect('aiaSearch')">AIA Search</a>
    </li>
    <li *ngIf="UserPermissions?.permissions?.AIA_WORK_QUEUE_TAB" role="presentation" style="margin-top:10px" class="workspaceTabs" id="workspaceTab">
      <a data-target="#aiaTrialsWorkspaces" aria-controls="home" role="tab" data-toggle="tab" style="cursor: pointer" (click)="redirect('aiaTrialsWorkspaces')">AIA Trials workspace</a>
    </li>
    <li *ngIf="UserPermissions?.permissions?.ALL_AIA_REVIEWS_TAB" role="presentation" style="margin-top:10px" class="workspaceTabs" id="allReviewsTab">
      <a data-target="#aiaAllReviews" aria-controls="home" role="tab" data-toggle="tab" style="cursor: pointer" (click)="redirect('aiaAllReviews')">All AIA Reviews</a>
    </li>
    <li *ngIf="UserPermissions?.permissions?.ALL_INITIATED_PETITIONS_TAB" role="presentation" style="margin-top:10px" class="workspaceTabs" id="initiatedTab">
      <a data-target="#allInitiatedPetitions" aria-controls="home" role="tab" data-toggle="tab"  style="cursor: pointer"(click)="redirect('allInitiatedPetitions')">All Initiated Petitions</a>
    </li>
    <li *ngIf="UserPermissions?.permissions?.AIA_REPORT_LINK" role="presentation" style="margin-top:10px" class="workspaceTabs" id="reportsTab">
      <a data-target="#reports" aria-controls="home" role="tab" data-toggle="tab" (click)="redirect('reports')">AIA Trials reports</a>
    </li>
  </ul>

  <div class="tab-content">


    <!-- AIA Search -->
    <div *ngIf="UserPermissions?.permissions?.AIA_SEARCH_TAB" role="tabpanel" class="tab-pane workspaceTabCon active" id="aiaSearch">
      <div class="panel-group" id="2accordion">
        <!-- <div *ngIf="isSplAdmin || isPl" class="panel case-viewer-panel" style="border: none;"> -->
        <div class="panel case-viewer-panel" style="border: none;">
          <div style="float: right;padding-top:5px">
          </div>
          <div id="aiaSearch" class="panel-collapse collapse in">
            <div class="panel-body" style="padding-left: 15px; padding-right: 15px;background-color: #eeeeee;">
              <div class="tab-content" style="background-color: #ffffff">
                <div role="tabpanel" class="tab-pane active">
                  <app-aia-search></app-aia-search>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End AIA Search -->



    <!-- AIA Trials Workspace -->
    <div *ngIf="UserPermissions?.permissions?.AIA_WORK_QUEUE_TAB" role="tabpanel" class="tab-pane workspaceTabCon" id="aiaTrialsWorkspaces">
      <div class="panel-group" id="2accordion">

        <!-- Work queue -->
        <!-- <div *ngIf="isSplAdmin" class="panel case-viewer-panel" style="border: none;"> -->
        <div *ngIf="UserPermissions?.permissions?.AIA_WORK_QUEUE_WIDGET" class="panel case-viewer-panel" style="border: none;">
          <div style="float: right;padding-top:5px">
          </div>
          <div id="workQueue" class="panel-collapse collapse in">
            <div class="panel-body" style="padding-left: 15px; padding-right: 15px;background-color: #eeeeee;">
              <div class="tab-content" style="background-color: #ffffff">
                <div role="tabpanel" class="tab-pane active" id="workqueue">
                  <app-trials-workqueue></app-trials-workqueue>
                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Tasks -->
        <div *ngIf="UserPermissions?.permissions?.AIA_TASKS_WIDGET" class="panel case-viewer-panel">
          <div id="workQueue" class="panel-collapse collapse in">
            <div class="panel-body" style="padding-left: 15px; padding-right: 15px;;background-color: #eeeeee;">
              <div id="aiaTrialsTasks" class="tab-content" style="background-color: #ffffff">
                <div role="tabpanel" class="tab-pane active" id="tasks">
                  <app-trials-tasks></app-trials-tasks>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Pending paneling -->
        <!-- <div *ngIf="isPanelMember" class="panel case-viewer-panel"> -->
        <div *ngIf="UserPermissions?.permissions?.AIA_PENDING_PANELING_WIDGET" class="panel case-viewer-panel">
          <div id="pending-paneling" class="panel-collapse collapse in">
            <div class="panel-body" style="padding-left: 15px; padding-right: 15px; background-color: #eeeeee;">
              <div id="aiaTrialsPendingPaneling" class="tab-content" style="background-color: #ffffff">
                <div role="tabpanel" class="tab-pane active" id="pendingPaneling">
                  <app-pending-paneling></app-pending-paneling>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
    <!-- End AIA Trials Workspace -->


    <!-- All AIA Reviews -->
    <!-- <div *ngIf="isSplAdmin || isPl" role="tabpanel" class="tab-pane workspaceTabCon" id="aiaAllReviews"> -->
    <div *ngIf="UserPermissions?.permissions?.ALL_AIA_REVIEWS_TAB" role="tabpanel" class="tab-pane" id="aiaAllReviews">
      <div class="panel-group" id="aiaReviewsAccordion">

        <div class="panel case-viewer-panel" style="border: none;">
          <div style="float: right;padding-top:5px">
          </div>
          <div id="allReviewsPanel" class="panel-collapse collapse in">
            <div class="panel-body" style="padding-left: 15px; padding-right: 15px;background-color: #eeeeee;">
              <div class="tab-content" style="background-color: #ffffff">
                <div role="tabpanel" class="tab-pane active" id="allReviewsTab">
                  <app-aia-reviews></app-aia-reviews>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
    <!-- End All AIA Reviews -->


    <!-- All Initiated Petitions -->
    <div *ngIf="UserPermissions?.permissions?.ALL_INITIATED_PETITIONS_TAB" role="tabpanel" class="tab-pane workspaceTabCon" id="allInitiatedPetitions">
      <div class="panel-group" id="aiaReviewsAccordion">

        <div class="panel case-viewer-panel" style="border: none;">
          <div style="float: right;padding-top:5px">
          </div>
          <div id="allInitiatedPetitionsPanel" class="panel-collapse collapse in">
            <div class="panel-body" style="padding-left: 15px; padding-right: 15px;background-color: #eeeeee;">
              <div class="tab-content" style="background-color: #ffffff">
                <div role="tabpanel" class="tab-pane active" id="allInitiatedPetitionsTab">
                  <app-initiated-petitions></app-initiated-petitions>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
    <!-- End All Initiated Petitions -->
<!-- AIA Reports-->
    <div *ngIf="UserPermissions?.permissions?.AIA_REPORT_LINK" role="tabpanel" class="tab-pane workspaceTabCon" id="reports">
      <div class="panel-group" id="aiaReviewsAccordion">

        <div class="panel case-viewer-panel" style="border: none;">
          <div style="float: right;padding-top:5px">
          </div>
          <div id="reportsPanel" class="panel-collapse collapse in">
            <div class="panel-body" style="padding-left: 15px; padding-right: 15px;background-color: #eeeeee;">
              <div class="tab-content" style="background-color: #ffffff">
                <div role="tabpanel" class="tab-pane active" id="reportsTab">
                  <app-reports></app-reports>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
    <!-- <router-outlet></router-outlet> -->
  </div>
</div>
