<!-- Modal header -->
<div class="modal-header">
  <!-- <h4 class="modal-title pull-left">Update claims</h4>
    <div class="pull-right">
    <h6 class="caseNum">AIA Review # {{proceedingNumberText}}</h6>
    <button type="button" class="close closeBtn" aria-label="Close" (click)="close(true)" >
      <span aria-hidden="true">&times;</span>
    </button>
    </div> -->
  <app-aia-modal-header [title]="'Update claims'" [proceedingNo]="proceedingNumberText" (closeFunction)="close($event)"></app-aia-modal-header>
</div>
<!-- End modal header -->

<!-- Modal body -->
<div class="modal-body" style="overflow-y:auto;height:500px">
  <div class="card">
    <div class="card-header">
      <strong *ngIf="!claimUploadObj.identifier">Add ground</strong>
      <strong *ngIf="claimUploadObj.identifier">Edit ground</strong>
    </div>
    <div class="card-block">
      <div class="row col-md-12">
        <app-alerts [alertOptions]="alertOptions"></app-alerts>
        <p class="pull-right">* indicates required field</p>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-3 input-spacing" [ngClass]="{ 'has-error' :validationObject.claimNum}">
          <label class="control-label" for="claimsNum">Challenged claim number *</label>
          <input class="form-control" id="claimsNum" (keyup)="checkEnableAdd()" [(ngModel)]="claimUploadObj.asCaptured">
          <p id="claimNumErrorMessage" *ngIf="validationObject.claimNum" class="help-block">Required</p>
        </div>
        <div class="col-lg-3 col-md-3 input-spacing" [ngClass]="{ 'has-error' :validationObject.ground}">
          <label class="control-label" for="ground">Statutory ground *</label>
          <select name="groundDropDownList" id="ground" class="form-control" [(ngModel)]="selectedGround" (ngModelChange)="selectedGroundVal(selectedGround)" (change)="checkEnableAdd()">
            <option value="">Choose a statutory ground</option>
            <option *ngFor="let ground of groundList" value="{{ground.id}}">{{ground.description}}</option>
            <!-- <option *ngFor="let filingParty of filingPartyList" value="{{filingParty.code}}">{{filingParty.displayNameText}}</option> -->
          </select>
          <p id="groundErrorMessage" *ngIf="validationObject.ground" class="help-block">Required</p>
        </div>
      </div>
      <div class="row pt-22">
        <div class="col-lg-6 input-spacing" [ngClass]="{ 'has-error' :validationObject.priorArt}">
          <label for="prior-art" class="control-label">Prior art *</label>
          <textarea type="text" id="prior-art" class="form-control form-control-sm" (keyup)="checkEnableAdd()" [(ngModel)]="claimUploadObj.category"></textarea>
          <p id="priorArtErrorMessage" *ngIf="validationObject.priorArt" class="help-block">Required</p>
        </div>
      </div>
      <div class="row mt-10">
        <div class=col-md-12>
          <span class="pull-right">
            <button *ngIf="!claimUploadObj.identifier" class="btn btn-sm btn-default" id="cancelClaim" style="margin-right: 5px;" [disabled]="disableAdd" (click)=cancelAdd()>Cancel</button>
            <button *ngIf="claimUploadObj.identifier" class="btn btn-sm btn-default" id="cancelClaim" style="margin-right: 5px;" [disabled]="disableAdd" (click)=cancelAdd()>Cancel</button>
            <button *ngIf="!claimUploadObj.identifier" id="addClaim" class="btn btn-sm btn-primary" [disabled]="disableAdd" (click)=add()>Add</button>
            <button *ngIf="claimUploadObj.identifier" id="updateClaim" class="btn btn-sm btn-primary" [disabled]="disableAdd" (click)=editClaim(claimUploadObj)>Save</button>
          </span>
        </div>
      </div>


    </div>
  </div>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th width="9%">Challenged claim number</th>
        <th width="6%">Ground</th>
        <th width="25%">Prior art</th>
        <th width='2%'>Action(s)</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of claimsUploadObjList; index as i;">
        <td>{{data.challengedGroupClaimList}}</td>
        <td>
          <span>{{data.statutoryGndSummary.descriptionText}}</span>
        </td>
        <td>
          <span>{{data.reasonText}}</span>
        </td>
        <td>
          <span>
            <button [disabled]="!disableAdd" class="btn btn-sm btn-default" style="margin-right: 5px;" (click)="editRow(data, i)" title="editClaim"><i class="fas fa-pencil-alt"></i></button>
            <button [disabled]="!disableAdd" class="btn btn-sm btn-default" (click)="openConfirmDeleteModal(data)" title="deleteClaim"><i class="fas fa-trash-alt"></i></button>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- End modal body -->

<!-- Modal footer -->
<div class="modal-footer">
  <button class="btn btn-default pull-left" (click)="close(true)">Cancel</button>
  <button class="btn btn-primary" (click)="close(true)">Done</button>

</div>
<!-- End modal footer -->
