<div class="modal-header">
  <h4 class="modal-title pull-left">{{modal.title}}</h4>
  <button type="button" class="close pull-right" aria-label="Close" (click)="close(false)">
    <span aria-hidden="true"><i class="fas fa-times"></i></span>
  </button>
</div>

<div class="modal-body" [style]="'height: ' + modal.modalHeight + 'px;'">
  <span *ngIf="!modal.showJoinderMessage">
    <p *ngFor="let msg of modal.infoText">{{msg}}</p>
  </span>
  <span *ngIf="modal.showJoinderMessage">
    <p>Uploading "{{modal.infoText[0]}}" paper type to the current case will update state/status of the current case and all of its <strong>active</strong> joined cases.</p>
    <p>Do you want to continue?</p>
  </span>

</div>




<div class="modal-footer">
  <button *ngIf="modal.showLeftBtn" class="btn pull-left" id="leftBtn" [ngClass]="modal.leftBtnClass" (click)="close(false)">{{modal.leftBtnLabel}}</button>
  <button *ngIf="modal.showRightBtn" class="btn pull-right" id="rightBtn" [ngClass]="modal.rightBtnClass" (click)="close(true)">{{modal.rightBtnLabel}}</button>
</div>
