<div class="modal-header">
  <!-- <button type="button" id="assignCloseButton" class="close" (click)="close(false)">
    <i class="fas fa-times fa-sm"></i> <span class="sr-only">Panel history</span>
  </button>
  <h4 class="modal-title ng-binding truncateTitle" value="update asignment title">Panel history</h4> -->
  <app-aia-modal-header [title]="'Panel history'" [proceedingNo]="panelHistory.proceedingNo" (closeFunction)="close($event)"></app-aia-modal-header>
</div>

<!-- Body -->
<div style="overflow: auto;border-left: 1px solid #ccc; ">
  <div class="modal-body" style="min-height: 475px;height: 53em;
        overflow-x: hidden; overflow-y: auto; padding: 0">


    <div class="row" style="margin-left: 15px; margin-top: 15px;">
      <div class="switch pull-left">
        <input type="checkbox" id="t1" [(ngModel)]="showPaneledOnly" (ngModelChange)="toggleFilter()">
        <label for="t1" data-on="YES" data-off="NO">Show Paneled only</label>
      </div>
      <button class="btn btn-default pull-right" style="margin-right: 25px;" (click)="exportDataAsCsv()"><i class="fas fa-download"></i>&nbsp;Export as csv</button>
    </div>


    <div class="row" style="padding-left: 25px; padding-right: 25px; margin-top: 25px;">
      <ag-grid-angular style="width: 100%; height: 600px;" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" [overlayNoRowsTemplate]="noRowsTemplate" (gridReady)="onGridReady($event)" (filterChanged)="onFilterChanged()">
      </ag-grid-angular>
    </div>



  </div>
</div>


<!-- Footer -->
<div>
  <div class="modal-footer">
    <button id="cancelReassignBtn" type="button" class="btn btn-default btmrgn btnblk pull-left" (click)="close(false)">Close</button>
  </div>
</div>
