{
  "name": "arch-batch-admin",
  "version": "2.0.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration 'production'",
    "watch": "ng build --watch --configuration development",
    "prepublish": "echo remove this prepublish script; npm run build",
    "start:dev": "ng serve -c=development"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "18.2.0",
    "@angular/common": "18.2.0",
    "@angular/compiler": "18.2.0",
    "@angular/core": "18.2.0",
    "@angular/forms": "18.2.0",
    "@angular/platform-browser": "18.2.0",
    "@angular/platform-browser-dynamic": "18.2.0",
    "@angular/router": "18.2.0",
    "angular-datatables": "18.0.0",
    "angularx-qrcode": "18.0.2",
    "bootstrap": "5.3.3",
    "cronstrue": "2.51.0",
    "datatables.net": "2.1.8",
    "datatables.net-dt": "2.1.8",
    "jquery": "3.6.0",
    "ngx-cookie-service": "18.0.0",
    "ngx-toastr": "19.0.0",
    "rxjs": "7.8.0",
    "tslib": "2.3.0",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.5",
    "@angular/cli": "18.2.5",
    "@angular/compiler-cli": "18.2.0",
    "@types/datatables.net": "1.10.28",
    "@types/jasmine": "5.1.0",
    "@types/jquery": "3.5.9",
    "jasmine-core": "5.2.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "5.5.2"
  }
}
