<!-- <div id="decisionHistoryGrid" style="margin-top:1em;">
    <button class="btn btn-link">Expand all</button>
  <a href="" id="expandAllNoficiationHistoryLinkId" title="Expand all" (click)="decisionExpandAll();">Expand all</a> /
  <a href="" id="collapseAllNoficiationHistoryLinkId" title="Collapse all" (click)="decisionCollapseAll();">Collapse all</a>
</div> -->
<button class="btn btn-sm btn-link" id="expandAllBtn" (click)="decisionExpandAll()" style="margin-left: 25px;">Expand all</button>|<button class="btn btn-sm btn-link" id="caseMilestoneCollapseAllBtn" (click)="decisionCollapseAll()">Collapse all</button>
<table class="table table-default table-responsive table-striped">
  <thead>
    <tr>
      <th><span aria-label="Expand-Collapse button row" class="sr-only">Expand/Collapse</span></th>
      <th>Decision</th>
      <th>Decision date</th>
      <th>Decision code</th>
      <th>Decision type</th>
      <th>APJ1/Administrator</th>
      <th>APJ1 assigned date</th>
      <th>Document reviewer</th>
      <th>Document review completion date</th>
      <th>Mailer</th>
      <th>Mailed date</th>
      <th>1st rehearing requester</th>
      <th>Rehearing request filed date</th>
      <!-- <th ng-repeat="headerRow in vm.gridOptionsNotificationHistory.columnDefs"><label>{{headerRow.displayName}}</label>
      </th> -->
    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let decision of decisionHistory;">
      <tr>
        <td>
          <button style="padding:0px;" class="btn btn-hover btn-icon-only" (click)="expand(decision);">
            <i *ngIf="isExpanded(decision)===''" class="fa fa-angle-right" style="padding:0px;"></i>
            <i *ngIf="isExpanded(decision)==='expandRow'" class="fa fa-angle-down" style="padding:0px;"></i>
            <span class="sr-only">Expand row</span>
          </button>
          <span class="sr-only">Expand row</span>
        </td>
        <td>{{decision.displaySerialNo}}&nbsp;{{decision.decisionCategoryName}}</td>
        <td>{{decision.finalDecisionDate  | estDate:'MM/dd/yyyy hh:mm:ss a'}}</td>
        <td>{{decision.location}}</td>
        <td>{{decision.decisionTypeCode}}</td>
        <td>{{getAPJ1(decision.judgePanel)}}</td>
        <td>{{getAPJ1AssignedDate(decision.judgePanel)  | estDate:'MM/dd/yyyy hh:mm:ss a'}}</td>
        <td>{{decision.decisionTypistName}}</td>
        <td>{{decision.decisionTypedDate  | estDate:'MM/dd/yyyy hh:mm:ss a'}}</td>
        <td>{{decision.decisionMailerName}}</td>
        <td>{{decision.decisionMailedDate  | estDate:'MM/dd/yyyy hh:mm:ss a'}}</td>
        <td><span *ngIf="decision.decisionCategoryName==='Rehearing'">{{decision.requesterName}}</span></td>
        <td><span *ngIf="decision.decisionCategoryName==='Rehearing'">{{decision.requestDate  | estDate:'MM/dd/yyyy hh:mm:ss a'}}</span></td>
      </tr>
      <tr *ngIf="isExpanded(decision)==='expandRow'">
        <td colspan="14">
          <div style="width:100%;">
            <div class="col-md-6">
              <div class="col-md-12">
                <label class="col-md-1">APJ#</label>
                <label class="col-md-3">Name</label>
                <label class="col-md-7">Concur/Concur-in-part/Dissent/Per Curiam</label>
              </div>
              <div class="col-md-12" *ngFor="let panel of decision.judgePanel">
                <span *ngIf="panel.panelRank!==0">
                  <span class="col-md-1">{{panel.panelRank}}</span>
                  <span class="col-md-3">{{panel.panelName}}</span>
                  <span class="col-md-7">{{panel.rulingCategory}}</span>
                </span>
              </div>
            </div>
            <div class="col-md-6">
              <span *ngIf="decision.decisionCategoryName==='Rehearing'">
                <div class="col-md-12">
                  <label class="col-md-4">Rehearing requestor</label>
                  <label class="col-md-8">Rehearing file date</label>
                </div>
                <div class="col-md-12">
                  <span class="col-md-4">{{decision.requesterName}}</span>
                  <span class="col-md-8">{{decision.requestDate  | estDate:'MM/dd/yyyy hh:mm:ss a'}}</span>
                </div>
              </span>
            </div>
          </div>
        </td>
      </tr>
    </ng-container>


    <!-- <tr ng-repeat-end *ngIf="isExpanded(data)==='expandRow'">
      <td colspan="14">
        <div style="width:100%;">
          <div class="col-md-6">
            <div class="col-md-12">
              <label class="col-md-1">APJ#</label>
              <label class="col-md-3">Name</label>
              <label class="col-md-7">Concur/Concur-in-part/Dissent/Per Curiam</label>
            </div>
            <div class="col-md-12" ng-repeat="panel in data.judgePanel | orderBy : 'panelRank'">
              <span ng-if="panel.panelRank!==0">
                <span class="col-md-1">{{panel.panelRank}}</span>
                <span class="col-md-3">{{panel.panelName}}</span>
                <span class="col-md-7">{{panel.rulingCategory}}</span>
              </span>
            </div>
          </div>
          <div class="col-md-6">
            <span ng-if="data.decisionCategoryName==='Rehearing'">
              <div class="col-md-12">
                <label class="col-md-4">Rehearing requestor</label>
                <label class="col-md-8">Rehearing file date</label>
              </div>
              <div class="col-md-12">
                <span class="col-md-4">{{data.requesterName}}</span>
                <span class="col-md-8">{{data.requestDate | estDate:'MM/dd/yyyy hh:mm:ss a'}}</span>
              </div>
            </span>
          </div>
        </div>
      </td>
    </tr> -->
  </tbody>
</table>
