<div class="row" *ngIf="loggedInUser$ | async as UserPermissions">
  <div class="col-md-12">
    <div class="card" id="cardId">
      <div class="card-header" style="background-color: #ffffff !important; border-bottom: 3px solid #004c97">
        <strong><span id="workQueueLinkOpen" style="color: #004c97">
            &nbsp;&nbsp;AIA Trials tasks
          </span> </strong>
      </div>
      <div class="card-block">

        <div class="row assignmentRow">
          <div class="col-md-12">
            <div class="form-group pull-left btn-group">
              <ul class="nav nav-pills cursorStyle" role="tablist">
                <li class="nav-item active pad openTask" [ngClass]="{'active': selectedTask == 'openTask'}">
                  <a class="nav-link" id="openTask" data-toggle="tab" (click)="changeTasks('openTask',false,false)">My
                    open tasks&nbsp;&nbsp;
                    <span *ngIf="!filterOn" class="badge">{{totalRecords?totalRecords:0}}</span>
                    <span *ngIf="selectedTask != 'openTask' && filterOn" class="badge">{{totalRecords?totalRecords:0}}</span>
                    <span *ngIf="selectedTask == 'openTask' && filterOn" class="badge">{{finalCount?finalCount:0}}</span>
                  </a>
                </li>
                <li *ngIf="loggedInUser.roleDescription != 'Paralegal/LIE'" class="nav-item pad teamsOpenTask" [ngClass]="{'active': selectedTask == 'teamsOpenTask'}">
                  <a class="nav-link" id="teamsOpenTask" data-toggle="tab" (click)="changeTasks('teamsOpenTask',false,false)">My team's open tasks&nbsp;&nbsp;
                    <span *ngIf="!filterOn" class="badge">{{totalTeamsTasks?totalTeamsTasks:0}}</span>
                    <span *ngIf="selectedTask != 'teamsOpenTask' && filterOn" class="badge">{{totalTeamsTasks?totalTeamsTasks:0}}</span>
                    <span *ngIf="selectedTask == 'teamsOpenTask' && filterOn" class="badge">{{finalCount?finalCount:0}}</span>
                  </a>
                </li>
                <li *ngIf="loggedInUser.roleDescription != 'Paralegal/LIE'" class="nav-item pad groupOpenTask" [ngClass]="{'active': selectedTask == 'groupOpenTask'}">
                  <a class="nav-link" id="groupOpenTask" data-toggle="tab" (click)="changeTasks('groupOpenTask', false,false)">My group's open tasks&nbsp;&nbsp;
                    <span *ngIf="!filterOn" class="badge">{{totalGroupTasks?totalGroupTasks:0}}</span>
                    <span *ngIf="selectedTask != 'groupOpenTask' && filterOn" class="badge">{{totalGroupTasks?totalGroupTasks:0}}</span>
                    <span *ngIf="selectedTask == 'groupOpenTask' && filterOn" class="badge">{{finalCount?finalCount:0}}</span>
                  </a>
                </li>
                <li class="nav-item pad completedTask" [ngClass]="{'active': selectedTask == 'completedTask'}">
                  <a class="nav-link" id="completedTask" data-toggle="tab" (click)="changeTasks('completedTask',true,false)">Completed tasks&nbsp;&nbsp;
                    <span *ngIf="!filterOn" class="badge 123">{{totalCompletedRecords? totalCompletedRecords :0}}</span>
                    <span *ngIf="(selectedTask != 'completedTask' && selectedTask != 'teamsClosedTask' && selectedTask != 'groupClosedTask' && selectedTask != 'myclosedTasks') && filterOn" class="badge 345">{{totalCompletedRecords? totalCompletedRecords :0}}</span>
                    <span *ngIf="(selectedTask == 'completedTask'|| selectedTask == 'teamsClosedTask' || selectedTask == 'groupClosedTask' || selectedTask == 'myclosedTasks') && filterOn" class="badge">{{finalCount?finalCount:0}}</span>
                  </a>
                </li>
                <li class="nav-item pad systemGenTask" [ngClass]="{'active': selectedTask == 'systemGenTask'}">
                  <a class="nav-link" id="systemGenTask" data-toggle="tab" (click)="changeTasks('systemGenTask',false,false)">System generated tasks&nbsp;&nbsp;
                    <span *ngIf="!filterOn" class="badge">{{systemGeneratedTasks?systemGeneratedTasks:0}}</span>
                    <span *ngIf="selectedTask != 'systemGenTask' && filterOn" class="badge">{{systemGeneratedTasks?systemGeneratedTasks:0}}</span>
                    <span *ngIf="selectedTask == 'systemGenTask' && filterOn" class="badge">{{finalCount?finalCount:0}}</span>
                  </a>
                </li>
              </ul>

            </div>


            <div class="pull-right">
              <div *ngIf="refreshFailed === false && !showLoading">
                <span class="iconStyle">Updated: {{lastRefresh | date:'MM/dd h:mma'}}&nbsp;</span>
                <button title="Click to refresh" class="btn refresh" id="taskRefresh" (click)="changeTasks('openTask',false,true)">
                  <i class="fas fa-sync-alt"></i>
                </button>
              </div>
              <div *ngIf="showLoading" class="pl-preview">
                <span class="iconStyle" aria-hidden="false">Updated: {{lastRefresh | date:'MM/dd h:mma'}}&nbsp;</span>
                <button class="btn-xs refresh loading-background"><i style="visibility: hidden;" class="icon icon-star-o"></i>
                  <span class="sr-only">Close dialog</span></button>
              </div>
              <div *ngIf="refreshFailed && !showLoading">
                <div>
                  <span class="text-danger" class="iconStyle">Last update failed: {{lastRefresh | date:'MM/dd h:mma'}}&nbsp;</span>
                  <button title="Click to refresh" class="btn btn-danger" (click)="changeTasks('openTask',false,true)">
                    <i class="fas fa-unlink"></i>
                    <span class="sr-only">Refresh</span>
                  </button>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row" *ngIf="showCompletedOptions &&( completedTaskType == 'teamsClosedTask' || completedTaskType == 'groupClosedTask' || completedTaskType == 'myclosedTasks')">
          <div class="col-md-12">
            <div style="margin-top:.4em;float: left;" class="btn-group">

              <div class="workspaceActionsButton" style="margin-left: 12px;">
                <label>Completion date range:</label> {{(selectedStartDate? selectedStartDate: startDateFm)  | date:'MM/dd/yyyy'}} to {{(selectedEndDate? selectedEndDate: endDateFm)  | date:'MM/dd/yyyy'}}
                <i class="far fa-calendar cursorStyle"></i>&nbsp;
                <a id="changeCalanderInfoLG" (click)="changeButtonClicked()" class="dropdown-toggle cursorStyle" data-toggle="dropdown" [disabled]="disabled" [ngclass]="{'disableWhileEditing': disableWhileEditing === true}">(Change)
                </a>

                <ul role="menu" class="dropdown-menu changeDate" uib-dropdown-menu role="menu">
                  <li role="menuitem" class="col-md-12" id="dateRange" data-index="0" style="min-height:120px;min-width:550px">
                    <div style="padding-left: 16px;" class="col-md-12">
                      <h5 id="infoForDateRange" class="myProduction-h4">Completion date range</h5>
                    </div>
                    <div>
                      <div class="dp" style="padding-left: 16px;">
                        <label class="form-label" for="startDateFm">
                          Start date <span id="startDateFm" style="display:none;">{{selectedStartDate}}</span>
                          <div class="right-inner-addon form-group">

                            <input type="date" [(ngModel)]="selectedStartDate" class="form-control br-15">
                          </div>
                        </label>
                      </div>
                      <div class="dp">
                        <label class="form-label" for="endDateFm">
                          End date <span id="endDateFm" style="display:none;">{{selectedEndDate}}</span>
                          <div class=" right-inner-addon form-group">
                            <input type="date" [(ngModel)]="selectedEndDate" class="form-control br-15">
                          </div>
                        </label>
                      </div>
                      <button id="updateInfoForCal" [disabled]=" dateNotSelected || dateFutrueErrowMessage ||!startDateFm || !endDateFm" class="pull-right btn btn-primary" style="margin-top:18px;margin-right:18px" (click)="changeTasks('completedTask',true,false)">Update</button>

                    </div>
                    <div id="errorForDtRangeProd" class="col-md-12" style="color: #AC2B37; margin-left:8px;" ng-class="{'has-error':dateErrowMessage ==true}" *ngIf="dateErrowMessage">
                      <span>
                        To date must be greater than from date
                      </span></div>

                    <div id="errorForFutureDt" class="col-md-12" style="color: #AC2B37; margin-left:8px;" ng-class="{'has-error':dateFutrueErrowMessage ==true}" *ngIf="dateFutrueErrowMessage">
                      <span>
                        Date cannot be in future
                      </span></div>
                  </li>
                </ul>
              </div>

            </div>
            <div class="btn-group cursorStyle" *ngIf="loggedInUser.roleDescription != 'Paralegal/LIE' && showCompletedOptions && ( completedTaskType == 'teamsClosedTask' || completedTaskType == 'groupClosedTask' || completedTaskType == 'myclosedTasks')" style="margin-left: 10px;float:left;max-width:17.5%">
              <ng-select2 id="ng-select3" [data]="completedtaskList" [options]="options" [(ngModel)]="completedTaskType" (ngModelChange)="changeTasks(completedTaskType, true,false)">
                <!-- <option  style="display:none" *ngFor="let task of completedtaskList"   value={{task.value}} data-select2-id={{task.id}}>{{task.text}}</option> -->
                <option value="myclosedTasks">My completed tasks</option>
                <option value="teamsClosedTask">My team's completed tasks</option>
                <option value="groupClosedTask">My group's completed tasks</option>
              </ng-select2>

            </div>

            <div class="pull-right">
              <span class="badge badge-primary">{{numberOfFilters}}</span>&nbsp;Active filter(s)
              <button class="btn btn-default" (click)="clearGridFilters()">Clear all</button>
              <button class="btn btn-default claimStyle" *ngIf="selectedTask == 'openTask'" style="margin-left: 10px;" [disabled]="recordsForAction?.length <=0" (click)="openBulkReassignModal()">Bulk reassign
                task(s)</button>
            </div>

          </div>
        </div>


        <!-- <div class="pull-left">
                  <span class="badge badge-primary">{{numberOfFilters}}</span>&nbsp;Active filter(s)
                  <button class="btn btn-default" (click)="clearGridFilters()">Clear all</button>
                </div>
                <button class="btn btn-default claimStyle" *ngIf="selectedTask == 'openTask'" style="margin-left: 10px;" [disabled]="recordsForAction.length <=0" (click)="openBulkReassignModal()">Bulk reassign
                  task(s)</button> -->


        <app-loading *ngIf="showLoading" [loadingMessage]="'Loading tasks...'"></app-loading>
        <div *ngIf="!showLoading">
          <div class="row">
            <!-- <div *ngIf="selectedTask != 'completedTask' && selectedTask != 'myclosedTasks'&& selectedTask != 'teamsClosedTask'&& selectedTask != 'groupClosedTask'"  class="col-md-12"> -->
            <div [ngClass]="{'col-md-6':selectedTask == 'completedTask' || selectedTask == 'myclosedTasks' || selectedTask == 'teamsClosedTask'|| selectedTask == 'groupClosedTask',
                            'filterStyle':selectedTask == 'completedTask' || selectedTask == 'myclosedTasks' || selectedTask == 'teamsClosedTask'|| selectedTask == 'groupClosedTask',
                            'col-md-12':selectedTask != 'completedTask' && selectedTask != 'myclosedTasks'&& selectedTask != 'teamsClosedTask'&& selectedTask != 'groupClosedTask'}">
              <div class="pull-right">
                <!-- <div class="pull-left">
                  <span class="badge badge-primary">{{numberOfFilters}}</span>&nbsp;Active filter(s)
                  <button class="btn btn-default" (click)="clearGridFilters()">Clear all</button>
                </div>
                <button class="btn btn-default claimStyle" *ngIf="selectedTask == 'openTask'" style="margin-left: 10px;" [disabled]="recordsForAction.length <=0" (click)="openBulkReassignModal()">Bulk reassign
                  task(s)</button> -->
                <div class="btn-group pull-right" *ngIf="selectedTask != 'completedTask' && selectedTask != 'myclosedTasks'&& selectedTask != 'teamsClosedTask'&& selectedTask != 'groupClosedTask'">
                  <div class="pull-left">
                    <span class="badge badge-primary">{{numberOfFilters}}</span>&nbsp;Active filter(s)
                    <button class="btn btn-default" (click)="clearGridFilters()">Clear all</button>
                  </div>
                  <button class="btn btn-default claimStyle" *ngIf="selectedTask == 'openTask'" style="margin-left: 10px;" [disabled]="recordsForAction?.length <=0" (click)="openBulkReassignModal()">Bulk reassign
                    task(s)</button>
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="margin-left: 10px;">
                    Actions <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu cursorStyle">
                    <!-- <li id="createTask">
                      <a [disabled]="!UserPermissions?.permissions?.AIA_TASKS_WIDGET?.canPost" (click)="openCreateModal()"> &nbsp;Create task</a>
                    </li> -->
                    <li *ngIf="UserPermissions?.permissions?.AIA_TASKS_WIDGET?.canPost" id="createTask">
                      <a id="createTask" (click)="openCreateModal()"> &nbsp;Create task</a>
                    </li>
                    <li *ngIf="!UserPermissions?.permissions?.AIA_TASKS_WIDGET?.canPost" id="createTask">
                      <a id="createTask" class="disabled"> &nbsp;Create task</a>
                    </li>
                    <!-- <li *ngIf="!disableAction"><a id="markComplete" (click)="markComplete()">&nbsp;Mark complete</a>
                    </li>
                    <li *ngIf="!disableAction" [class.disabled]="disableUpdate"><a id="updateTasks" (click)="openUPdateMOdal()">&nbsp;Update task</a></li>
                    <li *ngIf="disableAction" class="disabled"><a id="markComplete" (click)="markComplete()">&nbsp;Mark complete</a></li>
                    <li *ngIf="disableAction && !disableUpdate" class="disabled"><a id="updateTasks" disabled=true (click)="openUPdateMOdal()">&nbsp;Update task</a></li> -->
                    <li *ngIf="recordsForAction?.length > 0 && UserPermissions?.permissions?.AIA_TASKS_WIDGET?.canEdit" style="cursor: pointer;">
                      <a id="markComplete" (click)="markComplete()">&nbsp;Mark complete</a>
                    </li>
                    <li *ngIf="recordsForAction?.length <=0 && UserPermissions?.permissions?.AIA_TASKS_WIDGET?.canEdit" style="cursor: not-allowed;">
                      <a id="markComplete" class="disabled">&nbsp;Mark complete</a>
                    </li>
                    <li *ngIf="!UserPermissions?.permissions?.AIA_TASKS_WIDGET?.canEdit" style="cursor: not-allowed;">
                      <a id="markComplete" class="disabled">&nbsp;Mark complete</a>
                    </li>
                    <li *ngIf="recordsForAction?.length !== 1 && UserPermissions?.permissions?.AIA_TASKS_WIDGET?.canEdit" style="cursor: not-allowed;">
                      <a id="updateTasks" class="disabled">&nbsp;Update task</a>
                    </li>
                    <li *ngIf="!UserPermissions?.permissions?.AIA_TASKS_WIDGET?.canEdit" style="cursor: not-allowed;">
                      <a id="updateTasks" class="disabled">&nbsp;Update task</a>
                    </li>
                    <li *ngIf="recordsForAction?.length === 1 && UserPermissions?.permissions?.AIA_TASKS_WIDGET?.canEdit" style="cursor: pointer;">
                      <a id="updateTasks" (click)="openUpdateModal()">&nbsp;Update task</a>
                    </li>
                    <li style="cursor: pointer;">
                      <a (click)="exportDataAsCsv()">&nbsp;Export data</a>
                    </li>



                    <!-- <li *ngIf="recordsForAction?.length > 0 && UserPermissions?.permissions?.AIA_TASKS_WIDGET?.canEdit" style="cursor: pointer;">
                      <a id="markComplete" (click)="markComplete()">&nbsp;Mark complete</a>
                    </li>
                    <li *ngIf="recordsForAction?.length <= 0 && UserPermissions?.permissions?.AIA_TASKS_WIDGET?.canEdit" style="cursor: not-allowed;">
                      <a id="markComplete" (click)="markComplete()">&nbsp;Mark complete</a>
                    </li>
                    <li *ngIf="recordsForAction?.length <=0" style="cursor: not-allowed;">
                      <a id="markComplete" class="disabled">&nbsp;Mark complete</a>
                    </li>
                    <li *ngIf="recordsForAction?.length !== 1" style="cursor: not-allowed;">
                      <a id="updateTasks" class="disabled">&nbsp;Update task</a>
                    </li>
                    <li *ngIf="recordsForAction?.length === 1" style="cursor: pointer;">
                      <a id="updateTasks" (click)="openUpdateModal()">&nbsp;Update task</a>
                    </li>
                    <li style="cursor: pointer;">
                      <a (click)="exportDataAsCsv()">&nbsp;Export data</a>
                    </li> -->
                  </ul>
                </div>
              </div>

              <!-- <app-data-table [tableOptions]="taskData" [enableCheckbox]="enableCheckbox" [orderByField]="orderByField" (caseInfoEmitter)="openCaseView($event)" (sortColumnEmitter)="sortColClick($event)" (rowSelection)="rowSelection($event)"></app-data-table> -->




            </div>
          </div>

          <div class="row" style="margin-top: 10px;">
            <div class="col-md-12">
              <ag-grid-angular style="width: 100%; height: 470px;" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" [headerHeight]="48" [rowSelection]="rowSelection" [headerHeight]="48" [tooltipShowDelay]="0" [frameworkComponents]="frameworkComponents" (rowSelected)="onRowSelected($event)" (gridReady)="onGridReady($event)" (filterChanged)="onFilterChanged($event)">
                <!-- [tabToNextHeader]="tabToNextHeader" [navigateToNextHeader]="navigateToNextHeader" [tabToNextCell]="tabToNextCell"> -->
              </ag-grid-angular>
            </div>
          </div>

          <div class="row" style="margin-top: 10px;">
            <div class="col-md-12">

              <span *ngIf="selectedTask == 'openTask' && !filterOn">Total item(s): {{totalRecords?totalRecords:0}}</span>
              <span *ngIf="(selectedTask == 'openTask' || selectedTask == 'teamsOpenTask' || selectedTask == 'groupOpenTask' || selectedTask == 'completedTask'||
              selectedTask == 'teamsClosedTask' || selectedTask == 'groupClosedTask' || selectedTask == 'myclosedTasks'|| selectedTask == 'systemGenTask') && filterOn">Total item(s): {{finalCount?finalCount:0}}</span>
              <span *ngIf="selectedTask == 'teamsOpenTask' && !filterOn">Total item(s): {{totalTeamsTasks?totalTeamsTasks:0}}</span>
              <span *ngIf="selectedTask == 'groupOpenTask'&& !filterOn">Total item(s): {{totalGroupTasks?totalGroupTasks:0}}</span>
              <span *ngIf="showCompletedOptions && selectedTask != 'systemGenTask'&& !filterOn">Total item(s): {{totalCompletedRecords?totalCompletedRecords:0}}</span>
              <span *ngIf="selectedTask == 'systemGenTask' && !filterOn">Total item(s): {{systemGeneratedTasks?systemGeneratedTasks:0}}</span>
              <!-- <span *ngIf="selectedTask == 'systemGenTask'">Total item: {{totalSystemTasks?totalSystemTasks:0}}</span> -->
              <span id="autoRefreshTask" (click)="autoRefreshTask()"></span>
            </div>
          </div>



        </div>

      </div>
    </div>



  </div>

</div>
