.disableWhileEditing {
  pointer-events: none;
  color: lightgray;
}

.dp {
  float: left;
  width: 40%;
}

.assignmentRow {
  margin-bottom: 10px;
}

.card {
  height: 655px;
}

.iconStyle {
  padding-right: 3px;
}

.cursorStyle {
  cursor: pointer;
}

.refresh {
  border: 1px solid #ccc;
}

.disabled {
  pointer-events: none;
  opacity: 0.6;
}

::ng-deep .tooltip-350~.tooltip .tooltip-inner {
  max-width: 175px;
  min-width: 150px;
  text-align: left;
}


.filterStyle {
  margin-left:15.7%;
}