<!-- <div class="row mt-3">
  <div class="col-md-3">
    <label for="appName">App name</label>
    <select
      title="appNameDropdown"
      name="appName"
      id="appNameDropdown"
      class="form-control"
      [(ngModel)]="selectedApp"
      (change)="getEnvironments()"
    >
      <option value="default" selected>Select an app...</option>
      @for(appName of dropdownItems.appNames; track $index) {
      <option [value]="appName">
        {{ appName }}
      </option>
      }
    </select>
  </div>
  <div class="col-md-3">
    <label for="appName">Environment</label>
    <select
      title="environmentName"
      name="appName"
      id="environmentName"
      class="form-control"
      [(ngModel)]="selectedEnv"
      (change)="getConfiguration()"
      [disabled]="!selectedApp || selectedApp === 'default'"
    >
      <option value="default" selected>Select an environment...</option>
      @for(envName of dropdownItems.environments; track $index) {
      <option [value]="envName">{{ envName }}</option>
      }
    </select>
  </div>
  <div class="col-md-3">
    <label for="appName">Batch</label>
    <select
      title="batchName"
      name="batchName"
      id="batchName"
      class="form-control"
      [(ngModel)]="selectedBatch"
      (change)="setConfiguration()"
      [disabled]="!selectedEnv || selectedEnv === 'default'"
    >
      <option value="default" selected>Select a batch...</option>
      @for(batch of dropdownItems.batches; track $index) {
      <option [value]="batch.name">{{ batch.name }}</option>
      }
    </select>
  </div>
  <div class="col-md-6">
    <button
      type="button"
      class="btn btn-info"
      (click)="updateConfig()"
      style="position: fixed; top: 105px; right: 50px"
      [disabled]="(configToEdit | json) == '{}'"
    >
      Save
    </button>
  </div>
</div> -->

<div class="row mt-3" *ngIf="(configToEdit | json) != '{}'">
  <div class="col-md-9">
    <!-- Card for main properties -->
    <div class="card">
      <div class="card-header card-header-bg">Edit configuration</div>
      <div class="card-body">
        <div
          *ngFor="let item of configToEdit | keyvalue; trackBy: trackByFn"
          class="col-md-12 mt-3"
        >
          <div *ngIf="item.key !== 'batches' && item.key !== 'envProps'">
            <div class="row mt-3">
              <label [for]="item.key" class="col-sm-3 col-form-label">{{
                item.key
              }}</label>
              <div class="col-sm-9">
                <input
                  class="form-control"
                  title="{{ item.key }}"
                  [id]="item.key"
                  type="text"
                  [(ngModel)]="configToEdit[item.key + '']"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Card for environment properties -->
    <!-- <div *ngIf="configToEdit.envProps && configToEdit.envProps.length > 0"> -->
    <!-- <div *ngFor="let envProp of configToEdit.envProps[0]">
      <div class="card mt-3">
        <div class="card-header card-header-bg">EnvProp</div>
        <div class="card-body">
          <div *ngFor="let epItem of envProp | keyvalue">
            <div class="row mt-3">
              <label [for]="epItem.key" class="col-sm-2 col-form-label">{{
                epItem.key
              }}</label>
              <div class="col-sm-10">
                <input
                  class="form-control"
                  title="{{ epItem.key }}"
                  [id]="epItem.key"
                  type="text"
                  [(ngModel)]="envProp[epItem.key + '']"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div *ngFor="let envProp of configToEdit.envProps">
      <div class="card mt-5">
        <div class="card-header card-header-bg">EnvProps</div>
        <div class="card-body">
          <div class="col-md-12">
            <div
              *ngFor="let envPropItem of envProp | keyvalue; trackBy: trackByFn"
            >
              <div
                *ngIf="
                  envPropItem.key !== 'serverArray' &&
                  envPropItem.key !== 'runParams'
                "
              >
                <div class="row mt-3">
                  <label
                    [for]="envPropItem.key"
                    class="col-sm-3 col-form-label"
                    >{{ envPropItem.key }}</label
                  >
                  <div class="col-sm-9">
                    <input
                      class="form-control"
                      title="{{ envPropItem.key }}"
                      [id]="envPropItem.key"
                      type="text"
                      [(ngModel)]="envProp[envPropItem.key + '']"
                    />
                  </div>
                </div>
              </div>
            </div>
            <hr />
          </div>
        </div>
      </div>
    </div>

    <!-- </div> -->

    <!-- Card for batches -->
    <!-- <div class="card mt-5"> -->
    <!-- <div class="card-header card-header-bg">Batches</div>
      <div class="card-body"> -->
    <div *ngFor="let batch of configToEdit.batches">
      <div class="card mt-5">
        <div class="card-header card-header-bg">Batch</div>
        <div class="card-body">
          <div class="col-md-12">
            <div *ngFor="let batchItem of batch | keyvalue; trackBy: trackByFn">
              <div
                *ngIf="
                  batchItem.key !== 'serverArray' &&
                  batchItem.key !== 'runParams'
                "
              >
                <div class="row mt-3">
                  <label
                    [for]="batchItem.key"
                    class="col-sm-3 col-form-label"
                    >{{ batchItem.key }}</label
                  >
                  <div class="col-sm-9">
                    <input
                      class="form-control"
                      title="{{ batchItem.key }}"
                      [id]="batchItem.key"
                      type="text"
                      [(ngModel)]="batch[batchItem.key + '']"
                    />
                  </div>
                </div>
              </div>
              <div *ngIf="batchItem.key == 'runParams'">
                <!-- <h4>Servers</h4> -->
                <!-- <div class="card mt-5">

                      <div class="card-body"> -->
                <div
                  *ngFor="let runParam of batch.runParams; trackBy: trackByFn"
                >
                  <div class="card mt-3">
                    <div class="card-header card-header-bg">Run params</div>
                    <div class="card-body">
                      <div *ngIf="runParam.dataType == 'enum'">
                        <div
                          *ngFor="
                            let runParamdt of runParam.allowedValues;
                            let i = index;
                            trackBy: trackByFn
                          "
                        >
                          <div class="row mt-3">
                            <label
                              for="allowedValues"
                              class="col-sm-3 col-form-label"
                              >allowedValues</label
                            >
                            <div class="col-sm-9">
                              <input
                                class="form-control"
                                title="{{ runParamdt }}"
                                [id]="runParamdt"
                                type="text"
                                [(ngModel)]="runParam.allowedValues[i]"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div *ngIf="runParam.dataType != 'enum'">
                        <div *ngFor="let rpItem of runParam | keyvalue">
                          <div class="row mt-3">
                            <label
                              [for]="rpItem.key"
                              class="col-sm-3 col-form-label"
                              >{{ rpItem.key }}</label
                            >
                            <div class="col-sm-9">
                              <input
                                class="form-control"
                                title="{{ rpItem.key }}"
                                [id]="rpItem.key"
                                type="text"
                                [(ngModel)]="runParam[rpItem.key + '']"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- </div>
                    </div> -->
              </div>

              <!-- <div *ngIf="batchItem.key == 'serverArray'"> -->
              <!-- <div
                      *ngFor="
                        let serverArr of batch.serverArray[0] | keyvalue;
                        trackBy: trackByFn
                      "
                    > -->
              <div class="card mt-3" *ngIf="batchItem.key == 'serverArray'">
                <div class="card-header card-header-bg">Servers</div>
                <div class="card-body">
                  <div
                    *ngFor="
                      let serverItem of batch.serverArray[0] | keyvalue;
                      trackBy: trackByFn
                    "
                  >
                    <div class="row mt-3">
                      <label
                        [for]="serverItem.key"
                        class="col-sm-3 col-form-label"
                        >{{ serverItem.key }}</label
                      >
                      <div class="col-sm-9">
                        <input
                          class="form-control"
                          title="{{ serverItem.key }}"
                          [id]="serverItem.key"
                          type="text"
                          [(ngModel)]="
                            batch.serverArray[0][serverItem.key + '']
                          "
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- </div> -->
              <!-- </div> -->
            </div>
            <hr />
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
    <!-- </div> -->
  </div>
  <div class="col-md-3">
    <button
      *ngIf="!updating"
      type="button"
      class="btn btn-info"
      (click)="updateConfig()"
      style="position: fixed; top: 90px; right: 50px"
      [disabled]="(configToEdit | json) == '{}'"
    >
      Update
    </button>
    <button
      *ngIf="updating"
      type="button"
      class="btn btn-info"
      style="position: fixed; top: 90px; right: 50px"
      disabled
    >
      Updating...
    </button>
  </div>

  <!-- <div class="col-md-3">
    <code>
      <pre>
        {{ configToEdit | json }}
      </pre>
    </code>
  </div> -->
</div>
