<div *ngIf="hasIcon" [class]="iconClasses">
  <ng-content></ng-content>
</div>
<ng-select #selectRef
  [items]="options!"
  bindLabel="label"
  bindValue="value"
  [className]="selectClasses"
  [closeOnSelect]="true"
  [placeholder]="label"
  (change)="handleChange($event)"
  (blur)="handleBlur($event)"
  [searchable]="false"
  [multiple]="false"
  [clearable]="false"
  [clearOnBackspace]="true"
  (open)="adjustDropdown()"
  (close)="destroyCurrentEventListener()"
  [attr.aria-label]="ariaLabel">
  <ng-template ng-label-tmp let-item="item">
    <span class="ng-value-label">{{label}}</span>
  </ng-template>
  <ng-template ng-option-tmp let-item="item" let-index="index" let-search="searchTerm">
    {{item.label}}
  </ng-template>
</ng-select>
