<div class="modal-header">
  <h4 class="modal-title pull-left">{{modal.title}}</h4>
  <button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <h5>{{modal.body}}</h5>
  <p>{{modal.subText}}</p>

</div>
<div class="modal-footer">
  <button type="button" class="btn btn-default pull-left" (click)="close(false)">{{modal.closeBtnName}}</button>
  <button type="button" class="btn pull-right" [ngClass]="modal.yesBtnClass" (click)="close(true)">{{modal.yesBtnName}}</button>
</div>
