<nav [class]="classes" [attr.aria-label]="ariaLabel">
  <!-- Previous Label -->
  <span *ngIf="!currentPage || currentPage <= 1" class="ds-c-pagination__nav ds-c-pagination__nav--disabled"
  [style.visibility]="isNavigationHidden ? 'hidden' : 'visible' "
  [attr.aria-hidden]="isNavigationHidden">
    <span class="ds-c-pagination__nav--img-container ds-c-pagination__nav--img-container-previous">
      <cms-arrow-icon direction="left" className="ds-c-pagination__nav--image"></cms-arrow-icon>
    </span>
    <span class="ds-u-visibility--screen-reader">
      {{ariaLabelPrefix ? startLabelText + ' page for ' + ariaLabelPrefix + ' disabled' : startLabelText + ' page disabled'}}
    </span>
    <span aria-hidden="true">{{startLabelText}}</span>
  </span>
  <cms-button *ngIf="currentPage && currentPage > 1" variation="transparent" [href]="renderHref ? renderHref(currentPage! - 1) : undefined"
  [onClick]="pageChange(currentPage! - 1, ariaLabelPrefix)"
  [ariaLabel]="ariaLabelPrefix ? startLabelText + ' page for ' + ariaLabelPrefix : startLabelText + ' page'"
  className="ds-c-pagination__nav"
  [attr.aria-label]="ariaLabelPrefix ? startLabelText + ' page for ' + ariaLabelPrefix : startLabelText + ' page'">
    <span class="ds-c-pagination__nav--img-container ds-c-pagination__nav--img-container-previous">
      <cms-arrow-icon direction="left" className="ds-c-pagination__nav--image"></cms-arrow-icon>
    </span>
    {{startLabelText}}
  </cms-button>

  <!-- If Compact or Mobile -->
  <span *ngIf="compact" className="ds-c-pagination__page-count">
    Page <strong>{{currentPage}}</strong> of <strong>{{totalPages}}</strong>
  </span>

  <!-- Render pages -->
  <ul *ngIf="!compact" #ulElem>
  </ul>

  <!-- screen reader current page message when clicking previous/next page button -->
  <div aria-current="true" aria-live="polite" aria-atomic="true" class="ds-u-visibility--screen-reader">
    <span id="screenReaderMessage"></span>
  </div>

  <!-- Next label -->
  <span *ngIf="!currentPage || currentPage >= totalPages" class="ds-c-pagination__nav ds-c-pagination__nav--disabled"
    [style.visibility]="isNavigationHidden ? 'hidden' : 'visible'" [attr.aria-hidden]="isNavigationHidden">
    <span class="ds-u-visibility--screen-reader">
      {{ariaLabelPrefix ? endLabelText + ' page for ' + ariaLabelPrefix + ' disabled' : endLabelText + ' page disabled'}}
    </span>
    <span aria-hidden="true">{{endLabelText}}</span>
    <span class="ds-c-pagination__nav--img-container ds-c-pagination__nav--img-container-next">
      <cms-arrow-icon direction="right" className="ds-c-pagination__nav--image"></cms-arrow-icon>
    </span>
  </span>
  <cms-button *ngIf="currentPage && currentPage < totalPages" variation="transparent" [href]="renderHref ? renderHref(currentPage! + 1) : undefined"
    [onClick]="pageChange(currentPage! + 1, ariaLabelPrefix)" [ariaLabel]="ariaLabelPrefix ? endLabelText + ' page for ' + ariaLabelPrefix : endLabelText + ' page'" 
    className="ds-c-pagination__nav" [attr.aria-label]="ariaLabelPrefix ? endLabelText + ' page for ' + ariaLabelPrefix : endLabelText + ' page'">
    {{endLabelText}}
    <span class="ds-c-pagination__nav--img-container ds-c-pagination__nav--img-container-next">
      <cms-arrow-icon direction="right" className="ds-c-pagination__nav--image"></cms-arrow-icon>
    </span>
  </cms-button>
</nav>
