<div class="row" *ngIf="loggedInUser$ | async as UserPermissions">
  <div class="col-md-12">
    <div class="card" id="pendingPanelingCard">
      <div class="card-header" style="background-color: #ffffff !important; border-bottom: 3px solid #004c97">
        <strong><span id="workQueueLinkOpen" style="color: #004c97">
            &nbsp;&nbsp;AIA Trials Pending Paneling
          </span> </strong>
      </div>
      <div class="card-block">
        <!-- <app-loading *ngIf="gridRefreshValues.showLoading" [loadingMessage]="'Loading...'"></app-loading> -->
        <app-loading *ngIf="gridRefreshValues.showLoading" [loadingMessage]="'Loading pending paneling...'"></app-loading>
        <div>





          <div class="row">
            <div class="col-md-12">
              <div class="pull-right">
                <div class="btn-group" style="display: inline-block;">
                  <button class="btn btn-link dropdown-toggle active-filter-btn" data-toggle="dropdown" aria-expanded="false"><span class="badge badge-primary">{{numberOfFilters}}</span>&nbsp;Active filter(s) <span class="caret"></span></button>
                  <ul class="dropdown-menu cursorStyle">
                    <li>
                      <a style="cursor: pointer;" (click)="clearGridFilters()">&nbsp;Clear filters</a>
                    </li>
                  </ul>
                </div>



                <app-grid-refresh [gridRefreshValues]="gridRefreshValues" (refreshFunction)="getPendingPanelingCases()"></app-grid-refresh>



                <div class="btn-group" style="display: inline-block;">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="margin-left: 10px;">
                    Actions <span class="caret"></span>
                  </button>
                  <ul *ngIf="!UserPermissions?.permissions?.AIA_PENDING_PANELING_WIDGET?.canPost" class="dropdown-menu dropdown-menu-right pending-panel-actions">
                    <li id="assignPanel" [ngStyle]="{'cursor': selectedCaseToPanel?.length <= 0 ? 'not-allowed' : 'pointer'}">
                      <a class="disabled">&nbsp;Assign panel</a>
                    </li>
                    <li>
                      <a id="importPanel" style="cursor: pointer;">&nbsp;Bulk import AIA Cases panel info</a>
                    </li>
                    <li style="cursor: pointer;">
                      <a (click)="exportDataAsCsv()">&nbsp;Export data</a>
                    </li>
                  </ul>

                  <ul *ngIf="UserPermissions?.permissions?.AIA_PENDING_PANELING_WIDGET?.canPost" class="dropdown-menu dropdown-menu-right pending-panel-actions">
                    <li id="assignPanel" [ngStyle]="{'cursor': selectedCaseToPanel?.length <= 0 ? 'not-allowed' : 'pointer'}">
                      <a [ngClass]="{'disabled' : selectedCaseToPanel?.length <= 0}" (click)="openAssignPanelingModal()">&nbsp;Assign panel</a>
                    </li>
                    <li>
                      <a id="importPanel" style="cursor: pointer;" (click)="openImportPanelModal()">&nbsp;Bulk import AIA Cases panel info</a>
                    </li>
                    <li style="cursor: pointer;">
                      <a (click)="exportDataAsCsv()">&nbsp;Export data</a>
                    </li>
                  </ul>
                </div>



              </div>
            </div>
          </div>





          <!-- <div *ngIf="!gridRefreshValues.showLoading"> -->
          <div class="row" style="margin-top: 10px;">
            <div class="col-md-12">
              <ag-grid-angular style="width: 100%; height: 470px;" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" [headerHeight]="48" [rowSelection]="rowSelection" [headerHeight]="48" [overlayNoRowsTemplate]="noRowsTemplate" (rowSelected)="onRowSelected()" (gridReady)="onGridReady($event)" (filterChanged)="onFilterChanged()">
              </ag-grid-angular>
            </div>
          </div>
          <div class="row" style="margin-top: 10px;">
            <div class="col-md-12">
              <!-- <span>Total item(s): {{rowData.length}}</span> -->
              <span>Total item(s): {{gridApi?.getDisplayedRowCount()}}</span>
            </div>
          </div>
          <!-- </div> -->
        </div>
      </div> <!-- End card block -->
    </div>
  </div>
</div>
