.ds-c-button.ds-c-button--focus,
.ds-c-button:focus,
.ds-c-button:visited.ds-c-button--focus,
.ds-c-button:visited:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px;
  text-decoration: none
}

.ds-c-button:disabled {
  background-color: #F2F2F2;
  border-color: #D9D9D9;
  color: #5A5A5A;
  cursor:not-allowed;
}

.ds-c-button--primary:disabled {
  background-color: #D9D9D9;
  border-color: #D9D9D9;
  color: #404040;
  cursor: not-allowed;
}

.ds-c-button--disabled-inverse:focus,
.ds-c-button--disabled-inverse:visited.ds-c-button--focus,
.ds-c-button--disabled-inverse:visited:focus,
.ds-c-button--focus.ds-c-button--disabled-inverse,
.ds-c-button--focus.ds-c-button--transparent-inverse,
.ds-c-button--inverse.ds-c-button--focus,
.ds-c-button--inverse:focus,
.ds-c-button--inverse:visited.ds-c-button--focus,
.ds-c-button--inverse:visited:focus,
.ds-c-button--transparent-inverse:focus,
.ds-c-button--transparent-inverse:visited.ds-c-button--focus,
.ds-c-button--transparent-inverse:visited:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px;
  background-color: #112e51;
}

.ds-c-button--focus.ds-c-button--inverse.ds-c-button--transparent,
.ds-c-button--focus.ds-c-button--transparent-inverse,
.ds-c-button--focus.ds-c-button--transparent.ds-c-button--disabled-inverse,
.ds-c-button--inverse.ds-c-button--transparent:focus,
.ds-c-button--transparent-inverse:focus,
.ds-c-button--transparent.ds-c-button--disabled-inverse:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px;
}

.ds-c-button--primary.ds-c-button--focus,
.ds-c-button--primary:focus,
.ds-c-button--primary:visited.ds-c-button--focus,
.ds-c-button--primary:visited:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px;
  background-color: #0071bc
}

.ds-c-button--success.ds-c-button--focus,
.ds-c-button--success:focus,
.ds-c-button--success:visited.ds-c-button--focus,
.ds-c-button--success:visited:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px;
  background-color: #2e8540
}

.ds-c-button--danger.ds-c-button--focus,
.ds-c-button--danger:focus,
.ds-c-button--danger:visited.ds-c-button--focus,
.ds-c-button--danger:visited:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px;
  background-color: #e31c3d
}
