<ng-template #innerButton>
  <ng-content></ng-content>
</ng-template>
<button *ngIf="!href"
  [class]="classes"
  (click)="handleClick($event)"
  [disabled]="disabled"
  [type]="type"
  [id]="id"
  [attr.role]="roleAttr ? roleAttr : null"
  [attr.aria-describedby]="ariaDescribedby ? ariaDescribedby : null"
  [attr.aria-label]="ariaLabel ? ariaLabel : null" #buttonRef>
  <ng-container *ngTemplateOutlet="innerButton"></ng-container>
</button>
<a *ngIf="href"
  [class]="classes"
  [class.ds-c-button--disabled]="disabled"
  (click)="handleClick($event);"
  (keyup)="handleKeyPress($event)"
  [href]="href"
  [id]="id"
  [attr.role]="roleAttr ? roleAttr : null"
  [attr.aria-describedby]="ariaDescribedby ? ariaDescribedby : null"
  [attr.aria-label]="ariaLabel ? ariaLabel : null" #aRef>
  <ng-container *ngTemplateOutlet="innerButton"></ng-container>
</a>
