<h4 class="modal-title pull-left">List of documents</h4>
<br>
<div *ngIf="!failed && documentUploadObjList?.length>0" class="alert alert-info" style="margin-top: 10px;">
  <i class="alert-icon-info alert-icon"></i> The list of documents below have not been added to the docket. You must save before closing this window.
</div>
<div *ngIf="failed" class="alert alert-danger" style="margin-top: 10px;">
  <i class="alert-icon-danger alert-icon"></i>
  <span> The following documents failed to upload. Edit the details for the corresponding document or remove to upload another document.</span>
  <span class="pull-right" (click)="exportErrors()" style="cursor: pointer; text-decoration: underline;"><strong>Download errors.</strong></span>
</div>
<!-- <div *ngIf="global.alert.showAlert" class="alert alert-danger" role="alert">
  <i class="alert-icon-danger alert-icon"></i> {{global.alert.message}}
</div> -->

<table class="table table-bordered">
  <!-- <col style="width:6%">
  <col style="width:6%">
  <col style="width:10.%">
  <col style="width:38.5%">
  <col style="width:10%">
  <col style="width:10%">
  <col style="width:10%">
  <col style="width:10%"> -->

  <thead>
    <tr>
      <th width="7%">Doc #</th>
      <th width="6%">Doc type</th>
      <th width="25%">Paper type</th>
      <th width='25%;'>Document name</th>
      <th width='5%'>Pages</th>
      <th width="12%">Filing party</th>
      <th width="12%">Availability</th>
      <th width='8%'>Action(s)</th>
    </tr>
  </thead>
  <tbody>

    <tr *ngIf="!failed && !saving && documentUploadObjList?.length==0">
      <td colspan="8" style="text-align: center;"><span>No document added yet, use the form above to add documents.</span></td>
    </tr>
    <tr *ngIf="saving && documentUploadObjList?.length==0">
      <td colspan="8" style="text-align: center;"><span>Saving documents to the docket.</span></td>
    </tr>
    <tr *ngFor="let data of documentUploadObjList; index as i;" id="documentList{{i}}">
      <td scope="row">
        <span *ngIf="data.category=='Paper'">--</span>
        <span *ngIf="data.category=='Exhibit' && global.edit.editIndex !== i">{{data.exhibitNumber}}</span>
      </td>
      <td>{{data.category}}</td>
      <td>
        <span *ngIf="global.edit.editIndex !== i || data.category=='Exhibit'">{{data.documentTypeCode}}</span>
      </td>
      <td>
        <a (click)="openPDFInNewTab(data)" *ngIf="global.edit.editIndex !== i" style="cursor: pointer;">{{data.name}}</a>
      </td>
      <td scope="row">{{data.pageCount}}</td>
      <td>
        <span *ngIf="global.edit.editIndex !== i">{{data.filingParty}}</span>
      </td>
      <td>
        <span *ngIf="global.edit.editIndex !== i">{{data.availability}}</span>
      </td>
      <td>
        <span style="white-space: nowrap;">
          <button [disabled]="editModeFromUpdate || addingToList || saving" class="btn btn-sm btn-default" style="margin-right: 5px;" (click)="editRow(data, i)"><i class="fas fa-pencil-alt"></i><span class="sr-only">Edit row</span></button>
          <button [disabled]="editModeFromUpdate || addingToList || saving" class="btn btn-sm btn-default" (click)="deleteDocument(data)"><i class="fas fa-trash-alt"></i><span class="sr-only">Delete row</span></button>
        </span>
      </td>
    </tr>
  </tbody>
</table>
