<div class="row">
  <div class="col-md-4">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">Application filing date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdFilingDate" *ngIf="caseInfoKeyDates?.filingDate == null">--</span>
          <span id="kdFilingDate" *ngIf="caseInfoKeyDates?.filingDate != null">{{caseInfoKeyDates.filingDate  | estDate:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Notice of appeal date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdNoticeOfAppealDate" *ngIf="caseInfoKeyDates?.noticeOfAppealDate == null">--</span>
          <span id="kdNoticeOfAppealDate" *ngIf="caseInfoKeyDates?.noticeOfAppealDate != null">{{caseInfoKeyDates.noticeOfAppealDate  | date:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Appeal brief date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdAppealBriefDate" *ngIf="caseInfoKeyDates?.appealBriefDate == null">--</span>
          <span id="kdAppealBriefDate" *ngIf="caseInfoKeyDates?.appealBriefDate != null">{{caseInfoKeyDates.appealBriefDate  | date:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Examiner answer date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdExaminerAnswerDate" *ngIf="caseInfoKeyDates?.examinerAnswerDate == null">--</span>
          <span id="kdExaminerAnswerDate" *ngIf="caseInfoKeyDates?.examinerAnswerDate != null">{{caseInfoKeyDates.examinerAnswerDate  | date:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Reply brief date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdReplyBriefDate" *ngIf="caseInfoKeyDates?.replyBriefDate == null">--</span>
          <span id="kdReplyBriefDate" *ngIf="caseInfoKeyDates?.replyBriefDate != null">{{caseInfoKeyDates.replyBriefDate  | date:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Oral hearing request date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdOralHearingRequestDate" *ngIf="caseInfoKeyDates?.oralHearingRequestDate == null">--</span>
          <span id="kdOralHearingRequestDate" *ngIf="caseInfoKeyDates?.oralHearingRequestDate != null">{{caseInfoKeyDates.oralHearingRequestDate  | date:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
    </dl>
  </div>
  <div class="col-md-4">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">PTAB received date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdPTABReceivedDate" *ngIf="caseInfoKeyDates?.receivedDate == null">--</span>
          <span id="kdPTABReceivedDate" *ngIf="caseInfoKeyDates?.receivedDate != null">{{caseInfoKeyDates.receivedDate  | date:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Docketing notice date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdDocketingNoticeDate" *ngIf="caseInfoKeyDates?.docketingNoticeDate == null">--</span>
          <span id="kdDocketingNoticeDate" *ngIf="caseInfoKeyDates?.docketingNoticeDate != null">{{caseInfoKeyDates.docketingNoticeDate  | date:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Notice of hearing mail date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdNoticeOfHearingMailDate" *ngIf="caseInfoKeyDates?.noticeOfHearingMailDate == null">--</span>
          <span id="kdNoticeOfHearingMailDate" *ngIf="caseInfoKeyDates?.noticeOfHearingMailDate != null">{{caseInfoKeyDates.noticeOfHearingMailDate  | date:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Hearing date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdHearingDate" *ngIf="caseInfoKeyDates?.hearingDate == null">--</span>
          <span id="kdHearingDate" *ngIf="caseInfoKeyDates?.hearingDate != null">{{caseInfoKeyDates.hearingDate  | date:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Appellant's response</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdAppellantsResponse" *ngIf="caseInfoKeyDates?.hearingStatus == null">--</span>
          <span id="kdAppellantsResponse" *ngIf="caseInfoKeyDates?.hearingStatus != null">{{caseInfoKeyDates.hearingStatus  | date:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
    </dl>
  </div>
  <div class="col-md-4">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">Case due date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdCaseDueDate" *ngIf="caseInfoKeyDates?.decisionDueDate == null">--</span>
          <span id="kdCaseDueDate" *ngIf="caseInfoKeyDates?.decisionDueDate != null">{{caseInfoKeyDates.decisionDueDate | date : 'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Decision rendered date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdDecisionRenderedDate" *ngIf="caseInfoKeyDates?.decisionRenderedDate == null">--</span>
          <span id="kdDecisionRenderedDate" *ngIf="caseInfoKeyDates?.decisionRenderedDate != null">{{caseInfoKeyDates.decisionRenderedDate  | date:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Decision mail date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdDecisionMailDate" *ngIf="caseInfoKeyDates?.decisionMailDate == null">--</span>
          <span id="kdDecisionMailDate" *ngIf="caseInfoKeyDates?.decisionMailDate != null">{{caseInfoKeyDates.decisionMailDate  | date:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Rehearing request received date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdRehearingRequestReceivedDate" *ngIf="!caseInfoKeyDates?.rehearingRequestDate || caseInfoKeyDates?.rehearingRequestDate.length == 0">--</span>
          <span id="kdRehearingRequestReceivedDate" *ngIf="caseInfoKeyDates?.rehearingRequestDate && caseInfoKeyDates?.rehearingRequestDate.length > 0">
            <span *ngFor="let rehearingRequestDate of caseInfoKeyDates?.rehearingRequestDate; last as isLast">{{rehearingRequestDate  | date:'MM/dd/yyyy'}}{{isLast ? '' : ' | '}}</span>
          </span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Rehearing request decision due date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdRehearingRequestDecisionDueDate" *ngIf="!caseInfoKeyDates?.rehearingRequestDueDate || caseInfoKeyDates?.rehearingRequestDueDate.length == 0">--</span>
          <span id="kdRehearingRequestDecisionDueDate" *ngIf="caseInfoKeyDates?.rehearingRequestDueDate && caseInfoKeyDates?.rehearingRequestDueDate.length > 0">
            <span *ngFor="let rehearingRequestDueDate of caseInfoKeyDates?.rehearingRequestDueDate; last as isLast">{{rehearingRequestDueDate  | date:'MM/dd/yyyy'}}{{isLast ? '' : ' | '}}</span>
          </span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Rehearing decision rendered date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdRehearingDecisionRenderedDate" *ngIf="!caseInfoKeyDates?.rehearingRenderedDate || caseInfoKeyDates?.rehearingRenderedDate.length == 0">--</span>
          <span *ngIf="caseInfoKeyDates?.rehearingRenderedDate && caseInfoKeyDates?.rehearingRenderedDate.length > 0">
            <span id="kdRehearingDecisionRenderedDate" *ngIf="caseInfoKeyDates?.rehearingRenderedDate && caseInfoKeyDates?.rehearingRenderedDate.length > 0">
              <span *ngFor="let rehearingRenderedDate of caseInfoKeyDates?.rehearingRenderedDate; last as isLast">{{rehearingRenderedDate  | date:'MM/dd/yyyy'}}{{isLast ? '' : ' | '}}</span>
            </span>
          </span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Rehearing decision mail date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdRehearingDecisionMailDate" *ngIf="caseInfoKeyDates?.rehearingDecisionMailDate == null">--</span>
          <span id="kdRehearingDecisionMailDate" *ngIf="caseInfoKeyDates?.rehearingDecisionMailDate != null">{{caseInfoKeyDates.rehearingDecisionMailDate  | date:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Disposed date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="kdDisposedDate" *ngIf="caseInfoKeyDates?.disposedDate == null">--</span>
          <span id="kdDisposedDate" *ngIf="caseInfoKeyDates?.disposedDate != null">{{caseInfoKeyDates.disposedDate  | date:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
    </dl>
  </div>
</div>
