<div class="modal-header">
  <button type="button" id="createTaskClose" class="close" (click)="close(false)">
    <i class="fas fa-times fa-sm"></i> <span class="sr-only">Close create task dialog</span>
  </button>
  <h4 class="modal-title ng-binding truncateTitle" value="update asignment title">{{modal?.title}} task</h4>
</div>

<!-- Body -->
<div style="overflow: auto;border-left: 1px solid #ccc; ">
  <div class="modal-body" style="min-height: 475px;height: 53em;
        overflow-x: hidden; overflow-y: auto; padding: 0">


    <!-- Header -->
    <div style="padding-bottom: 25px;" *ngIf="modal?.title == 'Update'">
      <div class="col-md-12  col-lg-12  header" style="padding-top: 0px;" id="globalHeaderDivCaseViwerT" style="padding-top: 5px; padding-bottom: 5px;">
        <div class="panel-group" id="panelingAccordian" role="tablist" aria-multiselectable="true" style="margin-bottom:0px">
          <div role="tab" class="col-md-12 headerStyle panel panel-default" style="height: 20px;">
            <div class="panel-heading head panelStyle" role="tab" id="panelingAccordianHeader" data-target="#panelingAccordianCollapse" aria-expanded="false" data-toggle="collapse" aria-controls="panelingAccordianCollapse">
              <div class="panel-title">
                <i class="icon icon-angle-right pull-left"></i>
              </div>
              <div class="col-sm-3">
                <dl class="dl-horizontal dlPadding">
                  <dt style="width: 105px;">AIA review #</dt>
                  <dd title="AIA review #" style="font-weight: 600">
                    <span *ngIf="!modal?.workQueueInfo.proceedingNumber" id="proceedingNo">--</span>
                    <span *ngIf="modal?.workQueueInfo.proceedingNumber" id="proceedingNo">{{modal.workQueueInfo.proceedingNumber}}</span>
                  </dd>
                </dl>
              </div>
              <div class="col-sm-6">
                <dl class="dl-horizontal">
                  <dt style="width: 160px;">Patent/Application #</dt>
                  <dd title="Patent/Application #">
                    <span *ngIf="!headerInfo?.patentNumberText" style="margin-left: 15px;" id="patentNumber">--</span>
                    <span *ngIf="headerInfo?.patentNumberText" style="margin-left: 15px;" id="patentNumber">{{headerInfo.patentNumberText}}</span>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="panelingAccordianCollapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panelingAccordianHeader">
            <div class="panel-body" style="height: 85px;">
              <div class="col-md-12" style="height: 25px;">
                <div class="col-sm-4 panels">
                  <dl class="dl-horizontal">
                    <dt style="width: 105px;">Case status</dt>
                    <dd style="margin-left: 130px;">
                      <span *ngIf="!modal.workQueueInfo.aiaReviewStatus" id="casePhase">--</span>
                      <span *ngIf="modal.workQueueInfo.aiaReviewStatus" id="casePhase">{{modal.workQueueInfo.aiaReviewStatus}}</span>
                    </dd>
                  </dl>
                </div>
                <div class="col-sm-6 panels">
                  <dl class="dl-horizontal" style="margin-bottom: 0;">
                    <dt style="width: 70px;">Parties</dt>
                    <dd style="white-space: nowrap;text-overflow: ellipsis; overflow: hidden; margin-left: 90px;">
                      <span *ngIf="!headerInfo?.parties" id="parties">--</span>
                      <span *ngIf="headerInfo?.parties" id="parties">{{headerInfo.parties}}</span>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="col-md-12" style="height: 25px;">
                <div class="col-sm-4 panels">
                  <dl class="dl-horizontal">
                    <!-- <dt style="width: 105px;">Case status date</dt>
                      <dd style="margin-left: 130px;">
                        <span id="techCenter" *ngIf="!headerInfo?.keyDates || headerInfo?.keyDates.length <= 0">--</span>
                        <span id="caseStatusDate" *ngIf="headerInfo?.keyDates && headerInfo?.keyDates.length > 0">
                          <span *ngFor="let keyDate of headerInfo?.keyDates; let isLast = last">
                            <span *ngIf="isLast">{{keyDate}}</span>
                          </span>
                        </span>
                      </dd> -->
                    <dt style="width: 105px;"></dt>
                    <dd style="margin-left: 130px;">
                    </dd>
                  </dl>
                </div>
                <div class="col-sm-6 panels">
                  <dl class="dl-horizontal" style="margin-bottom: 0;">
                    <dt style="width: 70px;">Panel</dt>
                    <dd style="white-space: nowrap;text-overflow: ellipsis; overflow: hidden; margin-left: 90px;">
                      <span *ngIf="!headerInfo?.attorneys || headerInfo?.attorneys.length <= 0" id="casePhase">--</span>
                      <ng-template #template>
                        <span *ngFor="let att of headerInfo?.attorneys;" style="display:table">
                          <span *ngIf="att?.prefferedName">{{att.prefferedName}}</span>

                        </span>
                      </ng-template>
                      <span class="truncateTitle tooltip-350" *ngIf="headerInfo?.attorneys && headerInfo?.attorneys.length != 0" [tooltip]=template placement="bottom">
                        <span *ngFor="let att of headerInfo?.attorneys; let isLast=last">
                          <span *ngIf="att?.prefferedName">{{att.prefferedName}} &nbsp;
                            <span *ngIf="att?.activeJudgeIndicator.toLowerCase() === 'n'"><i class="fas fa-user-times"></i>&nbsp;</span>{{isLast ? '' : '| '}}</span>

                        </span>
                      </span>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End header -->

    <div style="width:200px;float:left">
      <nav style="border:none;max-width: 20rem">
        <ul class="collapse navbar-collapse widgetTabMenu" id="widgetTabMenu" role="tablist">

          <li class="active">
            <button role="tab" id="menu-btn-1" class="ng-binding" disabled="disabled">Assignment info</button>
          </li>
        </ul>
      </nav>
    </div>

    <div style="overflow: auto;border-left: 1px solid #ccc; ">
      <div class="modal-body" style="min-height: 475px;height: 53em;
          overflow: auto;">
        <div>


          <div class="form-group col-md-12" style="margin-bottom: 0px !important;">
            <div class="col-md-8" [ngClass]="{'has-error':validationObject.title == true}" style="padding-left: 0px !important; padding-right: 0px !important;">
              <label for="title" class="assignedLabel control-label required">Task Title </label>
              <br>
              <div>
                <div><span *ngIf="modal?.title == 'Update'">{{modal.workQueueInfo.taskRequested}}</span></div>

                <input *ngIf="modal?.title == 'Create'" autofocus type="text" [(ngModel)]="modal.workQueueInfo.customTaskText" [disabled]=true rows="1" cols="20 " maxlength="255" class="form-control truncateTitle" name="title" id="title" aria-invalid="false" required="" style="width: 100%; height: 32px; ">
                <!-- <span id="titleErrorMessage" *ngIf="validationObject.title" class="help-block">Required</span>
                  <span style="size:0.5em" class="pull-right help-block"><strong>{{!modal.workQueueInfo.customTaskText ? 0 :
                      modal.workQueueInfo.customTaskText.length}}/255</strong></span> -->

                <br>
              </div>
            </div>
            <div class="col-md-4" style="padding-left: 32px !important; padding-right: 8px; margin-top: 24px;">
              <!-- <div class="col-md-6">
                  <input id="critical" tooltip-placement="bottom" [(ngModel)]="modal.workQueueInfo.priorityIndicator"
                    uib-tooltip-html="'When selected, indicates <br>requiring urgent attention.'" tooltip-popup-delay="2000"
                    type="checkbox" name="feature" value="critical">
                  <label for="critical" class="assignedLabel"
                    style="line-height: 13px; vertical-align: top; margin-top: 2.860px; margin-left: 2px;">Critical</label>
                  <i class="fas fa-flag"
                    style="color:red; line-height: 13px; vertical-align: top; margin-top: 1.86px; margin-left: 2px;"></i>
                </div> -->
              <div class="col-md-4; pull-right">
                <label><a><u>Audit log</u> </a></label>
              </div>
            </div>


          </div>

          <div class="form-group col-md-12">

            <div class="col-sm-3 col-md-2" [ngClass]="{'has-error':validationObject.aiaReview == true}">
              <label for="aiaReviewNum" class="assignedLabel control-label required">AIA review # *</label>
              <input *ngIf="!modal.workQueueInfo.proceedingNumber" class="form-control" type="text" id="aiaReviewNum" name="aiaReviewNum" [(ngModel)]="aiaReviewNumber" (ngModelChange)="checkChange($event)">
              <div *ngIf="modal.workQueueInfo.proceedingNumber" id="aiaReviewNumber">{{modal.workQueueInfo.proceedingNumber}}</div>
              <p id="aiaReviewErrorMessage" *ngIf="validationObject.aiaReview" class="help-block">Required</p>
            </div>

            <div class="col-sm-3 col-md-4 " style="padding-left: 0px !important;" [ngClass]="{'has-error':validationObject.taskType == true}">
              <label class="assignedLabel control-label required">Task type *</label>
              <br>
              <ng-select2 *ngIf="modal?.title == 'Create'" id="taskType" [options]="option" [(ngModel)]="selectedTaskType" [placeholder]="'Select task type...'" (ngModelChange)="changeTaskType($event)">
                <option value="RP">Reconcile petition</option>
                <option value="RMN">Reconcile PO mandatory notices</option>
                <option value="RCP">Review corrected petition</option>
                <option value="RRR">Review refund request</option>
              </ng-select2>
              <div *ngIf="modal.workQueueInfo.taskRequested && modal?.title == 'Update'" id="taskType">{{modal.workQueueInfo.taskRequested}}</div>


            </div>
            <div class="col-sm-3 col-md-3">
              <label for="taskDueDate" class="assignedLabel control-label required">Task due date </label>
              <input *ngIf="modal?.title == 'Create'" type="date" name="taskdueDate" id="taskDueDate" class="form-control" [(ngModel)]="modal.workQueueInfo.deadLineDate" (ngModelChange)="checkChange($event)">
              <div *ngIf="modal?.title == 'Update'" id="taskDueDate">{{modal.workQueueInfo.deadLineDateStr}}</div>
            </div>

            <div class="col-sm-3 col-md-3">
              <label for="taskRequestedDate" class="assignedLabel control-label required">Task requested date *</label>
              <input type="date" name="taskRequestedDate" id="taskRequestedDate" class="form-control" [(ngModel)]="taskRequestedDate" (ngModelChange)="checkChange($event)">
            </div>
          </div>

          <div class="form-group col-md-12 ">
            <div class="col-sm-3 col-md-3">
              <label for="completionDate" class="assignedLabel control-label required">Completion date </label>
              <div><span>--</span></div>
              <!-- <input *ngIf="modal?.title =='Update'  && modal.workQueueInfo.aiaReviewStatus.toLowerCase().indexOf('pending') == -1" type="date" name="completionDate" id="completionDate" class="form-control" [(ngModel)]="modal.workQueueInfo.completionDate"> -->

            </div>
            <div class="row">
              <div class="col-md-4 input-spacing" [ngClass]="{'has-error':validationObject.assignedTo == true}">
                <label class="control-label required">Assigned to *</label>
                <br>
                <ng-select2 *ngIf="assignToList?.length>0 && modal?.title == 'Create'" [data]="assignToList" [options]="options" [(ngModel)]="selectedAssign" (ngModelChange)="checkChange($event)" [placeholder]="'Select a person...'"></ng-select2>
                <ng-select2 *ngIf="assignToList?.length>0 && modal?.title == 'Update' && modal?.modalType == 'updateWorkqueue'" [data]="assignToList" [options]="options" [(ngModel)]="selectedAssign" (ngModelChange)="checkChange($event)" [placeholder]="'Select a person...'"></ng-select2>
                <ng-select2 *ngIf="assignToList?.length>0 && modal?.title == 'Update' && modal?.modalType == 'updateTask'" [data]="assignToList" [options]="options" [placeholder]="'Select a person...'"></ng-select2>

              </div>
            </div>
          </div>

          <div class="form-group col-md-12" style="padding-right: 16px !important;  margin-bottom: 0px !important;">
            <label class="assignedLabel">Description</label>
            <textarea aria-label="Description" id="ViewReassignContent" class="viewAppealTextCount form-control" [(ngModel)]="modal.workQueueInfo.customDescriptionText" (ngModelChange)="checkChange($event)" #assignmentDescription aria-invalid="false" maxlength="1000"></textarea>

            <span class="help-block pull-right">
              <strong>{{!modal.workQueueInfo.customDescriptionText? 0 : modal.workQueueInfo.customDescriptionText.length}}/1000</strong>

            </span>
          </div>

          <div class="form-group col-md-12" style="padding-right: 16px !important;  margin-bottom: 0px !important;">
            <label class="assignedLabel">Comments</label>
            <textarea aria-label="Description" id="ViewReassignContent" class="viewAppealTextCount form-control" [(ngModel)]="notesText" (ngModelChange)="checkChange($event)" #comments aria-invalid="false" maxlength="1000"></textarea>

            <span class="help-block pull-right">
              <strong>{{!notesText ? 0 : notesText.length}}/1000</strong>

            </span>
          </div>

        </div>
      </div>
    </div>





  </div>
</div>


<!-- Footer -->
<div>
  <div class="modal-footer">
    <button id="cancelTask" type="button" class="btn btn-default btmrgn btnblk pull-left" (click)="close(false)">Cancel</button>

    <!-- <button *ngIf="paneling.showClearPanelBtn" class="btn" [ngClass]="[judgesOnTheCase.length === 0 ? 'btn-primary' : 'btn-default']" [disabled]="judgesOnTheCase.length > 0" (click)="verifyClearPanel()">Clear panel</button> -->
    <button *ngIf="modal?.title == 'Create'" id="createTask" type="button" class="btn btn-primary" (click)="createTask()" [disabled]=" !taskRequestedDate || !selectedAssign|| !selectedTaskType">Save and close</button>
    <button *ngIf="modal?.title == 'Update' && modal?.modalType != 'updateWorkqueue'" id="updateTask" type="button" class="btn btn-primary" (click)="updateTask()" [disabled]=" !taskRequestedDate || !selectedAssign">Save and close</button>
    <button *ngIf="modal?.modalType == 'updateWorkqueue'" id="updateTask" type="button" class="btn btn-primary" (click)="updateTask()" [disabled]=" !taskRequestedDate">Save and close</button>

  </div>
</div>
