.dl-horizontal dd {
    margin-left: 130px;
  }
  
  
  .head {
    background-color: transparent;
    padding: 0px 0px 40px 0px;
  }
  
  .select2-container--bootstrap .select2-selection--single .select2-selection__placeholder{
    color: #575757 !important
  }
  .help-block {
    color:#575757;
  }
  .headerStyle,
  .header {
    border-width: 0px;
    position: inherit;
    //   padding-top: 1em;
    left: 0px;
    top: 0px;
    background-color: #EBEBEB;
    box-sizing: border-box;
    border-color: rgba(204, 204, 204, 1);
    border-right: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    //   border-bottom: 1px solid #ddd;
  }
  
  
  .panels {
    padding-top: 1em;
  }
  
  .panel-body {
    padding-bottom: 0px;
  }
  
  .panelStyle {
    padding-bottom: 0px;
    //   margin-top: 1em;
    font-size: 15px;
  }
  


  




//   .panel-group {
//     margin-bottom: 0px;
//   }

//   .panel-heading {
//     overflow: visible;
//     /*margin-bottom: -25px;*/
//   }

//   .panel-body {
//     border-top-color: #f7f5f5 !important;
//     background-color: #f5f5f5;
//     overflow: visible;
//     /*margin-top: -10px;*/
//   }

//   .panel-title {
//     font-size: 14px;
//   }

//   #globalHeaderDivCaseViwerT {
//     padding-left: 0px;
//     padding-right: 0px;
//   }

//   .headerStyle  {
//     padding-left: 0px;
//     padding-right: 0px;
//     height: 25px;
//     background-color: #f5f5f5;
//     border: none
//   }

//   .panelStyle {
//     padding-top: 2px;
//     padding-bottom: 0px;
//   }

  #menu-btn-1 {
    border: 0;
    border-left: 3px solid transparent;
    border-radius: 0;
    color: #004c97;
    display: block;
    padding: 3px 16px;
    text-align: left;
    width: 100%;
    background-color: #eee;
    color: #444;
    border-left-color: #004c97;
    background-color: #eee;
  }

  .widgetTabMenu {
    padding-left: 0px;
    padding-right: 0px;
    list-style: none;
  }

  .viewAppealTextCount {
    min-height: 110px;
    width: -webkit-fill-available;
  }

  .uib-datepicker-popup > li div > table .btn-info,
  .uib-datepicker-popup > li div > table .btn-info:hover {
    color: #004C97;
    font-weight: bold;
    background-color: #EEEEEE;
    border: 2px solid #004C97 !important;
}

 .uib-datepicker-popup > li.uib-button-bar > span .uib-datepicker-current,
  .uib-datepicker-popup > li .uib-close,
  .uib-datepicker-popup > li.uib-button-bar > span .uib-clear{
    color: #444 !important;
    background-color: #e0e0e0 !important;
    border-color: #adadad !important;
  }

.uib-datepicker-popup > li div > table .btn-default,
  .uib-datepicker-popup > li div > table .btn-default:hover {
    border-color: transparent;
}
.uib-datepicker-popup > li div > table .btn-default.active,
  .uib-datepicker-popup > li div > table .btn-default.active:hover{
    border: 1px solid #adadad;
}