<!-- Modal header -->
<div class="modal-header">
  <h4 class="modal-title pull-left">Add document(s)</h4>
  <h4 class="modal-title pull-right">AIA Review #: {{documentUploadObj.proceedingNumberText}}
    <button *ngIf="!saving" type="button" class="close" style="margin-left:1em;" aria-label="Close" [disabled]="saving || addingToList" (click)="close(false)">
      <span aria-hidden="true"><i class="fas fa-times"></i></span><span class="sr-only">Close</span>
    </button>
    <button *ngIf="saving" type="button" class="close" style="margin-left:1em;" aria-label="Close" disabled>
      <span aria-hidden="true"><i class="fas fa-times"></i></span><span class="sr-only">Close</span>
    </button>
  </h4>
</div>
<!-- End modal header -->

<!-- Modal body -->
<!-- <app-loading *ngIf="saving" [loadingMessage]="'Saving...'"></app-loading> -->
<!-- <app-loading-with-progress *ngIf="saving" [loadingMessage]="'Saving to docket...'"></app-loading-with-progress> -->
<!-- <app-loading-with-progress *ngIf="addingToList" [loadingMessage]="'Adding to list...'"></app-loading-with-progress> -->
<div class="modal-body add-doc-modal" style="overflow-y: auto;">
  <div class="row">
    <div class="col-md-12">
      <!-- <div *ngIf="alert" class="alert alert-danger" role="alert">
        <i class="alert-icon-danger alert-icon"></i> {{alertMessage}}
      </div> -->
      <app-alerts [alertOptions]="alertOptions"></app-alerts>
      <p class="pull-right">* indicates required field</p>
    </div>
  </div>

  <div class="row" style="padding-left: 15px;">
    <div class="col-lg-1 col-md-2 input-spacing">
      <label style="white-space: nowrap;" class="">Doc type *</label>
      <div class="form-check" style="margin-top:-5px;margin-bottom:-5px;">
        <input [disabled]="editModeFromUpdate || addingToList || saving" class="form-check-input" type="radio" (ngModelChange)="resetForm('Paper')" [(ngModel)]="documentUploadObj.category" name="exampleRadios" id="paperRadio" value="Paper" checked>
        <label class="form-check-label no bold" for="paperRadio" style="margin-left: 5px;">Paper</label>
      </div>
      <div class="form-check">
        <!-- <input [disabled]="global.edit.enableEdit" class="form-check-input" type="radio" (ngModelChange)="resetForm('Exhibits')" [(ngModel)]="documentUploadObj.category" name="exampleRadios" id="exhibitRadio" value="Exhibits"> -->
        <input [disabled]="editModeFromUpdate || addingToList || saving" class="form-check-input" type="radio" (ngModelChange)="resetForm('Exhibit')" [(ngModel)]="documentUploadObj.category" name="exampleRadios" id="exhibitRadio" value="Exhibit">
        <label for="exhibitRadio" class="form-check-label no-bold" style="margin-left: 5px;">Exhibit</label>
      </div>
    </div>
    <div *ngIf="documentUploadObj.category === 'Paper'">
      <div class="col-lg-2 col-md-2 input-spacing" [ngClass]="{ 'has-error' :validationObject.paper.filingParty}">
        <label class="control-label">Filing party * </label>
        <select name="filingPartyDropDownList" id="filingPartyDropDown" class="form-control" [(ngModel)]="selectedFilingParty" (ngModelChange)="setDropDownValue($event,'filingParty','filingParty')" [disabled]="addingToList || saving">
          <option *ngFor="let filingParty of filingPartyList" value="{{filingParty.code}}">{{filingParty.displayNameText}}</option>
        </select>
        <p id="filingPartyErrorMessage" *ngIf="validationObject.paper.filingParty" class="help-block">Required</p>
      </div>
      <div class="col-lg-6 col-md-5 input-spacing" [ngClass]="{ 'has-error' :validationObject.paper.paperType}">
        <label class="control-label">Paper type *</label>

        <ng-select2 id="ng-select2" [data]="paperTypeList" [options]="options" [(ngModel)]="selectedPaperType" [placeholder]="'Choose a paper type...'" (ngModelChange)="setDropDownValue($event,'documentTypeCode','paperType')" [disabled]="addingToList || saving"></ng-select2>
        <p id="paperTypeErrorMessage" *ngIf="validationObject.paper.paperType" class="help-block">Required</p>
      </div>
      <div class="col-lg-3 col-md-3 input-spacing" [ngClass]="{ 'has-error' :validationObject.paper.availability}">
        <label class="control-label">Availability *</label>
        <select name="availabilityDropDownList" id="availabilityDropDown" class="form-control" [(ngModel)]="selectedAvailability" (ngModelChange)="setDropDownValue($event,'availability','availability')" [disabled]="addingToList || saving">
          <option *ngFor="let availability of availabilityList" value="{{availability.code}}" [ngClass]="{'disable-availability' : selectedFilingParty === 'BOARD' && availability.code === 'CONFIDENTIAL'}" [disabled]="selectedFilingParty === 'BOARD' && availability.code === 'CONFIDENTIAL'">{{availability.displayNameText}}</option>
        </select>
        <p id="availabilityErrorMessage" *ngIf="validationObject.paper.availability" class="help-block">Required</p>
      </div>
    </div>


    <!-- <div *ngIf="documentUploadObj.category === 'Exhibits'"> -->
    <div *ngIf="documentUploadObj.category === 'Exhibit'">
      <div class="col-lg-2 col-md-2 input-spacing">
        <span [ngClass]="{ 'has-error' :validationObject.exhibits.exhibitNumber || validationObject.exhibits.range1000 || validationObject.exhibits.range2000 || validationObject.exhibits.range3000}">
          <label for="exhibitNo" class="control-label">Exhibit number *</label>
          <span *ngIf="selectedFilingParty === 'BOARD'">
            <input maxlength="4" oninput="this.value=this.value.slice(0,this.maxLength)" type="number" [min]="global?.rangeForBoard.min" [max]="global?.rangeForBoard.max" class="form-control" [(ngModel)]="documentUploadObj.exhibitNumber" (blur)="validateExhibitNumberOnBlur(documentUploadObj.exhibitNumber, selectedFilingParty)" [disabled]="addingToList || saving">
            <span id="helpBlock" class="help-block" *ngIf="!validationObject.exhibits.exhibitNumber">Range: {{global?.rangeForBoard.min}} to {{global?.rangeForBoard.max}}</span>
          </span>
          <span *ngIf="selectedFilingParty === 'PATENT OWNER'">
            <input maxlength="4" oninput="this.value=this.value.slice(0,this.maxLength)" type="number" [min]="global?.rangeForPO.min" [max]="global?.rangeForPO.max" class="form-control" [(ngModel)]="documentUploadObj.exhibitNumber">
            <span id="helpBlock" class="help-block">Range: {{global?.rangeForPO.min}} to {{global?.rangeForPO.max}}</span>
          </span>
          <span *ngIf="selectedFilingParty === 'PETITIONER'">
            <input maxlength="4" oninput="this.value=this.value.slice(0,this.maxLength)" type="number" [min]="global?.rangeForPetitioner.min" [max]="global?.rangeForPetitioner.max" class="form-control" [(ngModel)]="documentUploadObj.exhibitNumber">
            <span id="helpBlock" class="help-block">Range: {{global?.rangeForPetitioner.min}} to {{global?.rangeForPetitioner.max}}</span>
          </span>
          <p id="filingPartyErrorMessage" *ngIf="validationObject.exhibits.exhibitNumber" class="help-block">Required</p>
        </span>
      </div>
      <div class="col-lg-3 col-md-4 input-spacing" [ngClass]="{ 'has-error' :validationObject.exhibits.filingParty}">
        <label class="control-label">Filing party *</label>
        <select name="filingPartyDropDownList" id="filingPartyDropDown" class="form-control" [(ngModel)]="selectedFilingParty" (ngModelChange)="setDropDownValue($event,'filingParty','filingParty')" [disabled]="addingToList || saving">
          <option *ngFor="let filingParty of filingPartyList" value="{{filingParty.code}}">{{filingParty.displayNameText}}</option>
        </select>
        <p id="filingPartyErrorMessage" *ngIf="validationObject.exhibits.filingParty" class="help-block">Required</p>
      </div>

      <div class="col-lg-2 col-md-4 input-spacing" [ngClass]="{ 'has-error' :validationObject.exhibits.availability}">
        <label class="control-label">Availability *</label>
        <select name="availabilityDropDownList" id="availabilityDropDown" class="form-control" [(ngModel)]="selectedAvailability" (ngModelChange)="setDropDownValue($event,'availability','availability')" [disabled]="addingToList || saving">
          <option *ngFor="let availability of availabilityList" value="{{availability.code}}" [ngClass]="{'disable-availability' : selectedFilingParty === 'BOARD' && availability.code === 'CONFIDENTIAL'}" [disabled]="selectedFilingParty === 'BOARD' && availability.code === 'CONFIDENTIAL'">{{availability.displayNameText}}</option>
        </select>
        <p id="availabilityErrorMessage" *ngIf="validationObject.exhibits.availability" class="help-block">Required</p>
      </div>
    </div>


  </div>

  <div *ngIf="documentUploadObj.category === 'Paper'" class="row" style="padding-left: 15px;">

    <div class="col-lg-1 col-md-2 "></div>

    <div *ngIf="paperTypeControls[0]?.visibility">

      <div *ngIf="paperTypeControls[0].userpicklist" class="col-lg-2 col-md-3 col-sm-4 col-xs-4 input-spacing" [ngClass]="{ 'has-error' :validationObject.paper.paperTypeParameter1}">
        <!-- <div *ngIf="paperTypeControls[0]" class="col-lg-2 col-lg-offset-1 col-md-offset-2 col-md-3 col-sm-4 col-xs-4 input-spacing" [ngClass]="{ 'has-error' :validationObject.paper.paperTypeParameter1}"> -->
        <label for="{{paperTypeControls[0].uielementId}}" class="control-label">{{paperTypeControls[0].userpicklist.label}} <span *ngIf="paperTypeControls[0].mandatory">*</span></label>
        <!-- <span *ngIf="paperTypeControls[0].readOnly">{{documentUploadObj.paperTypeParameter1}}</span> -->

        <ng-select2 id="ng-select2" [data]="paperTypeControls[0].userpicklist.values" [options]="options" [(ngModel)]="paperTypeControls[0].outcomeTypeId" [placeholder]="'Choose a type...'"></ng-select2>


        <!-- <input *ngIf="!paperTypeControls[0].readOnly" style="padding-right:4px;" type="{{paperTypeControls[0].dataType}}" id="{{paperTypeControls[0].uielementId}}" max="2070-12-31" class="form-control form-control-sm" [(ngModel)]="documentUploadObj.paperTypeParameter1" [ngModelOptions]="{standalone: true}">
        <input *ngIf="paperTypeControls[0].readOnly" readonly style="padding-right:4px;" type="{{paperTypeControls[0].dataType}}" id="{{paperTypeControls[0].uielementId}}" max="2070-12-31" class="form-control form-control-sm" [(ngModel)]="documentUploadObj.paperTypeParameter1" [ngModelOptions]="{standalone: true}"> -->
        <p id="documentNameErrorMessage" *ngIf="validationObject.paper.paperTypeParameter1" class="help-block">Required</p>
      </div>

      <div *ngIf="paperTypeControls[0]" class="col-lg-2 col-md-3 col-sm-4 col-xs-4 input-spacing" [ngClass]="{ 'has-error' :validationObject.paper.paperTypeParameter1}">
        <!-- <div *ngIf="paperTypeControls[0]" class="col-lg-2 col-lg-offset-1 col-md-offset-2 col-md-3 col-sm-4 col-xs-4 input-spacing" [ngClass]="{ 'has-error' :validationObject.paper.paperTypeParameter1}"> -->
        <label for="{{paperTypeControls[0].uielementId}}" class="control-label">{{paperTypeControls[0].label}} <span *ngIf="paperTypeControls[0].mandatory">*</span></label>
        <!-- <span *ngIf="paperTypeControls[0].readOnly">{{documentUploadObj.paperTypeParameter1}}</span> -->
        <input *ngIf="!paperTypeControls[0].readOnly" style="padding-right:4px;" type="{{paperTypeControls[0].dataType}}" id="{{paperTypeControls[0].uielementId}}" max="2070-12-31" class="form-control form-control-sm" [(ngModel)]="documentUploadObj.paperTypeParameter1" [ngModelOptions]="{standalone: true}">
        <input *ngIf="paperTypeControls[0].readOnly" readonly style="padding-right:4px;" type="{{paperTypeControls[0].dataType}}" id="{{paperTypeControls[0].uielementId}}" max="2070-12-31" class="form-control form-control-sm" [(ngModel)]="documentUploadObj.paperTypeParameter1" [ngModelOptions]="{standalone: true}">
        <p id="documentNameErrorMessage" *ngIf="validationObject.paper.paperTypeParameter1" class="help-block">Required</p>
      </div>
    </div>

    <div *ngIf="paperTypeControls[1]?.visibility">
      <div *ngIf="paperTypeControls[1]" class="col-lg-2 col-md-3 col-sm-4 col-xs-4 input-spacing" [ngClass]="{ 'has-error' :validationObject.paper.paperTypeParameter2}">
        <label for="{{paperTypeControls[1].uielementId}}" class="control-label">{{paperTypeControls[1].label}} <span *ngIf="paperTypeControls[1].mandatory">*</span></label>
        <input *ngIf="!paperTypeControls[1].readOnly" style="padding-right:4px;" type="{{paperTypeControls[1].dataType}}" max="2070-12-31" id="{{paperTypeControls[1].uielementId}}" class="form-control form-control-sm" [(ngModel)]="documentUploadObj.paperTypeParameter2" [ngModelOptions]="{standalone: true}">
        <input *ngIf="paperTypeControls[1].readOnly" readonly style="padding-right:4px;" type="{{paperTypeControls[1].dataType}}" max="2070-12-31" id="{{paperTypeControls[1].uielementId}}" class="form-control form-control-sm" [(ngModel)]="documentUploadObj.paperTypeParameter2" [ngModelOptions]="{standalone: true}">

        <p id="documentNameErrorMessage" *ngIf="validationObject.paper.paperTypeParameter2" class="help-block">Required</p>
      </div>
    </div>


    <div *ngIf="paperTypeControls[2]?.visibility">
      <div *ngIf="paperTypeControls[2]" class="col-lg-2 col-md-3 col-sm-4 col-xs-4 input-spacing" [ngClass]="{ 'has-error' :validationObject.paperTypeParameter3}">
        <label for="{{paperTypeControls[2].uielementId}}" class="control-label">{{paperTypeControls[2].label}} <span *ngIf="paperTypeControls[2].mandatory">*</span></label>
        <input *ngIf="!paperTypeControls[2].readOnly" style="padding-right:4px;" type="{{paperTypeControls[2].dataType}}" max="2070-12-31" id="{{paperTypeControls[1].uielementId}}" class="form-control form-control-sm" [(ngModel)]="documentUploadObj.paperTypeParameter3" [ngModelOptions]="{standalone: true}">
        <input *ngIf="paperTypeControls[1].readOnly" readonly style="padding-right:4px;" type="{{paperTypeControls[2].dataType}}" max="2070-12-31" id="{{paperTypeControls[1].uielementId}}" class="form-control form-control-sm" [(ngModel)]="documentUploadObj.paperTypeParameter3" [ngModelOptions]="{standalone: true}">

        <p id="documentNameErrorMessage" *ngIf="validationObject.paperTypeParameter3" class="help-block">Required</p>
      </div>
    </div>
  </div>


  <!-- Joinders dropdown -->
  <div *ngIf="joinderType?.toLowerCase() === joinderTypeCode.toLowerCase()" class="row" style="padding-left: 15px; margin-top: 7px;">
    <div class="col-md-3 col-md-offset-1">
      <label for="joinderRelatedCases">Original case # (for patent # {{patentNumber}}) *</label>
      <ng-select2 id="ng-select2" [data]="relatedCases" [options]="options" [(ngModel)]="selectedRelatedCase" [placeholder]="'Choose an original case...'" [disabled]="addingToList || saving"></ng-select2>
    </div>
  </div>
  <!-- End joinders dropdown -->


  <div class="row" style="padding-left: 15px;">
    <div class="col-lg-5 col-lg-offset-1 col-md-offset-2 col-md-5 input-spacing" [ngClass]="{ 'has-error' :validationObject.exhibits.documentName || validationObject.paper.documentName}">
      <label for="document-name" class="control-label">Document name *</label>
      <input type="text" id="document-name" class="form-control form-control-sm" [(ngModel)]="documentUploadObj.name" [ngModelOptions]="{standalone: true}" [disabled]="addingToList || saving">
      <p id="documentNameErrorMessage" *ngIf="validationObject.exhibits.documentName || validationObject.paper.documentName" class="help-block">Required</p>
    </div>
    <app-loading-with-progress *ngIf="addingToList" class="col-lg-6 col-md-5 input-spacing" [loadingMessage]="'Adding to list...'"></app-loading-with-progress>
    <div *ngIf="!addingToList" class="col-lg-6 col-md-5 input-spacing">
      <label for="userName" class="control-label">Document * &nbsp;
        <i id="fileToolTip" class="fas fa-question-circle" title="Acceptable file formats: <em>.pdf.  Maximum individual file size:100 MB.  Special characters not allowed in filename: <em>‘!@#$%^&*(){}|"></i>
        <!-- <i id="fileToolTip" class="fas fa-question-circle" data-toggle="popover" data-animation="true" data-trigger="hover" title="File upload requirements" data-html="true" data-content="<span>Acceptable file formats: <em>.pdf</em></span><br><span>Maximum individual file size: <em>100 MB</em></span><br><span>Special characters not allowed in filename: <em>‘!@#$%^&*(){}|</em></span>"></i> -->
        <!-- <i id="fileToolTip" class="fas fa-question-circle"></i> -->
        <!-- <div class="popover fade right in" role="tooltip" id="upload-tooltip">
          <div class="arrow" style="top: 50%;"></div>
          <h3 class="popover-title">File upload requirements</h3>
          <div class="popover-content">
            <span>Acceptable file formats: <em>{{global.upload.acceptableTypes}}</em></span>
            <br>
            <span>Maximum individual file size: <em>{{global.upload.maxSize}}</em></span>
            <br>
            <span>Special characters not allowed in filename: <em>{{global.upload.invalidChars}}</em></span>
          </div>
        </div> -->
      </label>
      <div class="input-group">
        <span class="input-group-btn">
          <!-- <button class="btn btn-default form-control file-btn" [disabled]="global.edit.enableEdit || saving"> <label class="file-label" for="file">
              <div class="file-button">Select file&hellip;</div>
            </label><input id="file" type="file" [accept]="global.upload.acceptableTypes" (change)="fileChangeEvent($event)"></button> -->
          <span *ngIf="!global.edit.enableEdit && !saving">
            <label class="btn btn-default selectFileBtn">
              Select file&hellip; <input id="file" type="file" [accept]="global.upload.acceptableTypes" (change)="fileChangeEvent($event)" hidden>
            </label>
          </span>
          <span *ngIf="global.edit.enableEdit || saving">
            <label class="btn btn-default selectFileBtn" disabled>
              Select file&hellip; <input id="file" type="file" [accept]="global.upload.acceptableTypes" (change)="fileChangeEvent($event)" hidden disabled>
            </label>
          </span>
        </span>
        <label for="document-file-name" class="form-control-label sr-only"><span class="sr-only">Document file name</span></label>
        <input type="search" id="document-file-name" class="form-control form-control-sm" [(ngModel)]="fileName" [ngModelOptions]="{standalone: true}" [disabled]="global.edit.enableEdit">
        <span class="input-group-btn">
          <button class="btn btn-default" title="Clear file" id="clear-file" (click)="clearFile()" [disabled]="global.edit.enableEdit"><i class="fas fa-times"></i><span class="sr-only">Add to list</span></button>
          <!-- <button class="btn btn-danger" (click)="logList()">Log list</button> -->
          <!-- <button class="btn btn-primary" (click)="addToList()">Add to list</button> -->
        </span>
        <!-- <input id="file" type="file" [accept]="global.upload.acceptableTypes" (change)="fileChangeEvent($event)"> -->
      </div>
    </div>
  </div>

  <div class="row" *ngIf="hasMotions && selectedFilingParty==='BOARD' && documentUploadObj.category === 'Paper'">
    <div class="col-lg-11 col-lg-offset-1 input-spacing">
      <div class="panel case-viewer-panel">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a href="#motionList" class="accordian-toggle collapsed" aria-expanded="false" data-toggle="collapse" id="pendingMotionsLink">&nbsp;&nbsp;Pending motion(s)</a>&nbsp;&nbsp;<span *ngIf="caseMotions" class="badge badge-primary">{{caseMotions.length}}</span>
            <span class="pull-right" [textContent]="getMotionValue()"></span>
          </h4>
        </div>
        <div id="motionList" class="panel-collapse collapse">
          <div class="panel-body">
            <app-motion-list [type]="'Motion type'" [motionObjList]="caseMotions"></app-motion-list>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="row" *ngIf="hasRehearings && selectedFilingParty==='BOARD' && documentUploadObj.category === 'Paper'">
    <div class="col-lg-11 col-lg-offset-1 input-spacing">
      <div class="panel case-viewer-panel">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a href="#rehearingList" class="accordian-toggle collapsed" aria-expanded="false" data-toggle="collapse" id="pendingRehearingsLink">&nbsp;&nbsp;Pending rehearing(s)</a>&nbsp;&nbsp;<span *ngIf="hasRehearings" class="badge badge-primary">{{caseRehearings.length}}</span>
            <span class="pull-right" [textContent]="getRehearingValue()"></span>
          </h4>
        </div>
        <div id="rehearingList" class="panel-collapse collapse">
          <div class="panel-body">
            <app-motion-list [type]="'Rehearing request type'" [motionObjList]="caseRehearings"></app-motion-list>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="row pt-22">
    <div class="col-lg-12 col-md-12">
      <span *ngIf="!editModeFromUpdate" class="pull-right">
        <button class="btn btn-default" title="Clear form" (click)="resetForm(documentUploadObj.category)" [disabled]="addingToList || saving">Clear form</button>
        <button *ngIf="!addingToList" title="Add to list" class="btn btn-primary" style="margin-left:1em;" (click)="addToList()" [disabled]="!documentUploadObj.fileName || global.edit.enableEdit || (showJoinderDropdown && !selectedRelatedCase)">Add to list</button>
        <button *ngIf="addingToList" class="btn btn-primary" style="margin-left:1em;" disabled>Add to list<span class="sr-only">Adding...</span></button>
        <!-- <button *ngIf="addingToList" class="btn btn-primary" style="margin-left:1em;" disabled>Adding <i class="fas fa-spinner fa-spin"></i><span class="sr-only">Adding...</span></button> -->

      </span>
      <span *ngIf="editModeFromUpdate" class="pull-right">
        <button class="btn btn-default" title="Clear form" (click)="cancelEdit()">Cancel</button>
        <button title="Update" class="btn btn-primary" style="margin-left:1em;" (click)="updateObject()">Update</button>
      </span>


    </div>
  </div>
  <div class="row">
    <div class="col-md-12" style="padding-left: 15px; padding-right: 15px;">
      <br>
      <app-document-list [documentUploadObjList]="documentUploadObjList" [editModeFromUpdate]="editModeFromUpdate" [addingToList]="addingToList" [saving]="saving" (editMode)="toggleEditMode($event)" [failed]="failed"></app-document-list>
    </div>
  </div>
</div>
<!-- End modal body -->

<!-- Modal footer -->
<div class="modal-footer">
  <div class="row">
    <div class="col-md-6">
      <button class="btn btn-default pull-left" (click)="close(false)" [disabled]="saving || addingToList">Cancel and close</button>
    </div>

    <div class="col-md-6">
      <span *ngIf="!saving">
        <!-- <button class="btn btn-info" (click)="alertTest(selectedRelatedCase)">Testing</button> -->
        <button *ngIf="documentUploadObj.category === 'Paper'" class="btn btn-primary" [disabled]="documentUploadObjList.length === 0 || editModeFromUpdate || selectedPaperType || documentUploadObj.name || fileName || addingToList" (click)="saveToDocket()">Save to docket</button>
        <button *ngIf="documentUploadObj.category === 'Exhibit'" class="btn btn-primary" [disabled]="documentUploadObjList.length === 0 || editModeFromUpdate || documentUploadObj.name || fileName || addingToList" (click)="saveToDocket()">Save to docket</button>
      </span>

      <!-- <div *ngIf="saving"> -->
      <app-loading-with-progress *ngIf="saving" style="height: 30px;" class="col-md-6 col-md-offset-3" [loadingMessage]="'Saving to docket...'"></app-loading-with-progress>
      <button *ngIf="saving" class="btn btn-primary" disabled>Save to docket</button>
      <!-- </div> -->
      <!-- <button *ngIf="saving" class="btn btn-primary" disabled>Saving <i class="fas fa-spinner fa-spin"></i></button> -->

    </div>

  </div>
</div>
<!-- End modal footer -->
