.disable-availability {
  color: lightgray;
}

.badge-primary {
  background-color:#004C97;
  border-color:#003f7e;
}
a:hover {
  cursor: pointer;
}

.input-spacing {
  margin-top: 12px;
}

#document-file-name {
  border-right: none;
}

#document-file-name:focus {
  border-color: #cccccc;
  background-color: white;
  //   -webkit-box-shadow: none;
  //   box-shadow: none;
  //   outline: none;
}

#clear-file {
  border-left: none;
  background-color: white;
}

#clear-file:hover {
  border-color: #cccccc;
}

#fileToolTip:hover+#upload-tooltip {
  top: -43px;
  left: 102.438px;
  display: block;
}

.panel-bottom {
  border-bottom: 1px solid lightgray;
}

.panel-heading .accordian-toggle:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f107";
}

.panel-heading .accordian-toggle.collapsed:before {
  content: "\f105";
}

a .accordian-toggle {
  text-decoration: none;
}

a .accordian-toggle:hover {
  text-decoration: none;
}

.ta li {
  margin-top: 2em;
}

.panel-heading {
  // background-color: #F5F5F5;
}

.panel-body {
 
  padding-right:0;
}

#motionList {
  margin-top:-1.5em;
}
