<div *ngIf="loggedInUser$ | async as UserPermissions">
  <div class="row">
    <div class="col-md-6">
      <ul class="nav nav-pills pull-left" role="tablist" style="margin-bottom: 10px;">
        <li class="nav-item active pad myAssignments" style="cursor: pointer;" [id]="tableOptions.tableId + 'AllListItem'">
          <a *ngIf="tableOptions.btnId == 'rehearing(s)'" class="nav-link" id="allRehearing" data-toggle="tab" (click)="getRehearings('all','rehearing(s)')">All&nbsp;&nbsp;
            <span class="badges" [ngClass]="{'activeBadge': highlightedDiv == 'all'}">{{counts.all}}</span>
          </a>
          <a *ngIf="tableOptions.btnId != 'rehearing(s)'" class="nav-link" id="allMotion" data-toggle="tab" (click)="getMotions('all','motion(s)')">All&nbsp;&nbsp;
            <span class="badges" [ngClass]="{'activeBadge': highlightedDiv == 'all'}">{{counts.all}}</span>
          </a>
        </li>
        <li class="nav-item pad myAssignments" style="cursor: pointer;" [id]="tableOptions.tableId + 'PendingListItem'">
          <a *ngIf="tableOptions.btnId == 'rehearing(s)'" class="nav-link" id="pendingRehearing" data-toggle="tab" (click)="getRehearings('Pending Review','rehearing(s)')">Pending&nbsp;&nbsp;
            <span class="badges" [ngClass]="{'activeBadge': highlightedDiv == 'Pending Review'}">{{counts.pending}}</span>
          </a>
          <a *ngIf="tableOptions.btnId != 'rehearing(s)'" class="nav-link" id="pendingMotion" data-toggle="tab" (click)="getMotions('Pending Review','motion(s)')">Pending&nbsp;&nbsp;
            <span class="badges" [ngClass]="{'activeBadge': highlightedDiv == 'Pending Review'}">{{counts.pending}}</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="col-md-6" style="padding-right: 0px;">
      <div class="panel case-viewer-panel pull-right">
        <div style="padding-top:5px">
          <span class="iconStyle">Updated: {{lastRefresh | date:'MM/dd h:mma'}}</span>
          <button title="Click to refresh" class="btn refresh" (click)="refresh()">
            <i class="fas fa-sync-alt"></i>
          </button>
          <button class="btn btn-sm btn-link" id="expandAllBtn" (click)="expandCollapseAll(true)" style="margin-left: 25px;">
            Expand all</button>|<button class="btn btn-sm btn-link" id="collapseAllBtn" (click)="expandCollapseAll(false)">
            Collapse all</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-bordered table-hover" id="{{tableOptions.tableId}}" style="table-layout: fixed; width: 100%;">
          <thead class="{{tableOptions.tableHeaderClass}}">
            <tr>
              <th [ngStyle]="{'width': key.width}" *ngFor="let key of tableOptions.columnDefs; let index = index;">
                <label *ngIf="(key.field == 'viewNotice' || key.field == 'action')" for="'filterSearchInput' + index">{{ key.displayName }}</label>
                <label *ngIf="(key.field !== 'viewNotice' &&  key.field !== 'action')" for="'filterSearchInput' + index" (click)="sortColumn(key.field)">{{ key.displayName }}</label>
                <span *ngIf="(key.field !== 'viewNotice' || key.field !== 'action')">
                  <span style="margin-left: 5px;" *ngIf="orderByField?.includes(key.field)" class="asc">
                    <i class="fas fa-caret-up"></i>
                  </span>
                  <span style="margin-left:5px;" *ngIf="orderByField?.includes('-' + key.field)" class="desc">
                    <i class="fas fa-caret-down"></i>
                  </span>
                </span>
                <div class="clearFilterDiv" *ngIf="key.field !== 'viewNotice' && key.field !== 'action'">
                  <input type="text" id="'filterSearchInput' + index" class="filterSearchInput" [(ngModel)]='key.searchText' />
                  <button class="clearFilterBtn" (click)="key.searchText = null">
                    <i class="fas fa-times" [ngStyle]="{'color': key.searchText ? 'gray' : 'white'}"></i>
                    <span class="sr-only">Clear search</span>
                  </button>
                </div>
                <div style="height: 25px;" *ngIf="key.field === 'viewNotice' || key.field === 'action'">

                </div>
              </th>
            </tr>
          </thead>
          <tbody class="{{tableOptions.tableBodyClass}}">

            <ng-container *ngFor="let notice of dataList | filter: tableOptions.columnDefs;">
              <tr>
                <td style="padding: 8px 11.2px 8px 0px">
                  <span *ngIf="!notice.expanded">
                    <button class="btn btn-link btn-sm" aria-label="collapsed" (click)="notice.expanded = !notice.expanded" id="viewMNcollapsed"><i class="fas fa-angle-right"></i>
                    </button>
                    <!-- <a (click)="notice.expanded = !notice.expanded" id="viewMNcollapsed"><i class="fas fa-angle-right"></i></a> -->
                  </span>
                  <span *ngIf="notice.expanded">
                    <button class="btn btn-link" aria-label="expanded" (click)="notice.expanded = !notice.expanded" id="viewMNexpanded"><i class="fas fa-angle-down"></i>
                    </button>
                    <!-- <a (click)="notice.expanded = !notice.expanded" id="viewMNexpanded"><i class="fas fa-angle-down"></i></a> -->
                  </span>
                  <span *ngIf="notice.filedDate">{{notice.filedDate  | estDate:'MM/dd/yyyy hh:mm:ss a'}}</span>
                  <span *ngIf="notice.submittedDate">
                    <!-- {{notice.submittedDateString}}</span></td> -->
                    {{notice.submittedDate  | estDate:'MM/dd/yyyy hh:mm:ss a'}}</span> </td>
                <td *ngIf="notice.filingParty"> {{notice.filingParty}} </td>
                <td *ngIf="notice.requestorTypeName"> {{notice.requestorTypeName}} </td>
                <td *ngIf="notice.rehearingTypeName">{{notice.rehearingTypeName}}</td>
                <td *ngIf="notice.motionType">{{notice.motionType}}</td>
                <td *ngIf="notice.rehearingStatusDisplayName"> {{notice.rehearingStatusDisplayName}} </td>
                <td *ngIf="notice.motionStatusDisplayName">{{notice.motionStatusDisplayName}}</td>
                <td *ngIf="notice.motionStatusDate">{{(notice.motionStatusDate !== null) ? (notice.motionStatusDate  | estDate:'MM/dd/yyyy') : ""}}</td>
                <td *ngIf="notice.motionStatusDate == null && tableOptions.btnId == 'motion(s)'"> </td>
                <td *ngIf="notice.decisionDate">{{notice.decisionDate  | estDate:'MM/dd/yyyy'}}</td>
                <td *ngIf="notice.decisionDate == null && tableOptions.btnId == 'rehearing(s)'"> </td>
                <td> <a *ngIf="tableOptions.btnId == 'motion(s)'" (click)="notice.expanded = !notice.expanded" id="viewMNLink" style="cursor: pointer;">View motion</a>
                  <a *ngIf="tableOptions.btnId == 'rehearing(s)'" (click)="notice.expanded = !notice.expanded" id="viewMNLink" style="cursor: pointer;">View rehearing</a> </td>
                <td *ngIf="notice.rehearingStatusDisplayName">
                  <select [disabled]="!UserPermissions?.permissions?.REHEARING_TABLE?.canEdit" name="statusList" id="rehearingStatus" class="form-control" [(ngModel)]="notice.rehearingStatus" (ngModelChange)="statusChange(notice)">
                    <option value="Pending Review">Pending review</option>
                    <option value="Denied">Denied</option>
                    <option value="Granted">Granted</option>
                    <option value="Granted In Part">Granted in part</option>
                    <option value="No Decision">No decision</option>
                  </select>
                </td>
                <td *ngIf="notice.motionStatusDisplayName" id="notice.motionId">
                  <select [disabled]="!UserPermissions?.permissions?.MOTIONS_TABLE?.canEdit" name="statusList" id="motionStatus" class="form-control" [(ngModel)]="notice.motionStatus" (ngModelChange)="statusChange(notice)">
                    <option value="PENDING REVIEW">Pending review</option>
                    <option value="DENIED">Denied</option>
                    <option value="GRANTED">Granted</option>
                    <option value="GRANTED IN PART">Granted in part</option>
                    <option value="NO DECISION">No decision</option>
                  </select>
                </td>
              </tr>
              <ng-container *ngIf="notice.expanded" style="display: table-row;">
                <tr style="background-color: #F6F6F6;">
                  <td colspan="7">
                    <div class="row">
                      <div class="col-md-12">
                        <label for="docTable">Documents</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-8 col-md-12 col-sm-12">
                        <table class="table table-bordered">
                          <thead>
                            <tr style="background-color: #F3F3F3;">
                              <th style="width: 60px;">Doc #</th>
                              <th style="width: 100px;">Doc type</th>
                              <th>Paper type</th>
                              <th>Document name</th>
                              <th style="width: 60px;">Pages</th>
                              <th style="width: 155px;">Filing party</th>
                              <th style="width: 155px;">Availability</th>
                            </tr>
                          </thead>
                          <tbody *ngIf="notice.motionDocuments">
                            <tr *ngFor="let document of notice.motionDocuments; index as i">
                              <td id="{{'docNo-' + i}}">
                                <span *ngIf="document.category.toLowerCase() === 'paper'">{{document.documentNumber}}</span>
                                <span *ngIf="document.category.toLowerCase() === 'exhibits'">{{document.exhibitNumber}}</span>
                              </td>
                              <td id="{{'docType-' + i}}">{{document.artifactSummary.descriptionText}}</td>
                              <td id="{{'paperType-' +i}}">{{document.documentTypeDescription}}</td>
                              <td id="{{'name-' + i}}"><a (click)="openPdf(document)" style="cursor: pointer;">{{document.name}}</a></td>
                              <td id="{{'pageCount-' + i}}">{{document.pageCount}}</td>
                              <td id="{{'filingParty-' +i}}">{{document.roleSummary.displayNameText}}</td>
                              <td id="{{'availability-' + i}}">{{document.availablitySummary.displayNameText}}</td>
                            </tr>
                          </tbody>
                          <tbody *ngIf="notice.rehearingDocuments">
                            <tr *ngFor="let document of notice.rehearingDocuments; index as i">
                              <td id="{{'docNo-' + i}}">
                                <span *ngIf="document.category.toLowerCase() === 'paper'">{{document.documentNumber}}</span>
                                <span *ngIf="document.category.toLowerCase() === 'exhibits'">{{document.exhibitNumber}}</span>
                              </td>
                              <td id="{{'docType-' + i}}">{{document.artifactSummary.descriptionText}}</td>
                              <td id="{{'paperType-' +i}}">{{document.documentTypeDescription}}</td>
                              <td id="{{'name-' + i}}"><a (click)="openPdf(document)" style="cursor: pointer;">{{document.name}}</a></td>
                              <td id="{{'pageCount-' + i}}">{{document.pageCount}}</td>
                              <td id="{{'filingParty-' +i}}">{{document.roleSummary.displayNameText}}</td>
                              <td id="{{'availability-' + i}}">{{document.availablitySummary.displayNameText}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="row" *ngIf="notice.rehearingDocuments && notice.rehearingDocuments.length == 0">
                      <div class="col-md-12" style="margin-left: 25px;">
                        <span>No documents </span>
                      </div>
                    </div>
                    <div class="row" *ngIf="notice.motionDocuments && notice.motionDocuments.length == 0">
                      <div class="col-md-12" style="margin-left: 25px;">
                        <span>No documents </span>
                      </div>
                    </div>
                    <hr>
                  </td>
                </tr>
              </ng-container>
            </ng-container>

          </tbody>
        </table>

      </div>
    </div>
    <div class="row" style="margin-right: 0px;margin-left:0px">
      <span *ngIf="counts.all > 0 && all">Showing 1 to {{counts.all}} of {{counts.all}} entries</span>
      <span *ngIf="counts.pending > 0 && pendingFlag">Showing 1 to {{counts.pending}} of {{counts.pending}} entries</span>
      <span *ngIf="dataList.length == 0">No {{tableOptions.btnId}} </span>

      <span *ngIf="!UserPermissions?.permissions?.MOTIONS_TABLE?.canEdit">
        <button *ngIf="tableOptions.btnId == 'motion(s)'" class="btn btn-primary pull-right" id="updateBtn" disabled>Update motion(s)</button>
      </span>

      <span *ngIf="UserPermissions?.permissions?.MOTIONS_TABLE?.canEdit">
        <button *ngIf="tableOptions.btnId == 'motion(s)'" class="btn btn-primary pull-right" id="updateBtn" [disabled]="disableUpdate || unsavedChanges" (click)="updateMotions('motion(s)')">Update motion(s)</button>
      </span>

      <span *ngIf="!UserPermissions?.permissions?.REHEARING_TABLE?.canEdit">
        <button *ngIf="tableOptions.btnId == 'rehearing(s)'" class="btn btn-primary pull-right" id="updateRehearingBtn" disabled>Update rehearing(s)</button>
      </span>

      <span *ngIf="UserPermissions?.permissions?.REHEARING_TABLE?.canEdit">
        <button *ngIf="tableOptions.btnId == 'rehearing(s)'" class="btn btn-primary pull-right" id="updateRehearingBtn" [disabled]="disableUpdate || unsavedChanges" (click)="updateMotions('rehearing(s)')">Update rehearing(s)</button>
      </span>


      <span *ngIf="!UserPermissions?.permissions?.MOTIONS_TABLE?.canEdit">
        <div class="pull-right" *ngIf="tableOptions.btnId == 'motion(s)'">
          <label for="motionIndicator">Notify external parties?</label>
          <label class="radio-inline" style="margin-left: 12px;">
            <input type="radio" name="motionIndicator" id="yes" value="Y" disabled> Yes
          </label>
          <label class="radio-inline" style="margin-right: 12px;">
            <input type="radio" name="motionIndicator" id="no" value="N" disabled> No
          </label>
        </div>
      </span>


      <span *ngIf="UserPermissions?.permissions?.MOTIONS_TABLE?.canEdit">
        <div class="pull-right" *ngIf="tableOptions.btnId == 'motion(s)'">
          <label for="motionIndicator">Notify external parties?</label>
          <label class="radio-inline" style="margin-left: 12px;">
            <input type="radio" name="motionIndicator" id="yes" value="Y" [(ngModel)]="motionIndicator" (click)="updateIndicator('Y','motion')"> Yes
          </label>
          <label class="radio-inline" style="margin-right: 12px;">
            <input type="radio" name="motionIndicator" id="no" value="N" [(ngModel)]="motionIndicator" (click)="updateIndicator('N','motion')"> No
          </label>
        </div>
      </span>


      <span *ngIf="!UserPermissions?.permissions?.REHEARING_TABLE?.canEdit">
        <div class="pull-right" *ngIf="tableOptions.btnId == 'rehearing(s)'">
          <label for="rehearingIndicator">Notify external parties?</label>
          <label class="radio-inline" style="margin-left: 12px;">
            <input type="radio" name="rehearingIndicator" id="yes" value="Y" disabled> Yes
          </label>
          <label class="radio-inline" style="margin-right: 12px;">
            <input type="radio" name="rehearingIndicator" id="no" value="N" disabled> No
          </label>
        </div>
      </span>


      <span *ngIf="UserPermissions?.permissions?.REHEARING_TABLE?.canEdit">
        <div class="pull-right" *ngIf="tableOptions.btnId == 'rehearing(s)'">
          <label for="rehearingIndicator">Notify external parties?</label>
          <label class="radio-inline" style="margin-left: 12px;">
            <input type="radio" name="rehearingIndicator" id="yes" value="Y" [(ngModel)]="rehearingIndicator" (click)="updateIndicator('Y','rehearing')"> Yes
          </label>
          <label class="radio-inline" style="margin-right: 12px;">
            <input type="radio" name="rehearingIndicator" id="no" value="N" [(ngModel)]="rehearingIndicator" (click)="updateIndicator('N','rehearing')"> No
          </label>
        </div>
      </span>

    </div>

  </div>
