<div class="modal-header">
  <button type="button" id="assignCloseButton" class="close" (click)="close(false)">
    <i class="fas fa-times fa-sm"></i> <span class="sr-only">Close update task dialog</span>
  </button>
  <h4 class="modal-title ng-binding truncateTitle" value="update asignment title">Reassign tasks</h4>
</div>

<!-- Body -->
<div style="overflow: auto;border-left: 1px solid #ccc; ">
  <div class="modal-body" style="min-height: 475px;height: 53em;
    overflow: auto;">
    <div class="row">
      <div class="col-md-12">
        <span class="pull-right">
          *indicates required field
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h5>Review and enter comments</h5>
        <div style="max-height: 230px; overflow: auto">
          <table class="table table-bordered" id="bulkTable">
            <thead>
              <tr>
                <th style="width: 120px;">AIA review #</th>
                <th>Task requested</th>
                <th>Task currently assigned to</th>
                <th style="width: 115px;">Task due date</th>
                <!-- <th style="width: 80px;">Page #</th> -->
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let task of modal?.workQueueInfo">
                <td>{{task.proceedingNumber}}</td>
                <td>{{task.taskRequested}}</td>
                <td>{{task.assigneeName}}</td>
                <td>{{task.deadLineDate  | estDate: 'MM/dd/yyyy'}}</td>
                <!-- <td><input type="text" class="form-control" [(ngModel)]="task.pageNo"></td> -->
                <!-- <td><input type="text" class="form-control"></td> -->
                <td><input type="text" class="form-control input-sm" [(ngModel)]="task.notesText"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h5>Enter assignment information</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <label for="reassignTo" class="fontStyle">Reassign to *</label><br>
        <ng-select2 [data]="reassignToList" [options]="options" [(ngModel)]="selectedReassignTo" (ngModelChange)="validateFields()" [placeholder]="'Select a person...'">
          <!-- <option *ngFor="let reassign of reassignToList" value={{reassign.id}} [selected]=null>{{reassign.text}} <span class="badge">{{reassign.activeTask}}</span></option> -->
        </ng-select2>
      </div>
    </div>
    <div class="row" style="padding-top:30px">
      <div class="col-md-2 cursorStyle">
        <label class="fontStyle">Task due dates *</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="taskDueDates" id="existingTaskDate" value="existingDate" [(ngModel)]="selectedDueDateOption" (ngModelChange)="validateFields()" checked>
          <label class="form-check-label no-bold" for="existingTaskDate" style="margin-left: 5px;">Use existing due dates</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="taskDueDates" id="changeTaskDate" value="changeDate" [(ngModel)]="selectedDueDateOption" (ngModelChange)="validateFields()">
          <label for="changeTaskDate" class="form-check-label no-bold" style="margin-left: 5px;">Change task due dates</label>
        </div>
        <div class="form-check" *ngIf="selectedDueDateOption === 'changeDate'" style="margin-left: 18px;">
          <label for="newDueDate" class="form-check-label bold fontStyle">New due date *</label>
          <input class="form-check-input" type="date" name="taskDueDates" id="newDueDate" [(ngModel)]="selectedNewDate" (ngModelChange)="validateFields()">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div>
  <div class="modal-footer">
    <button id="cancelReassignBtn" type="button" class="btn btn-default btmrgn btnblk pull-left" (click)="close(false)">Close</button>

    <button id="completeAssignment" type="button" class="btn btn-primary btnblk truncateTitle" [disabled]="!canReassign" (click)="reassignTasks()">Reassign</button>
  </div>
</div>
