<div class="row" id="totalClaims" *ngIf="loggedInUser$ | async as UserPermissions">
  <div class="col-md-12">
    <button _ngcontent-bvj-c60="" class="pull-left claimStyle total" disabled>Total claims:&nbsp;{{totalClaim}}</button>
    <button [disabled]="!UserPermissions?.permissions?.CLAIMS_SUBTAB?.canEdit" class="btn btn-primary pull-right claimStyle" style="margin-left: 10px;" (click)="openModal()">Update</button>
    <div class="pull-right" style="padding-left: 24px;padding-right: 24px;padding-top: 10px;">
      <span class="iconStyle">Updated: {{lastRefresh | date:'MM/dd h:mma'}}</span>
      <button title="Click to refresh" class="btn refresh" (click)="refresh()">
        <i class="fas fa-sync-alt"></i>
      </button>
    </div>
    <!-- <table class="table table-striped table-hover table-sm table-bordered">
        <thead>
          <tr>
              <th width="15%" id="challengedClaimNumber">
                <span style="margin-left:2px;" class="order-by" (click)="sortColClick('challengedClaimNumber')"><label for="challengedClaimNumber" style="margin-bottom: 0;">Challenged claim number</label>
                  <span *ngIf="orderByField.includes('challengedClaimNumber')" class="asc">
                    <i class="fas fa-caret-up"></i><span *ngIf="sortCount">{{this.orderByField.indexOf('challengedClaimNumber')+1}}</span>
                  </span>
                  <span style="margin-left:2px;" *ngIf="orderByField.includes('-challengedClaimNumber')" class="desc">
                    <i class="fas fa-caret-down"></i>
                  </span>
                </span>
              </th>
            <th>Prior art</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor=" let claims of claimsInfo; index as i;">
            <td id="{{'challengedClaimNumber' + i}}">
              <span *ngIf="claims.challengedClaimNumber">{{claims.challengedClaimNumber}}</span>
            </td>
            <td id="{{'ground' + i}}">
              <span *ngIf="claims.ground">{{ claims.ground }} </span>
            </td>
            <td id="{{'priorArt' + i}}">{{claims.priorArt}}</td>

          </tr>
        </tbody>
      </table> -->
    <div style="margin-top: 10px;">
      <app-data-table [tableOptions]="claimsInfo" [orderByField]="orderByField" (sortColumnEmitter)="sortColClick($event)"></app-data-table>
    </div>
  </div>
</div>
