html {
  scroll-behavior: smooth;
}

.updated_footer {
  background-color: #f7f7f7;
  color: #262626;
  font-size: 16px;
}

.updated_footer a:visited {
  color: #0071BC;
  text-decoration-color: #0071BC;
  -webkit-text-decoration-color: #0071BC;
}

/* Add a black background color to the top navigation */
.bottomnav {
  overflow: hidden;
  background-color: #f7f7f7;
  padding-bottom: 8px;
  padding-top: 9px;
}

/* Style the links inside the navigation bar */
.bottomnav a {
  float: left;
  color: #0071BC;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.bottomnav a:first-of-type {
  padding-left: 0px;
}

.bottomnav a:focus,
.bottomnav a:focus:visited {
  box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: -2px;
  background-color: inherit;
}

/* Add a color to the active/current link */
.bottomnav a.active {
  color: #00395E;
  font-weight: bold;
}

.cms_logo {
  width: 185px;
  height: 72px;
}

.ds-u-font-size--xs {
  font-size: 10px !important;
}

.ul-list-style {
  list-style: none;
  padding: 0;
}

.fieldset-style {
  border: 0;
}

.backtotop.ds-c-button--primary {
  font-weight: 700;
  font-size: 18px;
  margin: 70px 0px 20px 0px !important
}

.backtotop.ds-c-button:focus,
.backtotop.ds-c-button:visited.ds-c-button--focus,
.backtotop.ds-c-button:visited:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px;
}
