<footer class="updated_footer" role="contentinfo">
  <div class="ds-l-container screen-width">
    <section class="ds-u-padding-top--6">
      <h2 class="ds-u-visibility--screen-reader">Footer</h2>
      <div class="ds-l-row">
        <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--8 ds-l-lg-col--9">
          <div class="ds-l-row">
            <ng-container
              *ngFor="let linkGroup of footerService.getFooterLinks()"
            >
              <div
                class="ds-l-col--12 ds-l-sm-col--12 ds-l-md-col--6 ds-l-lg-col--4 ds-u-margin-bottom--3 ds-u-padding-right--1"
                role="navigation"
              >
                <fieldset class="fieldset-style">
                  <legend>
                    <dt>
                      <h3 class="ds-h4">{{ linkGroup.header }}</h3>
                    </dt>
                  </legend>
                  <ul class="ul-list-style">
                    <li *ngFor="let link of linkGroup.links">
                      <div class="ds-u-margin-left--0 ds-u-margin-bottom--1">
                        <a [href]="link.url" target="_blank" rel="noreferrer">
                          {{ link.label }}
                          <span class="ds-u-visibility--screen-reader"
                            >&nbsp;Opens in a new window</span
                          >
                        </a>
                      </div>
                    </li>
                  </ul>
                </fieldset>
              </div>
            </ng-container>
          </div>
        </div>
        <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--4 ds-l-lg-col--3">
          <ng-content select="[last-column]"></ng-content>
        </div>
      </div>
    </section>
    <section>
      <hr />
    </section>
    <section class="ds-u">
      <div class="ds-l-row">
        <dl class="ds-l-col--auto">
          <img
            class="cms_logo"
            src="./assets/ngx-ffm-ui-components/Centers_for_Medicare_and_Medicaid_Services_logo.svg"
            aria-label="Centers for Medicare and Medicaid Services Logo"
            alt="CMS Logo"
          />
        </dl>
        <dl class="ds-l-col--12 ds-l-sm-col--6">
          <p class="ds-text ds-u-font-size--xs">
            A federal government website managed by the<br />
            Centers for Medicare &amp; Medicaid Services
          </p>
          <p class="ds-text ds-u-font-size--xs">
            7500 Security Boulevard,<br />Baltimore, MD 21124
          </p>
        </dl>
        <div
          class="ds-l-row ds-l-col--3 ds-u-align-items--end ds-u-justify-content--end ds-u-margin-left--5"
        >
          <div>
            <cms-button className="backtotop ds-c-button--primary" [onClick]="backToTop"
              >Back to top</cms-button
            >
          </div>
        </div>
      </div>
    </section>
  </div>
</footer>
