<!-- Environment selection -->
<div class="pb-4 mt-4">
  <h6 class="text-primary">Environments</h6>
  <div class="dropdown">
    <button
      class="btn btn-primary dropdown-toggle custom-dropdown"
      type="button"
      id="environmentDropdownMenuButton"
      data-bs-toggle="dropdown"
      aria-expanded="false"
    >
      {{ selectedEnvironment }}
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <li>
        <a class="dropdown-item pointer" (click)="selectEnvironment('All')"
          >All</a
        >
      </li>
      <li *ngFor="let env of environments">
        <a class="dropdown-item pointer" (click)="selectEnvironment(env)">{{
          env
        }}</a>
      </li>
    </ul>
  </div>
</div>

<!-- Application tower selection -->
<div class="pb-4">
  <h6 class="text-primary">Application Towers</h6>
  <div class="dropdown">
    <button
      class="btn btn-primary dropdown-toggle custom-dropdown"
      type="button"
      id="towerDropdownMenuButton"
      data-bs-toggle="dropdown"
      aria-expanded="false"
    >
      {{ selectedTower }}
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <li>
        <a class="dropdown-item pointer" (click)="selectTower('All')">All</a>
      </li>
      <li *ngFor="let tower of towers">
        <a class="dropdown-item pointer" (click)="selectTower(tower)">{{
          tower
        }}</a>
      </li>
    </ul>
  </div>
</div>

<!-- Batch application selection-->
<div class="pb-4">
  <h6 class="text-primary">Batch Applications</h6>
  <div class="dropdown">
    <button
      class="btn btn-primary dropdown-toggle custom-dropdown"
      type="button"
      id="batchAppDropdownMenuButton"
      data-bs-toggle="dropdown"
      aria-expanded="false"
    >
      {{ selectedBatchApplication }}
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <li>
        <a class="dropdown-item pointer" (click)="selectBatchApplication('All')"
          >All</a
        >
      </li>
      <li *ngFor="let batchApp of batchApplications">
        <a
          class="dropdown-item pointer"
          (click)="selectBatchApplication(batchApp)"
          >{{ batchApp }}</a
        >
      </li>
    </ul>
  </div>
</div>

<!-- Reset Filters -->
<div class="bp-4 mt-3">
  <button
    type="button"
    class="btn btn-outline-primary reset-filter-button"
    (click)="resetFilters()"
  >
    Reset Filters
  </button>
</div>
