{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": ".",
  "projects": {
    "@arch-ng-ui/framework": {
      "projectType": "library",
      "root": ".",
      "sourceRoot": "src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "./ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "./tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "./tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
