{
  "name": "@arch-ng-ui/framework",
  "version": "0.0.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "prettier": "prettier --config node_modules/@arch-ng-ui/formatter/prettier.config.js ",
    "test": "vitest --config node_modules/@arch-ng-ui/testing/vitest.config.ts",
    "eslint": "eslint --config node_modules/@arch-ng-ui/formatter/eslint.config.js"
  },
  "private": false,
  "dependencies": {
    "ngx-logger": "^5.0.12",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.12",
    "@angular/cli": "18.2.12",
    "@angular/compiler-cli": "18.2.12",
    "ng-packagr": "18.2.1",
    "@types/node": "20.12.7",
    "typescript": "5.5.4",
    "yargs-parser": "21.1.1",
    "@arch-ng-ui/formatter": "file:../formatter",
    "@arch-ng-ui/testing": "file:../testing"
  },
  "peerDependencies": {
    "@angular/compiler": "18.2.12",
    "@angular/common": "18.2.12",
    "@angular/core": "18.2.12",
    "@angular/forms": "18.2.12",
    "@angular/router": "18.2.12",
    "axios": "1.7.7",
    "localit": "4.2.0",
    "lodash": "4.17.21",
    "rxjs": "7.8.1",
    "zone.js": "0.14.10",
    "uuid": "11.0.3"
  },
  "sideEffects": false
}
