<div class="row" *ngIf="loggedInUser$ | async as UserPermissions">
  <div class="col-md-12">
    <div class="row" style="margin-top: 10px;">
      <!-- <div class="col-md-4">
      <div class="input-group">
        <input type="text" class="form-control" aria-label="Type to filter" placeholder="Type to filter">
        <span class="input-group-addon"><i class="fas fa-search"></i></span>
      </div>
    </div> -->
      <div class="pull-right">
        <div class="pull-left" style="margin-right: 24px;">
          <span class="iconStyle">Updated: {{lastRefresh  | date:'MM/dd h:mma'}}</span>
          <button title="Click to refresh" class="btn refresh" (click)="refresh()">
            <i class="fas fa-sync-alt"></i>
          </button>
        </div>
        <button [disabled]="!UserPermissions?.permissions?.DOCUMENTS_SUBTAB?.canPost" class="btn btn-primary" style="margin-right: 10px;" (click)="openModal()">Add</button>
        <button [disabled]="!UserPermissions?.permissions?.DOCUMENTS_SUBTAB?.canEdit" class="btn btn-primary" style="margin-right: 10px;" (click)="openUpdateDocumentsModal()">Update</button>
        <div class="btn-group" style="margin-right: 10px;">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" [disabled]="downloading">
            <span *ngIf="!downloading">Create eWF and other option(s) <span class="caret"></span></span>
            <span *ngIf="downloading">Downloading <i class="fas fa-spinner fa-spin"></i><span class="sr-only">Downloading</span></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right">
            <li class="dropdown-header">Create eWF options</li>
            <li id="selectedDocs" [ngStyle]="{'cursor': documentSelected ? 'pointer' : 'not-allowed'}">
              <a [ngClass]="{'disabled' : !documentSelected}" (click)="downloadEwf('selected')">&nbsp;Selected docs</a>
            </li>
            <li>
              <a id="allPapers" style="cursor: pointer;" (click)="downloadEwf('papers')">&nbsp;All papers</a>
            </li>
            <li>
              <a id="allExhibits" style="cursor: pointer;" (click)="downloadEwf('exhibits')">&nbsp;All exhibits</a>
            </li>
            <li>
              <a id="entireCase" style="cursor: pointer;" (click)="downloadEwf('case')">&nbsp;Entire case</a>
            </li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Report (.xlsx)</li>
            <!-- <li>
            <a id="entireCase" style="cursor: pointer;" (click)="exportAsCsv('PAPER')">&nbsp;All papers</a>
          </li>
          <li>
            <a id="entireCase" style="cursor: pointer;" (click)="exportAsCsv('EXHIBITS')">&nbsp;All exhibits</a>
          </li> -->
            <li>
              <a id="entireCase" style="cursor: pointer;" (click)="exportAsExcel()">&nbsp;All document list</a>
            </li>
          </ul>
        </div>

      </div>

      <!-- <div class="col-md-2">
      <button class="btn btn-primary btn-block" disabled>Export</button>
    </div> -->
    </div>
  </div>
  <!-- Papers -->
  <div class="col-md-6" id="papersSection">
    <!--<div class="row" style="margin-top: 10px; height: 32px;">
       <div class="col-md-4">
        <div class="input-group">
          <input type="text" class="form-control" aria-label="Type to filter" placeholder="Type to filter" id="documentSearchFilter">
          <span class="input-group-addon"><i class="fas fa-search"></i></span>
        </div>
      </div>
      <div class="col-md-2 col-md-offset-4">
        <button class="btn btn-primary btn-block" id="documentUpdate" disabled>Update</button>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary btn-block" id="documentExport" disabled>Export</button>
      </div>
    </div> -->
    <div class="row" style="margin-top: 10px;">
      <div class="col-md-12">


        <!-- Papers card -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title">Papers <span id="nextPaperNumber" class="label label-default subtle pull-right">Next available paper # {{nextPaperNumber}}</span></h2>
          </div>
          <div class="panel-body documents-panel">

            <!-- Papers specific cases -->
            <!-- <div style="margin-bottom: 5px;">
              <ul ngbNav #nav="ngbNav" class="nav-pills" id="specificPaperCases">
                <li ngbNavItem (click)="changeParty('allPapersBag')">
                  <a ngbNavLink>All <span class="badge badge-light" id="allPaperCases">{{papersCount.all}}</span></a>
                </li>
                <li ngbNavItem (click)="changeParty('boardPapersBag')">
                  <a ngbNavLink>Board <span class="badge badge-light" id="allBoardCases">{{papersCount.board}}</span></a>
                </li>
                <li ngbNavItem (click)="changeParty('petitionerPapersBag')">
                  <a ngbNavLink>Petitioner <span class="badge badge-light" id="allPetitionerCases">{{papersCount.petitioner}}</span></a>
                </li>
                <li ngbNavItem (click)="changeParty('patentOwnerPapersBag')">
                  <a ngbNavLink>Patent owner / Respondent <span class="badge badge-light" id="allPatentOwnerCases">{{papersCount.po}}</span></a>
                </li>
              </ul>
            </div> -->
            <div style="margin-bottom: 5px;">
              <ul class="nav nav-pills" role="tablist">
                <li class="nav-item active pad myAssignments" [ngClass]="{'active': selectedParty == 'allPapersBag'}">
                  <a class="nav-link" id="all" data-toggle="tab" (click)="changeParty('allPapersBag')">All&nbsp;&nbsp;
                    <span class="badge">{{papersCount.all}}</span>
                  </a>
                </li>
                <li class="nav-item pad myAssignments" [ngClass]="{'active': selectedParty == 'boardPapersBag'}">
                  <a class="nav-link" id="all" data-toggle="tab" (click)="changeParty('boardPapersBag')">Board&nbsp;&nbsp;
                    <span class="badge">{{papersCount.board}}</span>
                  </a>
                </li>
                <li class="nav-item pad myAssignments" [ngClass]="{'active': selectedParty == 'petitionerPapersBag'}">
                  <a class="nav-link" id="all" data-toggle="tab" (click)="changeParty('petitionerPapersBag')">Petitioner&nbsp;&nbsp;
                    <span class="badge">{{papersCount.petitioner}}</span>
                  </a>
                </li>
                <li class="nav-item pad myAssignments" [ngClass]="{'active': selectedParty == 'patentOwnerPapersBag'}">
                  <a class="nav-link" id="all" data-toggle="tab" (click)="changeParty('patentOwnerPapersBag')">Patent owner / Respondent&nbsp;&nbsp;
                    <span class="badge">{{papersCount.po}}</span>
                  </a>
                </li>
              </ul>



              <!-- <ul ngbNav #nav="ngbNav" class="nav-pills" id="specificPaperCases">
                <li ngbNavItem (click)="changeParty('allPapersBag')">
                  <a ngbNavLink>All <span class="badge badge-light" id="allPaperCases">{{papersCount.all}}</span></a>
                </li>
                <li ngbNavItem (click)="changeParty('boardPapersBag')">
                  <a ngbNavLink>Board <span class="badge badge-light" id="allBoardCases">{{papersCount.board}}</span></a>
                </li>
                <li ngbNavItem (click)="changeParty('petitionerPapersBag')">
                  <a ngbNavLink>Petitioner <span class="badge badge-light" id="allPetitionerCases">{{papersCount.petitioner}}</span></a>
                </li>
                <li ngbNavItem (click)="changeParty('patentOwnerPapersBag')">
                  <a ngbNavLink>Patent owner / Respondent <span class="badge badge-light" id="allPatentOwnerCases">{{papersCount.po}}</span></a>
                </li>
              </ul> -->
            </div>
            <!-- End papers specific cases -->


            <!-- Papers table -->
            <div style="margin-top: -37px;">
              <app-data-table [tableOptions]="papers" [enableCheckbox]="true" [orderByField]="orderByField" (pdfEmitter)="openPdfFile($event)" (rowSelection)="rowSelectionForPapers($event)" (sortColumnEmitter)="sortColumns($event, 'p')"></app-data-table>
              <!-- <table class="table table-hover table-striped table-bordered tableStyle" id="papersTable">
                <thead class="">
                  <tr class="blue_header">
                    <th width="5%" id="paperNumber">
                      <span style="margin-left:2px;" class="order-by" (click)="sortColumns('paperNumber', 'p')"><label for="paperNumberInput" style="margin-bottom: 0;">Paper #
                        <span *ngIf="orderByField.includes('paperNumber')" class="asc">
                          <i class="fas fa-caret-up"></i>
                        </span>
                        <span style="margin-left:2px;" *ngIf="orderByField.includes('-paperNumber')" class="desc">
                          <i class="fas fa-caret-down"></i>
                        </span>
                      </label>
                      </span>
                      <input type="text" class="form-control filter-input" id="paperNumberInput">
                    </th>
                    <th width="8%" id="paperFilingDate">
                      <span style="margin-left:2px;" class="order-by " (click)="sortColumns('filingDate', 'p')"><label for="paperFilingDateInput" style="margin-bottom: 0;">Filing date</label>
                        <span *ngIf="orderByField.includes('filingDate')" class="asc">
                          <i class="fas fa-caret-up"></i>
                        </span>
                        <span style="margin-left:2px;" *ngIf="orderByField.includes('-filingDate')" class="desc">
                          <i class="fas fa-caret-down"></i>
                        </span>
                      </span>
                      <input type="text" class="form-control filter-input" id="paperFilingDateInput">
                    </th>
                    <th width="8%" id="paperType">
                      <span style="margin-left:2px;" class="order-by " (click)="sortColumns('fileName', 'p')"><label for="paperTypeInput" style="margin-bottom: 0;">Paper type</label>
                        <span *ngIf="orderByField.includes('fileName')" class="asc">
                          <i class="fas fa-caret-up"></i>
                        </span>
                        <span style="margin-left:2px;" *ngIf="orderByField.includes('-fileName')" class="desc">
                          <i class="fas fa-caret-down"></i>
                        </span>
                      </span>
                      <input type="text" class="form-control filter-input" id="paperTypeInput">
                    </th>
                    <th width="13%" id="paperTitle">
                      <span style="margin-left:2px;" class="order-by" (click)="sortColumns('documentTitle', 'p')"><label for="paperTitleInput" style="margin-bottom: 0%;">Document name</label>
                        <span *ngIf="orderByField.includes('documentTitle')" class="asc">
                          <i class="fas fa-caret-up"></i>
                        </span>
                        <span style="margin-left:2px;" *ngIf="orderByField.includes('-documentTitle')" class="desc">
                          <i class="fas fa-caret-down"></i>
                        </span>
                      </span>
                      <input type="text" class="form-control filter-input" id="paperTitleInput">
                    </th>
                    <th width="5%" id="paperPageCountQty">
                      <span style="margin-left:2px;" class="order-by " (click)="sortColumns('pageCountQt', 'p')"><label for="paperPagesInput" style="margin-bottom: 0;">Pages</label>
                        <span *ngIf="orderByField.includes('pageCountQt')" class="asc">
                          <i class="fas fa-caret-up"></i>
                        </span>
                        <span style="margin-left:2px;" *ngIf="orderByField.includes('-pageCountQt')" class="desc">
                          <i class="fas fa-caret-down"></i>
                        </span>
                      </span>
                      <input type="text" class="form-control filter-input" id="paperPagesInput">
                    </th>
                    <th width="9%" id="party">
                      <span style="margin-left:2px;" class="order-by " (click)="sortColumns('filingParty', 'p')"><label for="paperFilingPartyInput" style="margin-bottom: 0;">Filing Party</label>
                        <span *ngIf="orderByField.includes('filingParty')" class="asc">
                          <i class="fas fa-caret-up"></i>
                        </span>
                        <span style="margin-left:2px;" *ngIf="orderByField.includes('-filingParty')" class="desc">
                          <i class="fas fa-caret-down"></i>
                        </span>
                      </span>
                      <input type="text" class="form-control filter-input" id="paperFilingPartyInput">
                    </th>
                    <th width="8%" id="paperAvailability">
                      <span style="margin-left:2px;" class="order-by " (click)="sortColumns('availability', 'p')"><label for="paperAvailabilityInput" style="margin-bottom: 0;">Availability</label>
                        <span *ngIf="orderByField.includes('availability')" class="asc">
                          <i class="fas fa-caret-up"></i>
                        </span>
                        <span style="margin-left:2px;" *ngIf="orderByField.includes('-availability')" class="desc">
                          <i class="fas fa-caret-down"></i>
                        </span>
                      </span>
                      <input type="text" class="form-control filter-input" id="paperAvailabilityInput">
                    </th>
                  </tr>
                </thead>
                <tbody class="">
                  <tr *ngFor=" let paper of papers; let i = index;">
                    <td id="{{'paperNumber' + i}}" class="text-center">{{paper.paperNumber}}</td>
                    <td id="{{'paperFilingDate' + i}}">{{paper.filingDate | estDate : 'MM/dd/yyyy' }}</td>
                    <td id="{{'paperFileName' + i}}">{{paper.fileName}}</td>
                    <td id="{{'paperDocumentTitle' + i}}">{{paper.documentTitle}}</td>
                    <td id="{{'paperPageCount' + i}}" class="text-left">{{paper.pageCountQt}}</td>
                    <td id="{{'paperFilingParty' + i}}">{{paper.filingParty}}</td>
                    <td id="{{'paperAvailability' + i}}">{{paper.availability}}</td>
                  </tr>
                </tbody>
              </table> -->
            </div>
            <!-- <app-data-table [tableOptions]="documentTable"></app-data-table> -->
            <!-- End papers table -->


          </div>
        </div>
        <!-- End papers card -->


      </div>
    </div>
  </div>
  <!-- End papers-->


  <!-- Exhibits -->
  <div class="col-md-6" id="exhibitsSection">

    <div class="row" style="margin-top: 10px;">
      <div class="col-md-12">


        <!-- Exhibits card -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title">Exhibits</h2>
          </div>
          <div class="panel-body documents-panel">
            <!-- style="overflow-y: hidden;overflow-x: auto;"> -->
            <div style="margin-bottom: 5px;">
              <!-- <ul ngbNav #nav="ngbNav" class="nav-pills" id="specificExhibitCases">
                <li ngbNavItem (click)="changeExhibits('allExhibitsBag')">
                  <a ngbNavLink>All <span class="badge badge-light" id="allExhibitCases">{{allExhibitCases?.allExhibitsCount}}</span></a>
                </li>
                <li ngbNavItem (click)="changeExhibits('thousandsExhibitsBag')">
                  <a ngbNavLink>1000s <span class="badge badge-light" id="allThousandsCases">{{allExhibitCases?.thousandsExhibitsCount}}</span></a>
                </li>
                <li ngbNavItem (click)="changeExhibits('twoThousandsExhibitsBag')">
                  <a ngbNavLink>2000s <span class="badge badge-light" id="allTwoThousandsCases">{{allExhibitCases?.twoThousandsExhibitsCount}}</span></a>
                </li>
                <li ngbNavItem (click)="changeExhibits('threeThousandsExhibitsBag')">
                  <a ngbNavLink>3000s <span class="badge badge-light" id="allThreeThousandsCases">{{allExhibitCases?.threeThousandsExhibitsCount}}</span></a>
                </li>
              </ul> -->
              <ul class="nav nav-pills" role="tablist">
                <li class="nav-item active pad specificExhibitCases" [ngClass]="{'active': selectedExhibit == 'allExhibitsBag'}">
                  <a class="nav-link" id="all" data-toggle="tab" (click)="changeExhibits('allExhibitsBag')">All&nbsp;&nbsp;
                    <span class="badge">{{exhibitsCount?.all}}</span>
                  </a>
                </li>
                <li class="nav-item pad myAssignments" [ngClass]="{'active': selectedExhibit == 'thousandsExhibitsBag'}">
                  <a class="nav-link" id="all" data-toggle="tab" (click)="changeExhibits('thousandsExhibitsBag')">1000s&nbsp;&nbsp;
                    <span class="badge">{{exhibitsCount?.thousand}}</span>
                  </a>
                </li>
                <li class="nav-item pad myAssignments" [ngClass]="{'active': selectedExhibit == 'twoThousandsExhibitsBag'}">
                  <a class="nav-link" id="all" data-toggle="tab" (click)="changeExhibits('twoThousandsExhibitsBag')">2000s&nbsp;&nbsp;
                    <span class="badge">{{exhibitsCount?.twoThousand}}</span>
                  </a>
                </li>
                <li class="nav-item pad myAssignments" [ngClass]="{'active': selectedExhibit == 'threeThousandsExhibitsBag'}">
                  <a class="nav-link" id="all" data-toggle="tab" (click)="changeExhibits('threeThousandsExhibitsBag')">3000s&nbsp;&nbsp;
                    <span class="badge">{{exhibitsCount?.threeThousand}}</span>
                  </a>
                </li>
              </ul>
            </div>


            <!-- Exhibits table -->
            <div style="margin-top: -37px;">
              <app-data-table [tableOptions]="exhibits" [enableCheckbox]="true" [orderByField]="orderByExhibitField" (pdfEmitter)="openPdfFile($event)" (rowSelection)="rowSelectionForExhibits($event)" (sortColumnEmitter)="sortColumns($event, 'e')"></app-data-table>
              <!-- <table class="table table-hover table-striped table-bordered tableStyle" id="exhibitsTable">
                <thead class="">
                  <tr class="blue_header">
                    <th width="4%;" id="exhibitNumber">
                      <span style="margin-left:2px;" class="order-by" (click)="sortColumns('exhibitNumber', 'e')"><label for="exhibitNumberInput" style="margin-bottom: 0;">Exhibit #
                          <span *ngIf="orderByExhibitField.includes('exhibitNumber')" class="asc">
                            <i class="fas fa-caret-up"></i>
                          </span>
                          <span style="margin-left:2px;" *ngIf="orderByExhibitField.includes('-exhibitNumber')" class="desc">
                            <i class="fas fa-caret-down"></i>
                          </span>
                        </label>
                      </span>
                      <input type="text" class="form-control filter-input" id="exhibitNumberInput">
                    </th>
                    <th width="6%;" id="exhibitFilingDate">
                      <span style="margin-left:2px;" class="order-by" (click)="sortColumns('filingDate', 'e')"><label for="exhibitFilingDateInput" style="margin-bottom: 0;">Filing Date</label>
                        <span *ngIf="orderByExhibitField.includes('filingDate')" class="asc">
                          <i class="fas fa-caret-up"></i>
                        </span>
                        <span style="margin-left:2px;" *ngIf="orderByExhibitField.includes('-filingDate')" class="desc">
                          <i class="fas fa-caret-down"></i>
                        </span>
                      </span>
                      <input type="text" class="form-control filter-input" id="exhibitFilingDateInput">
                    </th>
                    <th width="13%" id="exhibitTitle">
                      <span style="margin-left:2px;" class="order-by" (click)="sortColumns('documentTitle', 'e')"><label for="exhibitTitleInput" style="margin-bottom: 0;">Document name</label>
                        <span *ngIf="orderByExhibitField.includes('documentTitle')" class="asc">
                          <i class="fas fa-caret-up"></i>
                        </span>
                        <span style="margin-left:2px;" *ngIf="orderByExhibitField.includes('-documentTitle')" class="desc">
                          <i class="fas fa-caret-down"></i>
                        </span>
                      </span>
                      <input type="text" class="form-control filter-input" id="exhibitTitleInput">
                    </th>
                    <th width="4%" id="exhibitPages">
                      <span style="margin-left:2px;" class="order-by" (click)="sortColumns('pageCountQt', 'e')"><label for="exhibitPagesInput" style="margin-bottom: 0;">Pages</label>
                        <span *ngIf="orderByExhibitField.includes('pageCountQt')" class="asc">
                          <i class="fas fa-caret-up"></i>
                        </span>
                        <span style="margin-left:2px;" *ngIf="orderByExhibitField.includes('-pageCountQt')" class="desc">
                          <i class="fas fa-caret-down"></i>
                        </span>
                      </span>
                      <input type="text" class="form-control filter-input" id="exhibitPagesInput">
                    </th>
                    <th width="6%" id="exhibitFilingParty">
                      <span style="margin-left:2px;" class="order-by" (click)="sortColumns('filingParty', 'e')"><label for="exhibitFilingPartyInput" style="margin-bottom: 0;">Filing Party</label>
                        <span *ngIf="orderByExhibitField.includes('filingParty')" class="asc">
                          <i class="fas fa-caret-up"></i>
                        </span>
                        <span style="margin-left:2px;" *ngIf="orderByExhibitField.includes('-filingParty')" class="desc">
                          <i class="fas fa-caret-down"></i>
                        </span>
                      </span>
                      <input type="text" class="form-control filter-input" id="exhibitFilingPartyInput">
                    </th>
                    <th width="6%" id="exhibitAvailability">
                      <span style="margin-left:2px;" class="order-by" (click)="sortColumns('availability', 'e')"><label for="exhibitAvailabilityInput" style="margin-bottom: 0;">Availability</label>
                        <span *ngIf="orderByExhibitField.includes('availability')" class="asc">
                          <i class="fas fa-caret-up"></i>
                        </span>
                        <span style="margin-left:2px;" *ngIf="orderByExhibitField.includes('-availability')" class="desc">
                          <i class="fas fa-caret-down"></i>
                        </span>
                      </span>
                      <input type="text" class="form-control filter-input" id="exhibitAvailabilityInput">
                    </th>
                  </tr>
                </thead>
                <tbody class="">
                  <tr *ngFor="let exhibit of exhibits; let i = index;">
                    <td id="{{'exhibitNumber' + i}}" class="text-center">{{exhibit.exhibitNumber}}</td>
                    <td id="{{'exhibitFilingDate' + i}}">{{exhibit.filingDate | estDate : 'MM/dd/yyyy' }}</td>
                    <td style="word-wrap:break-word;" id="{{'exhibitDocumentTitle' + i}}">{{exhibit.documentTitle}}</td>
                    <td id="{{'exhibitPageCount' + i}}" class="text-left">{{exhibit.pageCountQt}}</td>
                    <td id="{{'exhibitFilingParty' + i}}">{{exhibit.filingParty}}</td>
                    <td id="{{'exhibitAvailability' + i}}">{{exhibit.availability}}</td>
                  </tr>
                </tbody>
              </table> -->
            </div>
            <!-- End exhibits table -->


          </div>
        </div>
        <!-- End exhibits card -->


      </div>
    </div>
  </div>
  <!-- End exhibits -->


</div>
