.dl-horizontal dt {
  float: left;
  width: 160px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dl-horizontal dd {
  margin-left: 175px;
}

.documents-panel {
  // height: 500px;
  overflow: auto;
}

.filter-input {
  height: 20px;
  margin-top: 5px;
  padding-left: 5px;
}


#exhibitNumber {
  // width: 150px;
}

.tableStyle {
  table-layout: fixed;
}

.tbodyStyle {
  height: 385px;
  overflow: auto;

  display: block;
}

.theadStyle {
  display: block;
}

.disabled {
  pointer-events: none;
  opacity: 0.6;
}

.iconStyle {
  padding-right: 3px;
}

.refresh {
  border: 1px solid #ccc;
}