<h4 style="display: inline;">Petitioner side - {{joinedProceedingNo}} (joined)</h4>
<button class="btn-link pull-right" (click)="openInCaseViewer(joinedProceedingNo);">Go to {{joinedProceedingNo}} case viewer to update</button>
<table class="table table-striped table-hover table-sm table-bordered" style="margin-top: 15px;">
  <thead>
    <tr>
      <th width="10%" id="petitionerCounselTypeCol">Counsel type</th>
      <th width="40%" id="petitionerCounselNameCol">Name</th>
      <th id="petitionerCounselEmailCol">Email
        <span style="margin-left: 5px;">
          <i class="far fa-copy" title="Copy all emails to clipboard" (click)="copyEmailsToClipboard('petitionCounsel')" style="cursor: pointer !important;"></i>
        </span>
      </th>
      <th width="8%" id="petitionerCounselRegCol">USPTO Reg #</th>
      <th width="10%" id="petitionerCounselPhoneCol">Phone number</th>
      <th width="10%" id="petitionerCounselFaxCol">Fax number</th>
    </tr>
  </thead>
  <tbody *ngIf="counselInfo?.petitionCounsel">
    <tr *ngFor="let petitionCounsel of counselInfo?.petitionCounsel.parties; index as i;">
      <td id="{{'petitionCounselType' + i}}">
        <span>{{petitionCounsel.partySubTypeDescription}}</span>
        <span *ngIf="!petitionCounsel.registrationNo" class="label label-default subtle pull-right">PHV</span>
        <!-- <span *ngIf="petitionCounsel.rankNo == 1">Lead Counsel</span>
            <span *ngIf="petitionCounsel.rankNo == 2">First Backup Counsel</span>
            <span *ngIf="petitionCounsel.rankNo != 1 && petitionCounsel.rankNo != 2">Backup Counsel</span> -->
      </td>
      <td id="{{'petitionCounselName' + i}}">
        <span *ngIf="petitionCounsel.personType.length > 0">{{ petitionCounsel.personType[0].firstName }} {{ petitionCounsel.personType[0].lastName}}</span>
        <span *ngIf="petitionCounsel.personType.length <= 0"></span>
      </td>
      <td id="{{'petitionCounselEmail' + i}}">
        <span *ngIf="petitionCounsel.personType.length > 0">
          <span *ngFor="let email of petitionCounsel.personType[0].electronicAddress; last as lastEmail;">
            <span *ngIf="email.email">{{email.email}}</span>
          </span>
        </span>
        <span *ngIf="petitionCounsel.personType.length <= 0"></span>
      </td>
      <td id="{{'petitionCounselUSPTOReg' + i}}">{{petitionCounsel.registrationNo}}</td>
      <td id="{{'petitionCounselPhone' + i}}">
        <!-- {{petitionCounsel.partyPhones[0].phone | phone}} -->
        <span *ngIf="petitionCounsel.personType.length > 0">
          <span *ngFor="let phone of petitionCounsel.personType[0].electronicAddress; last as lastPhone;">
            <span *ngIf="phone.teleCommAddresType === 'W'">{{phone.telephoneNumber | phone}}</span>
          </span>
        </span>
        <span *ngIf="petitionCounsel.personType.length <= 0"></span>
      </td>
      <td id="{{'petitionCounselFax' + i}}">
        <!-- {{petitionCounsel.partyPhones[1].phone | phone}} -->
        <span *ngIf="petitionCounsel.personType.length > 0">
          <span *ngFor="let fax of petitionCounsel.personType[0].electronicAddress; last as lastFax;">
            <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.telephoneNumber | phone}}</span>
          </span>
        </span>
        <span *ngIf="petitionCounsel.personType.length <= 0"></span>
      </td>
    </tr>
  </tbody>
</table>
