{
  "name": "universalHeaderFooter",
  "version": "3.0.2",
  "dependencies": {},
  "devDependencies": {
    "USPTOPatternLibrary": "https://github.com/USPTO/designpatterns.git#v1.6.3"
  },
  "resolutions": {
    "jquery": "^2.0",
    "select2": "~4.0.3",
    "font-awesome": "~4.7.0"
  },
  "appPath": "resources",
  "moduleName": "universalHeaderFooter",
  "homepage": "https://github.com/USPTO/USPTO-Global-Header-Footer",
  "description": "USPTO universal header and footer",
  "main": "",
  "authors": [
    "uspto.gov"
  ],
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
