{
  "name": "universalHeaderFooter",
  "private": true,
  "version": "3.0.2",
  "devDependencies": {
    "@uspto-desnsys/usptostrap": "^3.0.4",
    "bootstrap": "^5.3.0",
    "autoprefixer-core": "5.2.1",
    "eslint": "4.19.1",
    "eslint-tap": "2.0.0",
    "grunt": "1.0.3",
    "grunt-browser-sync": "2.2.0",
    "grunt-cli": "1.3.1",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-htmlmin": "3.0.0",
    "grunt-contrib-imagemin": "3.1.0",
    "grunt-contrib-less": "2.0.0",
    "grunt-contrib-sass": "2.0.0",
    "grunt-contrib-uglify": "4.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "21.0.0",
    "grunt-filerev": "2.3.1",
    "grunt-includes": "1.1.0",
    "grunt-jsdoc": "2.3.0",
    "grunt-newer": "1.3.0",
    "grunt-postcss": "0.9.0",
    "grunt-replace": "1.0.1",
    "grunt-svgmin": "5.0.0",
    "grunt-usemin": "3.1.1",
    "ink-docstrap": "1.3.2",
    "jit-grunt": "0.10.0",
    "jquery": "^3.7.1",
    "load-grunt-tasks": "5.1.0",
    "time-grunt": "2.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "less": "grunt less",
    "scss": "grunt sass",
    "convert_less_to_scss": "node less_to_sass_converstion.js"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "mocha": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "dependencies": {
    "grunt-sass": "^3.1.0",
    "sass": "^1.71.0"
  }
}
