server.port=8081

management.endpoints.enabled-by-default=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#
##PASSIVE PVT
#spring.datasource.url=jdbc:oracle:thin:@ptacts-db-2.test.uspto.gov:1608/PTACTPTR
#spring.datasource.username=PTACTSAPP
#spring.datasource.password=pa10_23ptacts1025



# Hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql= false
entitymanager.packagesToScan= gov.uspto
spring.cache.jcache.config=classpath:ehcache.xml

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.servlet-path=/*
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.infinispan.statistics=true

hbm.files.path=classpath:/gov/uspto/patent/ptab/*.hbm.xml

header.userName.key=user-name
header.route-id.key=route-id
unauthorized.error.msg=User is not authorized.

filter.readonlyuser.tag=ptabReadOnlyUser
filter.resourceObject.tag=allowedResourceObjectList
filter.ptabLoginModalAccess.tag= ptabLoginModalAccess
filter.ptabDefaultRefreshTime= ptabDefaultRefreshTime
auth.kerberos.enabled=false
auth.kerberos.principal=HTTP/ptab-services1.sit.uspto.gov@ETC.USPTO.GOV
auth.kerberos.keytab=/opt/jboss/bundles/environment/properties/keytabs/krbPTABsit01.keytab

not.match.query.message = No {0} found that match the query

no.data.found = No Data Found for Input Search criteria

spring.main.allow-bean-definition-overriding=true

#Multipart Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Trail Services VIP URL
ptab.trails.url=https://ptacts-intservices-green-wildfly-1.test.uspto.gov:8443/PTABTrialsServices

common.services.url=https://ptacts-intservices-green-wildfly-1.test.uspto.gov:8443/PTABE2ECommonServices

country-geo-region.url=http://ict.uspto.gov/ICTServices/ICT/PTO_COUNTRY/
geo-region.url=http://ict.uspto.gov/ICTServices/ICT/PTO_GEO_REGION?parentValue=
#logging.config = file://////opt/wildfly/envconfig/properties/log4j/log4j2-ptactsexternal.xml

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# Build information - Placeholder for Jenkins to replace.
info.app.name=PTACTS External
info.app.description=PTACTS External
info.app.build=1.0

springdoc.swagger-ui.url.disable-swagger-default-url=true

spring.main.allow-circular-references=true

security.ignored=/**
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration