.truncate-table-cell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.truncate-table-header {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
}

.clearFilterDiv {
  margin-top: 5px;
  width: 100%;
  position: relative;
}

.filterSearchInput {
  margin: 0px;
  padding-left: 5px;
  padding-right: 12px;
  width: 99%;
  outline: none;
  height: 20px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border: 1px solid lightgray;
  border-right: none;
}

.clearFilterBtn {
  position: absolute;
  top: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  right: 4px;
  z-index: 2;
  border: 1px solid lightgray;
  border-left: none;
  height: 20px;
  cursor: pointer;
  background-color: white;
  transform: translateX(2px);
  padding-right: 2px;
  padding-left: 0px;
}

#clearFilterBtn i {
  color: gray;
}

.papersTableBody {
  word-wrap: break-word;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
  padding: 4px !important;
}

.styleTag {
  cursor: pointer;
}

.disable-availability {
  color: lightgray;
}

a:hover {
  cursor: pointer;
}
