<div class="modal-header">
  <!-- <h4 class="modal-title pull-left">Update documents</h4>
  <span class="pull-right">
    <h4 class="modal-header-case-number">AIA Review #: {{modal.caseInfo.proceedingNo}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="close()">
      <span aria-hidden="true"><i class="fas fa-times"></i></span>
    </button>
  </span> -->
  <app-aia-modal-header [title]="'Update documents'" [proceedingNo]="modal.caseInfo.proceedingNo" (closeFunction)="close()"></app-aia-modal-header>
</div>
<div class="modal-body" style="height: 700px;">
  <app-loading *ngIf="showLoading" [loadingMessage]="'Loading documents...'"></app-loading>
  <div class="row">
    <div class="col-md-3">
      <div class="pull-left">
        <button class="btn" [ngClass]="[docToExpunge ? 'btn-primary' : 'btn-default']" [disabled]="editMode || !docToExpunge" (click)="expungeDocument()">{{expungeLabel}}</button>
        <button class="btn btn-default" style="margin-left: 10px;" (click)="clearSelection()" [disabled]="editMode || !docToExpunge">Clear selection</button>
      </div>
    </div>
    <div class="col-md-9" style="height: 32px;">
      <app-alerts [alertOptions]="alertOptions"></app-alerts>
    </div>
    <!-- <div class="col-md-4">
      <div class="input-group pull-right">
        <input type="text" class="form-control" placeholder="Search for...">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">Go!</button>
        </span>
      </div>
    </div> -->

  </div>


  <div class="row" style="margin-top: 15px; height: 633px; overflow: auto;">
    <div class="col-md-12">
      <table class="table table-bordered table-striped table-hover" id="{{tableOptions?.tableId}}" style="table-layout: fixed; width: 100%;">
        <thead class="{{tableOptions?.tableHeaderClass}}">
          <tr>
            <!-- <th [ngStyle]="{'width': key.width + '%'}" *ngFor="let key of tableOptions?.columnDefs; let index = index;"> -->
            <!-- <th *ngIf="enableCheckbox" style="width: 22px;"><input type="checkbox" (click)="onSelection($event, 'all', null)"></th> -->
            <th [ngStyle]="{'width': key.width}" *ngFor="let key of tableOptions?.columnDefs; let index = index;">
              <label for="'filterSearchInput' + index" (click)="sortColumn(key.field)">{{ key.displayName }}</label>
              <span *ngIf="orderByField?.includes(key.field)" class="asc">
                <i class="fas fa-caret-up"></i>
              </span>
              <span *ngIf="tableOptions?.sortCount && key?.field === 'ground'">{{this.orderByField.indexOf('ground')+1}}</span>
              <span *ngIf="tableOptions?.sortCount && key?.field === 'challengedGroupClaimList'">{{this.orderByField.indexOf('challengedGroupClaimList')+1}}</span>
              <span style="margin-left:2px;" *ngIf="orderByField?.includes('-' + key.field)" class="desc">
                <i class="fas fa-caret-down"></i>
              </span>
              <!-- </span> -->
              <!-- <div *ngIf="show">
                <input type="text" style="width: 100%" [(ngModel)]='key.searchText' (keyup)="updateFilters()" />
              </div> -->
              <div class="clearFilterDiv" *ngIf="key.type == 'string' || key.type == 'date' || key.type == 'action'">
                <input type="text" id="'filterSearchInput' + index" class="filterSearchInput" [(ngModel)]='key.searchText' />
                <button class="clearFilterBtn" (click)="key.searchText = null">
                  <i class="fas fa-times" [ngStyle]="{'color': key.searchText ? 'gray' : 'white'}"></i>
                  <span class="sr-only">Clear search</span>
                </button>
              </div>
            </th>
          </tr>
        </thead>
        <tbody class="{{tableOptions?.tableBodyClass}}">

          <tr *ngFor="let record of tableOptions?.data | filter: tableOptions?.columnDefs; index as i; ">

            <td *ngFor="let key of tableOptions?.columnDefs">

              <!-- Radio -->
              <span *ngIf="key.type == 'radio'">
                <input [hidden]="record.documentStatus.toLowerCase() === 'expunged' && !adminLoggedIn" type="radio" name="toExpunge" [value]="record" [disabled]="editMode" [(ngModel)]="docToExpunge" (click)="setExpungeLabel(record.documentStatus)">
              </span>


              <!-- Filing Date -->
              <!-- <span *ngIf="key.type == 'date'" title="{{record[key.field] | estDate:'MM/dd/yyyy'}}"> {{ record[key.field] | estDate:'MM/dd/yyyy'}} </span> -->
              <span *ngIf="key.type == 'date'" title="{{record[key.field]  | estDate:'MM/dd/yyyy'}}">
                <span *ngIf="editIndex !== i || !adminLoggedIn">{{record.filingDate  | estDate: 'MM/dd/yyyy'}}</span>
                <span *ngIf="editMode && editIndex === i && adminLoggedIn"><input type="date" class="form-control" [(ngModel)]="selectedFilingDate" [ngModelOptions]="{standalone: true}"></span>
              </span>


              <!-- String -->
              <span *ngIf="key.type == 'string'">


                <!-- Doc # -->
                <!-- <span *ngIf="key.field === 'docNo'">{{record[key.field]}}</span> -->
                <span *ngIf="key.field === 'docNo'">
                  <span *ngIf="record?.category === 'PAPER'">{{record[key.field]}}</span>
                  <span *ngIf="record?.category === 'EXHIBITS'">
                    <span *ngIf="editIndex !== i">{{record[key.field]}}</span>
                    <span *ngIf="editMode && editIndex === i">
                      <!-- <input type="text" class="form-control" [(ngModel)]="record.exhibitNumber"> -->
                      <input *ngIf="record.filingParty.toLowerCase() === 'board'" type="number" maxlength="4" oninput="this.value=this.value.slice(0,this.maxLength)" [min]="global?.rangeForBoard.min" [max]="global?.rangeForBoard.max" class="form-control" [(ngModel)]="record.exhibitNumber" (blur)="validateExhibitNumberRange(record)">
                      <input *ngIf="record.filingParty.toLowerCase() === 'patent owner'" type="number" maxlength="4" oninput="this.value=this.value.slice(0,this.maxLength)" [min]="global?.rangeForPO.min" [max]="global?.rangeForPO.max" class="form-control" [(ngModel)]="record.exhibitNumber" (blur)="validateExhibitNumberRange(record)">
                      <input *ngIf="record.filingParty.toLowerCase() === 'petitioner'" type="number" maxlength="4" oninput="this.value=this.value.slice(0,this.maxLength)" [min]="global?.rangeForPetitioner.min" [max]="global?.rangeForPetitioner.max" class="form-control" [(ngModel)]="record.exhibitNumber" (blur)="validateExhibitNumberRange(record)">
                    </span>
                  </span>
                </span>

                <!-- Document type -->
                <span *ngIf="key.field == 'category'">{{record[key.field]}}</span>


                <!-- Paper type -->
                <!-- <span *ngIf="key.field == 'name'">{{record[key.field]}}</span> -->
                <span *ngIf="key.field == 'documentTypeDescription'">
                  <span *ngIf="!record.documentTypeDescription && editIndex === i">{{oldPaperType}}</span>
                  <span *ngIf="record.category === 'EXHIBITS'">N/A</span>
                  <span *ngIf="editIndex !== i || record.category=='EXHIBITS' || !adminLoggedIn">{{record[key.field]}}</span>
                  <span *ngIf="record.category=='PAPER' && enableEdit && editIndex === i && adminLoggedIn">
                    <ng-select2 [data]="paperTypeList" [options]="options" [(ngModel)]="record[key.field]" [placeholder]="'Choose a paper type...'" (ngModelChange)="setEditDropDownValue($event,i,'paperType', record)"></ng-select2>
                  </span>
                </span>


                <!-- Document name -->
                <span *ngIf="key.field == 'name'" title="{{record[key.field]}}">
                  <span *ngIf="record.documentStatus.toLowerCase() === 'expunged'">
                    <!-- <a *ngIf="adminLoggedIn" (click)="showExpungedModal(record[key.field])" style="cursor: pointer;">
                      <span style="word-break: break-all;">{{record[key.field]}}</span>
                    </a> -->
                    <a *ngIf="adminLoggedIn" (click)="openPdfFile(record)" style="cursor: pointer;">
                      <span style="word-break: break-all;">{{record[key.field]}}</span>
                    </a>
                    <span *ngIf="!adminLoggedIn">{{record[key.field]}}</span>
                  </span>
                  <span *ngIf="record.documentStatus.toLowerCase() !== 'expunged'">
                    <span *ngIf="editMode && editIndex == i">
                      <!-- <input type="text" class="form-control" [(ngModel)]="record[key.field]"> -->
                      <textarea name="documentName" id="documentName" rows="3" class="form-control" [(ngModel)]="record[key.field]"></textarea>
                    </span>
                    <span *ngIf="editIndex !== i">
                      <a (click)="openPdfFile(record)" style="cursor: pointer;">
                        <span style="word-break: break-all;">{{record[key.field]}}</span>
                      </a>
                    </span>
                  </span>
                </span>

                <!-- Pages -->
                <span *ngIf="key.field == 'pageCount'">
                  <span *ngIf="record[key.field]">{{record[key.field]}}</span>
                  <span *ngIf="!record[key.field]">--</span>
                </span>

                <!-- Filing party -->
                <!-- <span *ngIf="key.field == 'filingParty'">{{record[key.field]}}</span> -->
                <span *ngIf="key.field == 'filingParty'">
                  <span *ngIf="editIndex !== i || !adminLoggedIn">{{record[key.field]}}</span>
                  <select *ngIf="editMode && editIndex === i && adminLoggedIn" name="filingPartyDropDownList" id="filingPartyDropDown" class="form-control" [(ngModel)]="selectedFilingParty" (ngModelChange)="setEditDropDownValue($event,i,'filingParty', record)">
                    <option *ngFor="let filingParty of filingPartyList" value="{{filingParty.code}}">{{filingParty.displayNameText}}</option>
                  </select>
                </span>


                <!-- Availability -->
                <!-- <span *ngIf="key.field == 'availability'">{{record[key.field]}}</span> -->
                <span *ngIf="key.field == 'availability'">
                  <span *ngIf="editIndex !== i">{{record.availability}}</span>
                  <select *ngIf="editMode && editIndex === i" name="availabilityDropDownList" id="availabilityDropDown" class="form-control" [(ngModel)]="selectedAvailability" (ngModelChange)="setEditDropDownValue($event,i,'availability', record)">
                    <option *ngFor="let availability of availabilityList" value="{{availability.code}}" [ngClass]="{'disable-availability' : selectedFilingParty === 'BOARD' && availability.code === 'CONFIDENTIAL'}" [disabled]="selectedFilingParty.toLowerCase() === 'board' && availability.code === 'CONFIDENTIAL'">{{availability.displayNameText}}</option>
                  </select>
                </span>

              </span>




              <span *ngIf="key.type == 'action'">
                <span [hidden]="record.documentStatus.toLowerCase() === 'expunged'">
                  <button *ngIf="editIndex !== i" [disabled]=" editMode && editIndex !==i || record.availablitySummary.code.toLowerCase() === 'internal' || record.availablitySummary.code.toLowerCase() === 'intl-private'" class="btn btn-default btn-icon-only" title="Edit information" (click)="enableEdit(record, true, i)">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                </span>
                <span *ngIf="editMode && editIndex === i">
                  <button class="btn btn-default btn-icon-only" (click)="saveInformation(record)" title="Save information">
                    <i class="far fa-save"></i>
                  </button>
                  <button style="margin-left: 5px;" class="btn btn-default btn-icon-only" title="Cancel/undo edit" (click)="cancelEdit(record, i)">
                    <i class="fas fa-times-circle"></i>
                  </button>
                </span>
              </span>




              <!-- <span *ngIf="key.link" title="{{record.field}}"><a (click)="openPdfFile(record)" class="styleTag">{{record[key.field]}}</a></span>
              <span *ngIf="key.icon" title="{{record.field}}"><a (click)="openPdfFile(record)" class="styleTag"><i [class]="key.icon"></i></a></span> -->
              <!-- <span *ngIf="key.field == 'name'" title="{{record[key.field]}}"><a (click)="openPdfFile(record)" class="styleTag">{{record[key.field]}}</a></span>
              <span *ngIf="(!key.type || key.type == 'string') && key.field != 'documentTitle' && !key.link && !key.icon" title="{{record[key.field]}}"> {{ record[key.field] }} </span>
              <span *ngIf="key.type == 'date'" title="{{record[key.field] | estDate:'MM/dd/yyyy'}}"> {{ record[key.field] | estDate:'MM/dd/yyyy'}} </span>
              <span *ngIf="key.type == 'datetime'" title="{{record[key.field] | estDate:'MM/dd/yyyy hh:mm:ss a'}}"> {{ record[key.field] | estDate:'MM/dd/yyyy hh:mm:ss a'}} </span> -->
              <!-- </span> -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-default pull-left" (click)="close()">Cancel</button>
  <button type="button" class="btn pull-right" [ngClass]="[editMode ? 'btn-default' : 'btn-primary']" [disabled]="editMode" (click)="close()">Save and close</button>
</div>
