<div #rootChoiceDiv
  [class]="className"
  [attr.aria-live]="checkedChildren ? 'polite' : null"
  [attr.aria-relevant]="checkedChildren ? 'additions text' : null"
  [attr.aria-atomic]="checkedChildren ? 'false' : null">
    <div class="ds-c-choice-wrapper">
      <!-- Checkboxes are inside a nested formgroup -->
      <ng-container *ngIf="parentGroup && formGroupName" [formGroup]="getChildFormGroup()">
        <input #choiceInput [class]="inputClasses" [id]="id" [type]="type" [name]="name" [checked]="checked" 
          [attr.aria-describedby]="anticipatoryText ? 'anticipatoryText_' + id : null"
          [attr.formControlName]="formControlName ? formControlName : null" [attr.aria-required]="(isRequiredAria || ariaRequired) ? true : null" />
      </ng-container>
      <!-- Checkbox is directly under a parenGroup -->
      <ng-container *ngIf="parentGroup && !formGroupName" [formGroup]="parentGroup">
        <input #choiceInput [class]="inputClasses" [id]="id" [type]="type" [name]="name" [checked]="checked"
          [attr.aria-describedby]="anticipatoryText ? 'anticipatoryText_' + id : null"
          [attr.formControlName]="formControlName ? formControlName : null" [attr.aria-required]="(isRequiredAria || ariaRequired) ? true : null" />
      </ng-container>
      <!-- Checkbox is not being used in an Angular form -->
      <input #choiceInput *ngIf="!parentGroup && !formControlName" [class]="inputClasses" [id]="id" [type]="type"
      [attr.aria-describedby]="anticipatoryText ? 'anticipatoryText_' + id : null"  
      [name]="name" [value]="value" [checked]="checked" [disabled]="disabled"
        [attr.aria-required]="(isRequiredAria || ariaRequired) ? true : null" />
      <!-- Label -->
      <cms-form-label [className]="labelClassName" [fieldId]="id" [hint]="hint" [inversed]="inversed"
        [requirementLabel]="requirementLabel">
        <span class="ds-u-color--error" *ngIf="isRequired">* </span>
        {{label}}
      </cms-form-label>
      <span *ngIf="anticipatoryText" id="anticipatoryText_{{id}}" class="ds-u-visibility--screen-reader"> 
        {{anticipatoryText}}
      </span>
    </div>
</div>
