<!-- Full-screen container with background color -->
<div
  class="full-screen-background d-flex justify-content-center align-items-center"
>
  <div class="card p-4 shadow ba-card">
    <div class="card-body">
      <h3 class="text-center mb-4 text-primary">FFE Batch Admin Login</h3>

      <app-alerts [alertInfo]="alertInfo"></app-alerts>

      <!-- Login Form -->
      <form [formGroup]="newPasswordForm">
        <!-- Password Field -->
        <div class="form-group mb-3">
          <label for="password">New password</label>
          <input
            type="password"
            class="form-control"
            id="newPassword"
            name="newPassword"
            placeholder="New password"
            formControlName="password"
            #emailInput
          />
        </div>

        <!-- Verify password Field -->
        <div class="form-group mb-3">
          <label for="password">Verify password</label>
          <input
            type="password"
            class="form-control"
            id="verifyPassword"
            name="newPassword"
            placeholder="Verify password"
            formControlName="verifyPassword"
          />
        </div>

        <!-- Submit Button -->
        <button
          *ngIf="!newPasswordForm.valid"
          type="button"
          class="btn btn-primary w-100"
          disabled
        >
          Set new password
        </button>
        <button
          *ngIf="newPasswordForm.valid"
          type="submit"
          class="btn btn-primary w-100"
          [disabled]="submitting"
          (click)="setNewPassword()"
        >
          <span *ngIf="!submitting">Set new password</span>
          <span *ngIf="submitting">
            <span
              class="spinner-border spinner-border-sm"
              role="status"
              aria-hidden="true"
            ></span>
            Setting new password...
          </span>
        </button>
      </form>
    </div>
  </div>
</div>
