<div class="row">
  <div class="col-md-4">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">Application #</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="piApplicationNo" *ngIf="parentInfo?.applicationNumberText == null">--</span>
          <span id="piApplicationNo" *ngIf="parentInfo?.applicationNumberText != null">{{parentInfo.applicationNumberText}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Title</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="piTitle" *ngIf="parentInfo?.inventionTitleText == null">--</span>
          <span id="piTitle" *ngIf="parentInfo?.inventionTitleText != null">{{parentInfo.inventionTitleText}}</span>
        </span>
      </dd>
    </dl>
  </div>
  <div class="col-md-4">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">Inventor</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <!-- <span id="piInventors" *ngIf="parentInfo.inventors.length < 1">--</span>
          <span id="piInventors" *ngIf="parentInfo.inventors.length > 0">{{parentInfo.inventors}}</span> -->
          <span id="piInventors" *ngIf="parentInfo?.inventors == null || parentInfo.inventors.length == 0">--</span>
          <span id="piInventors" *ngIf="parentInfo?.inventors != null && parentInfo?.inventors[0].persons.firstName">{{parentInfo.inventors[0].persons.firstName}} {{parentInfo.inventors[0].persons.middleName}} {{parentInfo.inventors[0].persons.lastName}}</span>
          <a href="{{inventorUrl}}APPL_ID={{caseInfo?.serialNo}}&default_serial_num={{caseInfo?.serialNo}}&Userid=" target="_blank" style="cursor: pointer; margin-left: 7px;" title="View inventors in PALM">more...</a>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Tech center</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="piTechCenter" *ngIf="parentInfo?.techCenterNumber == null">--</span>
          <span id="piTechCenter" *ngIf="parentInfo?.techCenterNumber != null">{{parentInfo.techCenterNumber}}</span>
        </span>
      </dd>
    </dl>
  </div>
  <div class="col-md-4">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">Art unit</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="piArtUnit" *ngIf="parentInfo?.artUnit == null">--</span>
          <span id="piArtUnit" *ngIf="parentInfo?.artUnit != null">{{parentInfo.artUnit}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Class</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="piClass" *ngIf="parentInfo?.artClassNumber == null">--</span>
          <span id="piClass" *ngIf="parentInfo?.artClassNumber != null">{{parentInfo.artClassNumber}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Subclass</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="piSubclass" *ngIf="parentInfo?.artSubClassNumber == null">--</span>
          <span id="piSubclass" *ngIf="parentInfo?.artSubClassNumber != null">{{parentInfo.artSubClassNumber}}</span>
        </span>
      </dd>
    </dl>
  </div>
</div>
