// .tip {
//     white-space: nowrap
//     }



// .ui-tooltip {
//     /* tooltip container box */
//     white-space:pre-wrap;
//     max-width:none;
// }
// .ui-tooltip-content {
//     /* tooltip content */
//     white-space:pre-wrap;
//     max-width:none;
// }

.tooltip .tooltiptext {
  -webkit-column-break-inside: avoid;
  -webkit-backface-visibility: hidden;
}

:host {
  position: absolute;
  overflow: visible;
  pointer-events: none;
  transition: opacity 0.2s;
}

:host.ag-tooltip-hiding {
  opacity: 0;
}

.custom-tooltip p {
  margin: 5px;
  // white-space: nowrap;
  max-width: 250px;
}
