<div class="modal-header">
  <h4 class="modal-title pull-left">{{importPanel?.title}}</h4>
  <button type="button" class="close pull-right" aria-label="Close" (click)="close(false)">
    <span aria-hidden="true"><i class="fas fa-times"></i></span>
  </button>
</div>

<div class="modal-body" [style]="'height: ' + importPanel.modalHeight + 'px;'">
  <p>Please select the Excel file containing the AIA Trials paneling information you want to import</p>
  <div class="row" style="margin-top: 30px;">
    <div class="col-sm-12">
      <div class="form-horizontal" role="form">
        <div class="form-group">
          <label for="em7" class="col-sm-2 control-label">File name</label>
          <div class="col-sm-8">
            <div class="input-group">
              <span class="input-group-btn">
                <button class="btn btn-default form-control file-btn"> <label class="file-label" for="importPanelFile">
                    <div class="file-button">Select file&hellip;</div>
                  </label></button>
              </span>
              <label for="aia-panel-file-name" class="form-control-label sr-only"><span class="sr-only">Document file name</span></label>
              <input type="search" id="aia-panel-file-name" class="form-control form-control-sm" [(ngModel)]="fileName" [ngModelOptions]="{standalone: true}">
              <span class="input-group-btn">
                <button class="btn btn-default" title="Clear file" id="clear-file" (click)="clearFile()"><i class="fas fa-times"></i><span class="sr-only">Add to list</span></button>
              </span>
              <input id="importPanelFile" type="file" (change)="fileChangeEvent($event)" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
            </div>
          </div>
        </div>
        <div class="form-group" style="margin-top: 20px;">
          <label for="pw7" class="col-sm-2 control-label">Sheets</label>
          <div class="col-sm-6">
            <select name="selectSheets" id="selectSheets" class="form-control" [disabled]="sheetNames.length <= 0" [(ngModel)]="selectedSheet">
              <option *ngFor="let sheet of sheetNames" value="{{sheet}}">{{sheet}}</option>
            </select>
          </div>
        </div>
      </div>
      <!-- <div class="input-group form-horizontal">
        <label for="importFile">File name</label>
        <span class="input-group-btn">
          <button class="btn btn-default form-control file-btn"> <label class="file-label" for="file">
              <div class="file-button">Select file&hellip;</div>
            </label></button>
        </span>
        <label for="document-file-name" class="form-control-label sr-only"><span class="sr-only">Document file name</span></label>
        <input type="search" id="aia-panel-file-name" class="form-control form-control-sm" [(ngModel)]="fileName" [ngModelOptions]="{standalone: true}">
        <span class="input-group-btn">
        </span>
        <input id="file" type="file">
      </div> -->
    </div>
  </div>
  <!-- <div class="row">
    <div class="col-sm-6">
      <select name="selectSheets" id="selectSheets" class="form-control">
        <option value="sheet1">Sheet 1</option>
        <option value="sheet2">Sheet 2</option>
        <option value="sheet3">Sheet 3</option>
        <option value="sheet4">Sheet 4</option>
        <option value="sheet5">Sheet 5</option>
      </select>
    </div>
  </div> -->
</div>


<div class="modal-footer">
  <button class="btn btn-default pull-left" id="leftBtn" (click)="close(false)">Close</button>
  <button class="btn btn-primary pull-right" id="rightBtn" [disabled]="selectedSheet?.length <= 0 || importing" (click)="bulkImport()">
    <span *ngIf="!importing">Import</span>
    <span *ngIf="importing">Importing... <i class="fas fa-spinner fa-spin"></i></span>
  </button>
</div>
