<table class="table table-bordered">
  <thead>
    <tr>
      <th style="width:170px">Filing date</th>
      <th style="width:110px">Filing party</th>
      <th>{{type}}</th>
      <th style="width:160px">Action(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of motionObjList; let i=index">
      <td *ngIf="type!=='Rehearing request type'">{{data.filedTimeStamp  | estDate:'MM/dd/yyyy hh:mm:ss a'}}</td>
      <td *ngIf="type==='Rehearing request type'">{{data.filedDate  | estDate:'MM/dd/yyyy hh:mm:ss a'}}</td>
      <td>{{data.requestorTypeName}}</td>
      <td *ngIf="type==='Rehearing request type'">{{data.rehearingTypeName}}</td>
      <td *ngIf="type!=='Rehearing request type'">{{data.motionTypeName}}</td>
      <td><select id="actionSelectRow{{i}}" [(ngModel)]="data.action" aria-label="Action dropdown for row {{i}}" class="form-control">
          <option id="actionSelectRow{{i}}OptionNoAction">No action</option>
          <option id="actionSelectRow{{i}}OptionDenied">Denied</option>
          <option id="actionSelectRow{{i}}OptionGranted">Granted</option>
          <option id="actionSelectRow{{i}}OptionGrantedInPart">Granted in part</option>
          <option id="actionSelectRow{{i}}OptionNoDecision">No decision</option>
        </select></td>
    </tr>

  </tbody>
</table>
