.ds-c-table--striped tbody tr:nth-child(2n) {
  background-color: #f2f2f2;
}

.ds-c-table--striped thead th,
.ds-c-table--striped thead tr,
.ds-c-table th,
.ds-c-table thead td
{
  background-color: #d9d9d9;
}

.ngx-table__header-search {
  max-width: 94%;
}

.ngx-form-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem 0 0;
}

.ngx-form-icon {
  border: 2px solid #262626;
}

.ngx-form-checkbox input:checked+.ngx-form-icon:before {
  border-right-width: 0.15rem;
  border-bottom-width: 0.15rem;
}

.ngx-form-checkbox input:focus+.ngx-form-icon {
  box-shadow: none;
  -webkit-box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px;
}

.ds-c-table__caption {
  min-width: 300px;
  width: 100%;
}

.ds-c-table:not(.ds-c-table--borderless){border: solid 1px #000;border-width: 0 1px 1px 0; border-spacing: 0; margin:0;text-align:left; border-collapse: inherit}

.ds-c-table:not(.ds-c-table--borderless) td,.ds-c-table:not(.ds-c-table--borderless) th{border: solid 1px #000; border-width: 1px 0 0 1px;  padding:16px}
.ngx-icon {
  float: right;
}

.ngx-table__header-title:focus {
  box-shadow: none;
  -webkit-box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px;
}

.ngx-icon-arrow-down:before,
.ngx-icon-arrow-up:before {
  border: none;
  display: block;
  content: ' ';
  background-image: url(../../assets/images/sorted_arrow_down.svg);
  background-size: 16px;
  height: 18px;
  width: 18px;
  background-repeat: no-repeat;
  background-position-x: 100%;
  margin-top: 4px;
}

.ngx-icon-arrow-up,.ngx-icon-arrow-down {
  height: 12px;
  width: 12px;
}

.ngx-icon-arrow-up:before {
  background-position-y: 200%;
  transform: translate(-40%, -50%) rotate(180deg);
}

.ngx-icon-arrow-down:before {
  background-position-y: -200%;
  transform: translate(-50%, -50%) rotate(0);
}

.ngx-icon-arrow-both {
  height: 20px;
  width: 12px;
}

.ngx-icon-arrow-both:before {
  border: none;
  display: block;
  content: ' ';
  background-image: url(../../assets/images/sort_arrow.svg);
  background-size: 10px;
  height: 20px;
  width: 12px;
  background-position-y: 50%;
  background-position-x: 50%;
  background-repeat: no-repeat;
}

@supports (-moz-appearance: none) {
  .ngx-table__header-cell {
      position: initial;
    }
}

ul.ngx-pagination li.current {
  background: #0071bc;
}

ul.ngx-pagination li.disabled {
  color: #797676;
}

.position-static {
  position: static !important;
}

.row-header {
  font-weight: bold !important;
}
