<ngx-table #ngxTable
  *ngIf="showTable && pagination"
  [configuration]="configuration"
  [data]="data"
  [pagination]="pagination"
  [columns]="columns"
  (event)="eventEmitted($event)"
  [id]="id!"
  [selectAllTemplate]="selectAllTemplate2">
</ngx-table>
<ngx-table #ngxTable *ngIf="showTable && !pagination" [configuration]="configuration" [data]="data" [columns]="columns"
  (event)="eventEmitted($event)" [id]="id!" [selectAllTemplate]="selectAllTemplate2">
</ngx-table>
<ng-template #selectAllTemplate2 let-changeEvent>
  <label class="ngx-form-checkbox">
    <input type="checkbox" [checked]="selectAllSelected" (change)="changeEvent()" [attr.aria-label]="selectAllCheckboxText" />
    <em class="ngx-form-icon" id="selectAllCheckbox2"></em>
    <span aria-hidden="true" class="ds-u-visibility--screen-reader">{{ selectAllCheckboxText }}</span>
  </label>
</ng-template>
<ng-content></ng-content>
