@charset "UTF-8";
/*! uswds v2.8.0 */

.usa-sr-only{
  position:absolute;
  left:-999em;
}

.usa-combo-box__list, .usa-combo-box__input, .usa-input,
.usa-textarea, .usa-range, .usa-select, .usa-fieldset,
.usa-hint{
  font-family:Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
  font-size:1.06rem;
  line-height:1.3;
}

.usa-combo-box__input, .usa-input,
.usa-textarea, .usa-range, .usa-select{
  border-width:1px;
  border-color:#565c65;
  border-style:solid;
  -webkit-appearance:none;
     -moz-appearance:none;
          appearance:none;
  border-radius:0;
  color:#1b1b1b;
  display:block;
  height:2.5rem;
  margin-top:0.5rem;
  max-width:30rem;
  padding:0.5rem;
  width:100%;
}
.usa-input--success.usa-combo-box__input, .usa-input--success.usa-input,
.usa-input--success.usa-textarea, .usa-input--success.usa-range, .usa-input--success.usa-select{
  border-width:0.25rem;
  border-color:#00a91c;
  border-style:solid;
}

.usa-fieldset{
  border:none;
  margin:0;
  padding:0;
}

.usa-form-group--error{
  border-left-width:0.25rem;
  border-left-color:#b50909;
  border-left-style:solid;
  margin-top:2rem;
  padding-left:1rem;
  position:relative;
}
@media all and (min-width: 64em){
  .usa-form-group--error{
    margin-left:-1.25rem;
  }
}

.usa-error-message{
  padding-bottom:0.25rem;
  padding-top:0.25rem;
  color:#b50909;
  display:block;
  font-weight:bold;
}

.usa-hint{
  color:#71767a;
}

.usa-label{
  display:block;
  line-height:1.1;
  margin-top:1.5rem;
  max-width:30rem;
}

.usa-label--error{
  font-weight:bold;
  margin-top:0;
}

.usa-label--required{
  color:#b50909;
}

.usa-legend{
  font-size:2.13rem;
  font-weight:bold;
}

.usa-input-list{
  margin-bottom:0;
  margin-top:0;
  list-style-type:none;
  padding-left:0;
}
.usa-input-list li{
  line-height:1.3;
}

.usa-prose .usa-input-list{
  margin-bottom:0;
  margin-top:0;
  list-style-type:none;
  padding-left:0;
}
.usa-prose .usa-input-list li{
  line-height:1.3;
}

.usa-checkbox__input,
.usa-radio__input{
  position:absolute;
  left:-999em;
}
.lt-ie9 .usa-checkbox__input,
.lt-ie9 .usa-radio__input{
  border:0;
  float:left;
  margin:0.25rem 0.25rem 0 0;
  position:static;
  width:auto;
}

.usa-checkbox__label,
.usa-radio__label{
  cursor:pointer;
  display:inherit;
  font-weight:normal;
  margin-bottom:0.75rem;
  padding-left:2rem;
  position:relative;
  text-indent:-2rem;
}

.usa-checkbox__label::before,
.usa-radio__label::before{
  background:white;
  content:" ";
  display:inline-block;
  left:2px;
  position:relative;
  vertical-align:middle\0 ;
}

.usa-checkbox__label::before{
  height:1.25rem;
  width:1.25rem;
  border-radius:2px;
}

.usa-radio__label::before{
  height:1.25rem;
  border-radius:99rem;
  width:1.25rem;
}

.usa-checkbox__label::before,
.usa-radio__label::before{
  box-shadow:0 0 0 2px #71767a;
  line-height:1.25rem;
  margin-right:0.75rem;
}

.usa-checkbox__input:checked + .usa-checkbox__label::before,
.usa-radio__input:checked + .usa-radio__label::before{
  background-color:#005ea2;
  box-shadow:0 0 0 2px #005ea2;
}

.usa-radio__input:checked + .usa-radio__label::before{
  box-shadow:0 0 0 2px #005ea2, inset 0 0 0 2px white;
}
@media print{
  .usa-radio__input:checked + .usa-radio__label::before{
    box-shadow:inset 0 0 0 2px white, inset 0 0 0 1rem #005ea2, 0 0 0 2px #005ea2;
  }
}

.usa-checkbox__input:checked + .usa-checkbox__label::before,
.usa-checkbox__input:checked:disabled + .usa-checkbox__label::before{
  background-image:url("../img/correct8.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
  background-position:center center;
  background-size:0.75rem auto;
}
@media print{
  .usa-checkbox__input:checked + .usa-checkbox__label::before,
.usa-checkbox__input:checked:disabled + .usa-checkbox__label::before{
    background-image:none;
    background-color:white;
    content:url("../img/checkbox-check-print.svg");
    text-indent:0;
  }
}

.usa-radio__input:focus + .usa-radio__label::before{
  outline:0.25rem solid #2491ff;
  outline-offset:0.25rem;
}

.usa-checkbox__input:disabled + .usa-checkbox__label{
  color:#c9c9c9;
}

.usa-checkbox__input:focus + .usa-checkbox__label::before{
  outline:0.25rem solid #2491ff;
  outline-offset:0;
}

.usa-checkbox__input:disabled + .usa-checkbox__label::before,
.usa-radio__input:disabled + .usa-radio__label::before{
  background:#e6e6e6;
  box-shadow:0 0 0 2px #c9c9c9;
  cursor:not-allowed;
}

.usa-memorable-date{
  display:flex;
}
.usa-memorable-date [type=number]{
  -moz-appearance:textfield;
}
.usa-memorable-date [type=number]::-webkit-inner-spin-button{
  -webkit-appearance:none;
          appearance:none;
}
.usa-memorable-date [type=number]::-webkit-contacts-auto-fill-button{
  visibility:hidden;
  display:none !important;
  pointer-events:none;
  height:0;
  width:0;
  margin:0;
}

.usa-form-group--day,
.usa-form-group--month,
.usa-form-group--year{
  flex:0 1 auto;
  margin-right:1rem;
  width:3rem;
}

.usa-form-group--year{
  width:4.5rem;
}

.usa-select{
  background-image:url("../img/arrow-both.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
  -webkit-appearance:none;
     -moz-appearance:none;
          appearance:none;
  background-color:white;
  background-position:right 0.75rem center;
  background-size:0.5rem;
  padding-right:2rem;
}
.usa-select::-ms-expand{
  display:none;
}
.usa-select:-webkit-autofill{
  -webkit-appearance:menulist;
          appearance:menulist;
}
.usa-select:-moz-focusring{
  color:transparent;
  text-shadow:0 0 0 black;
}

[type=file]{
  border:none;
  margin-top:0.5rem;
  padding-left:0;
  padding-top:0.2rem;
}

.usa-file-input{
  display:block;
  max-width:30rem;
  width:100%;
}

.usa-file-input__target{
  border:1px dashed #a9aeb1;
  display:block;
  font-size:0.93rem;
  margin-top:0.5rem;
  position:relative;
  text-align:center;
  width:100%;
}
.usa-file-input__target:hover{
  border-color:#71767a;
}

.usa-file-input__target.has-invalid-file{
  border-color:#fa9441;
}

.usa-file-input__accepted-files-message{
  font-weight:bold;
  margin:-1.5rem 0 1.5rem;
  pointer-events:none;
  position:relative;
  z-index:3;
}

.has-invalid-file .usa-file-input__accepted-files-message{
  color:#b50909;
}

.usa-file-input__choose{
  color:#005ea2;
  text-decoration:underline;
  font-weight:normal;
}
.usa-file-input__choose:hover{
  color:#1a4480;
}
.usa-file-input__choose:active{
  color:#162e51;
}
.usa-file-input__choose:focus{
  outline:0.25rem solid #2491ff;
  outline-offset:0;
}
.usa-file-input__choose:visited{
  color:#54278f;
}

.usa-file-input__instructions{
  display:inline-block;
  padding:2rem 1rem;
  pointer-events:none;
  position:relative;
  z-index:3;
}
.usa-file-input__instructions.display-none{
  display:none;
}

.usa-file-input__box{
  background:white;
  height:100%;
  left:0;
  pointer-events:none;
  position:absolute;
  top:0;
  width:100%;
  z-index:2;
}

.usa-file-input .usa-file-input__input[type]{
  cursor:pointer;
  height:100%;
  left:0;
  margin:0;
  max-width:none;
  position:absolute;
  padding:0.5rem;
  text-indent:-999em;
  top:0;
  width:100%;
  z-index:1;
}

.usa-file-input .usa-file-input__input[type]::-webkit-file-upload-button{
  display:none;
}

.usa-file-input--drag .usa-file-input__target{
  border-color:#005ea2;
}

.usa-file-input--drag .usa-file-input__box{
  background-color:#d9e8f6 !important;
}

.usa-file-input--drag .usa-file-input__preview{
  opacity:0.1;
}

.usa-file-input__preview-heading{
  align-items:center;
  background:#d9e8f6;
  display:flex;
  font-weight:bold;
  justify-content:space-between;
  padding:0.5rem;
  pointer-events:none;
  position:relative;
  z-index:3;
}

.usa-file-input__preview{
  align-items:center;
  background:#d9e8f6;
  word-wrap:anywhere;
  display:flex;
  font-size:0.87rem;
  margin-top:1px;
  padding:0.25rem 0.5rem;
  pointer-events:none;
  position:relative;
  text-align:left;
  z-index:3;
}
.usa-file-input__preview:last-child{
  margin-bottom:-1.5rem;
}

.usa-file-input__preview__image{
  border:none;
  display:block;
  height:2.5rem;
  margin-right:0.5rem;
  -o-object-fit:contain;
     object-fit:contain;
  width:2.5rem;
}

.usa-file-input__preview__image.is-loading{
  background-image:url("../img/loader.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
  background-position:center center;
  background-repeat:no-repeat;
  background-size:2rem;
}

.usa-file-input__preview__image--generic,
.usa-file-input__preview__image--pdf,
.usa-file-input__preview__image--word,
.usa-file-input__preview__image--excel,
.usa-file-input__preview__image--video{
  background-position:center center;
  background-repeat:no-repeat;
  background-size:1.5rem;
}

.usa-file-input__preview__image--pdf{
  background-image:url("../img/file-pdf.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
}

.usa-file-input__preview__image--generic{
  background-image:url("../img/file.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
}

.usa-file-input__preview__image--word{
  background-image:url("../img/file-word.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
}

.usa-file-input__preview__image--excel{
  background-image:url("../img/file-excel.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
}

.usa-file-input__preview__image--video{
  background-image:url("../img/file-video.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
}

.usa-form-group--error .usa-file-input__target{
  border-color:#b50909;
  border-width:2px;
}

.usa-range{
  -webkit-appearance:none;
     -moz-appearance:none;
          appearance:none;
  border:none;
  padding-left:1px;
  width:100%;
}
.usa-range:focus{
  outline:none;
}
.usa-range:focus::-webkit-slider-thumb{
  background-color:white;
  box-shadow:0 0 0 2px #2491ff;
}
.usa-range:focus::-moz-range-thumb{
  background-color:white;
  box-shadow:0 0 0 2px #2491ff;
}
.usa-range:focus::-ms-thumb{
  background-color:white;
  box-shadow:0 0 0 2px #2491ff;
}
.usa-range::-webkit-slider-runnable-track{
  background-color:#f0f0f0;
  border-radius:99rem;
  border:1px solid #71767a;
  cursor:pointer;
  height:1rem;
  width:100%;
}
.usa-range::-moz-range-track{
  background-color:#f0f0f0;
  border-radius:99rem;
  border:1px solid #71767a;
  cursor:pointer;
  height:1rem;
  width:100%;
}
.usa-range::-ms-track{
  background-color:#f0f0f0;
  border-radius:99rem;
  border:1px solid #71767a;
  cursor:pointer;
  height:1rem;
  width:100%;
}
.usa-range::-webkit-slider-thumb{
  height:1.25rem;
  border-radius:99rem;
  width:1.25rem;
  background:#f0f0f0;
  border:none;
  box-shadow:0 0 0 2px #71767a;
  cursor:pointer;
  -webkit-appearance:none;
          appearance:none;
  margin-top:-0.19rem;
}
.usa-range::-moz-range-thumb{
  height:1.25rem;
  border-radius:99rem;
  width:1.25rem;
  background:#f0f0f0;
  border:none;
  box-shadow:0 0 0 2px #71767a;
  cursor:pointer;
}
.usa-range::-ms-thumb{
  height:1.25rem;
  border-radius:99rem;
  width:1.25rem;
  background:#f0f0f0;
  border:none;
  box-shadow:0 0 0 2px #71767a;
  cursor:pointer;
}
.usa-range::-ms-fill-lower{
  background-color:#f0f0f0;
  border-radius:99rem;
  border:1px solid #71767a;
}
.usa-range::-ms-fill-upper{
  background-color:#f0f0f0;
  border-radius:99rem;
  border:1px solid #71767a;
}

.usa-textarea{
  height:10rem;
}

.usa-input--error{
  border-width:0.25rem;
  border-color:#b50909;
  border-style:solid;
}

.usa-character-count__message{
  display:inline-block;
  padding-top:0.25rem;
}

.usa-character-count__message--invalid{
  color:#b50909;
  font-weight:bold;
}

.usa-combo-box{
  position:relative;
}

.usa-combo-box--pristine .usa-combo-box__input{
  padding-right:calc(5em + 4px);
}
.usa-combo-box--pristine .usa-combo-box__input::-ms-clear{
  display:none;
}
.usa-combo-box--pristine .usa-combo-box__clear-input{
  display:block;
}

.usa-combo-box__input{
  -webkit-appearance:none;
     -moz-appearance:none;
          appearance:none;
  margin-bottom:0;
  padding-right:calc(2.5em + 3px);
}

button.usa-combo-box__toggle-list:focus,
button.usa-combo-box__clear-input:focus{
  outline-offset:-4px;
}

.usa-combo-box__toggle-list__wrapper:focus,
.usa-combo-box__clear-input__wrapper:focus{
  outline:0;
}

.usa-combo-box__toggle-list,
.usa-combo-box__clear-input{
  background-color:transparent;
  background-position:center;
  background-size:auto 0.75rem;
  border:0;
  cursor:pointer;
  margin-bottom:0;
  padding-right:2rem;
  position:absolute;
  top:1px;
  height:2.25em;
  z-index:100;
}

.usa-combo-box__clear-input{
  background-image:url("../img/close-gray-60.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
  display:none;
  right:calc(2.5em + 3px);
}

.usa-combo-box__toggle-list{
  background-image:url("../img/arrow-down-gray-60.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
  right:1px;
}

.usa-combo-box__input-button-separator{
  background-color:#c6cace;
  position:absolute;
  top:1px;
  margin-bottom:8px;
  margin-top:8px;
  width:1px;
  right:calc(2.5em + 2px);
  box-sizing:border-box;
  z-index:200;
}

.usa-combo-box__list{
  border-width:1px;
  border-color:#565c65;
  border-style:solid;
  background-color:white;
  border-radius:0;
  border-top:0;
  margin:0;
  max-height:12.1em;
  overflow-x:hidden;
  overflow-y:scroll;
  padding:0;
  position:absolute;
  width:100%;
  z-index:100;
}
.usa-combo-box__list:focus{
  outline:0;
}

.usa-combo-box__list-option{
  border-bottom:1px solid #dfe1e2;
  cursor:pointer;
  display:block;
  padding:0.5rem;
}
.usa-combo-box__list-option--focused{
  outline:2px solid #162e51;
  outline-offset:-2px;
}
.usa-combo-box__list-option--focused:focus{
  outline-offset:-4px;
}
.usa-combo-box__list-option--selected{
  background-color:#005ea2;
  border-color:#005ea2;
  color:white;
}

.usa-combo-box__list-option--no-results{
  cursor:not-allowed;
  display:block;
  padding:0.5rem;
}