@charset "UTF-8";
/*! uswds v2.8.0 */

.usa-step-indicator {
  font-family: Source Sans Pro Web,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
  font-size: 1.06rem;
  line-height: 1.1;
  background-color: #fff;
  margin-bottom: 2rem;
  margin-left: -1px;
  margin-right: -1px
}

@media all and (min-width: 40em) {
  .usa-step-indicator {
      margin-left:0;
      margin-right: 0
  }
}

.usa-step-indicator__segments {
  counter-reset: usa-step-indicator;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0
}

.usa-step-indicator__segment {
  flex: 1 1 0%;
  counter-increment: usa-step-indicator;
  margin-left: 1px;
  margin-right: 1px;
  max-width: 15rem;
  min-height: .5rem;
  position: relative
}

.usa-step-indicator__segment:after {
  background-color: #e6e6e6;
  content: "";
  display: block;
  height: .5rem;
  left: 0;
  position: absolute;
  right: 0;
  top: 0
}

@media all and (min-width: 40em) {
  .usa-step-indicator__segment:after {
      height:.5rem
  }
}

.usa-step-indicator__segment--complete::after {
  background-color: #162e51
}

.usa-step-indicator__segment--complete .usa-step-indicator__segment-label {
  color: #162e51
}

.usa-step-indicator__segment--current::after {
  background-color: #005ea2
}

.usa-step-indicator__segment--current .usa-step-indicator__segment-label {
  color: #005ea2;
  font-weight: 700
}

.usa-step-indicator__segment-label {
  display: none
}

@media all and (min-width: 40em) {
  .usa-step-indicator__segment-label {
      color:#5c5c5c;
      display: block;
      font-size: 1.06rem;
      margin-top: calc(.5rem + .5rem);
      padding-right: 2rem;
      text-align: left
  }
}

.usa-step-indicator__header {
  align-items: baseline;
  display: flex
}

.usa-step-indicator__heading {
  color: #1b1b1b;
  font-family: Source Sans Pro Web,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
  font-size: 1.13rem;
  font-weight: 700;
  margin: 1rem 0 0
}

@media all and (min-width: 40em) {
  .usa-step-indicator__heading {
      font-size:1.33rem;
      margin-top: 2rem
  }
}

.usa-step-indicator__current-step {
  height: 2.5rem;
  border-radius: 99rem;
  width: 2.5rem;
  font-weight: 400;
  font-feature-settings: "tnum" 1,"kern" 1;
  background-color: #005ea2;
  color: #fff;
  display: inline-block;
  padding: calc((2.5rem - (2ex*1.1))*.5);
  text-align: center
}

.usa-step-indicator__total-steps {
  font-weight: 400;
  font-feature-settings: "tnum" 1,"kern" 1;
  color: #005ea2;
  margin-right: .5rem
}

@media all and (min-width: 40em) {
  .usa-step-indicator--counters .usa-step-indicator__segment,.usa-step-indicator--counters-sm .usa-step-indicator__segment {
      margin-left:0;
      margin-right: 0;
      margin-top: calc(((2.5rem - .5rem)/2) + .25rem)
  }

  .usa-step-indicator--counters .usa-step-indicator__segment:before,.usa-step-indicator--counters-sm .usa-step-indicator__segment:before {
      height: 2.5rem;
      border-radius: 99rem;
      width: 2.5rem;
      font-feature-settings: "tnum" 1,"kern" 1;
      background-color: #fff;
      box-shadow: inset 0 0 0 .25rem #e6e6e6,0 0 0 .25rem #fff;
      color: #5c5c5c;
      content: counter(usa-step-indicator);
      display: block;
      font-weight: 700;
      left: 0;
      line-height: .9;
      padding: calc((2.5rem - (2ex*.9))*.5);
      position: absolute;
      text-align: center;
      top: calc((2.5rem - .5rem)/-2);
      z-index: 100
  }

  .usa-step-indicator--counters .usa-step-indicator__segment:last-child:after,.usa-step-indicator--counters-sm .usa-step-indicator__segment:last-child:after {
      display: none
  }
}

.usa-step-indicator--counters .usa-step-indicator__segment--complete::before,.usa-step-indicator--counters-sm .usa-step-indicator__segment--complete::before {
  background-color: #162e51;
  box-shadow: 0 0 0 .25rem #fff;
  color: #fff
}

.usa-step-indicator--counters .usa-step-indicator__segment--current::before,.usa-step-indicator--counters-sm .usa-step-indicator__segment--current::before {
  background-color: #005ea2;
  box-shadow: 0 0 0 .25rem #fff;
  color: #fff
}

@media all and (min-width: 40em) {
  .usa-step-indicator--counters .usa-step-indicator__segment-label {
      margin-top:calc(((2.5rem + .5rem)/2) + .5rem)
  }

  .usa-step-indicator--counters-sm.usa-step-indicator--center .usa-step-indicator__segment:first-child:after,.usa-step-indicator--counters.usa-step-indicator--center .usa-step-indicator__segment:first-child:after {
      left: 50%;
      right: 0;
      width: auto
  }

  .usa-step-indicator--counters-sm.usa-step-indicator--center .usa-step-indicator__segment:last-child:after,.usa-step-indicator--counters.usa-step-indicator--center .usa-step-indicator__segment:last-child:after {
      display: block;
      left: 0;
      right: 50%;
      width: auto
  }

  .usa-step-indicator--counters-sm .usa-step-indicator__segment {
      margin-top: calc(((1.5rem - .5rem)/2) + .25rem)
  }

  .usa-step-indicator--counters-sm .usa-step-indicator__segment:before {
      height: 1.5rem;
      border-radius: 99rem;
      width: 1.5rem;
      font-size: .93rem;
      padding: calc(.25rem + 1px);
      top: calc((1.5rem - .5rem)/-2)
  }

  .usa-step-indicator--counters-sm .usa-step-indicator__segment:last-child:after {
      display: none
  }

  .usa-step-indicator--counters-sm .usa-step-indicator__segment-label {
      margin-top: calc(((1.5rem + .5rem)/2) + .5rem)
  }
}

.usa-step-indicator--center,.usa-step-indicator--no-labels {
  margin-left: -1px;
  margin-right: -1px
}

.usa-step-indicator--no-labels .usa-step-indicator__segment {
  margin-top: 0;
  margin-left: 1px;
  margin-right: 1px
}

.usa-step-indicator--no-labels .usa-step-indicator__segment:before {
  display: none
}

.usa-step-indicator--no-labels .usa-step-indicator__segment:last-child:after {
  display: block
}

.usa-step-indicator--no-labels .usa-step-indicator__heading {
  margin-top: 1rem
}

.usa-step-indicator--no-labels .usa-step-indicator__segment-label {
  display: none
}

.usa-step-indicator--center .usa-step-indicator__segment {
  margin-left: 1px;
  margin-right: 1px
}

.usa-step-indicator--center .usa-step-indicator__segment:before {
  left: calc(50% - ((2.5rem + .25rem)/2))
}

.usa-step-indicator--center .usa-step-indicator__segment-label {
  padding-left: .5rem;
  padding-right: .5rem;
  text-align: center
}

.usa-step-indicator--center.usa-step-indicator--no-labels .usa-step-indicator__segment:first-child:after {
  left: 0
}

.usa-step-indicator--center.usa-step-indicator--no-labels .usa-step-indicator__segment:last-child:after {
  right: 0
}

.usa-step-indicator--center.usa-step-indicator--counters-sm .usa-step-indicator__segment:before {
  left: calc(50% - ((1.5rem + .25rem)/2))
}