@charset "UTF-8";
/*! uswds v2.8.0 */

.usa-date-picker__wrapper{
  display:none;
  position:relative;
}
.usa-date-picker__wrapper:focus{
  outline:0;
}

.usa-date-picker__calendar__year, .usa-date-picker__calendar__previous-year-chunk,
.usa-date-picker__calendar__next-year-chunk, .usa-date-picker__calendar__month, .usa-date-picker__calendar__year-selection,
.usa-date-picker__calendar__month-selection, .usa-date-picker__calendar__date, .usa-date-picker__calendar__previous-year,
.usa-date-picker__calendar__previous-month,
.usa-date-picker__calendar__next-year,
.usa-date-picker__calendar__next-month, .usa-date-picker__button{
  background-color:#f0f0f0;
  border:0;
  width:100%;
}
.usa-date-picker__calendar__year:not([disabled]), .usa-date-picker__calendar__previous-year-chunk:not([disabled]),
.usa-date-picker__calendar__next-year-chunk:not([disabled]), .usa-date-picker__calendar__month:not([disabled]), .usa-date-picker__calendar__year-selection:not([disabled]),
.usa-date-picker__calendar__month-selection:not([disabled]), .usa-date-picker__calendar__date:not([disabled]), .usa-date-picker__calendar__previous-year:not([disabled]),
.usa-date-picker__calendar__previous-month:not([disabled]),
.usa-date-picker__calendar__next-year:not([disabled]),
.usa-date-picker__calendar__next-month:not([disabled]), .usa-date-picker__button:not([disabled]){
  cursor:pointer;
}
.usa-date-picker__calendar__year:not([disabled]):focus, .usa-date-picker__calendar__previous-year-chunk:not([disabled]):focus,
.usa-date-picker__calendar__next-year-chunk:not([disabled]):focus, .usa-date-picker__calendar__month:not([disabled]):focus, .usa-date-picker__calendar__year-selection:not([disabled]):focus,
.usa-date-picker__calendar__month-selection:not([disabled]):focus, .usa-date-picker__calendar__date:not([disabled]):focus, .usa-date-picker__calendar__previous-year:not([disabled]):focus,
.usa-date-picker__calendar__previous-month:not([disabled]):focus,
.usa-date-picker__calendar__next-year:not([disabled]):focus,
.usa-date-picker__calendar__next-month:not([disabled]):focus, .usa-date-picker__button:not([disabled]):focus{
  outline-offset:-4px;
}
.usa-date-picker__calendar__year:not([disabled]):hover, .usa-date-picker__calendar__previous-year-chunk:not([disabled]):hover,
.usa-date-picker__calendar__next-year-chunk:not([disabled]):hover, .usa-date-picker__calendar__month:not([disabled]):hover, .usa-date-picker__calendar__year-selection:not([disabled]):hover,
.usa-date-picker__calendar__month-selection:not([disabled]):hover, .usa-date-picker__calendar__date:not([disabled]):hover, .usa-date-picker__calendar__previous-year:not([disabled]):hover,
.usa-date-picker__calendar__previous-month:not([disabled]):hover,
.usa-date-picker__calendar__next-year:not([disabled]):hover,
.usa-date-picker__calendar__next-month:not([disabled]):hover, .usa-date-picker__button:not([disabled]):hover{
  background-color:#dfe1e2;
}
.usa-date-picker__calendar__year:not([disabled]):active, .usa-date-picker__calendar__previous-year-chunk:not([disabled]):active,
.usa-date-picker__calendar__next-year-chunk:not([disabled]):active, .usa-date-picker__calendar__month:not([disabled]):active, .usa-date-picker__calendar__year-selection:not([disabled]):active,
.usa-date-picker__calendar__month-selection:not([disabled]):active, .usa-date-picker__calendar__date:not([disabled]):active, .usa-date-picker__calendar__previous-year:not([disabled]):active,
.usa-date-picker__calendar__previous-month:not([disabled]):active,
.usa-date-picker__calendar__next-year:not([disabled]):active,
.usa-date-picker__calendar__next-month:not([disabled]):active, .usa-date-picker__button:not([disabled]):active{
  background-color:#a9aeb1;
}

.usa-date-picker--active .usa-date-picker__button{
  background-color:#f0f0f0;
}
.usa-date-picker--active .usa-date-picker__calendar{
  z-index:400;
}

.usa-date-picker__button{
  background-image:url("../img/calendar-alt-solid.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
  align-self:stretch;
  background-color:transparent;
  background-position:center;
  background-size:1.5rem;
  margin-top:0.5em;
  width:3em;
}

.usa-date-picker--initialized .usa-date-picker__wrapper{
  display:flex;
}

.usa-date-picker__calendar{
  background-color:#f0f0f0;
  left:0;
  position:absolute;
  width:100%;
  z-index:100;
}

.usa-date-picker__calendar__table{
  border-spacing:0;
  border-collapse:collapse;
  table-layout:fixed;
  text-align:center;
  width:100%;
}
.usa-date-picker__calendar__table th{
  font-weight:normal;
}
.usa-date-picker__calendar__table td{
  padding:0;
}

.usa-date-picker__calendar__row{
  display:flex;
  flex-wrap:wrap;
  text-align:center;
  width:100%;
}

.usa-date-picker__calendar__cell{
  background-color:#f0f0f0;
  flex:1;
}

.usa-date-picker__calendar__cell--center-items{
  display:flex;
  justify-content:center;
  align-items:center;
}

.usa-date-picker__calendar__previous-year,
.usa-date-picker__calendar__previous-month,
.usa-date-picker__calendar__next-year,
.usa-date-picker__calendar__next-month{
  background-position:center;
  background-size:auto 1.25rem;
  height:1.5rem;
  padding:20px 10px;
}

.usa-date-picker__calendar__previous-year:not([disabled]){
  background-image:url("../img/angle-double-left-solid.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
}

.usa-date-picker__calendar__previous-month:not([disabled]){
  background-image:url("../img/angle-left-solid.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
}

.usa-date-picker__calendar__next-year:not([disabled]){
  background-image:url("../img/angle-double-right-solid.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
}

.usa-date-picker__calendar__next-month:not([disabled]){
  background-image:url("../img/angle-right-solid.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
}

.usa-date-picker__calendar__day-of-week{
  padding:6px 0px;
}

.usa-date-picker__calendar__date{
  padding:10px 0px;
}
.usa-date-picker__calendar__date--focused{
  outline:2px solid #162e51;
  outline-offset:-2px;
}
.usa-date-picker__calendar__date--next-month:not([disabled]), .usa-date-picker__calendar__date--previous-month:not([disabled]){
  color:#5d5d52;
}
.usa-date-picker__calendar__date--selected, .usa-date-picker__calendar__date--range-date{
  background-color:#0050d8;
  color:#f9f9f9;
}
.usa-date-picker__calendar__date--selected:not([disabled]), .usa-date-picker__calendar__date--range-date:not([disabled]){
  background-color:#0050d8;
  color:#f9f9f9;
}
.usa-date-picker__calendar__date--selected:not([disabled]):hover, .usa-date-picker__calendar__date--range-date:not([disabled]):hover{
  background-color:#0050d8;
  color:#e6e6e6;
}
.usa-date-picker__calendar__date--selected:not([disabled]):focus, .usa-date-picker__calendar__date--range-date:not([disabled]):focus{
  background-color:#0050d8;
  color:#f9f9f9;
}
.usa-date-picker__calendar__date--selected:not([disabled]):active, .usa-date-picker__calendar__date--range-date:not([disabled]):active{
  background-color:#1a4480;
}
.usa-date-picker__calendar__date--range-date-start{
  border-top-left-radius:10%;
  border-bottom-left-radius:10%;
}
.usa-date-picker__calendar__date--range-date-end{
  border-top-right-radius:10%;
  border-bottom-right-radius:10%;
}
.usa-date-picker__calendar__date--within-range{
  background-color:#cfe8ff;
}
.usa-date-picker__calendar__date--within-range:not([disabled]){
  background-color:#cfe8ff;
}
.usa-date-picker__calendar__date--within-range:not([disabled]):hover{
  background-color:#cfe8ff;
}
.usa-date-picker__calendar__date--within-range:not([disabled]):focus{
  background-color:#cfe8ff;
}
.usa-date-picker__calendar__date--within-range:not([disabled]):active{
  background-color:#cfe8ff;
}

.usa-date-picker__calendar__month-label{
  flex:4;
  text-align:center;
}

.usa-date-picker__calendar__year-selection,
.usa-date-picker__calendar__month-selection{
  display:inline-block;
  height:100%;
  padding:8px 4px;
  width:auto;
}

.usa-date-picker__calendar__month-picker{
  padding:20px 5px;
}

.usa-date-picker__calendar__month{
  padding:10px 0;
}
.usa-date-picker__calendar__month--focused{
  outline:2px solid #162e51;
  outline-offset:-2px;
}
.usa-date-picker__calendar__month--selected{
  background-color:#0050d8;
  color:#f9f9f9;
}
.usa-date-picker__calendar__month--selected:not([disabled]){
  background-color:#0050d8;
  color:#f9f9f9;
}
.usa-date-picker__calendar__month--selected:not([disabled]):hover{
  background-color:#0050d8;
  color:#e6e6e6;
}
.usa-date-picker__calendar__month--selected:not([disabled]):focus{
  background-color:#0050d8;
  color:#f9f9f9;
}
.usa-date-picker__calendar__month--selected:not([disabled]):active{
  background-color:#1a4480;
}

.usa-date-picker__calendar__year-picker{
  padding:20px 5px;
}

.usa-date-picker__calendar__previous-year-chunk,
.usa-date-picker__calendar__next-year-chunk{
  background-position:center;
  background-size:auto 2rem;
  margin:auto;
  padding:40px 0;
}

.usa-date-picker__calendar__previous-year-chunk:not([disabled]){
  background-image:url("../img/angle-left-solid.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
}

.usa-date-picker__calendar__next-year-chunk:not([disabled]){
  background-image:url("../img/angle-right-solid.svg"), linear-gradient(transparent, transparent);
  background-repeat:no-repeat;
}

.usa-date-picker__calendar__year{
  padding:10px 0;
}
.usa-date-picker__calendar__year--focused{
  outline:2px solid #162e51;
  outline-offset:-2px;
}
.usa-date-picker__calendar__year--selected{
  background-color:#0050d8;
  color:#f9f9f9;
}
.usa-date-picker__calendar__year--selected:not([disabled]){
  background-color:#0050d8;
  color:#f9f9f9;
}
.usa-date-picker__calendar__year--selected:not([disabled]):hover{
  background-color:#0050d8;
  color:#e6e6e6;
}
.usa-date-picker__calendar__year--selected:not([disabled]):focus{
  background-color:#0050d8;
  color:#f9f9f9;
}
.usa-date-picker__calendar__year--selected:not([disabled]):active{
  background-color:#1a4480;
}
