<div class="container-fluid mt-4">
    <h2>{{ selectedBatchJobName }} - Execution ID: {{ execution.id }}</h2>

    <!-- Show the current status of the execution -->
    <div class="mb-2 alert alert-success" role="alert">
        <div class="alert-icon"><i class="material-icons">check_circle</i></div>
        <div>
          The job execution has completed successfully on {{ execution.endTime }}.
        </div>
    </div>  
    
  <!-- Summary box -->
  <div class="alert alert-summary" role="complementary">
    <div>
      <h4 class="alert-heading">Execution Details</h4>
      <ul>
        <li>
          Params: <strong>{{ execution.params }}</strong>
        </li>
        <li>
          Start Time: <strong>{{ execution.startTime }}</strong>
        </li>
        <li>
          End Time: <strong>{{ execution.endTime }}</strong>
        </li>
        <li>
          Status: <strong>{{ execution.status }}</strong>
        </li>
        <li>
          Exit Code: <strong>{{ execution.exitCode }}</strong>
        </li>  
        <li>
          Exit Message: <strong>{{ execution.exitMessage }}</strong>
        </li>                        
      </ul>
    </div>
  </div>  
  <div class="mt-3">
    <button class="btn btn-outline-primary">Re-run</button>  
    <button class="btn btn-outline-danger">Terminate</button>
</div>  