<!-- Add common CMS Styling after importing module -->
<ngx-cms-design></ngx-cms-design>
<a class="ds-c-skip-nav" (click)="skipNav()" (keydown.enter)="skipNav()" tabindex="1">Skip to main content</a>
<ffm-ui-header>
  <div title-right>
    <ng-container
      *ngIf="headerService.userName && headerService.userName.length"
    >
      <cms-svg-icon
        className="ds-u-margin-right--1 header-username-icon"
        description="Person icon"
        title="Person icon"
        viewBox="0 0 512 512"
      >
        <svg:path
          d="M256,256c70.5,0,128-57.5,128-128S326.5,0,256,0S128,57.5,128,128C128.9,198.5,185.5,256,256,256z M256,320C170.7,320,0.9,362.7,0.9,448v64h510.1v-64C511.1,362.7,341.3,320,256,320z"
        />
      </cms-svg-icon>
      <span class="ds-u-margin-right--3">{{ headerService.userName }}</span
      >|<cms-button variation="transparent" [onClick]="logoutButtonHandler"
        >Logout</cms-button
      >
    </ng-container>
  </div>
  <div nav-right>
    <cms-searchbar
      [onSearch]="onSearch"
      variation="header"
      className="ds-c-searchbar-right"
    ></cms-searchbar>
  </div>
</ffm-ui-header>
<cms-breadcrumb size="small" [urlAliasesMap]="breadCrumbAliases"></cms-breadcrumb>
<div class="ds-l-container screen-width ds-u-padding-bottom--3">
  <router-outlet></router-outlet>
</div>

<ffm-ui-footer>
  <div last-column>
    <fieldset class="fieldset-style">
      <legend>
        <h3 class="ds-h4">Need Help?</h3>
      </legend>
      <ul class="ul-list-style">
        <li>
          <p>
            Email:<br />
            <a href="mailto:CMS_FEPS@cms.hhs.gov">
              CMS_FEPS&#64;cms.hhs.gov
              <span class="ds-u-visibility--screen-reader"
                >&nbsp;Opens in a new window</span
              >
            </a>
          </p>
        </li>
        <li>
          <p>
            Call:<br />
            <a href="tel:+1 (855)267-1515">
              +1 (855) 267-1515
              <span class="ds-u-visibility--screen-reader"
                >&nbsp;Opens in a new window</span
              >
            </a>
          </p>
          <p>Available 24 hours a day,<br /> 7 days a week<br />(except holidays)</p>
        </li>
      </ul>
    </fieldset>
  </div>
</ffm-ui-footer>
