<div class="row">
  <div class="col-md-12">
    <button class="btn btn-default" style="margin-right: 15px;">Add note</button>
    <button class="btn btn-default">Add comment</button>
  </div>
</div>
<div class="row" style="margin-top:20px;">
  <div class="col-md-12" style="height: 250px; overflow: auto;">
    <table class="table table-striped">
      <thead>
        <tr>
          <th style="width: 40em;">Case notes/comments</th>
          <th style="width: 12em;">Type</th>
          <th style="width: 12em;">Created by</th>
          <th style="width: 12em;">Created time</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let noteComment of notesTable">
          <td>{{noteComment?.caseNotesRaw}}</td>
          <td>{{noteComment?.type}}</td>
          <td>{{noteComment?.lastModifiedUserId}}</td>
          <td>{{noteComment?.lastModifiedTime | estDate:'MM/dd/yyyy hh:mm a'}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
