<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header" style="background-color: #ffffff !important; border-bottom: 3px solid #004c97">
        <strong><span style="color: #004c97">AIA Advanced Search</span> </strong>
      </div>
      <div class="card-block">

        <!-- Search fields -->
        <div style="background-color: #EEEEEE; padding: 15px;">
          <div class="row">
            <div class="col-sm-12">
              <label class="radio-inline">
                <input type="radio" name="searchType" id="searchByCase" value="case" [(ngModel)]="searchBy" (click)="popoverShow()"> Search by case
              </label>
              <label class="radio-inline">
                <input type="radio" name="searchType" id="searchByDocument" value="document" [(ngModel)]="searchBy" (click)="popoverShow()"> Search by document
              </label>
            </div>
          </div>

          <!-- Search by case -->
          <div *ngIf="searchBy === 'case'" class="row" style="margin-top: 10px;">
            <div class="form-group col-lg-2 col-md-2">
              <label class="control-label truncate-text" for="aiaReviewNo">AIA review #&nbsp;
                <i id="aiaToolTip" class="fas fa-info-circle cursorStyle" data-toggle="popover" data-animation="true" data-trigger="hover" title="AIA review #" data-html="true" data-content="<span>Enter the AIA Review number, partial number will return all results including the partial number.</span>"></i>
              </label>
              <input type="text" class="form-control" id="aiaReviewNo" [(ngModel)]="caseSearch.proceedingNumber" (keyup.enter)="getCaseSearchResults()">
            </div>
            <div class="form-group col-lg-1 col-md-2">
              <label class="control-label truncate-text" for="patentNo">Patent #&nbsp;
                <i id="patentToolTip" class="fas fa-info-circle cursorStyle" data-toggle="popover" data-animation="true" data-trigger="hover" title="Patent #" data-html="true" data-content="<span>Enter the exact Patent number excluding commas and spaces.</span>"></i>
              </label>
              <input type="text" class="form-control" id="patentNo" [(ngModel)]="caseSearch.patentNumber" (keyup.enter)="getCaseSearchResults()">
            </div>
            <div class="form-group col-lg-2 col-md-2">
              <label class="control-label truncate-text" for="applicationNo">Application #&nbsp;
                <i id="appToolTip" class="fas fa-info-circle cursorStyle" data-toggle="popover" data-animation="true" data-trigger="hover" title="Application #" data-html="true" data-content="<span>Enter the exact Application number excluding commas, spaces, and a forward slash.</span>"></i>
              </label>
              <input type="text" class="form-control" id="applicationNo" [(ngModel)]="caseSearch.applicationNumber" (keyup.enter)="getCaseSearchResults()">
            </div>
            <div class="form-group col-lg-2 col-md-2">
              <label class="control-label truncate-text" for="partyName">Party name&nbsp;
                <i id="partyToolTip" class="fas fa-info-circle cursorStyle" data-toggle="popover" data-animation="true" data-trigger="hover" title="Party name" data-html="true" data-content="<span>This search allows you to search by a party name by either the Petitioner or Patent owner.</span>"></i>
              </label>
              <input type="text" class="form-control" id="partyName" [(ngModel)]="caseSearch.partyName" (keyup.enter)="getCaseSearchResults()">
            </div>
            <div class="form-group col-lg-2 col-md-2">
              <label class="control-label truncate-text" for="caseType">AIA review/case type&nbsp;
                <i id="caseTypeToolTip" class="fas fa-info-circle cursorStyle" data-toggle="popover" data-animation="true" data-trigger="hover" title="AIA review/case type" data-html="true" data-content="<span>Select the case type to filter your search results by checking on one, some or all of the following trial types - IPR, PGR, CBM, and DER.</span>"></i>
              </label>
              <app-checkbox-dropdown #searchCaseTypes [dropdownValues]="caseTypes" [disableDropdown]="false" (selectedValueEmitter)="setSelectedCaseTypes($event)"></app-checkbox-dropdown>
            </div>
            <div class="form-group col-lg-2 col-md-2">
              <label class="control-label truncate-text" for="judgeName">Judge name&nbsp;
                <i id="judgeToolTip" class="fas fa-info-circle cursorStyle" data-toggle="popover" data-animation="true" data-trigger="hover" title="Judge name" data-html="true" data-content="<span>Select a single judge name from the drop-down list.</span>"></i>
              </label>
              <!-- <input type="text" class="form-control" id="judgeName" [(ngModel)]="caseSearch.apj1Judge" [ngbTypeahead]="searchForJudge"> -->
              <ng-select2 id="ng-select2" [data]="judgeList" [options]="options" [(ngModel)]="caseSearch.apj1Judge"></ng-select2>
            </div>
            <div class="form-group col-lg-1 col-md-2">
              <label class="control-label truncate-text" for="techCenter">Tech center&nbsp;
                <i id="techToolTip" class="fas fa-info-circle cursorStyle" data-toggle="popover" data-animation="true" data-trigger="hover" title="Tech center" data-html="true" data-content="<span>Please enter a  single Tech center number which contains 2 digits followed by 2 zeroes.</span>"></i>
              </label>
              <input type="text" class="form-control" id="techCenter" [(ngModel)]="caseSearch.techCenterNum" (keyup.enter)="getCaseSearchResults()">
            </div>
            <div class="form-group col-md-12">
              <button class="btn btn-primary" (click)="getCaseSearchResults()" [disabled]="searching">
                <span *ngIf="!searching">Search</span>
                <span *ngIf="searching">Searching <i class="fas fa-spinner fa-spin"></i></span>
              </button>
              <button class="btn btn-default" style=" margin-left: 16px;" (click)="clearCaseSearchResults()">Clear</button>
            </div>
          </div>
          <!-- End search by case -->



          <!-- Search by document -->
          <div *ngIf="searchBy === 'document'" class="row" style="margin-top: 10px;">
            <div class="form-group col-lg-2 col-md-2">
              <label class="control-label truncate-text" for="aiaReviewNo">AIA review #&nbsp;
                <i id="airReviewToolTip" class="fas fa-info-circle cursorStyle" data-toggle="popover" data-animation="true" data-trigger="hover" title="AIA review #" data-html="true" data-content="<span>Enter the AIA Review number, partial number will return all results including the partial number.</span>"></i>
              </label>
              <input type="text" class="form-control" id="aiaReviewNo" [(ngModel)]="documentSearch.proceedingNumber">
            </div>
            <div class="form-group col-lg-3 col-md-2">
              <label class="control-label truncate-text" for="patentNo">Document text&nbsp;
                <i id="docTextToolTip" class="fas fa-info-circle cursorStyle" data-toggle="popover" data-animation="true" data-trigger="hover" title="Document text" data-html="true" data-content="<span>This search allows you to search documents by a single word or using a combination of words 'use Boolean expression AND/OR'.</span>"></i>
              </label>
              <input type="text" class="form-control" id="patentNo" [(ngModel)]="documentSearch.documentText">
            </div>
            <div class="form-group col-lg-3 col-md-4">
              <label for="dp2" class="control-label truncate-text" [ngClass]="{ 'filter-error' : validations?.toDateError || validations?.fromDateError}">Uploaded date range (From - To)&nbsp;
                <i id="dateToolTip" class="fas fa-info-circle cursorStyle" data-toggle="popover" data-animation="true" data-trigger="hover" title="Uploaded date range (From - To)" data-html="true" data-content="<span>Click on the calendar icon to enter the desired date range or type in a selected date range in the following format. e.g. 02/01/2016 - 02/25/2016</span>"></i>
              </label>
              <div class="row">
                <div class="col-sm-6" [ngClass]="{ 'has-error' : validations?.fromDateError}">
                  <input id="dp2" data-inputmask="'placeholder': 'From'" type="date" max="{{searchCriteria?.fromMax}}" class="datepicker form-control" [(ngModel)]="searchCriteria.fromDate" (ngModelChange)="dateChange('from')">
                </div>
                <div class="col-sm-6" [ngClass]="{ 'has-error' : validations?.toDateError}">
                  <input id="dp3" placeholder="To" type="date" min="{{searchCriteria?.toMin}}" class="datepicker form-control" [(ngModel)]="searchCriteria.toDate" (ngModelChange)="dateChange('to')">
                </div>
              </div>
              <span class="help-block filter-error" *ngIf="validations?.toDateError || validations?.fromDateError">{{validations?.dateErrorMessage}}</span>
            </div>
            <!-- <div class="form-group col-lg-2">
              <label class="control-label truncate-text" for="caseType">Paper type</label>
              <app-checkbox-dropdown #documentPaperType [dropdownValues]="paperTypes" [disableDropdown]="true" disabled></app-checkbox-dropdown>
            </div> -->
            <div class="form-group col-lg-2 col-md-3">
              <label class="control-label truncate-text" for="caseType">AIA review/case type&nbsp;
                <i id="caseTypeToolTip" class="fas fa-info-circle cursorStyle" data-toggle="popover" data-animation="true" data-trigger="hover" title="AIA review/case type" data-html="true" data-content="<span>Select the case type to filter your search results by checking on one, some or all of the following trial types - IPR, PGR, CBM, and DER.</span>"></i>
              </label>
              <app-checkbox-dropdown #documentCaseTypes [dropdownValues]="caseTypes" [disableDropdown]="false" (selectedValueEmitter)="setSelectedCaseTypes($event)"></app-checkbox-dropdown>
            </div>
            <div class="form-group col-lg-1 col-md-2">
              <label class="control-label truncate-text" for="caseType">Filing party&nbsp;
                <i id="caseTypeToolTip" class="fas fa-info-circle cursorStyle" data-toggle="popover" data-animation="true" data-trigger="hover" title="Filing party" data-html="true" data-content="<span>Select the documents uploaded by the filing party.</span>"></i>
              </label>
              <app-checkbox-dropdown #documentFilingParty [dropdownValues]="filingParties" [disableDropdown]="false" (selectedValueEmitter)="setSelectedFilingParty($event)"></app-checkbox-dropdown>
            </div>
            <div class="form-group col-lg-1 col-md-2">
              <label class="control-label truncate-text" for="caseType">Availability&nbsp;
                <i id="availabilityToolTip" class="fas fa-info-circle cursorStyle" data-toggle="popover" data-animation="true" data-trigger="hover" title="Availability" data-html="true" data-content="<span>Select the document accessibility.<br>Public = Available to everyone, Private = Available to the both parties and the board, Confidential = Available to the filing party and the board, Board = Available to the board only</span>"></i>

              </label>
              <app-checkbox-dropdown #documentAvailabilities [dropdownValues]="availabilities" [disableDropdown]="false" (selectedValueEmitter)="setSelectedAvailability($event)"></app-checkbox-dropdown>
            </div>
            <div class="form-group col-md-12">
              <button class="btn btn-primary" (click)="getDocumentSearchResults();" [disabled]="searching">
                <span *ngIf="!searching">Search</span>
                <span *ngIf="searching">Searching <i class="fas fa-spinner fa-spin"></i></span>
              </button>
              <button class="btn btn-default" style=" margin-left: 16px;" (click)="clearDocumentSearchResults()">Clear</button>
            </div>
          </div>
          <!-- End search by document -->

        </div>
        <!-- End search fields -->


        <!-- Additional filters -->
        <div style="background-color: #EEEEEE; padding: 8px;" *ngIf="resultsFound && searchBy !== 'document'">
          <div class="row" style="border-top: 2px solid #ccc;">
            <div class="col-md-12" style="margin-top: 5px;">
              <app-additional-filters [searchResults]="searchResults" [filterType]="filterType" (filteredResultsEmitter)="setFilteredResults($event)" (filterCountEmitter)="setFilterCount($event)"></app-additional-filters>
            </div>
          </div>
        </div>
        <!-- End additional filters -->



        <!-- Grids -->
        <div *ngIf="searchBy === 'case' && rowData?.caseData.length <= 0" class="row" style="margin-top: 10px; height: 550px;">
          <div class="col-md-12 text-center" style="padding-top: 30px;">
            <span>{{message}}</span>
          </div>
        </div>
        <div *ngIf="searchBy === 'document' && rowData?.documentData.length <= 0" class="row" style="margin-top: 10px; height: 550px;">
          <div class="col-md-12 text-center" style="padding-top: 30px;">
            <span>{{message}}</span>
          </div>
        </div>
        <div *ngIf="rowData?.caseData.length > 0 || rowData?.documentData.length > 0" class="row" style="margin-top: 10px; height: 550px;">
          <div class="col-md-12" style="margin-bottom: 5px; display: flex; align-items: baseline; justify-content: space-between;">
            <div class="pull-left">{{gridPagination?.totalItems}} results found</div>
            <div class="pull-right">
              <div class="btn-group" style="display: inline-block;">
                <button class="btn btn-link dropdown-toggle active-filter-btn" data-toggle="dropdown" aria-expanded="false" style="color: #444;"><span class="badge badge-primary">{{numberOfFilters}}</span>&nbsp;Active filter(s) <span class="caret"></span></button>
                <ul class="dropdown-menu cursorStyle">
                  <li>
                    <a style="cursor: pointer;" (click)="clearGridFilters()">&nbsp;Clear filters</a>
                  </li>
                </ul>
                <button class="btn btn-default" style="margin-left: 10px;" (click)="exportDataAsCsv()"><i class="fas fa-download"></i>&nbsp;Export as csv</button>
                <!-- <button class="btn btn-default" style="margin-left: 10px;" (click)="downloadZip()"><i class="fas fa-download"></i>&nbsp;Download zip</button> -->
              </div>
            </div>
          </div>
          <div class="col-md-12" *ngIf="searchBy === 'case'">
            <ag-grid-angular style="width: 100%; height: 450px;" class="ag-theme-balham" [defaultColDef]="defaultCaseColDef" [rowData]="rowData?.caseData" [columnDefs]="columnDefs?.caseCols" [headerHeight]="48" [tooltipShowDelay]="0" [frameworkComponents]="frameworkComponents" [overlayNoRowsTemplate]="noRowsTemplate" [pagination]="true" [paginationPageSize]="gridPagination.pageSize" [suppressPaginationPanel]="true" (gridReady)="onGridReady($event)" (filterChanged)="onFilterChanged($event)">
            </ag-grid-angular>
          </div>

          <div class="col-md-12" *ngIf="searchBy === 'document'">
            <ag-grid-angular style="width: 100%; height: 450px;" class="ag-theme-balham" [defaultColDef]="defaultDocumentColDef" [rowData]="rowData?.documentData" [columnDefs]="columnDefs?.documentCols" [headerHeight]="48" [rowSelection]="rowSelection" [tooltipShowDelay]="0" [frameworkComponents]="frameworkComponents" [overlayNoRowsTemplate]="noRowsTemplate" [pagination]="true" [paginationPageSize]="gridPagination.pageSize" [suppressPaginationPanel]="true" (gridReady)="onGridReady($event)" (filterChanged)="onFilterChanged($event)">
            </ag-grid-angular>
          </div>

          <!-- Grid pagination -->
          <div class="col-md-12" style="margin-top: 10px;">
            <div class="caption">Total items: {{gridPagination?.totalItems}} (Showing items: {{gridPagination?.pageSize}})</div>
          </div>
          <div class="col-md-6" style="margin-top: 10px;">
            <div style="display: flex; align-items: baseline;">
              <button class="btn btn-sm btn-default" (click)="paginationControls('first')" [disabled]="gridPagination.currentPage <= 1">
                <span class="sr-only">Go back to the first page</span>
                <i class="fas fa-step-backward"></i>
              </button>
              <button class="btn btn-sm btn-default pagination-button" (click)="paginationControls('previous')" [disabled]="gridPagination.currentPage <= 1">
                <span class="sr-only">Go back to the previous page</span>
                <i class="fas fa-caret-left"></i>
              </button>
              <label for="pageInput"><span class="sr-only">Enter page to go to</span></label>
              <input id="pageInput" name="pageInput" type="number" min="1" [max]="gridPagination.totalPages" class="form-control input-sm pagination-button" [(ngModel)]="gridPagination.currentPage" (ngModelChange)="goToPage($event)" style="width: 50px; display: inline-block;">
              <span class="pagination-button">/ {{gridPagination?.totalPages}}</span>
              <button class="btn btn-sm btn-default pagination-button" (click)="paginationControls('next')" [disabled]="gridPagination.currentPage === gridPagination.totalPages">
                <span class="sr-only">Go back to the next page</span>
                <i class="fas fa-caret-right"></i>
              </button>
              <button class="btn btn-sm btn-default pagination-button" (click)="paginationControls('last')" [disabled]="gridPagination.currentPage === gridPagination.totalPages">
                <span class="sr-only">Go back to the last page</span>
                <i class="fas fa-step-forward"></i>
              </button>
              <select name="numberOfPages" id="numberOfPages" class="form-control input-sm pagination-button" style="width: 60px;" [(ngModel)]="gridPagination.pageSize" (ngModelChange)="setPageSize()">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              <div class="caption pagination-button">items per page</div>
            </div>
          </div>
          <div class="col-md-6" style="margin-top: 10px;">
            <span class="pull-right">{{gridPagination?.from}} - {{gridPagination?.to}} of {{gridPagination?.totalItems}} items</span>
          </div>
          <!-- End grid pagination -->

        </div>
        <!-- End grids -->


      </div>

    </div>
  </div>
</div>
