<div class="custom-tooltip" style="background-color: black; color: white; padding: 5px; border-radius: 3px;">
  <p *ngFor="let disp of displayText">{{disp}}</p>
  <!-- <div class="tooltip fade in top">
      <div class="tooltip-inner">{{displayText}}</div> -->
  <!-- <div class="tooltip-arrow"></div> -->
  <!-- </div> -->
  <!-- <div class="panel panel-success">
      <div class="panel-heading">
        <h3 class="panel-title">Testing</h3>
      </div>
      <div class="panel-body">
        <h4 [ngStyle]="{ whiteSpace: 'nowrap' }">{{data.displayText}}</h4>
        <p>Total: 5</p>
      </div>
    </div> -->
</div>
