<div class="row">
  <div class="col-md-12">
    <div class="card" id="aiaReviewsCard">
      <div class="card-header" style="background-color: #ffffff !important; border-bottom: 3px solid #004c97">
        <strong>
          <span id="workQueueLinkOpen" style="color: #004c97">&nbsp;&nbsp;All Initiated Petitions</span>
        </strong>
      </div>

      <div class="card-block">
        <app-loading *ngIf="gridRefreshValues.showLoading" [loadingMessage]="loadingMessage"></app-loading>
        <div class="row assignmentRow">
          <div class="col-md-12">

            <div class="pull-right">
              <div class="btn-group" style="display: inline-block;">
                <button class="btn btn-link dropdown-toggle active-filter-btn" style="padding-right: 24px;" data-toggle="dropdown" aria-expanded="false"><span class="badge badge-primary">{{numberOfFilters}}</span>&nbsp;Active filter(s) <span class="caret"></span></button>
                <ul class="dropdown-menu cursorStyle">
                  <li>
                    <!-- <a style="cursor: pointer;">&nbsp;Clear filters</a> -->
                    <a style="cursor: pointer;" (click)="clearGridFilters()">&nbsp;Clear filters</a>
                  </li>
                </ul>
              </div>
              <app-grid-refresh [gridRefreshValues]="gridRefreshValues" (refreshFunction)="getInitiatedCasesNew()"></app-grid-refresh>
              <div class="btn-group" style="display: inline-block;">
                <button class="btn btn-default" style="margin-left: 24px;" (click)="exportDataAsCsv()"><i class="fas fa-download"></i>&nbsp;Export as csv</button>
                <!-- <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="margin-left: 10px;">
                    Actions <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-right pending-panel-actions">
                    <li id="assignPanel" [ngStyle]="{'cursor': true ? 'not-allowed' : 'pointer'}">
                      <a [ngClass]="{'disabled' : true}">&nbsp;Assign panel</a>
                    </li>
                    <li>
                      <a id="importPanel" style="cursor: pointer;">&nbsp;Bulk import AIA Cases panel info</a>
                    </li>
                    <li style="cursor: pointer;">
                      <a (click)="exportDataAsCsv()">&nbsp;Export data</a>
                    </li>
                  </ul> -->
              </div>
            </div>

          </div>
        </div>


        <div class="row" style="margin-top: 10px;">
          <div class="col-md-12" *ngIf="selectedType === 'aiaReviews'">
            <ag-grid-angular style="width: 100%; height: 470px;" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" [headerHeight]="48" [rowSelection]="rowSelection" [headerHeight]="48" [tooltipShowDelay]="0" [frameworkComponents]="frameworkComponents" [overlayNoRowsTemplate]="noRowsTemplate" (gridReady)="onGridReady($event)" (filterChanged)="onFilterChanged($event)">
            </ag-grid-angular>
          </div>
        </div>
      </div>
      <div class="row" style="margin-left: 5px; margin-bottom: 10px;">
        <div class="col-md-12">
          <!-- <span>Total item(s): {{rowData.length}}</span> -->
          <span *ngIf="gridApi">Total item(s): {{getTotalCount()}}</span>
          <span id="autorefreshInitiatedPet" (click)="autoRefreshIni()"></span>
        </div>
      </div>


    </div>

  </div>
</div>
