<div class="modal-header">
    <h4 class="modal-title pull-left">{{modal.title}}</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="close(false)">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  
  <div class="modal-body" style="height: 130px;">
    <div class="row mt-20">
      <div class="col-md-12">
        <p>You are adding a <span>{{modal.partyType}}</span> counsel with someone who already exists for the <span>{{modal.exists}}</span></p>
        <br>
        <p>Do you want to continue?</p>
      </div>
    </div>
  </div>
  
  
  <div class="modal-footer">
    <button class="btn btn-default pull-left" (click)="close(false)">Back</button>
    <button class="btn btn-primary" (click)="useSelectedEmail()" >Yes, proceed</button>
  </div>
  