<div class="modal-header">
  <h4 class="modal-title pull-left">Assignment audit log</h4>
  <button type="button" class="close pull-right" aria-label="Close" (click)="close()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body" style="height: 80vh;">
  <div class="row form-group">
    <div class="col-md-4">
      <label for="createdDate" class="audit-log-label">Created date:</label>{{assignmentInfo.audit.createTimestamp | estDate:'MM/dd/yyyy hh:mm:ss a'}}
    </div>
    <div class="col-md-4">
      <label for="caseNumber" class="audit-log-label">Case #: </label>{{assignmentInfo.appealNumber}}
    </div>
    <div class="col-md-4" class="audit-log-label">
      <label for="completionDate">Completion date: </label>{{assignmentInfo.completionDate  | estDate:'MM/dd/yyyy hh:mm:ss a'}}
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <label for="status" class="audit-log-label">Status: </label><span *ngIf="assignmentInfo.completionDate">&nbsp;Complete</span><span *ngIf="!assignmentInfo.completionDate">&nbsp;Active</span>
    </div>
    <div class="col-md-4">
      <label for="assignmentType" class="audit-log-label">Assignment type: </label>{{assignmentInfo.assignmentTypeDescription}}
    </div>
  </div>

  <div style="border: 1px solid lightgray; height: 70vh;">
    <table class="table table-striped table-bordered" style="table-layout: fixed; width: 100%;">
      <thead>
        <tr>
          <th style="width: 12.5%;">When updated</th>
          <th style="width: 12.5%;">Who changed</th>
          <th style="width: 12.5%;">Title</th>
          <th style="width: 12.5%;">Description</th>
          <th style="width: 12.5%;">Critical</th>
          <th style="width: 12.5%;">Assigned to</th>
          <th style="width: 12.5%;">Due date</th>
          <th style="width: 12.5%;">Update</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let assignment of assignmentHistory">
          <td class="truncate-table-cell" title="{{assignment.lastModifiedDate  | estDate:'MM/dd/yyyy hh:mm:ss a'}}">{{assignment.lastModifiedDate  | estDate:'MM/dd/yyyy hh:mm:ss a'}}</td>
          <td class="truncate-table-cell" title="{{assignment.lastModifierName}}">{{assignment.lastModifierName}}</td>
          <td class="truncate-table-cell" title="{{assignment.titleText}}">{{assignment.titleText}}</td>
          <td class="truncate-table-cell" title="{{assignment.descriptionText}}">{{assignment.descriptionText}}</td>
          <td class="truncate-table-cell" title="{{assignment.priorityIn}}">{{assignment.priorityIn}}</td>
          <td class="truncate-table-cell" title="{{assignment.assignedToName}}">{{assignment.assignedToName}}</td>
          <td class="truncate-table-cell" title="{{assignment.dueDate  | estDate:'MM/dd/yyyy hh:mm:ss a'}}">{{assignment.dueDate  | estDate:'MM/dd/yyyy hh:mm:ss a'}}</td>
          <td class="truncate-table-cell" title="{{assignment.noteText}}"><a (click)="openAssignmentNote(assignment.noteText)">{{assignment.noteText}}</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


<div class="modal-footer">
  <button class="btn btn-default pull-left" (click)="close()">Close</button>
</div>
