<cms-banner [hidden]="bannerHidden"></cms-banner>
<header role="banner">
  <section
    class="ds-base ds-l-container screen-width ds-u-padding-top--3 ds-u-padding-bottom--3 ds-u-display--flex ds-u-justify-content--between ds-u-align-items--center">
    <div id="app-name" class="ds-h2 ds-u-margin-y--0" (click)="goHome()">
      <a href="" class="header-title">{{headerService.title}}</a>
    </div>
    <div class="ds-u-display--none ds-u-sm-display--block">
      <ng-content select="[title-right]"></ng-content>
    </div>
  </section>
  <section class="ds-u-padding--01" role="navigation" aria-label="Top Navigation">
    <div class="topnav">
      <div class="ds-l-container screen-width">
        <div class="ds-l-row">
          <div class="ds-l-col--12 ds-l-sm-col--7 ds-l-md-col--8 ds-l-lg-col--9" *ngIf="headerService.hasContent">
            <ng-container *ngTemplateOutlet="headerNav"></ng-container>
          </div>
          <div class="ds-l-col--12" *ngIf="!headerService.hasContent">
            <ng-container *ngTemplateOutlet="headerNav"></ng-container>
          </div>
          <div class="ds-l-col--12 ds-l-sm-col--5 ds-l-md-col--4 ds-l-lg-col--3 header-content"
            *ngIf="headerService.hasContent">
            <ng-content select="[nav-right]"></ng-content>
          </div>
        </div>
      </div>
    </div>
  </section>
</header>
<cms-alerts #headerAlerts [alerts]="headerService.alerts" (closeEmitter)="alertClosed($event)"></cms-alerts>
<ng-template #headerNav>
  <ng-container *ngFor="let link of headerService.routes">
    <a *ngIf="link.label && link.route" [routerLink]="[link.route]"
      tabindex="0" [attr.aria-current]="isLinkActive(link)" [class.active]="isLinkActive(link)">{{link.label}}</a>
    <a *ngIf="link.label && link.path && !link.route" [href]="link.path"
    [class.active]="isActive(link.path)" [attr.aria-current]="isActive(link.path)" tabindex="0">{{link.label}}</a>
    <div *ngIf="link.label && !link.path && !link.route" class="menu-container">
      <a role="button" [attr.aria-label]="link.label + ' - menu has additional options, use the enter key to expand list'" (click)="toggleMenuOpen(link.label)" [class.active]="isLinkActive(link)"
        (keydown.enter)="toggleMenuOpen(link.label)" [attr.aria-current]="isLinkActive(link)" class="headerMenuDropdownLink" tabindex="0">
        {{link.label}}<cms-arrow-icon *ngIf="!menuOpenedMap.get(link.label)" class="headerMenuDropdownArrowIcon"
        className="headerMenuDropdownArrowIcon" direction="down"></cms-arrow-icon>
        <cms-arrow-icon *ngIf="menuOpenedMap.get(link.label)" class="headerMenuDropdownArrowIcon"
        className="headerMenuDropdownArrowIcon" direction="up"></cms-arrow-icon>
      </a>
      <header-dropdown-menu [ngClass]="{ 'menu-opened': menuOpenedMap.get(link.label) }" class="header-dropdown-menu"
        [menuItems]="link.menuItems" (click)="toggleMenuOpen(link.label)"
        (keyup.enter)="toggleMenuOpen(link.label)"></header-dropdown-menu>
    </div>
  
  </ng-container>
</ng-template>
