#app-name {
  cursor: pointer;
}

#no-menu-link {
  cursor: pointer;
  text-decoration: none;
  color: #0071BC;
}

#no-menu-link :hover {
  color: #205493;
}

/* Add a black background color to the top navigation */
.topnav {
  overflow: visible;
  background-color: #0071BC;
  border-bottom: solid 6px #4d9cd0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14.5px 24px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  line-height: 27px;
}

.topnav a:focus,
.topnav a:focus:visited {
  box-shadow: 0 0 0px 3px #FFFFFF inset, 0 0 0px 3px #BD13B8, 0 0 0px 6px #FFFFFF;
  outline: none;
  background-color: inherit;
  color: #fff;
  position: relative;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #002238;
}

.header-title, .header-title:focus,
.header-title:hover, .header-title:visited {
  color: #00395E;
  font-size: 36px;
  font-weight: bold;
  text-decoration: none;
 }

 .header-content {
  text-align: right;
  max-height: 46px;
 }

 .header-username-icon {
  display: inline-block;
  position: relative;
  bottom: 1px;
  font-size: 8px !important;
 }

 .menu-container{
  cursor: pointer;
  display: flex;
  flex-direction: row;
  float: left;
}

.menu-container .header-dropdown-menu {
  position: absolute;
  display: none;
  flex-direction: column;
  margin-top: 62px;
  width: auto;
  word-break: keep-all;
  z-index: 1;
  background-color: #fff;
}

.menu-container .header-dropdown-menu.menu-opened {
  display: block;
}

.header-dropdown-menu ul {
  list-style-type: none; 
  padding: 0; 
  margin: 0;
  border: 1px solid #B3D4EB;
  box-shadow: 0 2px 4px #000000;
}

.topnav .menu-container cms-arrow-icon{
  padding-left: 8px; 
}

.menu-container cms-arrow-icon .ds-c-icon {
  font-size: 12px!important;
}