<div class="modal-header">
  <h4 class="modal-title pull-left">{{modal.title}}</h4>
  <button type="button" class="close pull-right" aria-label="Close" (click)="close(false)">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body" style="height: 300px; max-height: 500px; overflow:auto;">
  <div class="row mt-20">
    <div class="col-md-12">
      <p>The following email addresses are associated with the registration number entered (<strong>{{modal.regNo}}</strong>)</p>
    </div>
  </div>
  <div class="row mt-20">
    <div class="col-md-12">
      <p>Choose the email address you wish you use.</p>
      <div class="radio" *ngFor="let email of emailList">
        <label><input type="radio" name="selectEmail" [value]="email" [(ngModel)]="selectedCounsel">{{email.email}}</label>
      </div>
      <!-- <div class="radio" *ngFor="let email of modal.allCounselInfo">
        <label><input type="radio" name="selectEmail" [value]="email" [(ngModel)]="selectedCounsel">{{email.parties[0].personType[0].partyEmails[0].electronicAddress[0].email}}</label>
      </div> -->
    </div>
  </div>
  <div *ngIf="showSelection">
    {{selectedCounselString}}
  </div>
</div>


<div class="modal-footer">
  <button class="btn btn-default pull-left" (click)="close(false)">Cancel</button>
  <button class="btn btn-primary" (click)="useSelectedEmail()" [disabled]="!selectedCounsel">Use this email address</button>
</div>
