{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "PTAB-E2E-TRIALS": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/usptostrap.min.css",
              "src/styles.less",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/select2/dist/css/select2.min.css",
              "node_modules/select2-bootstrap-theme/dist/select2-bootstrap.min.css",
              "node_modules/ag-grid-community/dist/styles/ag-grid.css",
              "node_modules/ag-grid-community/dist/styles/ag-theme-balham.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/select2/dist/js/select2.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [{
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "dev": {
              "fileReplacements": [{
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.dev.ts"
              }]
            },
            "pvt": {
              "fileReplacements": [{
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.pvt.ts"
              }]
            },
            "sit": {
              "fileReplacements": [{
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.sit.ts"
              }]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "PTAB-E2E-TRIALS:build",
            "open": true,
            "port": 4201
          },
          "configurations": {
            "production": {
              "browserTarget": "PTAB-E2E-TRIALS:build:production"
            },
            "dev": {
              "browserTarget": "PTAB-E2E-TRIALS:build:dev",
              "open": true
            },
            "pvt": {
              "browserTarget": "PTAB-E2E-TRIALS:build:pvt",
              "open": true
            },
            "sit": {
              "browserTarget": "PTAB-E2E-TRIALS:build:sit",
              "open": true
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "PTAB-E2E-TRIALS:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.less"
            ],
            "scripts": [],
            "codeCoverage": true,
            "codeCoverageExclude": [
              "src/app/services/*",
              "src/app/guards/*",
              "src/app/components/common/aia-modal-header/*",
              "src/app/components/common/alerts/*",
              "src/app/components/common/data-table/*",
              "src/app/components/common/expand-collapse/*",
              "src/app/components/common/grid-demo/*",
              "src/app/components/common/grid-refresh/*",
              "src/app/components/common/judge-panel-renderer/*",
              "src/app/components/common/loading/*",
              "src/app/components/common/open-caseviewer/*",
              "src/app/components/common/pdf-viewer/*",
              "src/app/components/common/type-ahead/*",
              "src/app/components/common/update-parties-modal/*",
              "src/app/components/common/info-modal/*",
              "src/app/components/login/*",
              "src/app/components/navbar/*",
              "src/app/utilities/*",
              "src/app/document-upload/*",
              "src/app/components/case-viewer/documents-claims/claims-upload/*"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "PTAB-E2E-TRIALS:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "PTAB-E2E-TRIALS:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "PTAB-E2E-TRIALS",
  "cli": {
    "defaultCollection": "@ngrx/schematics"
  }
}
