{
  "name": "ptab-e2-e-trials",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve -c=dev --port=4202",
    "start:pvt": "ng serve -c=pvt --port=4203",
    "start:sit": "ng serve -c=sit --port=4204",
    "build": "ng build --prod",
    "build:prod": "ng build --prod",
    "test": "ng test --watch=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.6",
    "@angular/cdk": "~10.1.3",
    "@angular/common": "~10.1.5",
    "@angular/compiler": "~10.1.5",
    "@angular/core": "~10.1.5",
    "@angular/forms": "~10.1.5",
    "@angular/platform-browser": "~10.1.5",
    "@angular/platform-browser-dynamic": "~10.1.5",
    "@angular/router": "~10.1.5",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngrx/effects": "^10.0.1",
    "@ngrx/schematics": "^10.0.1",
    "@ngrx/store": "^10.0.1",
    "@ngrx/store-devtools": "^10.0.1",
    "ag-grid-angular": "^25.1.0",
    "ag-grid-community": "^25.1.0",
    "bootstrap": "^3.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "ng-select2": "^1.2.4",
    "ngx-bootstrap": "^6.2.0",
    "ngx-order-pipe": "^2.1.1",
    "ngx-toastr": "^13.1.0",
    "rxjs": "~6.6.0",
    "select2": "^4.0.13",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2",
    "ng-multiselect-dropdown": "0.2.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.6",
    "@angular/cli": "~10.1.6",
    "@angular/compiler-cli": "~10.1.5",
    "@angular/language-service": "~10.1.5",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "karma-sonarqube-unit-reporter": "^0.0.18",
    "karma-junit-reporter": "^1.2.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-verbose-reporter": "0.0.6",
    "node-sass": "^4.12.0",
    "sonar-scanner": "^3.1.0",
    "tslint-sonarts": "^1.9.0",
    "xmlbuilder": "12.0.1"
  }
}
