<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.uspto.ptab.center.case.viewer.services</groupId>
		<artifactId>PTABCaseViewer_parent</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>gov.uspto.ptab.center.case.viewer.web</groupId>
	<artifactId>PTABCaseViewerWeb</artifactId>
	<name>PTABCaseViewerWeb</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.host.url>http://localhost:9876</sonar.host.url>
		<sonar.projectKey>gov.uspto.ptab.center.case.viewer.web</sonar.projectKey>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
     <sonar.tests>${project.basedir}/src</sonar.tests>
     <sonar.sources>${project.basedir}/src/app</sonar.sources>
   <!--<sonar.tests>${project.basedir}/web</sonar.tests>-->
    <sonar.test.inclusions>**/*.spec.ts</sonar.test.inclusions>
    <sonar.exclusions>**/*.spec.ts,**/*.html,**/*.less,/src/app/services/*.*,/src/app/guards/*.*,/src/app/components/common/alerts/*.*,/src/app/components/common/data-table/*.*,/src/app/components/common/expand-collapse/*.*,/src/app/components/common/grid-refresh/*.*,/src/app/components/common/judge-panel-renderer/*.*,/src/app/components/common/loading/*.*,/src/app/components/common/open-caseviewer/*.*,/src/app/components/common/pdf-viewer/*.*,/src/app/components/common/type-ahead/*.*,/src/app/components/common/update-parties-modal/*.*,/src/app/components/common/info-modal/*.*,/src/app/components/login/*.*,/src/app/components/navbar/*.*,/src/app/utilities/*.*,/src/app/store/case-viewer/*.*,/src/app/shared/confirm-dialog/*.html,/src/app/models/appeals/*.ts,/src/app/models/cases/*.ts,/src/app/models/common/Address/*.ts,/src/app/models/common/Party/*.ts,/src/app/models/*.ts,/src/app/models/common/*.ts</sonar.exclusions>
	 <skip.unit.tests>false</skip.unit.tests>
    <sonar.typescript.lcov.reportPaths>${project.basedir}/coverage/lcov.info</sonar.typescript.lcov.reportPaths>
    <!--<sonar.testExecutionReportPaths>${project.basedir}/web/coverage/ut_report.xml</sonar.testExecutionReportPaths>-->
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/coverage/ut_report.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.verbose>true</sonar.verbose>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.9.1</version>

				<configuration>
					<nodeVersion>v12.13.0</nodeVersion>
					<npmVersion>6.12.0</npmVersion>
					<workingDirectory>${project.basedir}/web</workingDirectory>
					<nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
                    <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm test</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<arguments>test</arguments>
						</configuration>
					</execution>

					<execution>
						<id>npm run build:prod</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>

					<execution>
						<id>prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
