<ng-template #innerContent>
  <ng-content></ng-content>
</ng-template>
<ng-container *ngIf="parentGroup" [formGroup]="parentGroup">
  <div [class.ds-c-single-input-date-field__field-wrapper]="isCalendarInput">
    <input *ngIf="ComponentType === 'input'"
    [class]="classes"
    [attr.inputMode]="numeric"
    [attr.aria-label]="ariaLabel"
    [attr.aria-labelledby]="ariaLabelledby"
    [attr.aria-description]="ariaDescription"
    [attr.aria-describedby]="ariaDescribedby"
    [attr.aria-required]="ariaRequired"
    [formControlName]="formControlName!"
    [attr.formControlName]="formControlName"
    [value]="value"
    [attr.pattern]="pattern"
    [type]="type"
    [id]="id"
    [name]="name" #inputRoot />
  <textarea *ngIf="ComponentType === 'textarea'"
    [class]="classes"
    [attr.inputMode]="numeric"
    [attr.aria-label]="ariaLabel"
    [attr.aria-labelledby]="ariaLabelledby"
    [attr.aria-description]="ariaDescription"
    [attr.aria-describedby]="ariaDescribedby"
    [attr.aria-required]="ariaRequired"
    [formControlName]="formControlName!"
    [attr.formControlName]="formControlName"
    [value]="value"
    [id]="id"
    [name]="name"
    [rows]="rows" #inputRoot></textarea>
    <ng-container *ngTemplateOutlet="innerContent"></ng-container>
  </div>
</ng-container>
<ng-container *ngIf="!parentGroup">
  <div [class.ds-c-single-input-date-field__field-wrapper]="isCalendarInput">
    <input *ngIf="ComponentType === 'input'"
      [class]="classes"
      [attr.inputMode]="numeric"
      [attr.aria-label]="ariaLabel"
      [attr.aria-labelledby]="ariaLabelledby"
      [attr.aria-description]="ariaDescription"
      [attr.aria-describedby]="ariaDescribedby"
      [attr.aria-required]="ariaRequired"
      [value]="value"
      [attr.pattern]="pattern"
      [type]="type"
      [disabled]="disabled"
      [id]="id"
      [name]="name"
      #inputRoot />
    <textarea *ngIf="ComponentType === 'textarea'"
      [class]="classes"
      [attr.inputMode]="numeric"
      [attr.aria-label]="ariaLabel"
      [attr.aria-labelledby]="ariaLabelledby"
      [attr.aria-description]="ariaDescription"
      [attr.aria-describedby]="ariaDescribedby"
      [attr.aria-required]="ariaRequired"
      [value]="value"
      [disabled]="disabled"
      [id]="id"
      [name]="name"
      [rows]="rows"
      #inputRoot></textarea>
      <ng-container *ngTemplateOutlet="innerContent"></ng-container>
    </div>
</ng-container>


