.ds-c-accordion__button:focus {
  margin-bottom: 10px;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px
}

.ds-c-accordion__content p, .ds-c-accordion__content ul, .ds-c-accordion__content ol {
  max-width: 805px;
}

.ds-c-accordion__width-inherit {
  width: inherit !important;
}

.ds-c-accordion__max-height-fit {
  max-height: fit-content !important;
}

.ds-c-accordion__disabled {
  cursor:not-allowed;
}

.ds-c-accordion__disabled:hover {
  background-color: #f2f2f2 !important;
}
