<!--Start global footer -->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-sm-12">
                <div class="uspto-footer-logo col-sm-10">
                    <a class="logo" href="https://www.uspto.gov/" target="_blank"
                       title="United States Patent and Trademark Office">
                        <span class="sr-only">United States Patent and Trademark Office</span>
                    </a>
                </div>
                <div class="uspto-footer-watermark col-sm-2"
                     title="United States Patent and Trademark Office">
                    <span class="sr-only">United States Patent and Trademark Office</span>
                </div>
            </div> <!-- /.uspto-footer-top -->
            <div class="uspto-footer-middle col-sm-12">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse"
                            data-target="#navbar-collapse-topic">
                        Browse By Topic <span class="icon icon-sort-desc icon-inverse"></span>
                    </button>
                </div>
                <div class="uspto-footer-column col-sm-3 navbar-collapse collapse"
                     id="navbar-collapse-topic">
                    <span class="uspto-footer-column-hdg hidden-xs">Browse By Topic</span>
                    <ul>
                        <li><a href="https://www.uspto.gov/patent" target="_blank">Patents</a></li>
                        <li><a href="https://www.uspto.gov/trademark" target="_blank">Trademarks</a></li>
                        <li><a href="https://www.uspto.gov/learning-resources" target="_blank">Learning
                            &amp; Resources</a></li>
                        <li><a href="https://www.uspto.gov/about-us" target="_blank">About the USPTO</a>
                        </li>
                        <li><a href="https://www.uspto.gov/learning-and-resources/glossary"
                               target="_blank">Glossary</a></li>
                        <li><a href="https://www.uspto.gov/careers" target="_blank">Jobs</a></li>
                        <li><a href="https://www.uspto.gov/about-us/contact-us" target="_blank">Contact
                            Us</a></li>
                    </ul>
                </div>
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse"
                            data-target="#navbar-collapse-about">
                        About This Site <span class="icon icon-sort-desc icon-inverse"></span>
                    </button>
                </div>
                <div class="uspto-footer-column col-sm-3 navbar-collapse collapse"
                     id="navbar-collapse-about">
                    <span class="uspto-footer-column-hdg hidden-xs">About This Site</span>
                    <ul>
                        <li><a href="https://www.uspto.gov/using-usptogov/accessibility-uspto-website"
                               target="_blank">Accessibility</a></li>
                        <li><a href="https://www.uspto.gov/privacy-policy" target="_blank">Privacy
                            Policy</a></li>
                        <li><a href="https://www.uspto.gov/terms-use-uspto-website">Terms of Use</a></li>
                        <li><a href="https://www.uspto.gov/about-us/security"
                               target="_blank">Security</a></li>
                        <li><a href="https://www.uspto.gov/blog/ebiz/ " target="_blank">Systems
                            Status</a></li>
                        <li><a href="https://www.uspto.gov/sitemap" target="_blank">Site Map</a></li>
                    </ul>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse"
                            data-target="#navbar-collapse-uspto">
                        USPTO Background <span class="icon icon-sort-desc icon-inverse"></span>
                    </button>
                </div>
                <div class="uspto-footer-column col-sm-3 navbar-collapse collapse"
                     id="navbar-collapse-uspto">
                    <span class="uspto-footer-column-hdg hidden-xs">USPTO Background</span>
                    <ul>
                        <li>
                            <a href="https://www.uspto.gov/about-us/performance-and-planning/federal-activities-inventory-reform-fair-act"
                               target="_blank">Federal Activity Inventory Reform Act (FAIR)</a></li>
                        <li><a href="https://www.uspto.gov/about-us/performance-and-planning"
                               target="_blank">Performance and Planning</a></li>
                        <li>
                            <a href="https://www.uspto.gov/learning-and-resources/ip-policy/electronic-freedom-information-act-e-foia"
                               target="_blank">Freedom of Information Act</a></li>
                        <li>
                            <a href="https://www.uspto.gov/learning-and-resources/information-quality-guidelines"
                               target="_blank">Information Quality Guidelines</a></li>
                    </ul>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse"
                            data-target="#navbar-collapse-federal">
                        Federal Government <span class="icon icon-sort-desc icon-inverse"></span>
                    </button>
                </div>
                <div class="uspto-footer-column col-sm-3 navbar-collapse collapse"
                     id="navbar-collapse-federal">
                    <span class="uspto-footer-column-hdg hidden-xs">Federal Government</span>
                    <ul>
                        <li><a href="https://www.regulations.gov" target="_blank">Regulations.gov
                            &nbsp;<span class="icon icon-external-link icon-inverse"><span
                                    class="sr-only"> (link is external)</span></span></a></li>
                        <li><a href="https://www.stopfakes.gov" target="_blank">StopFakes.gov &nbsp;<span
                                class="icon icon-external-link icon-inverse"><span class="sr-only"> (link is external)</span></span></a>
                        </li>
                        <li><a href="https://www.usa.gov" target="_blank">USA.gov &nbsp;<span
                                class="icon icon-external-link icon-inverse"><span class="sr-only"> (link is external)</span></span></a>
                        </li>
                        <li><a href="https://www.commerce.gov" target="_blank">Department of Commerce
                            &nbsp;<span class="icon icon-external-link icon-inverse"><span
                                    class="sr-only"> (link is external)</span></span></a></li>
                        <li>
                            <a href="https://www.uspto.gov/learning-and-resources/ip-policy/enforcement/strategy-targeting-organized-piracy-stop"
                               target="_blank">Strategy Targeting Organized Piracy</a></li>
                    </ul>
                </div>
            </div> <!-- /.uspto-footer-middle -->
        </div>
    </div> <!-- /.container-fluid -->
</footer>
<!--End global footer -->
