<!--Start global header -->
<!-- Dynamic header navigation links -->

<header id="global-header">
  <div class="uspto-header-top">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a href="https://www.uspto.gov" target="_blank" class="uspto-logo" title="United States Patent and Trademark Office - An Agency of the Department of Commerce">
        <span class="visually-hidden"> United States Patent and Trademark Office </span>
      </a>
      <div class="ms-auto d-flex">
        <!-- Dynamic menu zone -->
        <!-- Do not customize this area -->
        <div class="display-inline dyn-menuarea">
          <!-- Patents -->
          <div class="btn-group">
            <button type="button" class="btn btn-default ex-btn-inverse" onclick="location.href = 'https://www.uspto.gov/patent';" aria-haspopup="false" aria-expanded="false">
              <span class="btn-text">Patents</span>
              <span class="btn-icon"> <span class="uspto-icon-lightbulb"></span></span>
            </button>
          </div>

          <!-- Trademarks -->
          <div class="btn-group">
            <button type="button" class="btn btn-default ex-btn-inverse" onclick="location.href = 'https://www.uspto.gov/trademark';" aria-haspopup="false" aria-expanded="false">
              <span class="btn-text">Trademarks</span>
              <span class="btn-icon"> <span class="uspto-icon-trademark"></span></span>
            </button>
          </div>

          <!-- Fees and payment -->
          <div class="btn-group">
            <button type="button" class="btn btn-default ex-btn-inverse" onclick="location.href = 'https://fees.uspto.gov';" aria-haspopup="false" aria-expanded="false">
              <span class="btn-text">Fees and payment</span>
              <span class="btn-icon"> <span class="uspto-icon-dollar"></span></span>
            </button>
          </div>

          <!-- Help -->
          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle ex-btn-inverse" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="btn-text">Help<span class="caret"></span></span>
              <span class="btn-icon"> <span class="uspto-icon-question-circle"></span></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a
                  href="https://www.uspto.gov/learning-resources"
                  target="_blank"
                  data-event-category="myuspto Header: Help menu"
                  data-event-action="myuspto menu link clicked"
                  data-event-label="FAQs"
                  >FAQs</a
                >
              </li>
              <li>
                <a
                  href="https://www.uspto.gov/about-us/contact-us"
                  target="_blank"
                  data-event-category="myuspto Header: Help menu"
                  data-event-action="myuspto menu link clicked"
                  data-event-label="Contact us"
                  >Contact us</a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- /End dynamic menu zone -->

        <!-- Sign-in/user menu -->

        <!-- MyUSPTO Link -->
        <div class="btn-group">
          <a class="btn btn-default ex-btn-inverse my-link" href="https://my.uspto.gov">
            <span class="btn-text">MyUSPTO</span>
            <span class="btn-icon"> <span class="uspto-icon-myuspto"></span><span class="visually-hidden">My USPTO</span></span>
          </a>
        </div>

        <div class="btn-group">
          <!--
              The code snippet for the .btn-group below will need to
              be conditionally displayed when the user is signed in
              and it's appropriate to show account information.
             -->
          <!-- BEGIN USER DROPDOWN MENU -->
          <button type="button" class="btn btn-default dropdown-toggle ex-btn-inverse user-link" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="btn-text">John Doe<span class="caret"></span></span>
            <span class="btn-icon"> <span class="uspto-icon-user"></span> <span class="visually-hidden">Account</span></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li>
              <a href="https://my.uspto.gov"> <span class="uspto-icon-home"></span> MyUSPTO<span class="visually-hidden">console</span></a>
            </li>
            <li>
              <a href="https://account.uspto.gov">
                <span class="uspto-icon-user-white"></span>
                <span class="visually-hidden">Manage your</span>Account</a
              >
            </li>
            <li>
              <a onclick="logout.stmLogout();"> <span class="uspto-icon-sign-out"></span> Sign out</a>
            </li>
          </ul>
          <!-- END USER DROPDOWN MENU -->

          <!--<a href="" class="btn btn-default user-link">Sign in</a>-->

          <!--
                The code snippet for the .btn-group below will need to
                be conditionally displayed when it's appropriate to show
                the "Sign in" button.
            -->
          <!-- BEGIN SIGN IN BUTTON TO OPEN SIGN-IN WIDGET-->
          <!-- <button
                class="btn btn-default ex-btn-inverse user-link"
                type="button"
                onclick="SIW.init({type:'modal'});">Sign in</button>-->
          <!-- END SIGN IN BUTTON TO OPEN SIGN-IN WIDGET-->
        </div>
      </div>
      <!-- /.pull-right -->
    </nav>
  </div>
  <div class="uspto-header-middle">
    <div class="flex-fill">
      <a class="navbar-brand" href="http://www.uspto.gov" title="USPTO UI Design Library Home"> USPTO <span class="font-weight-light">Theme</span> </a>
    </div>
    <div class="nav-collapse-section">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
  <div class="uspto-header-bottom">
    <nav class="navbar navbar-expand-md navbar-dark" aria-label="header sub navigation">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#!">Active Navigation</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#!">Navigation</a>
          </li>
          <li class="nav-item dropdown">
            <button
              type="button"
              class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              data-bs-display="static"
              aria-haspopup="true"
              id="navbarDropdownMenuLink1"
            >
              Navigation
            </button>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
              <li>
                <a class="dropdown-item" href="#">Action</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Another action</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#!">Disabled</a>
          </li>
          <li class="nav-item dropdown megamenu">
            <button type="button" class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" aria-haspopup="true">
              Megamenu dropdown <span class="caret"></span>
            </button>
            <div class="dropdown-menu">
              <div class="row">
                <div class="col mb-md-0">
                  <h6 class="dropdown-header" role="heading">Heading</h6>
                  <a class="dropdown-item" href="#">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut mattis lacus. Nam porttitor consectetur arcu, ut vehicula odio auctor eget.</a
                  >
                  <a class="dropdown-item" href="#"> Fusce id porta lectus, sit amet egestas lorem. Donec euismod at felis vel hendrerit. Vestibulum fermentum eget tellus eget ullamcorper.</a>
                  <a class="dropdown-item" href="#">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut mattis lacus. Nam porttitor consectetur arcu, ut vehicula odio auctor eget.</a
                  >
                  <a class="dropdown-item" href="#"> Donec iaculis ligula tortor, at tristique turpis mattis id. </a>
                  <a class="dropdown-item" href="#">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut mattis lacus. Nam porttitor consectetur arcu, ut vehicula odio auctor eget.</a
                  >
                  <a class="dropdown-item" href="#">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut mattis lacus. Nam porttitor consectetur arcu, ut vehicula odio auctor eget.</a
                  >
                  <a class="dropdown-item" href="#"> Donec iaculis ligula tortor, at tristique turpis mattis id. </a>
                </div>
                <div class="col mb-md-0">
                  <h6 class="dropdown-header" role="heading">Heading</h6>
                  <a class="dropdown-item" href="#">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut mattis lacus. Nam porttitor consectetur arcu, ut vehicula odio auctor eget.</a
                  >
                  <a class="dropdown-item" href="#">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut mattis lacus. Nam porttitor consectetur arcu, ut vehicula odio auctor eget.</a
                  >
                  <a class="dropdown-item" href="#"> Fusce id porta lectus, sit amet egestas lorem. Donec euismod at felis vel hendrerit. Vestibulum fermentum eget tellus eget ullamcorper.</a>
                  <a class="dropdown-item" href="#"> Vestibulum fermentum eget tellus eget ullamcorper. Maecenas ullamcorper mauris in viverra dictum. Donec aliquet nisi et viverra convallis.</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <button
              type="button"
              class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              data-bs-display="static"
              aria-haspopup="true"
              id="navbarDropdownMenuLink12"
            >
              My Navigation
            </button>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink12">
              <li>
                <a class="dropdown-item" href="#">Action</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Another action</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!">FAQ</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!--End global header-->
