<!-- Modern Footer :: Start -->
<footer id="modern-footer">
  <div class="bg-light border-top shadow border-light" id="modern-footer-top">
    <div class="container py-4">
      <div class="row">
        <div class="col-sm-12 col-lg-5 offset-0 offset-lg-1 order-0 order-lg-1 mt-lg-2">
          <p class="h3">Receive updates from the USPTO</p>
          <div class="form-group mt-3">
            <!-- GD :: Start -->
            <form ngNoForm target="_blank" action="https://public.govdelivery.com/accounts/USPTO/subscribers/qualify" accept-charset="UTF-8" method="post">
              <input name="utf8" type="hidden" value="✓" />
              <label for="email">Enter your email to subscribe or update your preferences</label>
              <div class="input-group">
                <input type="text" class="form-control col-sm-9 col-md-7 col-lg-12" id="email" name="email" placeholder="your@email.com" />
                <button class="btn btn-primary" type="submit" value="Subscribe">Subscribe</button>
              </div>
            </form>
            <!-- GD :: Start -->
          </div>
        </div>
        <div class="col-sm-12 col-lg-6 order-1 order-lg-0 mt-2">
          <div class="bottomBorder pb-3 mb-3">
            <span><a href="https://www.uspto.gov/about-us">About the USPTO</a></span
            ><span><a href="https://www.uspto.gov/patents">Search for patents</a></span
            ><span> <a href="https://www.uspto.gov/trademarks">Search for trademarks</a></span>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="mb-1"><a href="https://www.commerce.gov" target="_blank">US Department of Commerce</a></div>
              <div class="mb-1"><a href="https://www.uspto.gov/using-usptogov/accessibility-uspto-website">Accessibility</a></div>
              <div class="mb-1"><a href="https://www.uspto.gov/privacy-policy">Privacy Policy</a></div>
              <div class="mb-1"><a href="https://www.uspto.gov/about-us/financial-and-performance">Financial and Performance Data</a></div>
              <div class="mb-1"><a href="https://www.uspto.gov/about-us/security/vulnerability-disclosure-policy">Vulnerability Disclosure Policy</a></div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="mb-1"><a href="https://www.uspto.gov/learning-and-resources/ip-policy/electronic-freedom-information-act-e-foia">Freedom of Information Act</a></div>
              <div class="mb-1"><a href="https://www.oig.doc.gov/Pages/U.S.-Patent-and-Trademark-Office.aspx" target="_blank">Inspector General</a></div>
              <div class="mb-1"><a href="https://www.uspto.gov/about-us/organizational-offices/office-equal-employment-opportunity-and-diversity/nofear-act">NoFEAR Act</a></div>
              <div class="mb-1"><a href="https://www.usa.gov" target="_blank">USA.gov</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark" id="modern-footer-bottom">
    <div class="container">
      <div class="row py-4">
        <div class="col-md-6 col-sm-12 text-md-start text-center mt-2">
          <a href="https://www.uspto.gov">
            <i class="uspto-footer-log" role="img" title="United States Patent and Trademark Office - An Agency of the Department of Commerce"></i>
            <span class="visually-hidden">USPTO - United States Patent and Trademark Office</span>
          </a>
        </div>
        <div class="col-md-6 col-sm-12 text-md-end text-center mt-2">
          <span class="d-md-inline-block d-block mt-3 mt-md-0 pt-0 pe-2 mb-2 mb-md-0 text-white">Follow us</span>
          <span class="d-inline-block align-middle">
            <a href="https://www.facebook.com/uspto.gov" target="_blank"><i class="icon icon-facebook" role="img" title="Facebook"></i> <span class="visually-hidden">USPTO Facebook page</span></a>
            <a href="https://www.instagram.com/uspto" target="_blank"><i class="icon icon-instagram" role="img" title="Instagram"></i> <span class="visually-hidden">USPTO Instagram page</span></a>
            <a href="https://www.linkedin.com/company/uspto" target="_blank"><i class="icon icon-linkedin" role="img" title="Linkedin"></i> <span class="visually-hidden">USPTO Linkedin page</span></a>
            <a href="https://twitter.com/uspto" target="_blank"><i class="icon icon-twitter" role="img" title="X"></i> <span class="visually-hidden">USPTO X page</span></a>
            <a href="https://www.youtube.com/user/USPTOvideo" target="_blank"><i class="icon icon-youtube" role="img" title="Youtube"></i> <span class="visually-hidden">USPTO Youtube page</span></a>
          </span>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Modern Footer :: End -->