<div style="padding-bottom: 25px;">
  <!-- <div class="col-md-12  col-lg-12  header" *ngIf="getCaseHeader$ | async as CaseHeaderData" style="padding-top: 0px;" id="globalHeaderDivCaseViwerT"> -->
  <div class="col-md-12  col-lg-12  header" style="padding-top: 0px;" id="globalHeaderDivCaseViwerT">
    <div class="panel-group" id="3accordion" role="tablist" aria-multiselectable="true" style="margin-bottom:0px">
      <div role="tab" class="col-md-12 headerStyle panel panel-default">
        <div class="panel-heading head panelStyle" role="tab" id="3headingOne" aria-expanded="false" aria-controls="3collapseOne">
          <div class="panel-title">
            <i class="icon icon-angle-right pull-left" data-target="#3collapseOne" data-toggle="collapse" style="cursor: pointer;"></i>
          </div>
          <div class="col-md-5">
            <dl class="dl-horizontal dlPadding">
              <dt style="width: 60px;">
                Case #</dt>
              <dd style="margin-left: 100px;" title="" style="font-weight: 600">
                <!-- <span id="caseNumberValue1" *ngIf="CaseHeaderData.proceedingNumber == null">--</span> -->
                <!-- <div id="caseNumberValue1" style="float:left" *ngIf="caseHeaderInfo?.proceedingNumber != null; else showEmptyValue">{{caseHeaderInfo?.proceedingNumber}}</div> -->







                <span *ngIf="!showJoinedCasesDropdown">
                  <div id="caseNumberValue1" style="float:left" *ngIf="caseHeaderInfo?.proceedingNumber != null; else showEmptyValue">
                    {{caseHeaderInfo?.proceedingNumber}}</div>
                </span>



                <span *ngIf="showJoinedCasesDropdown">
                  <div id="caseNumberValue1" style="float:left" *ngIf="caseHeaderInfo?.proceedingNumber != null; else showEmptyValue">
                    <div ngbDropdown #filtersDropdown="ngbDropdown" style="display: inline-block;">
                      <button class="btn btn-link" id="dropdownForm1" ngbDropdownToggle style="color: #444; padding: 0; font-size: 1.6rem;">{{caseHeaderInfo?.proceedingNumber}}&nbsp;
                        <span *ngIf="isOriginalCase">(original)</span>
                        <span *ngIf="!isOriginalCase">(joined)</span>
                        &nbsp;<i class="fas fa-code-branch"></i>&nbsp;<i class="fas fa-caret-down"></i></button>
                      <div ngbDropdownMenu aria-labelledby="dropdownForm1" style="width: 215px; max-width: 215px;">
                        <form style="padding: 10px;">
                          <span class="help-block" style="margin-bottom: 5px;">Original case</span>
                          <span *ngFor="let originalCase of relatedCases?.originalCase">
                            <span *ngIf="originalCase.caseNo === caseInfo.proceedingNo">{{originalCase.caseNo}} (current case)</span>
                            <!-- <span *ngIf="originalCase === caseInfo.proceedingNo">{{originalCase}} (current case)</span> -->
                            <span *ngIf="originalCase.caseNo !== caseInfo.proceedingNo"><a (click)="openCase(originalCase.caseNo)">{{originalCase.caseNo}} <i class="fas fa-external-link-alt"></i></a></span>
                            <!-- <span *ngIf="originalCase !== caseInfo.proceedingNo"><a (click)="openCase(originalCase)">{{originalCase}} <i class="fas fa-external-link-alt"></i></a></span> -->
                          </span>
                          <span class="help-block" style="margin-top: 15px; margin-bottom: 5px;">Joined case(s)</span>
                          <span *ngFor="let joinedCase of relatedCases?.joinedCases" style="display: block; margin-top: 3px;">
                            <span *ngIf="joinedCase.caseNo === caseInfo.proceedingNo">{{joinedCase.caseNo}} (current case)</span>
                            <!-- <span *ngIf="joinedCase === caseInfo.proceedingNo">{{joinedCase}} (current case)</span> -->
                            <span *ngIf="joinedCase.caseNo !== caseInfo.proceedingNo"><a (click)="openCase(joinedCase.caseNo)">{{joinedCase.caseNo}} <i class="fas fa-external-link-alt"></i></a></span>
                            <!-- <span *ngIf="joinedCase !== caseInfo.proceedingNo"><a (click)="openCase(joinedCase)">{{joinedCase}} <i class="fas fa-external-link-alt"></i></a></span> -->
                          </span>
                        </form>
                      </div>
                    </div>

                  </div>
                </span>














                <!-- <div *ngIf="CaseHeaderData.casePhase" class="caseStatus">{{CaseHeaderData.casePhase}}</div> -->
                <!-- <div *ngIf="casePhase" class="caseStatus">{{casePhase.descriptionText}}</div> -->
                <div *ngIf="getCasePhase$ | async as CasePhaseData">
                  <span *ngIf="CasePhaseData && CasePhaseData.length > 0">
                    <span *ngFor="let casePhase of CasePhaseData; let isLast = last;">
                      <span *ngIf="isLast" class="caseStatus">{{casePhase?.descriptionText}}</span>
                    </span>
                  </span>
                </div>
              </dd>
            </dl>
          </div>
          <div class="col-md-2" *ngIf="!expanded">
            <dl class="dl-horizontal">
              <dt style="width: 33%;">Patent #</dt>
              <dd style="margin-left: 43%;" title="{{caseHeaderInfo?.patentNumberText}}">
                <!-- <span id="patentNumber" *ngIf="CaseHeaderData.patentNumberText == null">--</span> -->
                <a id="patentNumber" *ngIf="caseHeaderInfo?.patentNumberText && (palmUrls && palmUrls[1]); else showEmptyValue" role="menuitem" href="{{palmUrls[1].descriptionText}}{{caseHeaderInfo?.patentNumberText}} " target="_blank" ng-click="">{{caseHeaderInfo?.patentNumberText}} <i style="padding-left:0.5em" class="fas fa-external-link-alt"></i></a>
                <!-- <span id="patentNumber" *ngIf="CaseHeaderData.patentNumberText != null">{{CaseHeaderData.patentNumberText}}</span> -->
              </dd>
            </dl>
          </div>
          <div class="col-md-4">
            <dl class="dl-horizontal ">
              <dt style="width: 47px;">Panel</dt>
              <!-- <dd style="margin-left: 67px;">
                <div id="panel">
                  <span *ngIf="CaseHeaderData.attorneys && CaseHeaderData.attorneys.length == 0">--</span>
                  <ng-template #template>
                    <span *ngFor="let att of CaseHeaderData.attorneys;" style="display:inline-block">{{att.employeeName}}</span>
                  </ng-template>
                  <span class="truncateTitle tooltip-350" *ngIf="CaseHeaderData.attorneys && CaseHeaderData.attorneys.length != 0" [tooltip]=template placement="bottom">
                    <button class="btn btn-sm btn-icon-only" *ngIf="isPanelMember" (click)="openUpdatePanelingModal()"><i class="fas fa-pencil-alt"></i></button>
                    <span *ngFor="let att of CaseHeaderData.attorneys; let isLast=last">
                      {{att.employeeName}} &nbsp;{{isLast ? '' : '| '}}</span></span>
                </div>
              </dd> -->

              <dd style="margin-left: 67px;" *ngIf="loggedInUser$ | async as UserPermissions">
                <div id="panel">
                  <span *ngIf="panelOnCase && panelOnCase.length == 0">--</span>
                  <ng-template #template>
                    <span *ngFor="let att of panelOnCase;" style="display: table;">{{att.prefferedName}} <span *ngIf="att.activeJudgeIndicator.toLowerCase() === 'n'">(inactive)</span></span>
                  </ng-template>
                  <span class="truncateTitle tooltip-350" *ngIf="panelOnCase && panelOnCase.length != 0" [tooltip]=template placement="bottom">
                    <!-- <button class="btn btn-sm btn-icon-only" *ngIf="isPanelMember" (click)="openUpdatePanelingModal()" style="background-color: #EBEBEB;"><i class="fas fa-pencil-alt"></i><span class="sr-only">Edit
                        panel</span></button> -->
                    <button class="btn btn-sm btn-icon-only" *ngIf="UserPermissions?.permissions?.PANEL_SECTION" (click)="openUpdatePanelingModal()" style="background-color: #EBEBEB;"><i class="fas fa-pencil-alt"></i><span class="sr-only">Edit
                        panel</span></button>
                    <span *ngFor="let att of panelOnCase; let isLast = last;">
                      <span *ngIf="att.activeJudgeIndicator.toLowerCase() === 'y'">{{att.prefferedName}}</span>
                      <span *ngIf="att.activeJudgeIndicator.toLowerCase() === 'n'">
                        <span class="text-danger">
                          <em>{{att.prefferedName}} (inactive)</em>
                        </span>
                      </span>
                      &nbsp;{{isLast ? '' : '| '}}</span>
                  </span>
                  <!-- <span *ngIf="att.activeJudgeIndicator.toLowerCase === 'n'">
                        <i class="fas fa-user-times">&nbsp;</i></span> -->
                </div>
              </dd>

            </dl>
          </div>

          <!-- </dl> -->
        </div>
        <!-- <div class="col-md-1 toggleBtn" (click)="expanded = !expanded"></div> -->

      </div>


      <div id="3collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="3headingOne">
        <div class="panel-body" style="margin-bottom: 25px;">
          <div class="col-md-12">
            <div class="col-md-3 panels">
              <dl class="dl-horizontal" style="margin-bottom: 0;">
                <dt style="width: 61px;">Key date</dt>
                <dd style="margin-left: 90px;">
                  <span id="keyDates2" *ngIf="caseHeaderInfo?.keyDates == null">--</span>
                  <span id="keyDates2" *ngIf="caseHeaderInfo?.keyDates && caseHeaderInfo?.keyDates.length == 0">N/A</span>
                  <span id="keyDates2" *ngIf="caseHeaderInfo?.keyDates && caseHeaderInfo?.keyDates.length > 0"><span>{{caseHeaderInfo?.keyDates[caseHeaderInfo.keyDates.length-1]}}</span></span>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 panels" *ngIf="expanded == false">
              <dl class="dl-horizontal">
                <dt style="width: 61px;">Parties</dt>
                <dd style="margin-left: 90px;" class="truncateTitle">
                  <span id="parties2" *ngIf="parties == null">--</span>
                  <span id="parties2" *ngIf="parties != null" tooltip="{{parties}}" placement="bottom">{{parties}}</span>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 panels" *ngIf="expanded == true">
              <dl class="dl-horizontal">
                <dt style="width: 61px;">Parties</dt>
                <dd style="margin-left: 90px;" class="truncateTitle">
                  <span id="parties2" *ngIf="parties == null">--</span>
                  <span id="parties2" *ngIf="parties != null" tooltip="{{parties}}" placement="bottom">{{parties}}</span>
                </dd>
              </dl>
            </div>
            <div class="col-md-3 panels" *ngIf="expanded == true">
              <dl class="dl-horizontal">
                <dt style="width: 11em;">Confidentiality</dt>
                <dd style="margin-left: 13em;"><span id="Confidentiality" *ngIf="commonUtils.confidentialityInfo != null; else showEmptyConfidentiality">{{commonUtils.confidentialityInfo}}</span>
                </dd>
              </dl>
            </div>
          </div>

          <div class="col-md-12" *ngIf="expanded">
            <div class="panel-body" style="background-color: white">
              <div class="customFont">
                First listed petitioner
              </div>
              <div *ngIf="expanded">
                <div class="col-md-2 panels" *ngIf="expanded && petitionerPatentNumber != null" style="padding-right: 0px;padding-left: 0px;width: 200px;">
                  <dl class="dl-horizontal">
                    <dt style="width: 85px;">Patent #</dt>
                    <dd style="padding-left: 10px;" class="truncateTitle">
                      <span>
                        <a id="petitionerPatentNumber" *ngIf="caseHeaderInfo?.petitionerPatentNumber  && (palmUrls&& palmUrls[1])" href="{{palmUrls[1].descriptionText}}{{caseHeaderInfo?.petitionerPatentNumber}}" target="_blank">{{caseHeaderInfo.petitionerPatentNumber}}
                          <i style="padding-left:0.5em" class="fas fa-external-link-alt"></i></a>
                      </span>
                    </dd>
                  </dl>
                </div>
                <div class="col-md-2 panels" *ngIf="expanded && petitionerPatentNumber == null" style="padding-right: 0px;padding-left: 0px;width: 200px;">
                  <dl class="dl-horizontal">
                    <dt style="width: 85px;">Application #</dt>
                    <dd style="padding-left: 10px;" class="truncateTitle">
                      <span id="petitionerApp" *ngIf="caseHeaderInfo?.derproceedingTypeDetails?.firstListedPetitionerApplicationNumber == null ">--</span>
                      <span>
                        <a id="petitionerApp" *ngIf="caseHeaderInfo?.derproceedingTypeDetails?.firstListedPetitionerApplicationNumber != null && (palmUrls&& palmUrls[0])" href="{{palmUrls[0].descriptionText}}{{caseHeaderInfo?.derproceedingTypeDetails?.firstListedPetitionerApplicationNumber}}" target="_blank">{{caseHeaderInfo?.derproceedingTypeDetails?.firstListedPetitionerApplicationNumber}}
                          <i style="padding-left:0.5em" class="fas fa-external-link-alt"></i></a>
                      </span>
                    </dd>
                  </dl>
                </div>
                <div class="col-md-2 panels" style="width: 120px;padding-right: 0px;padding-left: 0px;">
                  <dl class="dl-horizontal">
                    <dt style="width: 85px;">Tech center</dt>
                    <dd style="padding-left: 5px;" class="truncateTitle">
                      <span id="petitionerTechCenterNum" *ngIf="caseHeaderInfo?.petitionerTechCenterNum != null; else showEmptyValue" placement="bottom">{{caseHeaderInfo?.petitionerTechCenterNum}}</span>
                    </dd>
                  </dl>
                </div>
                <div class="col-md-2 panels" style="margin-left: 0px;width: 120px;padding-left: 0px;padding-right: 0px;">
                  <dl class="dl-horizontal">
                    <dt style="width: 85px;">Art unit</dt>
                    <dd style="padding-left: 5px;" class="truncateTitle">
                      <span id="petitionerArtUnit" *ngIf="caseHeaderInfo?.petitionerArtUnit != null; else showEmptyValue" placement="bottom">{{caseHeaderInfo?.petitionerArtUnit}}</span>
                    </dd>
                  </dl>
                </div>
                <div class="col-md-6 panels" style="padding-left: 0px;">
                  <dl class="dl-horizontal">
                    <dt style="width: 185px;">Application public indicator</dt>
                    <dd style="padding-left: 10px;" class="truncateTitle"><span id="petiAppIndicator" *ngIf="caseHeaderInfo?.derproceedingTypeDetails?.petitionerConfidentialityIn != null; else showEmptyConfidentiality">{{caseHeaderInfo?.derproceedingTypeDetails?.petitionerConfidentialityIn}}</span>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12" *ngIf="expanded"></div>
          <div class="col-md-12">
            <div class="panel-body" style="background-color: white">
              <div class="customFont" *ngIf="expanded">
                First listed patent owner/respondent
              </div>
              <div>
                <div class="col-md-2 panels" *ngIf="expanded && caseHeaderInfo?.patentNumberText != null" style="padding-right: 0px;padding-left: 0px;width: 200px;">
                  <dl class="dl-horizontal">
                    <dt style="width: 85px;">Patent #</dt>
                    <dd style="padding-left: 10px;" class="truncateTitle">
                      <span id="poPatentNumber" placement="bottom"><a id="patentNumber" *ngIf="caseHeaderInfo?.patentNumberText  && (palmUrls&& palmUrls[1])" href="{{palmUrls[1].descriptionText}}{{caseHeaderInfo?.patentNumberText}}" target="_blank">{{caseHeaderInfo.patentNumberText}}
                          <i style="padding-left:0.5em" class="fas fa-external-link-alt"></i></a></span>
                    </dd>
                  </dl>
                </div>
                <div class="col-md-2 panels" *ngIf="expanded && caseHeaderInfo?.patentNumberText == null" style="padding-right: 0px;padding-left: 0px;width: 200px;">
                  <dl class="dl-horizontal">
                    <dt style="width: 85px;">Application #</dt>
                    <dd style="padding-left: 10px;" class="truncateTitle">
                      <span id="patentNumber" *ngIf="caseHeaderInfo?.derproceedingTypeDetails?.firstListedPatentOwnerRespondentApplicationNumber == null ">--</span>
                      <span>
                        <a id="poAppNumber" *ngIf="caseHeaderInfo?.derproceedingTypeDetails?.firstListedPatentOwnerRespondentApplicationNumber  && (palmUrls&& palmUrls[0])" href="{{palmUrls[0].descriptionText}}{{caseHeaderInfo?.derproceedingTypeDetails?.firstListedPatentOwnerRespondentApplicationNumber}}" target="_blank">{{caseHeaderInfo?.derproceedingTypeDetails?.firstListedPatentOwnerRespondentApplicationNumber}}
                          <i style="padding-left:0.5em" class="fas fa-external-link-alt"></i></a>
                      </span>
                    </dd>
                  </dl>
                </div>
                <div class="col-md-2 panels customColumnstyles" [ngClass]="expanded?'':'customColumnstylesForNonDER'">
                  <dl class="dl-horizontal">
                    <dt style="width: 85px;">Tech center</dt>
                    <dd style="padding-left: 5px;" class="truncateTitle">
                      <span id="techCenter" *ngIf="caseHeaderInfo?.techCenterNum != null; else showEmptyValue" placement="bottom">{{caseHeaderInfo?.techCenterNum}}</span>
                    </dd>
                  </dl>
                </div>
                <div class="col-md-2 panels customColumnstyles" [ngClass]="expanded?'':'customColumnstylesForNonDER'">
                  <dl class="dl-horizontal">
                    <dt style="width: 85px;">Art unit</dt>
                    <dd style="padding-left: 5px;" class="truncateTitle">
                      <span id="artUnit" *ngIf="caseHeaderInfo?.artUnit != null; else showEmptyValue" placement="bottom">{{caseHeaderInfo?.artUnit}}</span>
                    </dd>
                  </dl>
                </div>
                <div class="col-md-6 panels" *ngIf="expanded" style="padding-left: 0px;">
                  <dl class="dl-horizontal">
                    <dt style="width: 185px;">Application public indicator</dt>
                    <dd style="padding-left: 10px;" class="truncateTitle"><span id="poAppIndicator" *ngIf="commonUtils.confidentialityInfo != null; else showEmptyConfidentiality">{{commonUtils.confidentialityInfo}}</span>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <ng-template #showEmptyValue>&nbsp;--</ng-template>
  <ng-template #showEmptyConfidentiality>Not Public</ng-template>
</div>



<!-- </div> -->
