<div class="row">
  <div class="col-md-6">
    <app-data-table [tableOptions]="appealsDocuments" [enableCheckbox]="enableCheckbox" [orderByField]="orderByField" (pdfEmitter)="openPdfFile($event)" (rowSelection)="rowSelection($event)"></app-data-table>
  </div>
  <div class="col-md-6">
    <div class="btn-group pull-right" style="margin-bottom: 10px;">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
        Dropdown options <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a style="cursor: pointer;" (click)="constructAllDocuments()">All files</a></li>
        <li class="divider"></li>
        <li><a style="cursor: pointer;" (click)="constructSelectedDocuments()" [ngClass]="{'disableDownload': documentsToDownload.length === 0}">Selected files</a></li>
      </ul>
    </div>
    <object *ngIf="pdfToView" [data]="pdfToView" type="application/pdf" style="width:100%;height:75vh;position: relative;"></object>
  </div>
</div>
