<div class="row">
  <div class="col-md-12">
    <table class="table table-hover table-striped table-bordered" style="table-layout: fixed; width: 100%;">
      <thead>
        <tr>
          <td class="truncate-table-header" style="width: 132px;"><span>Assignment status</span></td>
          <td class="truncate-table-header" style="width: 150px;" title="Completion/cancelled date"><span>Completion/cancelled date</span></td>
          <td class="truncate-table-header" style="width: 175px;"><span>Assignment title</span></td>
          <td class="truncate-table-header"><span>Assigned date</span></td>
          <td class="truncate-table-header"><span>Assignment due date</span></td>
          <td class="truncate-table-header"><span>Assignee</span></td>
          <td class="truncate-table-header"><span>Assignor</span></td>
          <td class="truncate-table-header"><span>Updates/notes</span></td>
          <td class="truncate-table-header"><span>Update date(s)</span></td>
          <td class="truncate-table-header"><span>Creation date</span></td>
          <td class="truncate-table-header"><span>Assignment type</span></td>
          <td class="truncate-table-header"><span>Description</span></td>
          <td class="truncate-table-header"><span>Application #</span></td>
          <th class="truncate-table-header"><span>Audit log</span></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let assignment of assignmentHistory">
          <td><span>{{assignment.assignmentStatusCode}}</span></td>
          <td class="truncate-table-cell"><span title="{{assignment.completionDate | estDate:'MM/dd/yyyy hh:mm:ss a'}}">{{assignment.completionDate | estDate:'MM/dd/yyyy hh:mm:ss a'}}
            </span></td>
          <td class="truncate-table-cell"><span title="{{assignment.title}}">{{assignment.title}}</span></td>
          <td class=" truncate-table-cell"><span title="{{assignment.assignedDate | estDate:'MM/dd/yyyy hh:mm:ss a'}}">{{assignment.assignedDate | estDate:'MM/dd/yyyy hh:mm:ss a'}}</span></td>
          <td>{{assignment.dueDate | estDate:'MM/dd/yyyy'}}</td>
          <td class="truncate-table-cell"><span title="{{assignment.assignee}}">{{assignment.assignee}}</span></td>
          <td class="truncate-table-cell"><span title="{{assignment.assignor}}">{{assignment.assignor}}</span></td>
          <td class="truncate-table-cell"><span title="{{assignment.notes}}">{{assignment.notes}}</span></td>
          <td class="truncate-table-cell"><span title="{{assignment.audit.lastModifiedTimestamp | estDate:'MM/dd/yyyy hh:mm:ss a'}}">{{assignment.audit.lastModifiedTimestamp | estDate:'MM/dd/yyyy hh:mm:ss a'}}</span></td>
          <td class="truncate-table-cell"><span title="{{assignment.audit.createTimestamp | estDate:'MM/dd/yyyy hh:mm:ss a'}}">{{assignment.audit.createTimestamp | estDate:'MM/dd/yyyy hh:mm:ss a'}}</span></td>
          <td class="truncate-table-cell"><span title="{{assignment.assignmentTypeDescription}}">{{assignment.assignmentTypeDescription}}</span></td>
          <td class="truncate-table-cell"><span title="{{assignment.description}}">{{assignment.description}}</span></td>
          <td>{{assignment.serialNumber}}</td>
          <td><a (click)="openModal(assignment)">Audit log <i class="fas fa-external-link-alt"></i></a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
