/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 90%;
  width: 100%;
  position: absolute;
  /* Stay in place */
  z-index: 999;
  /* Sit on top */
  left: 0;
  top: 55px;
  background-color: rgb(0, 0, 0);
  /* Black fallback color */
  background-color: rgba(0, 0, 0, 0.0);
  /* Black w/opacity */
  overflow-x: hidden;
  /* Disable horizontal scroll */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  backdrop-filter: blur(2px);
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 50%;
  /* 25% from the top */
  width: 100%;
  /* 100% width */
  text-align: center;
  /* Centered text/links */
  //   margin-top: 30px;
  /* 30px top margin to avoid conflict with the close button on smaller screens */
}


.loading-message {
  margin-top: 15px;
  font-size: 2rem;
  font-weight: bold;
}
