<nav *ngIf="showHeader" class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">FFE Batch Admin</a> -->
    <h2 class="text-primary display-5">FFE Batch Admin</h2>
    <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <!-- Spacer to push the logout button to the right -->
      <div class="d-flex justify-content-end flex-grow-1">
        <button type="button" class="btn btn-outline-primary" (click)="logout()" [disabled]="loggingOut">
          <span *ngIf="!loggingOut">Logout</span>
          <span *ngIf="loggingOut">
            <span
    class="spinner-border spinner-border-sm"
    role="status"
    aria-hidden="true"
  ></span>
  Logging out...
          </span>
        </button>
      </div>
    </div>
  </div>
</nav>
