<ng-template #innerLabel>
  <ng-content></ng-content>
</ng-template>
<label *ngIf="component==='label'" [class]="classes" [htmlFor]="fieldId" [id]="id" #labelRoot>
  <span [class]="textClassName">
    <ng-container *ngTemplateOutlet="innerLabel"></ng-container>
  </span>
  <span *ngIf="hint || requirementLabel" [class]="hintClasses">{{hintMessage}}</span>
  <cms-inline-error [id]="errorId" [inversed]="inversed"
  [class]="errorMessageClassName" [errorMessage]="errorMessage"></cms-inline-error>
</label>
<legend *ngIf="component==='legend'" [class]="classes" [attr.htmlFor]="fieldId" [id]="id" #labelRoot>
  <span [class]="textClassName">
    <ng-container *ngTemplateOutlet="innerLabel"></ng-container>
  </span>
  <span *ngIf="hint || requirementLabel" [class]="hintClasses">{{hintMessage}}</span>
  <cms-inline-error [id]="errorId" [inversed]="inversed" [className]="errorMessageClassName" [errorMessage]="errorMessage">
  </cms-inline-error>
</legend>
