.ds-c-tabs__item,
.ds-c-tabs__item:visited {
  border-bottom: 1px solid #404040;
  border-left: 1px solid #404040;
  border-top: 1px solid #404040;
}

.ds-c-tabs__item:last-child,
.ds-c-tabs__item:visited:last-child {
  border-right: none;
}

cms-tab:last-child .ds-c-tabs__item {
  border-right: 1px solid #404040;
}

.ds-c-tabs__item:focus,
.ds-c-tabs__item:visited:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px;
  position: relative;
  z-index: 100
}

.ds-c-tabs__item:visited[aria-selected=true],
.ds-c-tabs__item[aria-selected=true] {
  min-height: 16.5px;
}

.ds-c-tabs__item[aria-selected=false] {
  background-color: #e6f9fd;
}

.ds-c-tabs__item[aria-disabled=true] {
  border-top: 1px solid #d9d9d9;
  border-left: 1px solid #404040;
  border-bottom: 1px solid #d9d9d9;
  cursor: not-allowed;
}

cms-tab:last-child .ds-c-tabs__item[aria-disabled=true] {
  border-right: 1px solid #d9d9d9;
}

.ds-c-tabs__badge {
  padding-top: 12px !important;
  padding-bottom: 10px !important;
}

.right-border {
  border-right: 1px solid #404040 !important;
}
