#workQueueTable {
  display: block;
  overflow-x: auto;
  height: 445px;
  overflow-y: auto;
}

.table {
  display: block;
  overflow-x: auto;
  overflow-y: auto;
  white-space: nowrap;
}

.card {
  height: 600px;
}

.workQueueTableBody {
  display: block;
  overflow-x: auto;
  height: 445px;
  overflow-y: auto;
}

.disabled {
  pointer-events: none;
  opacity: 0.6;
}


.iconStyle {
  padding-right: 3px;
}

.refresh {
  border: 1px solid #ccc;
}

::ng-deep .tooltip-350~.tooltip .tooltip-inner {
  max-width: 175px;
  min-width: 150px;
  text-align: left;
}
