<div class="row" *ngIf="loggedInUser$ | async as UserPermissions">
  <!-- <div class="row" *ngIf="loggedInUser$?.permissions.AIA_WORK_QUEUE_WIDGET"> -->
  <div class="col-md-12">
    <div class="card">
      <div class="card-header" style="background-color: #ffffff !important; border-bottom: 3px solid #004c97">
        <strong><span style="color: #004c97">AIA Trials Work queue</span> </strong>
      </div>
      <div class="card-block">
        <div class="row assignmentRow" style="margin-bottom:10px">
          <div class="col-md-2  col-sm-4 pull-right" style="width:260px">
            <div *ngIf="refreshFailed === false && !showLoading" class="pull-right">
              <span class="iconStyle">Updated: {{lastRefresh | date:'MM/dd h:mma'}}</span>
              <button title="Click to refresh" class="btn refresh" (click)="getWorkQueue()">
                <i class="fas fa-sync-alt"></i>
              </button>
            </div>
            <div *ngIf="showLoading" class="pl-preview pull-right"><span class="iconStyle" aria-hidden="false">Updated: {{lastRefresh | date:'MM/dd h:mma'}}</span>
              <button class="btn-xs refresh loading-background"><i style="visibility: hidden;" class="icon icon-star-o"></i>
                <span class="sr-only">Close dialog</span></button>
            </div>
            <div *ngIf="refreshFailed && !showLoading" class="pull-right">
              <div class="pull-right">
                <span class="text-danger iconStyle">Last update failed: {{lastRefresh | date:'MM/dd h:mma'}}</span>
                <button title="Click to refresh" class="btn btn-danger" (click)="getWorkQueue()">
                  <i class="fas fa-unlink"></i>
                  <span class="sr-only">Refresh</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <app-loading *ngIf="showLoading" [loadingMessage]="'Loading work queue...'"></app-loading>
        <div *ngIf="!showLoading">
          <div class="row">
            <div class="col-md-12">
              <div class="btn-group pull-right">
                <div class="pull-left">
                  <span class="badge badge-primary">{{numberOfFilters}}</span>&nbsp;Active filter(s)
                  <button class="btn btn-default" (click)="clearGridFilters()" style="margin-left: 10px">Clear all</button>
                </div>
                <!-- <button class="btn btn-default claimStyle" [disabled]="recordsForAction?.length <=0 && !UserPermissions?.permissions?.AIA_WORK_QUEUE_WIDGET?.canEdit" (click)="openBulkReassignModal()" style="margin-left: 10px;">Bulk reassign task(s)</button> -->
                <button *ngIf="!UserPermissions?.permissions?.AIA_WORK_QUEUE_WIDGET?.canEdit" class="btn btn-default claimStyle" disabled style="margin-left: 10px;">Bulk reassign task(s)</button>
                <button *ngIf="UserPermissions?.permissions?.AIA_WORK_QUEUE_WIDGET?.canEdit" class="btn btn-default claimStyle" [disabled]="recordsForAction?.length <=0" (click)="openBulkReassignModal()" style="margin-left: 10px;">Bulk reassign task(s)</button>
                <button type="button" class="btn btn-default dropdown-toggle" style="margin-left: 10px;" data-toggle="dropdown" aria-expanded="false">
                  Actions <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu cursorStyle">
                  <!-- <li *ngIf="!disableAction"><a id="markComplete" (click)="markComplete()">&nbsp;Mark complete</a></li>
                  <li *ngIf="!disableAction" [class.disabled]="disableUpdate"><a id="updateTasks" (click)="openUPdateMOdal()">&nbsp;Update task</a></li>
                  <li *ngIf="disableAction" class="disabled"><a id="markComplete" (click)="markComplete()">&nbsp;Mark complete</a></li>
                  <li *ngIf="disableAction && !disableUpdate" class="disabled"><a id="updateTasks" disabled=true (click)="openUPdateMOdal()">&nbsp;Update task</a></li> -->
                  <li *ngIf="recordsForAction?.length > 0 && UserPermissions?.permissions?.AIA_WORK_QUEUE_WIDGET?.canEdit" style="cursor: pointer;">
                    <a id="markComplete" (click)="markComplete()">&nbsp;Mark complete</a>
                  </li>
                  <li *ngIf="recordsForAction?.length <=0 && UserPermissions?.permissions?.AIA_WORK_QUEUE_WIDGET?.canEdit" style="cursor: not-allowed;">
                    <a id="markComplete" class="disabled">&nbsp;Mark complete</a>
                  </li>
                  <li *ngIf="!UserPermissions?.permissions?.AIA_WORK_QUEUE_WIDGET?.canEdit" style="cursor: not-allowed;">
                    <a id="markComplete" class="disabled">&nbsp;Mark complete</a>
                  </li>
                  <li *ngIf="recordsForAction?.length !== 1 && UserPermissions?.permissions?.AIA_WORK_QUEUE_WIDGET?.canEdit" style="cursor: not-allowed;">
                    <a id="updateTasks" class="disabled">&nbsp;Update task</a>
                  </li>
                  <li *ngIf="!UserPermissions?.permissions?.AIA_WORK_QUEUE_WIDGET?.canEdit" style="cursor: not-allowed;">
                    <a id="updateTasks" class="disabled">&nbsp;Update task</a>
                  </li>
                  <li *ngIf="recordsForAction?.length === 1 && UserPermissions?.permissions?.AIA_WORK_QUEUE_WIDGET?.canEdit" style="cursor: pointer;">
                    <a id="updateTasks" (click)="openUPdateMOdal()">&nbsp;Update task</a>
                  </li>
                  <li style="cursor: pointer;">
                    <a (click)="exportDataAsCsv()">&nbsp;Export data</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row" style="margin-top: 10px;">
            <div class="col-md-12">
              <ag-grid-angular style="width: 100%; height: 430px;" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" [rowSelection]="rowSelection" [rowClassRules]="rowClassRules" [headerHeight]="48" [tooltipShowDelay]="0" [frameworkComponents]="frameworkComponents" (rowSelected)="onRowSelected($event)" (gridReady)="onGridReady($event)" (filterChanged)="onFilterChanged($event)">
              </ag-grid-angular>
            </div>
          </div>

          <div class="row" style="margin-top: 10px;">
            <div class="col-md-12">
              <span *ngIf="!filterOn">Total item(s): {{totalRecords?totalRecords:0}}</span>
              <span *ngIf="filterOn">Total item(s): {{finalCount?finalCount:0}}</span>
              <span id="autorefreshWorkQ" (click)="autoRefreshWorkQ()"></span>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>
