<h4 style="display: inline;">Petitioner side - {{joinedProceedingNo}} (joined)</h4>
<button class="btn-link pull-right" (click)="openInCaseViewer(joinedProceedingNo);">Go to {{joinedProceedingNo}} case viewer to update</button>
<table class="table table-striped table-hover table-sm table-bordered" style="margin-top: 15px;">
  <thead>
    <tr>
      <!-- <th width="17%">Name</th>
      <th width="10%">Individual or Organization</th>
      <th width="17%">Address</th>
      <th width="12%">Email</th>
      <th width="6%">Phone number</th>
      <th width="6%">Fax number</th> -->
      <th id="realPartyNameCol">Name</th>
      <th width="14%" id="realPartyIndOrgCol">Individual or Organization</th>
      <th width="20%" id="realPartyAddressCol">Address</th>
      <th width="20%" id="realPartyEmailCol">Email</th>
      <th width="10%" id="realPartyPhoneCol">Phone number</th>
      <th width="10%" id="realPartyFaxCol">Fax number</th>
    </tr>
  </thead>
  <tbody *ngIf="realPartyInfo?.petitionRealParty">
    <tr *ngFor=" let petitionRealParty of realPartyInfo?.petitionRealParty.parties; index as i;">
      <td id="{{'petitionRealPartyName' + i}}">
        <span *ngIf="petitionRealParty.orgType.length > 0">{{ petitionRealParty.orgType[0].legalname }}</span>
        <span *ngIf="petitionRealParty.personType.length > 0">{{ petitionRealParty.personType[0].firstName }} {{ petitionRealParty.personType[0].lastName}}</span>
      </td>
      <td id="{{'petitionRealPartyIndOrOrg' + i}}">
        <span *ngIf="petitionRealParty.orgType.length > 0">Organization</span>
        <span *ngIf="petitionRealParty.personType.length > 0">Individual</span>
      </td>
      <td *ngIf="petitionRealParty.orgType.length > 0" id="{{'petitionRealPartyAddress' + i}}"><span *ngIf="petitionRealParty.orgType[0].orgAddress[0]"><span *ngIf="petitionRealParty.orgType[0].orgAddress[0].streetLineOneText && petitionRealParty.orgType[0].orgAddress[0].streetLineOneText.trim().length > 0">{{petitionRealParty.orgType[0].orgAddress[0].streetLineOneText}}, </span>
          <span *ngIf="petitionRealParty.orgType[0].orgAddress[0].city && petitionRealParty.orgType[0].orgAddress[0].city.trim().length>0">{{petitionRealParty.orgType[0].orgAddress[0].city}}, </span>
          <span *ngIf="petitionRealParty.orgType[0].orgAddress[0].state">{{petitionRealParty.orgType[0].orgAddress[0].state}}, </span><span *ngIf="petitionRealParty.orgType[0].orgAddress[0].zipCode">{{petitionRealParty.orgType[0].orgAddress[0].zipCode}}, </span>
          <span *ngIf="petitionRealParty.orgType[0].orgAddress[0].country">{{petitionRealParty.orgType[0].orgAddress[0].country}}</span></span>
      </td>
      <td *ngIf="petitionRealParty.orgType.length > 0" id="{{'petitionRealPartyEmail' + i}}">
        <span *ngFor="let email of petitionRealParty.orgType[0].electronicAddress; last as lastEmail;">
          <span *ngIf="email.email">{{email.email}}</span>
        </span>
      </td>
      <td *ngIf="petitionRealParty.orgType.length > 0" id="{{'petitionRealPartyPhone' + i}}">
        <span *ngFor="let phone of petitionRealParty.orgType[0].electronicAddress; last as lastPhone;">
          <span *ngIf="phone.teleCommAddresType === 'W'">{{phone.telephoneNumber | phone}}</span>
        </span>
      </td>
      <td *ngIf="petitionRealParty.orgType.length > 0" id="{{'petitionRealPartyFax' + i}}">
        <span *ngFor="let fax of petitionRealParty.orgType[0].electronicAddress; last as lastFax;">
          <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.telephoneNumber | phone}}</span>
        </span>
      </td>
      <td *ngIf="petitionRealParty.personType.length > 0" id="{{'petitionRealPartyAddress' + i}}"><span *ngIf="petitionRealParty.personType[0].mailingAddress[0]"><span *ngIf="petitionRealParty.personType[0].mailingAddress[0].streetLineOneText && petitionRealParty.personType[0].mailingAddress[0].streetLineOneText.trim().length>0">{{petitionRealParty.personType[0].mailingAddress[0].streetLineOneText}}, </span>
          <span *ngIf="petitionRealParty.personType[0].mailingAddress[0].city && petitionRealParty.personType[0].mailingAddress[0].city.trim().length> 0">{{petitionRealParty.personType[0].mailingAddress[0].city}}, </span>
          <span *ngIf="petitionRealParty.personType[0].mailingAddress[0].state">{{petitionRealParty.personType[0].mailingAddress[0].state}}, </span><span *ngIf="petitionRealParty.personType[0].mailingAddress[0].zipCode">{{petitionRealParty.personType[0].mailingAddress[0].zipCode}}, </span>
          <span *ngIf="petitionRealParty.personType[0].mailingAddress[0].country">{{petitionRealParty.personType[0].mailingAddress[0].country}}</span></span>
      </td>
      <td *ngIf="petitionRealParty.personType.length > 0" id="{{'petitionRealPartyEmail' + i}}">
        <span *ngFor="let email of petitionRealParty.personType[0].electronicAddress; last as lastEmail;">
          <span *ngIf="email.email">{{email.email}}</span>
        </span>
      </td>
      <td *ngIf="petitionRealParty.personType.length > 0" id="{{'petitionRealPartyPhone' + i}}">
        <span *ngFor="let phone of petitionRealParty.personType[0].electronicAddress; last as lastPhone;">
          <span *ngIf="phone.teleCommAddresType === 'W'">{{phone.telephoneNumber | phone}}</span>
        </span>
      </td>
      <td *ngIf="petitionRealParty.personType.length > 0" id="{{'petitionRealPartyFax' + i}}">
        <span *ngFor="let fax of petitionRealParty.personType[0].electronicAddress; last as lastFax;">
          <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.telephoneNumber | phone}}</span>
        </span>
      </td>
    </tr>
  </tbody>
</table>
