<h1 *ngIf="headingLevel === '1'" class="ds-c-accordion__heading" [attr.tabindex]="headingTabIndex">
  <ng-container *ngTemplateOutlet="innerAccordion"></ng-container>
</h1>
<h2 *ngIf="headingLevel === '2'" class="ds-c-accordion__heading" [attr.tabindex]="headingTabIndex">
  <ng-container *ngTemplateOutlet="innerAccordion"></ng-container>
</h2>
<h3 *ngIf="headingLevel === '3'" class="ds-c-accordion__heading" [attr.tabindex]="headingTabIndex">
  <ng-container *ngTemplateOutlet="innerAccordion"></ng-container>
</h3>
<h4 *ngIf="headingLevel === '4'" class="ds-c-accordion__heading" [attr.tabindex]="headingTabIndex">
  <ng-container *ngTemplateOutlet="innerAccordion"></ng-container>
</h4>
<h5 *ngIf="headingLevel === '5'" class="ds-c-accordion__heading" [attr.tabindex]="headingTabIndex">
  <ng-container *ngTemplateOutlet="innerAccordion"></ng-container>
</h5>
<h6 *ngIf="headingLevel === '6'" class="ds-c-accordion__heading" [attr.tabindex]="headingTabIndex">
  <ng-container *ngTemplateOutlet="innerAccordion"></ng-container>
</h6>

<div *ngIf="isExpandable" [class]="contentClasses" [attr.aria-labelledby]="buttonId" [id]="contentId" [hidden]="!isItemOpen()">
  <ng-content select="[body]"></ng-content>
</div>

<!-- Templates -->

<ng-template #innerAccordion>
  <button *ngIf="isExpandable"
  [class]="buttonClasses"
  [attr.aria-expanded]="isItemOpen()"
  [attr.aria-controls]="contentId"
  [id]="buttonId"
  (click)="handleClick()">
    <ng-container [ngTemplateOutlet]="heading ? headingTemplate : headerOutlet"></ng-container>
    <cms-remove-icon *ngIf="isItemOpen() && !disabled" class="ds-c-accordion__button-icon" title="close"></cms-remove-icon>
    <cms-add-icon *ngIf="!isItemOpen() && !disabled" class="ds-c-accordion__button-icon" title="Open"></cms-add-icon>
  </button>
  <header *ngIf="!isExpandable" [class]="buttonClasses" tabindex="0">
    <ng-container [ngTemplateOutlet]="heading ? headingTemplate : headerOutlet"></ng-container>
  </header>
</ng-template>

<ng-template #headerOutlet>
  <ng-content select="[header]"></ng-content>
</ng-template>

<ng-template #headingTemplate>
  {{heading}}
</ng-template>
