{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ffm-ui-components": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "ffm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ffm-ui-components",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./dist/ngx-ffm-ui-components/assets",
                "output": "./assets/ngx-ffm-ui-components"
              }
            ],
            "styles": [
              "../angular/node_modules/@angular/cdk/overlay-prebuilt.css",
              "src/styles.scss"
            ],
            "allowedCommonJsDependencies": [
              "crypto-js"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2.5mb",
                  "maximumError": "3mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ffm-ui-components:build:production"
            },
            "development": {
              "buildTarget": "ffm-ui-components:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ffm-ui-components:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "codeCoverage": true,
            "sourceMap": true
          }
        }
      }
    },
    "ngx-ffm-ui-components": {
      "projectType": "library",
      "root": "projects/ngx-ffm-ui-components",
      "sourceRoot": "projects/ngx-ffm-ui-components/src",
      "prefix": "ffm-ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-ffm-ui-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-ffm-ui-components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-ffm-ui-components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-ffm-ui-components/src/test.ts",
            "tsConfig": "projects/ngx-ffm-ui-components/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-ffm-ui-components/karma.conf.js"
          }
        }
      }
    },
    "ngx-cms-design": {
      "projectType": "library",
      "root": "projects/ngx-cms-design",
      "sourceRoot": "projects/ngx-cms-design/src",
      "prefix": "cms",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-cms-design/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-cms-design/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-cms-design/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-cms-design/src/test.ts",
            "tsConfig": "projects/ngx-cms-design/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-cms-design/karma.conf.js"
          }
        }
      }
    }
  },
  "projects.$name.architect.build.options.preserveSymlinks": true,
  "cli": {
    "analytics": false
  }
}
