{
  "name": "ffm-ui-components",
  "version": "12.0.0",
  "description": "UI Common Libraries Sample App",
  "author": "Jose Weeks",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "test:coverage": "ng test --watch=true --code-coverage=true",
    "test:coverage:ci": "ng test --watch=false --code-coverage=true --browsers=ChromeHeadlessCI",
    "sonar:local": "npm run test:coverage:ci && node sonar-run.js --environment=local --sonarloglevel=DEBUG",
    "sonar:remote": "node sonar-run.js --environment=remote"
  },
  "dependencies": {
    "@angular/animations": "18.2.12",
    "@angular/cdk": "18.2.12",
    "@angular/common": "18.2.12",
    "@angular/compiler": "18.2.12",
    "@angular/core": "18.2.12",
    "@angular/forms": "18.2.12",
    "@angular/platform-browser": "18.2.12",
    "@angular/platform-browser-dynamic": "18.2.12",
    "@angular/router": "18.2.12",
    "@ng-select/ng-select": "13.9.1",
    "@popperjs/core": "2.11.8",
    "arch-ng-ui": "1.0.12",
    "classnames": "2.5.1",
    "lodash": "4.17.21",
    "ngx-cms-design": "file: dist/ngx-cms-design",
    "ngx-easy-table": "15.7.0",
    "ngx-ffm-ui-components": "file: dist/ngx-ffm-ui-components",
    "rxjs": "7.8.1",
    "tslib": "2.8.1",
    "vanillajs-datepicker": "1.3.4",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.12",
    "@angular/cli": "18.2.12",
    "@angular/compiler-cli": "18.2.12",
    "@types/jasmine": "5.1.4",
    "@types/lodash": "4.14.178",
    "@types/node": "20.12.7",
    "@types/vanillajs-datepicker": "1.3.4",
    "dotenv": "16.4.5",
    "jasmine-core": "5.1.2",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-sonarqube-unit-reporter": "0.0.23",
    "ng-packagr": "18.2.1",
    "sonarqube-scanner": "3.4.0",
    "typescript": "5.5.4",
    "yargs-parser": "21.1.1"
  }
}
