<div class="multiDropWrap">
  <cms-form-control #formRef component="div" labelComponent="label" [className]="className"
    [labelClassName]="labelClassName" [label]="label" [labelId]="formRef.labelId" [errorPlacement]="errorPlacement"
    [errorMessage]="errorMessage" [errorMessageClassName]="errorMessageClassName" [hint]="hint"
    [requirementLabel]="requirementLabel" [inversed]="inversed" [isRequired]="isRequired" [id]="id"
    [hideAsterisk]="hideAsterisk">
    <div [class]="clearLinkClasses" #clearRef>
      <a #clearLink focusable="true" [attr.aria-label]="ariaClearLabel" className="ds-c-link"
        (click)="handleClearClick()" tabindex="0" (keydown.enter)="handleClearClick()" size="small">{{ clearInputText }}
      </a>
    </div>
    <!-- When used in an Angular form -->
    <ng-container *ngIf="parentGroup && formControlName" [formGroup]="parentGroup">
      <ng-select #selectRef [formControlName]="formControlName" [items]="options!" bindLabel="label" bindValue="value"
        [className]="selectClasses" [class.ds-c-field--error]="errorMessage" [multiple]="true" [closeOnSelect]="false"
        (change)="handleChange($event)" (blur)="handleBlur($event)" [labelForId]="formRef.id" [clearable]="false"
        [clearOnBackspace]="true" [attr.aria-label]="ariaLabel" [inputAttrs]="updateInputAttrs()" (open)="handleOpen()">
        <ng-template ng-label-tmp let-item="item" let-clear="clear">
          <span id="option_{{ item.label | trimWhitespace }}" class="ng-value-label">
            {{ item.label }}
          </span>
          <button class="ng-value-icon right" (click)="clear(item)" tabindex="0" (keydown.enter)="clear(item)"
            attr.aria-labelledby="icon_{{ item.label | trimWhitespace }}__title option_{{ item.label | trimWhitespace }}"
          >
            <cms-close-icon-thin id="icon_{{ item.label | trimWhitespace }}" className="dropdown-value-close"
              title="Remove" [ariaHidden]="item.disabled && !oneWayRemove"
            ></cms-close-icon-thin>
          </button>
        </ng-template>
        <ng-template ng-option-tmp let-item="item" let-index="index" let-search="searchTerm">
          <span #iconRef>
            <cms-check-icon [ariaHidden]="false" title="selected" className="dropdown-option-check"
              [style]="isSelected(iconRef)">
            </cms-check-icon>
          </span>
          {{ item.label }}
        </ng-template>
      </ng-select>
    </ng-container>
    <!-- When not in an Angular form -->
    <ng-select #selectRef *ngIf="!formControlName" [items]="options!" bindLabel="label" bindValue="value"
      [className]="selectClasses" [class.ds-c-field--error]="errorMessage" [multiple]="true" [closeOnSelect]="false"
      (change)="handleChange($event)" (blur)="handleBlur($event)" [labelForId]="formRef.id" [clearable]="false"
      [clearOnBackspace]="true" [attr.aria-label]="ariaLabel" [inputAttrs]="updateInputAttrs()" (open)="handleOpen()">
      <ng-template ng-label-tmp let-item="item" let-clear="clear">
        <span id="option_{{ item.label | trimWhitespace }}" class="ng-value-label ng-value-label-align">
          {{ item.label }}
        </span>
        <button class="ng-value-icon right ng-value-icon-align" (click)="clear(item)" tabindex="0" (keydown.enter)="clear(item)"
          attr.aria-labelledby="icon_{{ item.label | trimWhitespace }}__title option_{{ item.label | trimWhitespace }}"
        >
          <cms-close-icon-thin id="icon_{{ item.label | trimWhitespace }}" className="dropdown-value-close"
            title="Remove" [ariaHidden]="item.disabled && !oneWayRemove"
          ></cms-close-icon-thin>
        </button>
      </ng-template>
      <ng-template ng-option-tmp let-item="item" let-index="index" let-search="searchTerm">
        <span #iconRef><cms-check-icon [ariaHidden]="false" title="selected" className="dropdown-option-check"
            [style]="isSelected(iconRef)"></cms-check-icon></span>
        {{ item.label }}
      </ng-template>
    </ng-select>
  </cms-form-control>
</div>
