<div [class]="rootClasses">
    <cms-text-input
      #textInput
      [id]="id"
      [name]="name"
      [fieldClassName]="inputClasses"
      [defaultValue]="defaultValue"
      [disabled]="disabled"
      [value]="value"
      [size]="size"
      [type]="type"
      ariaLabel="Search text input"
      [attr.autoComplete]="autoCompleteLabel"
      [numeric]="numeric"
      [onChange]="handleChange"
      [onBlur]="handleBlur"
      [onFocus]="handleFocus"
      [onInputHandler]="handleInput"
      [attr.placeholder]="placeholder"
      (keyup.enter)="handleEnterKey($event)"
      role="searchbox"></cms-text-input>
    <button [class]="buttonClasses" (click)="searchButtonHandler($event)" [disabled]="disabled">{{buttonLabel}}</button>
</div>
