  <div class="pull-right" style="margin-bottom: 10px;">
    <span class="badge badge-primary">{{getNumberOfFilters()}}</span>&nbsp;Active filter(s)<button class="btn btn-sm-btn-default" (click)="clearAll()" style="margin-left: 7px;">Clear all</button>
  </div>
  <table class="table table-bordered table-striped table-hover" id="{{tableOptions?.tableId}}" style="table-layout: fixed; width: 100%;">
    <thead class="{{tableOptions?.tableHeaderClass}}">
      <tr>
        <!-- <th [ngStyle]="{'width': key.width + '%'}" *ngFor="let key of tableOptions?.columnDefs; let index = index;"> -->
        <th *ngIf="enableCheckbox" style="width: 1%;"><input [id]="tableOptions?.headerCheckboxId" [name]="tableOptions?.headerCheckboxId" type="checkbox" class="data-table-checkbox" (click)="onSelection($event, 'all', null)"><label [for]="tableOptions?.headerCheckboxId"><span class="sr-only">Select all</span></label></th>
        <th [ngStyle]="{'width': key.width}" *ngFor="let key of tableOptions?.columnDefs; let index = index;">
          <label for="'filterSearchInput' + index" (click)="sortColumn(key.field)">{{ key.displayName }}</label>
          <span *ngIf="orderByField?.includes(key.field)" class="asc">
            <i class="fas fa-caret-up"></i>
          </span>
          <span *ngIf="tableOptions?.sortCount && key?.field === 'ground'">{{this.orderByField.indexOf('ground')+1}}</span>
          <span *ngIf="tableOptions?.sortCount && key?.field === 'challengedGroupClaimList'">{{this.orderByField.indexOf('challengedGroupClaimList')+1}}</span>
          <span style="margin-left:2px;" *ngIf="orderByField?.includes('-' + key.field)" class="desc">
            <i class="fas fa-caret-down"></i>
          </span>
          <!-- </span> -->
          <!-- <div *ngIf="show">
            <input type="text" style="width: 100%" [(ngModel)]='key.searchText' (keyup)="updateFilters()" />
          </div> -->
          <div *ngIf="show" class="clearFilterDiv">
            <input type="text" id="'filterSearchInput' + index" class="filterSearchInput" [(ngModel)]='key.searchText' />
            <button class="clearFilterBtn" (click)="key.searchText = null">
              <i class="fas fa-times" [ngStyle]="{'color': key.searchText ? 'gray' : 'white'}"></i>
              <span class="sr-only">Clear search</span>
            </button>
          </div>
        </th>
      </tr>
    </thead>
    <tbody class="{{tableOptions?.tableBodyClass}}">

      <tr *ngFor="let record of tableOptions?.data | filter: tableOptions?.columnDefs; let index = index">
        <td *ngIf="enableCheckbox" style="background-color: #F8F9FA;"><input [id]="tableOptions?.cellCheckboxId + index" [name]="tableOptions?.cellCheckboxId + index" class="data-table-checkbox" [ngClass]="tableOptions?.checkboxClass" type="checkbox" (click)="onSelection($event, null, record)"><label [for]="tableOptions?.cellCheckboxId + index"><span class="sr-only">Select document</span></label></td>
        <td *ngFor="let key of tableOptions?.columnDefs">
          <!-- <span *ngIf="record[key.field]"> -->
          <ng-template #templatePanel>
            <span *ngFor="let att of record[key.tooltip]" style="display:inline-block">{{att.lastName}} {{att.firstName}} {{att.middleInitial}} <br> </span>
          </ng-template>
          <span *ngIf="key.link && (key.field =='proceedingNumber' || key.field == 'relatedProceedingNo')" title="{{record.field}}"><a (click)="openCaseViewer(record)" class="styleTag">{{record[key.field]}}</a></span>
          <span *ngIf="key.count" class="tooltip-350" [tooltip]="templatePanel" placement="bottom">{{record[key.field]}} <span class="badge badge-light" id="count">{{record[key.count]}}</span></span>
          <span *ngIf="key.link && key.field != 'proceedingNumber' && key.field != 'relatedProceedingNo'" title="{{record.field}}"><a (click)="openPdf(record, key.field)" class="styleTag">{{record[key.field]}}</a></span>
          <span *ngIf="key.icon" title="{{record.field}}"><a (click)="openPdf(record, key.field)" class="styleTag"><i [class]="key.icon"></i></a></span>
          <span *ngIf="key.field == 'name'" title="{{record[key.field]}}"><a (click)="openPdf(record)" class="styleTag">{{record[key.field]}}</a></span>
          <span *ngIf="(!key.type || key.type == 'string') && key.field != 'name' && !key.link && !key.icon && !key.count" title="{{record[key.field]}}"> {{ record[key.field] }} </span>
          <span *ngIf="key.type == 'date'" title="{{record[key.field]  | estDate:'MM/dd/yyyy'}}"> {{ record[key.field]  | estDate:'MM/dd/yyyy'}} </span>
          <span *ngIf="key.type == 'datetime'" title="{{record[key.field]  | estDate:'MM/dd/yyyy hh:mm:ss a'}}"> {{ record[key.field]  | estDate:'MM/dd/yyyy hh:mm:ss a'}} </span>
          <!-- </span> -->
        </td>
      </tr>

    </tbody>
  </table>
