/* TODO:
 * Add a way to change the flag breakpoint as a modifier/class?
 */
.ds-c-card-group {
  margin-bottom: 0;
  margin-top: 0;
  list-style-type: none;
  padding-left: 0;
}

.ds-u-prose .ds-c-card-group {
  margin-bottom: 0;
  margin-top: 0;
  list-style-type: none;
  padding-left: 0;
}

.ds-c-card-group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}
@media all and (min-width: 40em) {
  .ds-c-card-group {
    flex-direction: row;
  }
}

.ds-c-card {
  margin-bottom: 2.5rem;
  max-width: none;
}
.ds-c-card:last-child {
  margin-bottom: 2.5rem;
}
@media all and (min-width: 40em) {
  .ds-c-card {
    margin-bottom: 2rem;
  }
  .ds-c-card:last-child {
    margin-bottom: 2rem;
  }
}

.ds-u-prose .ds-c-card {
  margin-bottom: 2.5rem;
  max-width: none;
}
.ds-u-prose .ds-c-card:last-child {
  margin-bottom: 2.5rem;
}
@media all and (min-width: 40em) {
  .ds-u-prose .ds-c-card {
    margin-bottom: 2rem;
  }
  .ds-u-prose .ds-c-card:last-child {
    margin-bottom: 2rem;
  }
}

.ds-c-card__container {
  color: #171717;
  background-color: white;
  line-height: 1.6rem;
  border-width: 2px;
  border-color: #e6e6e6;
  border-style: solid;
  display: flex;
  height: 100%;
  flex-direction: column;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  position: relative;
  border-radius: 0.25rem;
}

.ds-c-card:not(.ds-c-card--flag) .ds-c-card__container > :only-child {
  padding: 1.5rem;
}

.ds-c-card .ds-c-card__img {
  display: block;
}

.ds-c-card__header {
  padding-bottom: 0.5rem;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.ds-c-card__header:last-child {
  padding-bottom: 1.5rem;
}

.ds-c-card__heading {
  font-size: 1.4rem;
  line-height: 1.6rem;
  margin: 0;
  color: #171717;
}

.ds-c-card__media {
  min-height: 1px;
}

.ds-c-card__img {
  border-top-left-radius: calc(0.25rem - 2px);
  border-top-right-radius: calc(0.25rem - 2px);
  background-color: #f0f0f0;
  position: relative;
  overflow: hidden;
}
.ds-c-card__img img {
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.ds-c-card__media--inset {
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.ds-c-card__media--inset .ds-c-card__img {
  border-radius: 0;
}

.ds-c-card__body {
  flex: 1 1 0%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  flex-basis: auto;
}
.ds-c-card__body:last-child {
  padding-bottom: 1.5rem;
}
.ds-c-card__body:first-child {
  padding-top: 1.5rem;
}
.ds-c-card__body:only-child {
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
}

.ds-c-card__footer {
  padding-bottom: 1.5rem;
  padding-top: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.ds-c-card__footer .ds-c-button:only-of-type {
  margin-right: 0;
}

.ds-c-card__header > :last-child,
.ds-c-card__body > :last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}
.ds-c-card__header > :first-child,
.ds-c-card__body > :first-child {
  margin-top: 0;
  padding-top: 0;
}
.ds-c-card__header > :only-child,
.ds-c-card__body > :only-child {
  margin-bottom: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-top: 0;
}

.ds-c-card__header--exdent,
.ds-c-card__body--exdent,
.ds-c-card__media--exdent,
.ds-c-card__footer--exdent {
  margin-left: -2px;
  margin-right: -2px;
}

.ds-c-card__header--exdent > *,
.ds-c-card__body--exdent > *,
.ds-c-card__footer--exdent > * {
  padding-left: 2px;
  padding-right: 2px;
}

.ds-c-card__media--exdent {
  margin-top: -2px;
}
.ds-c-card__media--exdent .ds-c-card__img {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.ds-c-card--header-first .ds-c-card__header {
  border-top-left-radius: calc(0.25rem - 2px);
  border-top-right-radius: calc(0.25rem - 2px);
  padding-bottom: 1rem;
}
.ds-c-card--header-first .ds-c-card__header--exdent {
  margin-top: -2px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.ds-c-card--header-first .ds-c-card__media--inset {
  padding-top: 0;
}
.ds-c-card--header-first .ds-c-card__img {
  border-radius: 0;
}
.ds-c-card--header-first .ds-c-card__body {
  padding-top: 1rem;
}

@media all and (min-width: 40em) {
  .ds-c-card--flag .ds-c-card__media {
    display: flex;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    top: 0;
    position: absolute;
    left: 0;
    position: absolute;
    width: 15rem;
  }
  .ds-c-card--flag .ds-c-card__img {
    border-radius: 0;
    border-top-left-radius: calc(0.25rem - 2px);
    border-bottom-left-radius: calc(0.25rem - 2px);
  }
  .ds-c-card--flag .ds-c-card__header,
  .ds-c-card--flag .ds-c-card__body,
  .ds-c-card--flag .ds-c-card__footer {
    margin-left: 15rem;
  }
  .ds-c-card--flag .ds-c-card__media--exdent {
    margin-left: -2px;
    margin-right: 0;
    margin-bottom: -2px;
    margin-top: -2px;
  }
  .ds-c-card--flag .ds-c-card__media--exdent .ds-c-card__img {
    border-bottom-left-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
  }
  .ds-c-card--flag .ds-c-card__media--inset {
    padding-right: 0;
    padding-bottom: 1.5rem;
  }
  .ds-c-card--flag .ds-c-card__media--inset .ds-c-card__img {
    border-radius: 0;
  }
  .ds-c-card--flag.ds-c-card--header-first .ds-c-card__header {
    padding-bottom: 0.5rem;
  }
  .ds-c-card--flag.ds-c-card--header-first .ds-c-card__body {
    padding-top: 0.5rem;
  }
  .ds-c-card--flag.ds-c-card--header-first .ds-c-card__media--inset {
    padding-top: 1.5rem;
  }
  .ds-c-card--flag.ds-c-card--media-right .ds-c-card__media {
    left: auto;
    right: 0;
  }
  .ds-c-card--flag.ds-c-card--media-right .ds-c-card__media--inset {
    padding-left: 0;
    padding-right: 1.5rem;
  }
  .ds-c-card--flag.ds-c-card--media-right
    .ds-c-card__media--inset
    .ds-c-card__img {
    border-radius: 0;
  }
  .ds-c-card--flag.ds-c-card--media-right .ds-c-card__img {
    border-radius: 0;
    border-top-right-radius: calc(0.25rem - 2px);
    border-bottom-right-radius: calc(0.25rem - 2px);
  }
  .ds-c-card--flag.ds-c-card--media-right .ds-c-card__header,
  .ds-c-card--flag.ds-c-card--media-right .ds-c-card__body,
  .ds-c-card--flag.ds-c-card--media-right .ds-c-card__footer {
    margin-left: 0;
    margin-right: 15rem;
  }
  .ds-c-card--flag.ds-c-card--media-right .ds-c-card__media--exdent {
    margin-right: -2px;
    margin-left: 0;
  }
  .ds-c-card--flag.ds-c-card--media-right
    .ds-c-card__media--exdent
    .ds-c-card__img {
    border-radius: 0;
    border-bottom-right-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
}

.ds-c-card:not(.ds-c-card--flag).ds-c-card__media--set-aspect {
  box-sizing: border-box;
  height: 0;
  overflow: hidden;
  padding: 0 0 56.25%;
  position: relative;
}
.ds-c-card:not(.ds-c-card--flag).ds-c-card__media--set-aspect .ds-c-card__img {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
