.ds-c-choice:focus+label:before {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px
}

.ds-c-choice--inverse:focus+label:before {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px
}

.ds-c-choice:disabled:before {
  box-shadow: none;
}

.ds-c-choice:disabled:checked::before {
  background-color: #5a5a5a;
}

.ds-c-choice[type=radio]:disabled:checked {
  border-color: #5a5a5a;
  background-color: #fff;
}

.ds-c-choice:disabled {
  background-color: #a6a6a6;
  border-color: #5a5a5a;
  color: #404040;
  cursor: not-allowed;
}

.ds-c-choice:disabled+.ds-c-label,
.ds-c-choice:disabled+label {
  color: #404040;
}
