.dl-horizontal dt {
  float: left;
  width: 160px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dl-horizontal dd {
  margin-left: 175px;
}

.documents-panel {
  overflow: auto;
}

.filter-input {
  height: 20px;
  margin-top: 5px;
  padding-left: 5px;
}


.tableStyle {
  table-layout: fixed;
}

.tbodyStyle {
  height: 385px;
  overflow: auto;

  display: block;
}

.theadStyle {
  display: block;
}


.clearFilterDiv {
  margin-top: 5px;
  width: 100%;
  position: relative;
}

.filterSearchInput {
  margin: 0px;
  padding-left: 5px;
  padding-right: 12px;
  width: 99%;
  outline: none;
  height: 20px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border: 1px solid lightgray;
  border-right: none;
}

.clearFilterBtn {
  position: absolute;
  top: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  right: 4px;
  z-index: 2;
  border: 1px solid lightgray;
  border-left: none;
  height: 20px;
  cursor: pointer;
  background-color: white;
  transform: translateX(2px);
  padding-right: 2px;
  padding-left: 0px;
}

.iconStyle {
  padding-right: 3px;
}

.refresh {
  border: 1px solid #ccc;
}
