<!-- <div class="row">
  <div class="pull-right" style="padding-right: 1%;">
    <span class="iconStyle">Updated: {{lastRefresh | date:'MM/dd h:mma'}}</span>
    <button title="click to refresh" class="btn-xs refresh" (click)="refresh()">
      <i class="fas fa-sync-alt"></i>
    </button>
</div>
</div> -->
<div class="row">
  <div class="col-md-6">
    <ul class="nav nav-pills pull-left" role="tablist" style="margin-bottom: 10px;">
      <li class="nav-item active pad myAssignments" style="cursor: pointer;" id="allMNListItem">
        <a class="nav-link" id="allMN" data-toggle="tab" (click)="filterNotices('all')">All&nbsp;&nbsp;
          <span class="badge">{{counts.all}}</span>
        </a>
      </li>
      <li class="nav-item pad myAssignments" style="cursor: pointer;" id="pendingMNListItem">
        <a class="nav-link" id="pendingMN" data-toggle="tab" (click)="filterNotices('pending')">Pending&nbsp;&nbsp;
          <span class="badge">{{counts.pending}}</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="col-md-6">
    <div class="panel case-viewer-panel pull-right">
      <span class="iconStyle">Updated: {{lastRefresh | date:'MM/dd h:mma'}}</span>
      <button title="Click to refresh" class="btn refresh" (click)="refresh()">
        <i class="fas fa-sync-alt"></i>
      </button>
      <div style="float: right;padding-top:5px">
        <button class="btn btn-sm btn-link" id="expandAllBtn" (click)="expandCollapseAll(true)" style="margin-left: 25px;">Expand all</button>|<button class="btn btn-sm btn-link" id="collapseAllBtn" (click)="expandCollapseAll(false)">Collapse all</button>

      </div>
    </div>
  </div>
  <div class="row" id="mandatoryNoticeTable" *ngIf="loggedInUser$ | async as UserPermissions">
    <div class="col-md-12">
      <!-- <table class="table table-bordered">
      <thead>
        <tr>
          <th>Mandatory notice submitted date</th>
          <th>Petitioner</th>
          <th>Patent owner</th>
          <th>Mandatory notice status</th>
          <th>View mandatory notice</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let notice of mandatoryNotices">
          <tr>
            <td>
              <span *ngIf="!notice.expanded">
                <a (click)="notice.expanded = !notice.expanded" id="viewMNcollapsed"><i class="fas fa-angle-right"></i></a>
              </span>
              <span *ngIf="notice.expanded">
                <a (click)="notice.expanded = !notice.expanded" id="viewMNexpanded"><i class="fas fa-angle-down"></i></a>
              </span>
              {{notice.noticeDate}} </td>
            <td> {{notice.petitioner}} </td>
            <td> {{notice.patentOwner}} </td>
            <td> {{notice.status}} </td>
            <td> <a (click)="notice.expanded = !notice.expanded" id="viewMNLink" style="cursor: pointer;">View mandatory notices</a> </td>
            <td> <button class="btn btn-success" style="width: 75px;">Approve</button>
              <button class="btn btn-danger" style="margin-left: 10px; width: 75px;">Reject</button> </td>
          </tr>
          <ng-container *ngIf="notice.expanded" style="display: table-row;">
            <tr style="background-color: #F6F6F6;">
              <td colspan="6">
                <div class="row">
                  <div class="col-md-12">
                    <label for="docTable">Documents</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8">
                    <table class="table table-bordered">
                      <thead>
                        <tr style="background-color: #F3F3F3;">
                          <th>Doc #</th>
                          <th>Doc type</th>
                          <th>Document name</th>
                          <th>Pages</th>
                          <th>Availability</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let document of notice.documents; index as i">
                          <td id="{{'MN-docNo-' + i}}">{{document.docNo}}</td>
                          <td id="{{'MN-docType-' + i}}">{{document.docType}}</td>
                          <td id="{{'MN-name-' + i}}">{{document.name}}</td>
                          <td id="{{'MN-pageCount-' + i}}">{{document.pageCount}}</td>
                          <td id="{{'MN-availability-' + i}}">{{document.availability}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <hr>


                <div class="row">
                  <div class="col-md-12">
                    <label for="docTable">Counsels</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <table class="table table-bordered">
                      <thead>
                        <tr style="background-color: #F3F3F3;">
                          <th>Counsel type</th>
                          <th>Name</th>
                          <th>Email</th>
                          <th>USPTO Reg #</th>
                          <th>Phone number</th>
                          <th>Fax number</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let counsel of notice.counsels; index as i">
                          <td id="{{'MN-counseType' + i}}">{{counsel.counselType}}</td>
                          <td id="{{'MN-name' + i}}">{{counsel.name}}</td>
                          <td id="{{'MN-email' + i}}">{{counsel.email}}</td>
                          <td id="{{'MN-regNo' + i}}">{{counsel.regNo}}</td>
                          <td id="{{'MN-phoneNo' + i}}">{{counsel.phoneNo}}</td>
                          <td id="{{'MN-faxNo' + i}}">{{counsel.faxNo}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col-md-12">
                    <label for="docTable">Real party</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <table class="table table-bordered">
                      <thead>
                        <tr style="background-color: #F3F3F3;">
                          <th>Name</th>
                          <th>Individual or Organization</th>
                          <th>Address</th>
                          <th>Email</th>
                          <th>Phone number</th>
                          <th>Fax number</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let realParty of notice.realParty; index as i">
                          <td id="{{'MN-realParty-name' + i}}">{{realParty.name}}</td>
                          <td id="{{'MN-realParty-indOrOrg' + i}}">{{realParty.indOrOrg}}</td>
                          <td id="{{'MN-realParty-address' + i}}">{{realParty.address}}</td>
                          <td id="{{'MN-realParty-email' + i}}">{{realParty.email}}</td>
                          <td id="{{'MN-realParty-phoneNo' + i}}">{{realParty.phoneNo}}</td>
                          <td id="{{'MN-realParty-faxNo' + i}}">{{realParty.faxNo}}</td>
                        </tr>
                      </tbody>

                    </table>
                  </div>
                </div>


              </td>
            </tr>
          </ng-container>
        </ng-container>

      </tbody>
    </table> -->

      <table class="table table-bordered table-hover" id="{{mandatoryNotice.tableId}}" style="table-layout: fixed; width: 100%;">
        <thead class="{{mandatoryNotice.tableHeaderClass}}">
          <tr>
            <th [ngStyle]="{'width': key.width}" *ngFor="let key of mandatoryNotice.columnDefs; let index = index;">
              <label for="'filterSearchInput' + index" (click)="sortColumn(key.field)">{{ key.displayName }}</label>
              <span style="margin-left: 5px;" *ngIf="orderByField?.includes(key.field)" class="asc">
                <i class="fas fa-caret-up"></i>
              </span>
              <span style="margin-left:5px;" *ngIf="orderByField?.includes('-' + key.field)" class="desc">
                <i class="fas fa-caret-down"></i>
              </span>
              <div class="clearFilterDiv" *ngIf="key.field !== 'viewNotice' && key.field !== 'action'">
                <input type="text" id="'filterSearchInput' + index" class="filterSearchInput" [(ngModel)]='key.searchText' />
                <button class="clearFilterBtn" (click)="key.searchText = null">
                  <i class="fas fa-times" [ngStyle]="{'color': key.searchText ? 'gray' : 'white'}"></i>
                  <span class="sr-only">Clear search</span>
                </button>
              </div>
              <div style="height: 25px;" *ngIf="key.field === 'viewNotice' || key.field === 'action'">

              </div>
            </th>
          </tr>
        </thead>
        <tbody class="{{mandatoryNotice.tableBodyClass}}">
          <ng-container *ngFor="let notice of mandatoryNotices | filter: mandatoryNotice.columnDefs;">
            <tr>
              <td>
                <span *ngIf="!notice.expanded">
                  <button class="btn btn-link btn-sm" (click)="notice.expanded = !notice.expanded" id="viewMNcollapsed"><i class="fas fa-angle-right"></i>
                    <span class="sr-only">Expand panel</span>
                  </button>
                  <!-- <a (click)="notice.expanded = !notice.expanded" id="viewMNcollapsed"><i class="fas fa-angle-right"></i></a> -->
                </span>
                <span *ngIf="notice.expanded">
                  <button class="btn btn-link" (click)="notice.expanded = !notice.expanded" id="viewMNexpanded"><i class="fas fa-angle-down"></i>
                    <span class="sr-only">Collapse panel</span>
                  </button>
                  <!-- <a (click)="notice.expanded = !notice.expanded" id="viewMNexpanded"><i class="fas fa-angle-down"></i></a> -->
                </span>
                {{notice.submittedDate * 1000  | estDate:'MM/dd/yyyy hh:mm:ss a'}} </td>
              <!-- <td> {{notice.petitioner}} </td> -->
              <td> {{notice.patentOwner}} </td>
              <td>Patent Owner</td>
              <td> {{notice.mandatoryNoticeStatus}} </td>
              <td> <a (click)="notice.expanded = !notice.expanded" id="viewMNLink" style="cursor: pointer;">View mandatory notices</a> </td>
              <td>
                <span *ngIf="!UserPermissions?.permissions?.MANDATORY_NOTICE_TABLE?.canEdit">
                  <button class="btn btn-success btn-sm" style="width: 75px;" disabled>Approve</button>
                  <button class="btn btn-danger btn-sm" style="margin-left: 10px; width: 75px;" disabled>Reject</button>
                </span>
                <span *ngIf="UserPermissions?.permissions?.MANDATORY_NOTICE_TABLE?.canEdit">
                  <button class="btn btn-success btn-sm" style="width: 75px;" [disabled]="notice.mandatoryNoticeStatus.toLowerCase() === 'approved'" (click)="approveOrReject(notice, 'APPROVED')">Approve</button>
                  <button class="btn btn-danger btn-sm" style="margin-left: 10px; width: 75px;" [disabled]="notice.mandatoryNoticeStatus.toLowerCase() === 'rejected' || notice.mandatoryNoticeStatus.toLowerCase() === 'revoked'" (click)="approveOrReject(notice, 'REJECTED')">Reject</button>
                </span>
              </td>
            </tr>
            <ng-container *ngIf="notice.expanded" style="display: table-row;">
              <tr style="background-color: #F6F6F6;">
                <td colspan="6">
                  <div class="row">
                    <div class="col-md-12">
                      <label for="docTable">Documents</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-8">
                      <table class="table table-bordered">
                        <thead>
                          <tr style="background-color: #F3F3F3;">
                            <th style="width: 60px;">Doc #</th>
                            <th style="width: 100px;">Doc type</th>
                            <th>Document name</th>
                            <th style="width: 60px;">Pages</th>
                            <th style="width: 155px;">Availability</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let document of notice.petitionDocuments; index as i">
                            <td id="{{'MN-docNo-' + i}}">
                              <span *ngIf="document.category.toLowerCase() === 'paper'">{{document.documentNumber}}</span>
                              <span *ngIf="document.category.toLowerCase() === 'exhibits'">{{document.exhibitNumber}}</span>
                            </td>
                            <td id="{{'MN-docType-' + i}}">{{document.category}}</td>
                            <td id="{{'MN-name-' + i}}"><a (click)="openPdf(document)" style="cursor: pointer;">{{document.name}}</a></td>
                            <td id="{{'MN-pageCount-' + i}}">{{document.pageCount}}</td>
                            <td id="{{'MN-availability-' + i}}">{{document.availability}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <hr>


                  <div class="row">
                    <div class="col-md-12">
                      <label for="docTable">Counsels</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <table class="table table-bordered">
                        <thead>
                          <tr style="background-color: #F3F3F3;">
                            <th style="width: 190px;">Counsel type</th>
                            <th>Name</th>
                            <th style="width: 25%;">Email</th>
                            <th style="width: 110px;">USPTO Reg #</th>
                            <th style="width: 130px;">Phone number</th>
                            <th style="width: 130px;">Fax number</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let counsel of notice.counsel; index as i">
                            <td id="{{'MN-counseType' + i}}">
                              <span>{{counsel.partySubTypeDescription}}</span>
                              <span *ngIf="!counsel.registrationNo" style="margin-left: 10px;" class="label label-default subtle">PHV</span>
                            </td>
                            <td id="{{'MN-name' + i}}">{{counsel.personType[0].firstName}} {{counsel.personType[0].lastName}}</td>
                            <td id="{{'MN-email' + i}}">
                              <span *ngFor="let email of counsel.personType[0].electronicAddress">
                                <span *ngIf="email.emailType">{{email.email}}</span>
                              </span>
                            </td>
                            <td id="{{'MN-regNo' + i}}">{{counsel.registrationNo}}</td>
                            <td id="{{'MN-phoneNo' + i}}">
                              <span *ngFor="let phone of counsel.personType[0].electronicAddress">
                                <span *ngIf="phone.teleCommAddresType && phone.teleCommAddresType.toLowerCase() === 'w'">{{phone.telephoneNumber | phone}}</span>
                              </span>
                            </td>
                            <td id="{{'MN-faxNo' + i}}">
                              <span *ngFor="let fax of counsel.personType[0].electronicAddress">
                                <span *ngIf="fax.teleCommAddresType && fax.teleCommAddresType.toLowerCase() === 'f'">{{fax.telephoneNumber | phone}}</span>
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <hr>

                  <div class="row">
                    <div class="col-md-12">
                      <label for="docTable">Real party</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <table class="table table-bordered">
                        <thead>
                          <tr style="background-color: #F3F3F3;">
                            <th>Name</th>
                            <th style="width: 190px;">Individual or Organization</th>
                            <th style="width: 25%;">Address</th>
                            <th style="width: 250px;">Email</th>
                            <th style="width: 130px;">Phone number</th>
                            <th style="width: 130px;">Fax number</th>
                          </tr>
                        </thead>
                        <tbody>
                          <ng-container *ngFor="let realParty of notice.realParty; index as i">
                            <tr *ngIf="realParty.orgType.length > 0">
                              <td id="{{'MN-realParty-orgName' + i}}">{{realParty.orgType[0].legalname}}</td>
                              <td id="{{'MN-realParty-org' + i}}">Organization</td>
                              <td id="{{'MN-realParty-orgAddress' + i}}">
                                <span *ngIf="realParty.orgType[0].orgAddress[0]">
                                  <span *ngIf="realParty.orgType[0].orgAddress[0].streetLineOneText && realParty.orgType[0].orgAddress[0].streetLineOneText.trim().length>0">{{realParty.orgType[0].orgAddress[0].streetLineOneText}}, </span>
                                  <span *ngIf="realParty.orgType[0].orgAddress[0].city && realParty.orgType[0].orgAddress[0].city.trim().length>0">{{realParty.orgType[0].orgAddress[0].city}}, </span>
                                  <span *ngIf="realParty.orgType[0].orgAddress[0].state">{{realParty.orgType[0].orgAddress[0].state}}, </span>
                                  <span *ngIf="realParty.orgType[0].orgAddress[0].zipCode">{{realParty.orgType[0].orgAddress[0].zipCode}}, </span>
                                  <span *ngIf="realParty.orgType[0].orgAddress[0].country">{{realParty.orgType[0].orgAddress[0].country}}</span>
                                </span>
                              </td>
                              <td id="{{'MN-realParty-orgEmail' + i}}">
                                <span *ngFor="let email of realParty.orgType[0]?.electronicAddress">
                                  <span *ngIf="email.emailType">{{email.email}}</span>
                                </span>
                              </td>
                              <td id="{{'MN-realParty-phoneNo' + i}}">
                                <span *ngFor="let phone of realParty.orgType[0]?.electronicAddress">
                                  <span *ngIf="phone.teleCommAddresType && phone.teleCommAddresType.toLowerCase() === 'w'">{{phone.telephoneNumber | phone}}</span>
                                </span>
                              </td>
                              <td id="{{'MN-realParty-faxNo' + i}}">
                                <span *ngFor="let fax of realParty.orgType[0]?.electronicAddress">
                                  <span *ngIf="fax.teleCommAddresType && fax.teleCommAddresType.toLowerCase() === 'f'">{{fax.telephoneNumber | phone}}</span>
                                </span>
                              </td>
                            </tr>


                            <tr *ngIf="realParty.personType.length > 0">
                              <td id="{{'MN-realParty-indName' + i}}">{{realParty.personType[0].firstName}} {{realParty.personType[0].lastName}}</td>
                              <td id="{{'MN-realParty-ind' + i}}">Individual</td>
                              <td id="{{'MN-realParty-indAddress' + i}}">
                                <span *ngIf="realParty.personType[0].mailingAddress[0]">
                                  <span *ngIf="realParty.personType[0].mailingAddress[0].streetLineOneText && realParty.personType[0].mailingAddress[0].streetLineOneText.trim().length>0">{{realParty.personType[0].mailingAddress[0].streetLineOneText}}, </span>
                                  <span *ngIf="realParty.personType[0].mailingAddress[0].city && realParty.personType[0].mailingAddress[0].city.trim().length>0">{{realParty.personType[0].mailingAddress[0].city}}, </span>
                                  <span *ngIf="realParty.personType[0].mailingAddress[0].state">{{realParty.personType[0].mailingAddress[0].state}}, </span>
                                  <span *ngIf="realParty.personType[0].mailingAddress[0].zipCode">{{realParty.personType[0].mailingAddress[0].zipCode}}, </span>
                                  <span *ngIf="realParty.personType[0].mailingAddress[0].country">{{realParty.personType[0].mailingAddress[0].country}}</span>
                                </span>
                              </td>
                              <td id="{{'MN-realParty-indEmail' + i}}">
                                <span *ngFor="let email of realParty.personType[0]?.electronicAddress">
                                  <span *ngIf="email.emailType">{{email.email}}</span>
                                </span>
                              </td>
                              <td id="{{'MN-realParty-phoneNo' + i}}">
                                <span *ngFor="let phone of realParty.personType[0]?.electronicAddress">
                                  <span *ngIf="phone.teleCommAddresType && phone.teleCommAddresType.toLowerCase() === 'w'">{{phone.telephoneNumber | phone}}</span>
                                </span>
                              </td>
                              <td id="{{'MN-realParty-faxNo' + i}}">
                                <span *ngFor="let fax of realParty.personType[0]?.electronicAddress">
                                  <span *ngIf="fax.teleCommAddresType && fax.teleCommAddresType.toLowerCase() === 'f'">{{fax.telephoneNumber | phone}}</span>
                                </span>
                              </td>
                            </tr>
                          </ng-container>
                        </tbody>

                      </table>
                    </div>
                  </div>


                </td>
              </tr>
            </ng-container>
          </ng-container>

        </tbody>
      </table>

    </div>
  </div>
  <div class="row" *ngIf="mandatoryNotices.length <= 0">
    <div class="col-md-12" style="margin-left: 25px;">
      <span *ngIf="showAll">No mandatory notices</span>
      <span *ngIf="!showAll">No pending mandatory notices</span>
    </div>
  </div>
