xquery version "1.0-ml";
(:~                                                                                                                      
: Authors: Pradeep Maddireddy
: Purpose: Generic query to update REF data. Modify line 12 to 16, update $refTypeName, $refTypeCode and $refValue as needed.
 : Created: 07/11/2018
: Frequency:  One Time / as needed adhoc
:
:  *****  * Run against REF database *   ****
:)

declare namespace pb = "http://persistence.base.cms.hhs.gov" ;
(: CHANGE AS NEEDED :)
declare variable $refTypeName := "<%=referenceTypeName%>";
(: CHANGE AS NEEDED :)
declare variable $refTypeCode := "<%=code%>";
(: CHANGE AS NEEDED :)
declare variable $refValue := "<%=value%>" ;  (:To Turn off, remove all content ""  It's possible to remove SVI checks for specific SEPs :)

for $refDoc in
   cts:search(
     fn:doc()/element(),
     cts:and-query((
        cts:element-value-query(xs:QName("pb:referenceTypeName"), $refTypeName ),
        cts:element-value-query(xs:QName("pb:referenceTypeCode"), $refTypeCode )
     )) 
   )[1 to 30]
where 
  $refDoc/pb:referenceTypeCodeStartDate/xs:dateTime(.)  <= fn:current-dateTime()  
    and 
  $refDoc/pb:referenceTypeCodeEndDate/xs:dateTime(.)  >= fn:current-dateTime()
return 
 if (fn:not($refDoc/pb:referenceTypeCodeName/text()) and fn:not($refDoc/pb:value/text())) then 
  (
     xdmp:node-insert-child($refDoc/pb:referenceTypeCodeName, text { $refValue } ),
     xdmp:node-insert-child($refDoc/pb:value, text { $refValue } ),
     "inserting value"
  )
  else
  (
      xdmp:node-replace($refDoc/pb:referenceTypeCodeName/text(), text { $refValue } ),
      xdmp:node-replace($refDoc/pb:value/text(), text { $refValue } ),
      "updating value"
  )
