declare namespace pb = "http://persistence.base.cms.hhs.gov" ;
(: CHANGE AS NEEDED :)
declare variable $Value := "<%=value%>";  (:referenceTypeName:)


declare variable $TypeCode := "<%=code%>"; (:referenceTypeCode:)

for $refDoc in 
   cts:search( 
     fn:doc()/element(), 
     cts:and-query((
        cts:element-value-query(xs:QName("pb:referenceTypeName"), "<%=referenceTypeName%>" ),
        cts:element-value-query(xs:QName("pb:referenceTypeCode"), $TypeCode )
     )) 
   )
where 
  $refDoc/pb:referenceTypeCodeStartDate/xs:dateTime(.)  <= fn:current-dateTime()  
    and 
  $refDoc/pb:referenceTypeCodeEndDate/xs:dateTime(.)  >= fn:current-dateTime()
return 
  (
     xdmp:node-replace($refDoc/pb:referenceTypeCodeName/text(), text { $Value } ),
     xdmp:node-replace($refDoc/pb:value/text(), text { $Value } )
  )
