<!-- <span [tooltip]="template" placement="top" matTooltipClass="ui-tooltip"><span>
    <span *ngIf="params.toolTipArray">{{params.toolTipArray[0]}}</span> <span class="badge" *ngIf="params.toolTipArray" style="margin-left:5px;">{{params.toolTipArray.length}}
    </span>
    <span *ngIf="params.petitionVsPo">{{params.petitionVsPo}}</span>
  </span>



  <ng-template #template>
    <span *ngIf="params.toolTipArray">
      <span *ngFor="let att of params.toolTipArray" data-container="body" style="display:inline-block; width:100%;white-space:pre-line;">{{att}}</span>
    </span>
    <span *ngIf="params.commentList">
      <span *ngFor="let att of params.commentList" data-container="body" style="display:inline-block; width:100%;white-space:pre-line;">{{att}}</span>
    </span>
    <span *ngIf="params.petitionVsPo">
      <span data-container="body" style="display:inline-block; width:100%;white-space:pre-line;">{{params.petitionVsPo}}</span>
    </span>
  </ng-template> -->

<span *ngIf="params.toolTipArray">{{params.toolTipArray[0]}}</span> <span class="badge" *ngIf="params.toolTipArray" style="margin-left:5px;">{{params.toolTipArray.length}}
</span>
