.ng-select.dropdown-styles {
  padding-top: 8px;
  padding-bottom: 4px;
}

.ng-select.dropdown-styles .ng-select-container {
  border: none;
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container {
  padding-top: 0;
  padding-left: 0;
}

.ng-select.dropdown-styles .ng-select-container:hover {
  box-shadow: none;
  cursor: pointer;
}

.ng-select.dropdown-styles .ng-arrow {
  border: none;
}

.ng-select.dropdown-styles .ng-arrow-wrapper {
  margin-top: 1px;
}

.ng-select.dropdown-styles .ng-arrow-wrapper .ng-arrow {
  height: inherit;
  width: inherit;
}

.ng-select.dropdown-styles .ng-arrow::before {
  border: none;
  display: block;
  content: ' ';
  background-image: url(../../assets/images/arrow-both.svg);
  background-size: 10px;
  height: 24px;
  width: 18px;
  background-position-y: center;
  background-position-x: right;
  background-repeat: no-repeat;
}

.ng-select.ng-select-opened.dropdown-styles .ng-arrow {
  border: none;
}

.ng-select.ng-select-multiple.dropdown-styles .ng-value {
  border-radius: 10pt !important;
  border: solid;
  border-color: #0071bc !important;
  border-width: 1pt;
  background-color: #e6f9fd !important;
  display: flex;
}

.ng-select.ng-select-multiple.dropdown-styles .ng-value-label {
  white-space: normal !important;
}

.ng-select.ng-select-multiple.dropdown-styles .ng-value-icon {
  font-size: 24px;
  line-height: 16px;
  color: black;
  border: none;
  background-color: transparent;
}

.ng-select.ng-select-multiple.dropdown-styles .ng-select-container .ng-value-container .ng-value .ng-value-icon.right {
  border-left: none;
}

.dropdown-option-check {
  font-size: 10px;
}

.dropdown-value-close {
  font-size: 8px;
}

.ds-c-label.multipicker-clear-button-container {
   position: relative;
   margin-top: 0;
}

.ds-c-label.multipicker-clear-button-container .ds-c-button {
   position: absolute;
   right: 0;
   top: -30px;
   background-color: white;
}

.ds-c-field__hint {
   width: 75%;
}

.ng-select.dropdown-styles.ng-select-disabled {
  background-color: #d6d7d9;
  border-color: #aeb0b5;
  cursor: not-allowed;
}
.ng-select.dropdown-styles.ng-select-disabled .ng-select-container {
  background: none;
  border: none;
  cursor: not-allowed;
}
.ng-select.dropdown-styles.ng-select-disabled .ng-value {
  background-color: #f9f9f9 !important;
  border: 1px solid #e6e6e6 !important;
  cursor: not-allowed;
}

.ng-select.dropdown-styles.ng-select-disabled .ng-select-container .ng-value-container .ng-input>input {
  cursor: not-allowed;
}
.ng-select.dropdown-styles.ng-select-disabled .ng-arrow::before {
  background-image: none;
}

.ng-select.ng-select-multiple.dropdown-styles .ng-dropdown-panel-items .ng-option {
  overflow: visible !important;
  white-space: normal !important;
  padding-left: 32px !important;
}

.ng-select.ng-select-multiple.dropdown-styles .ng-dropdown-panel-items .ng-option>span {
  position: absolute;
  left: 10px;
}

.ng-select.ng-select-multiple.one-way-removal {
  .ng-select-container .ng-value-container .ng-value.ng-value-disabled .ng-value-icon {
    display: inline-block;
  }

  .ng-dropdown-panel-items .ng-option.ng-option-disabled {
    display: none;
  }
}

.ng-option.ng-option-marked {
  background-color: #1772ED !important;
  color: white !important;
}

.ng-select.dropdown-styles.full-width-options .ng-value {
  width: 100%;
}

.ng-select.dropdown-styles.full-width-options .ng-value-label {
  padding-right: 24px !important;
}

.ng-select.dropdown-styles.full-width-options .ng-value .ng-value-icon.right {
  position: absolute;
  right: 31px;
}

.ng-value-label-align {
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 3px;
}

.ng-value-icon-align {
  margin-top: 3px;
  margin-right: 4px;
  padding-bottom: 3px !important;
  padding-right: 4px !important;
  height: fit-content;
}

.clearLink {
  font-size: 14px;
  font-weight: 400;
  float: right;
  margin-top: -22px;
}

.multiDropWrap {
  max-width: 460px;
}