<div class="row" style="padding: 30px;">
  <!-- <div class="col-lg-6 col-md-8"> -->
  <div class="col-lg-7 joinder-table">
    <h4 class="panel-title">Joined case(s)</h4>
    <!-- <ag-grid-angular style="width: 100%;" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" [rowSelection]="rowSelection" [domLayout]="'autoHeight'" (gridReady)="onGridReady($event)" (filterChanged)="onFilterChanged()">
    </ag-grid-angular> -->
    <div class="pull-right" style="padding-left: 24px;">
      <span class="iconStyle">Updated: {{lastRefresh  | date:'MM/dd h:mma'}}</span>
      <button title="Click to refresh" class="btn refresh" (click)="refresh()">
        <i class="fas fa-sync-alt"></i>
      </button>
    </div>
    <app-data-table [tableOptions]="joinedCases" [enableCheckbox]="false" (sortColumnEmitter)="sortColumns($event, 'e')"></app-data-table>
    <span class="help-block">Showing {{rowData.length}} of {{rowData.length}} entries</span>
  </div>
</div>
