<div class="row">
  <div class="col-md-4">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">Application filing date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmApplicationFilingDate" *ngIf="applicationDates?.filingDate == null">--</span>
          <span id="cmApplicationFilingDate" *ngIf="applicationDates?.filingDate != null">{{applicationDates.filingDate  | estDate: 'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Docketing notice date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmDocketingNoticeDate" *ngIf="applicationDates?.docketingNoticeDate == null">--</span>
          <span id="cmDocketingNoticeDate" *ngIf="applicationDates?.docketingNoticeDate != null">{{applicationDates.docketingNoticeDate  | estDate: 'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Docketing notice mail date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmDocketingNoticeMailDate" *ngIf="applicationDates?.docketingNoticeMailDate == null">--</span>
          <span id="cmDocketingNoticeMailDate" *ngIf="applicationDates?.docketingNoticeMailDate != null">{{applicationDates.docketingNoticeMailDate  | estDate: 'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Oral hearing request date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmOralHearingRequestDate" *ngIf="applicationDates?.oralHearingRequestDate == null">--</span>
          <span id="cmOralHearingRequestDate" *ngIf="applicationDates?.oralHearingRequestDate != null">{{applicationDates.oralHearingRequestDate  | estDate: 'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Rehearing request received date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmRehearingRequestReceivedDate" *ngIf="applicationDates?.rehearingRequestDate == null">--</span>
          <span *ngFor="let rehearingRequestDate of applicationDates?.rehearingRequestDate; last as isLast">{{rehearingRequestDate  | estDate:'MM/dd/yyyy'}}{{isLast ? '' : ' | '}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Rehearing decision rendered date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmRehearingDecisionRenderedDate" *ngIf="!applicationDates?.rehearingRenderedDate || applicationDates?.rehearingRenderedDate.length == 0">--</span>
          <span id="cmRehearingDecisionRenderedDate" *ngIf="applicationDates?.rehearingRenderedDate && applicationDates?.rehearingRenderedDate.length > 0">
            <span *ngFor="let rehearingRenderedDate of applicationDates?.rehearingRenderedDate; last as isLast">{{rehearingRenderedDate  | estDate:'MM/dd/yyyy'}}{{isLast ? '' : ' | '}}</span>
          </span>
        </span>
      </dd>
    </dl>
  </div>
  <div class="col-md-4">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">Notice of hearing mail date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmNoticeOfHearingMailDate" *ngIf="applicationDates?.noticeOfHearingMailDate == null">--</span>
          <span id="cmNoticeOfHearingMailDate" *ngIf="applicationDates?.noticeOfHearingMailDate != null">{{applicationDates.noticeOfHearingMailDate  | estDate: 'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Notice of hearing date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmNoticeOfHearingDate" *ngIf="applicationDates?.noticeOfHearingDate == null">--</span>
          <span id="cmNoticeOfHearingDate" *ngIf="applicationDates?.noticeOfHearingDate != null">{{applicationDates.noticeOfHearingDate  | estDate: 'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Notice of appeal date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmNoticeOfAppealDate" *ngIf="applicationDates?.noticeOfAppealDate == null">--</span>
          <span id="cmNoticeOfAppealDate" *ngIf="applicationDates?.noticeOfAppealDate != null">{{applicationDates.noticeOfAppealDate  | estDate: 'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Hearing date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmHearingDate" *ngIf="applicationDates?.hearingDate == null">--</span>
          <span id="cmHearingDate" *ngIf="applicationDates?.hearingDate != null">{{applicationDates.hearingDate  | estDate: 'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Rehearing paneled date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmRehearingPaneledDate" *ngIf="!applicationDates?.rehearingPaneledDate || applicationDates?.rehearingPaneledDate.length == 0">--</span>
          <span id="cmRehearingPaneledDate" *ngIf="applicationDates?.rehearingPaneledDate && applicationDates?.rehearingPaneledDate.length > 0">
            <span *ngFor="let rehearingPaneledDate of applicationDates?.rehearingPaneledDate; last as isLast">{{rehearingPaneledDate  | estDate:'MM/dd/yyyy'}}{{isLast ? '' : ' | '}}</span>
          </span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Appellant's response</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmAppellantsResponse" *ngIf="applicationDates?.hearingStatus == null">--</span>
          <span id="cmAppellantsResponse" *ngIf="applicationDates?.hearingStatus != null">{{applicationDates.hearingStatus  | estDate:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Hearing transcript submit date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmHearingTranscriptSubmitDate" *ngIf="applicationDates?.hearingTranscriptDate == null">--</span>
          <span id="cmHearingTranscriptSubmitDate" *ngIf="applicationDates?.hearingTranscriptDate != null">{{applicationDates.hearingTranscriptDate  | estDate:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Hearing transcript mail date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmHearingTranscriptMailDate" *ngIf="applicationDates?.hearingTranscriptMailDate == null">--</span>
          <span id="cmHearingTranscriptMailDate" *ngIf="applicationDates?.hearingTranscriptMailDate != null">{{applicationDates.hearingTranscriptMailDate  | estDate:'MM/dd/yyyy'}}</span>
        </span>
      </dd>
    </dl>
  </div>
  <div class="col-md-4">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">Appeal brief date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmAppealBriefDate" *ngIf="applicationDates?.appealBriefDate == null">--</span>
          <span id="cmAppealBriefDate" *ngIf="applicationDates?.appealBriefDate != null">{{applicationDates.appealBriefDate  | estDate : 'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Examiner answer date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmExaminerAnswerDate" *ngIf="applicationDates?.examinerAnswerDate == null">--</span>
          <span id="cmExaminerAnswerDate" *ngIf="applicationDates?.examinerAnswerDate != null">{{applicationDates.examinerAnswerDate  | estDate : 'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Reply brief date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diSubclass" *ngIf="applicationDates?.replyBriefDate == null">--</span>
          <span id="diSubclass" *ngIf="applicationDates?.replyBriefDate != null">{{applicationDates.replyBriefDate  | estDate : 'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Rehearing request decision due date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="cmRehearingRequestDecisionDueDate" *ngIf="applicationDates?.rehearingRequestDate == null">--</span>
          <span id="cmRehearingRequestDecisionDueDate" *ngIf="applicationDates?.rehearingRequestDate && applicationDates?.rehearingRequestDate.length > 0">
            <span *ngFor="let rehearingRequestDate of applicationDates?.rehearingRequestDate; last as isLast">{{rehearingRequestDate  | estDate:'MM/dd/yyyy'}}{{isLast ? '' : ' | '}}</span>
          </span>
        </span>
      </dd>
    </dl>
  </div>
</div>
