<div ngbDropdown #filtersDropdown="ngbDropdown" style="display: inline-block;">
  <button class="btn btn-link" id="dropdownForm1" ngbDropdownToggle style="color: #444;"><i class="fas fa-filter"></i>&nbsp;Additional filter(s)&nbsp;<i class="fas fa-caret-down"></i></button>
  <ul class="list-unstyled" style="display: inline;">
    <li class="tag" style="border: 1px solid #ccc;" *ngFor="let tag of tags" [tooltip]="searchTooltip" placement="bottom">{{tag.description}} <i class="icon icon-close icon-muted" (click)="removeTag(tag)"></i>
      <ng-template #searchTooltip>{{tag.tooltip}}</ng-template>
    </li>
  </ul>
  <div ngbDropdownMenu aria-labelledby="dropdownForm1" style="width: 350px; max-width: 350px;">
    <form style="padding: 10px;">
      <label for="partyName" [ngClass]="{ 'filter-error' : validations?.partyNameHasError}">Additional real party/Counsel name
        <i id="counselToolTip" class="fas fa-info-circle"  style="cursor: pointer" data-toggle="popover" data-animation="true" data-trigger="hover" title="Additional real party/Counsel name" data-html="true" data-content="<span>This filter allows you to refine the search by entering Additional Real Party/Counsel name for the Petitioner and/or Patent owner.</span>"></i>
      </label>
      <input id="partyName" name="partyName" type="text" class="form-control" [(ngModel)]="filterParams.partyName">
      <div style="margin-top: 5px;" [ngClass]="{ 'has-error' : validations?.partyNameHasError}">
        <label class="checkbox-inline" for="additionalRealParty">
          <input type="checkbox" id="additionalRealParty" name="additionalRealParty" value="option1" [(ngModel)]="filterParams.additionalRealParty"> Additional real party
        </label>
        <label class="checkbox-inline" for="counsel">
          <input type="checkbox" id="counsel" name="counsel" value="option2" [(ngModel)]="filterParams.counsel"> Counsel
        </label>
      </div>
      <span class="help-block filter-error" *ngIf="validations?.partyNameHasError">{{validations?.partyNameMessage}}</span>



      <!-- Filing date -->
      <div style="margin-top: 15px;">
        <label for="filingDateRangeFrom" class="control-label truncate-text" [ngClass]="{ 'filter-error' : validations?.filingToHasError || validations?.filingFromHasError}">Filing date range (From - To)</label>
        <div class="row">
          <div class="col-sm-6" [ngClass]="{ 'has-error' : validations?.filingFromHasError}">
            <input id="filingDateRangeFrom" name="filingDateRangeFrom" data-inputmask="'placeholder': 'From'" type="date" class="datepicker form-control" [(ngModel)]="filterParams.filingDateFrom" max="{{dateRange?.filing?.max}}" (ngModelChange)="setMinMaxDate('from', 'filing', filterParams.filingDateFrom);">
          </div>
          <div class="col-sm-6" [ngClass]="{ 'has-error' : validations?.filingToHasError}">
            <input id="filingDateRangeTo" name="filingDateRangeTo" placeholder="To" type="date" class="datepicker form-control" [(ngModel)]="filterParams.filingDateTo" min="{{dateRange?.filing?.min}}" (ngModelChange)="setMinMaxDate('to', 'filing', filterParams.filingDateTo);">
          </div>
        </div>
        <span class="help-block filter-error" *ngIf="validations?.filingToHasError || validations?.filingFromHasError">{{validations?.filingMessage}}</span>
      </div>
      <!-- End filing date -->

      <!-- Institution date -->
      <div style="margin-top: 20px;">
        <label for="institutionDateRangeFrom" class="control-label truncate-text" [ngClass]="{ 'filter-error' : validations?.institutionToHasError || validations?.institutionFromHasError}">Institution date range (From - To)</label>
        <div class="row">
          <div class="col-sm-6" [ngClass]="{ 'has-error' : validations?.institutionFromHasError}">
            <input id="institutionDateRangeFrom" name="institutionDateRangeFrom" data-inputmask="'placeholder': 'From'" type="date" class="datepicker form-control" max="{{dateRange?.institution?.max}}" [(ngModel)]="filterParams.institutionDateFrom" (ngModelChange)="setMinMaxDate('from', 'institution', filterParams.institutionDateFrom);">
          </div>
          <div class="col-sm-6" [ngClass]="{ 'has-error' : validations?.institutionToHasError}">
            <input id="institutionDateRangeTo" name="institutionDateRangeTo" placeholder="To" type="date" class="datepicker form-control" min="{{dateRange?.institution?.min}}" [(ngModel)]="filterParams.institutionDateTo" (ngModelChange)="setMinMaxDate('to', 'institution', filterParams.institutionDateTo);">
          </div>
        </div>
        <span class="help-block filter-error" *ngIf="validations?.institutionToHasError || validations?.institutionFromHasError">{{validations?.institutionMessage}}</span>
      </div>
      <!-- End institution date -->

      <!-- Termination date -->
      <div style="margin-top: 15px;">
        <label for="terminationDateRangeFrom" class="control-label truncate-text" [ngClass]="{ 'filter-error' : validations?.terminationToHasError || validations?.terminationFromHasError}">Termination date range (From - To)</label>
        <div class="row">
          <div class="col-sm-6" [ngClass]="{ 'has-error' : validations?.terminationFromHasError}">
            <input id="terminationDateRangeFrom" name="terminationDateRangeFrom" data-inputmask="'placeholder': 'From'" type="date" class="datepicker form-control" [(ngModel)]="filterParams.terminationDateFrom" max="{{dateRange?.termination?.max}}" (ngModelChange)="setMinMaxDate('from', 'termination', filterParams.terminationDateFrom);">
          </div>
          <div class="col-sm-6" [ngClass]="{ 'has-error' : validations?.terminationToHasError}">
            <input id="terminationDateRangeTo" name="terminationDateRangeTo" placeholder="To" type="date" class="datepicker form-control" [(ngModel)]="filterParams.terminationDateTo" min="{{dateRange?.termination?.min}}" (ngModelChange)="setMinMaxDate('to', 'termination', filterParams.terminationDateTo);">
          </div>
        </div>
        <span class="help-block filter-error" *ngIf="validations?.terminationToHasError || validations?.terminationFromHasError">{{validations?.terminationMessage}}</span>
      </div>
      <!-- End termination date -->

      <label for="partyName" style="margin-top: 15px;">Decision outcome</label>
      <!-- <select name="decisionOutcome" id="decisionOutcome" class="form-control" [(ngModel)]="filterParams.decisionOutcome">
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select> -->
      <ng-select2 id="decisionOutcomeDropdown" [data]="decisionOutcomeList" [options]="dropdownOptions" name="decisionOutcomeDropdown" [(ngModel)]="selectedDecisionOutcome" [placeholder]="'Choose a decision outcome...'" (ngModelChange)="setDecisionOutcome($event)"></ng-select2>
      <div style="margin-top: 15px;">
        <button class="btn btn-default" (click)="$event.stopPropagation(); filtersDropdown.close();">Cancel</button>
        <div class="pull-right">
          <button class="btn btn-default" style="margin-right: 5px;" (click)="clearFilters();">Clear</button>
          <button class="btn btn-primary" (click)="applyFilters(filtersDropdown);">Apply</button>
        </div>
      </div>
    </form>
  </div>
</div>
