<!-- The overlay -->
<!-- <div id="myNav" class="overlay"> -->


<!-- Overlay content -->
<!-- <div class="overlay-content"> -->
<!-- <i class="loading-icon"></i>
      <div class="loading-message">{{loadingMessage}}</div> -->
<!-- <div class="row"> -->
<div>
  <div style="max-width: 100%;">
    <div class="progress-labels text-left">
      <label>{{loadingMessage}}</label>
      <span id="loadingWithProgressValue" class="pull-right text-muted"><strong>{{value}}%</strong></span>
    </div>
    <div class="progress">
      <div id="loadingWithProgress" class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" [style.width.%]="value">
      </div>
    </div>
  </div>
</div>
<!-- </div> -->
<!-- </div>

</div> -->
