<div class="row">
  <div class="col-md-12">
    <table class="table table-hover table-striped table-bordered" style="table-layout: fixed; width: 100%;">
      <thead>
        <tr>
          <td class="truncate-table-header" style="width: 100px;"><span>Appeal #</span></td>
          <td class="truncate-table-header" style="width: 100px;"><span>Sequence #</span></td>
          <td class="truncate-table-header" style="width: 390px;"><span>Status</span></td>
          <td class="truncate-table-header" style="width: 120px;"><span>PTAB transaction date</span></td>
          <td class="truncate-table-header"><span>Completed by</span></td>
          <td class="truncate-table-header" style="width: 160px;"><span>Last modified date</span></td>
          <td class="truncate-table-header"><span>Updated by</span></td>
          <td class="truncate-table-header" style="width: 390px;"><span>Action taken</span></td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let status of statusInteractionHistory">
          <td class="truncate-table-cell">{{status.appealNumber}}</td>
          <td class="truncate-table-cell">{{status.sequenceNumber}}</td>
          <td class="truncate-table-cell">{{status.typeCode}}</td>
          <td class="truncate-table-cell">{{status.date  | estDate:'MM/dd/yyyy hh:mm:ss a'}}</td>
          <td class="truncate-table-cell">{{status.creditGrantedUserIdentifier}}</td>
          <td class="truncate-table-cell">{{status.lastModifiedTimeStamp  | estDate:'MM/dd/yyyy hh:mm:ss a'}}</td>
          <td class="truncate-table-cell">{{status.lastModifiedUserIdentifier}}</td>
          <td class="truncate-table-cell">{{status.description}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
