<nav [id]="id" [hidden]="hidden" [class]="classes" aria-label="Breadcrumbs">
  <ol>
    <ng-template
      ngFor
      let-item
      let-end="last"
      let-first="first"
      let-i="index"
      [ngForOf]="(aliasedRoutes$ | async)!!"
    >
      <li
        *ngIf="!first && !item.hidden"
        aria-hidden="true"
        class="breadcrumb_caret"
      ></li>
      <li *ngIf="!item.hidden">
        <a *ngIf="isLink(i)" [routerLink]="sanitizeUrl(item.url)">
          <span>{{ sanitizeUrl(item.alias) }}</span>
        </a>
        <span *ngIf="!isLink(i)" aria-current="page">{{ item.alias }}</span>
      </li>
    </ng-template>
  </ol>
</nav>
<div style="clear: both"></div>
