.breadcrumb {
    background: none;
    margin: 0;
    align-items: center;
}

.breadcrumb ol {
  margin: 0px !important;
}

.breadcrumb li {
    margin-top: 24px;
    list-style: none;
    float: left;
}

.breadcrumb--small {
  font-size: 12px;
}

.breadcrumb_caret::before {
  border: none;
  display: block;
  content: ' ';
  background-image: url(../../assets/images/breadcrumbs_arrow.svg);
  background-size: 6px;
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;
  height: 16px;
  width: 16px;
  margin-top: 4px;
  margin-right: 16px;
  margin-left: 16px;
}
