.case-viewer-panel {
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
}

.panel-bottom {
  border-bottom: 1px solid lightgray;
}

.panel-heading .accordian-toggle:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f107";
}

.panel-heading .accordian-toggle.collapsed:before {
  content: "\f105";
}

a .accordian-toggle {
  text-decoration: none;
}

a .accordian-toggle:hover {
  text-decoration: none;
}

.ta li {
  margin-top: 2em;
}

.active li {
  background-color: #fff;
}
 a {
   cursor: pointer;
 }
// a.disable{
//   cursor:not-allowed;
//   // pointer-events: none; 
//   background-color: lightgrey !important;
//   text-decoration: none;
 
  
// }

.iconStyle {
  padding-right: 3px;
}

.refresh {
  border: 1px solid #ccc;
}