<div *ngIf="showCaseViewer">
  <app-caseviewer-header [parties]="parties" (showJoinedCasesTabEmitter)="setShowJoinedCasesTab($event)" (joinedCaseNumbersEmitter)="setJoinedCaseNos($event)"></app-caseviewer-header>


  <!-- Trials tabs -->
  <div *ngIf="isTrialsCase && loggedInUser$ | async as UserPermissions">


    <!-- Nav tabs -->
    <ul class="nav nav-tabs ta" role="tablist" style="margin-top: 20px;">

      <!-- AIA review information tab -->
      <li *ngIf="UserPermissions?.permissions?.ALL_REVIEW_INFO_TAB" role="presentation" id="aiaReviewInformatio" class="active caseTabs">
        <a *ngIf="!unsavedChanges" (click)="setRedirect('aiaReviewInformation','aiaReviewInformatio')" aria-controls="home" role="tab" data-toggle="tab">AIA review information</a>
        <a *ngIf="unsavedChanges" data-target="#aiaReviewInformation" (click)="setRedirect('aiaReviewInformation','aiaReviewInformatio')" aria-controls="home" role="tab" data-toggle="tab">AIA review information</a>
      </li>

      <!-- Mandatory notices tab -->
      <li *ngIf="UserPermissions?.permissions?.MANDATORY_NOTICE_TAB" role="presentation" id="mandatoryNotice" class="caseTabs">
        <a *ngIf="!unsavedChanges" (click)="setRedirect('mandatoryNotices','mandatoryNotice')" aria-controls="profile" role="tab" data-toggle="tab">Mandatory notices</a>
        <a *ngIf="unsavedChanges" data-target="#mandatoryNotices" (click)="setRedirect('mandatoryNotices','mandatoryNotice')" aria-controls="profile" role="tab" data-toggle="tab">Mandatory notices</a>
      </li>


      <!-- Motions/Rehearings tab -->
      <li *ngIf="UserPermissions?.permissions?.MOTIONS_REHEARING_TAB" role="presentation" id="motionsRehearing" class="caseTabs">
        <a *ngIf="!unsavedChanges" (click)="setRedirect('motionsRehearings','motionsRehearing')" aria-controls="profile" role="tab" data-toggle="tab" id="motionsRehearingTab">Motions/Rehearings</a>
        <a *ngIf="unsavedChanges" data-target="#motionsRehearings" (click)="setRedirect('motionsRehearings','motionsRehearing')" aria-controls="profile" role="tab" data-toggle="tab" id="motionsRehearingTab">Motions/Rehearings</a>
      </li>

      <!-- Case milestones tab -->
      <li *ngIf="UserPermissions?.permissions?.CASE_MILESTONE_TAB" role="presentation" id="caseMilestone" class="caseTabs">
        <a *ngIf="!unsavedChanges" (click)="setRedirect('caseMilestones','caseMilestone')" aria-controls="profile" role="tab" data-toggle="tab">Case milestones</a>
        <a *ngIf="unsavedChanges" data-target="#caseMilestones" (click)="setRedirect('caseMilestones','caseMilestone')" aria-controls="profile" role="tab" data-toggle="tab">Case milestones</a>
      </li>

      <!-- Case history tab -->
      <li *ngIf="UserPermissions?.permissions?.CASE_HISTORY_TAB" role="presentation" id="caseHistor" class="caseTabs">
        <a *ngIf="!unsavedChanges" (click)="setRedirect('caseHistory','caseHistor')" aria-controls="messages" role="tab" data-toggle="tab">Case history</a>
        <a *ngIf="unsavedChanges" data-target="#caseHistory" (click)="setRedirect('caseHistory','caseHistor')" aria-controls="messages" role="tab" data-toggle="tab">Case history</a>
      </li>

      <!-- Joined cases tab -->
      <!-- <li *ngIf="showJoinedCasesTab" role="presentation" id="joinedCase" class="caseTabs"> -->
      <li *ngIf="UserPermissions?.permissions?.JOINED_CASE_TAB && showJoinedCasesTab" role="presentation" id="joinedCase" class="caseTabs">
        <a *ngIf="!unsavedChanges" (click)="setRedirect('joinedCases','joinedCase')" aria-controls="messages" role="tab" data-toggle="tab">Joined case(s)</a>
        <a *ngIf="unsavedChanges" data-target="#joinedCases" (click)="setRedirect('joinedCases','joinedCase')" aria-controls="messages" role="tab" data-toggle="tab">Joined case(s)</a>
      </li>
    </ul>


    <!-- Tab panes -->
    <div class="tab-content">

      <!-- AIA review information content -->
      <div *ngIf="UserPermissions?.permissions?.ALL_REVIEW_INFO_TAB" role="tabpanel" class="tab-pane active routeTab" id="aiaReviewInformation">
        <div class="panel-group" id="2accordion">
          <div class="panel case-viewer-panel panel-bottom">
            <div style="float: right;padding-top:5px">
              <button class="btn btn-sm btn-link" id="expandAllBtn" (click)="expandCollapseAll('expand')" style="margin-left: 25px;">Expand all</button>|<button class="btn btn-sm btn-link" id="collapseAllBtn" (click)="expandCollapseAll('collapse')">Collapse all</button>
            </div>
            <div class="panel-heading">
              <h4 class="panel-title">
                <a href="#docClaims" class="accordian-toggle" data-toggle="collapse" id="docClaimsLink">&nbsp;&nbsp;Document & claims</a>
              </h4>
            </div>

            <!-- Documents & Claims section -->
            <div *ngIf="UserPermissions?.permissions?.DOC_CLAIMS_SECTION" id="docClaims" class="panel-collapse collapse in">
              <div class="panel-body" style="padding-left: 15px; padding-right: 15px;">
                <ul class="nav nav-tabs nav-tabs-light" role="tablist" style="position:relative">
                  <li class="active"><a href="#documents" role="tab" data-toggle="tab">Documents</a></li>
                  <li *ngIf="UserPermissions?.permissions?.CLAIMS_SUBTAB"><a href="#claims" role="tab" data-toggle="tab">Claims</a></li>
                  <li class="pull-right" style="padding-bottom: 5px;
                  position: absolute;
                  float: right;
                  right: 0;
                  bottom: 5px;">
                    <div class="btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" disabled>
                        Other actions <span class="caret"></span>
                      </button>
                    </div>
                  </li>
                </ul>
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="documents">
                    <app-documents [isOriginalJoinedCase]="showJoinedCasesTab" (invokeJoinedCasesDropdownEmitter)="refreshJoinedCaseDropdown($event)" (milestonePoprEmitter)="setMilestonePopr($event)"></app-documents>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="claims">
                    <app-claims></app-claims>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Real party section -->
          <div *ngIf="UserPermissions?.permissions?.REAL_PARTY_SECTION" class="panel case-viewer-panel panel-bottom">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a href="#realParty" class="accordian-toggle" data-toggle="collapse" id="realPartyLink">&nbsp;&nbsp;Real party</a>
              </h4>
            </div>
            <div id="realParty" class="panel-collapse collapse in">
              <div class="panel-body" style="padding-left: 30px; padding-right: 30px;">
                <app-real-party (updateHeaderEvent)="updateHeaderEvent($event)" [realPartyProceedingNos]="realPartyProceedingNos"></app-real-party>
              </div>
            </div>
          </div>

          <!-- Counsel section -->
          <div *ngIf="UserPermissions?.permissions?.COUNSEL_SECTION" class="panel case-viewer-panel panel-bottom">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a href="#counsel" class="accordian-toggle" data-toggle="collapse" id="counselLink">&nbsp;&nbsp;Counsel</a>
              </h4>
            </div>
            <div id="counsel" class="panel-collapse collapse in">
              <div class="panel-body" style="padding-left: 30px; padding-right: 30px;">
                <app-counsel [counselProceedingNos]="counselProceedingNos"></app-counsel>
              </div>
            </div>
          </div>

          <!-- Payments section -->
          <div *ngIf="UserPermissions?.permissions?.PAYMENTS_SECTION" class="panel case-viewer-panel panel-bottom">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a href="#payments" class="accordian-toggle" data-toggle="collapse" id="paymentsLink">&nbsp;&nbsp;Payments</a>
              </h4>
            </div>
            <div id="payments" class="panel-collapse collapse in">
              <div class="panel-body">
                <app-payments></app-payments>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Mandatory notice tab -->
      <div *ngIf="UserPermissions?.permissions?.MANDATORY_NOTICE_TAB" role="tabpanel" class="tab-pane routeTab" id="mandatoryNotices">
        <div class="panel-group" id="3accordion">
          <div class="panel case-viewer-panel" style="border-bottom: 1px solid #D3D3D3;">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a href="#mandatoryNoticesAcc" class="accordian-toggle" data-toggle="collapse" id="mandatoryNoticesAccLink">&nbsp;&nbsp;Patent owner - Mandatory notices - {{caseInfo.proceedingNo}}</a>
              </h4>
            </div>
            <div id="mandatoryNoticesAcc" class="panel-collapse collapse in">
              <div class="panel-body" style="padding-left: 30px; padding-right: 30px;padding-top: 0px;">
                <app-mandatory-notice [caseInfo]="caseInfo"></app-mandatory-notice>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Motions/Rehearing tab -->
      <div *ngIf="UserPermissions?.permissions?.MOTIONS_REHEARING_TAB" role="tabpanel" class="tab-pane routeTab" id="motionsRehearings">
        <div class="panel-group" id="4accordion">
          <div class="panel case-viewer-panel" style="border-bottom: 1px solid #D3D3D3;">
            <div class="panel-heading">
              <div class="row">
                <h4 class="panel-title">
                  <a href="#motions" class="accordian-toggle" data-toggle="collapse" id="motionsLnk">&nbsp;&nbsp;Motion(s)</a>
                </h4>
              </div>
            </div>
            <div id="motions" class="panel-collapse collapse in">
              <div class="panel-body" style="padding-left: 30px; padding-right: 30px;padding-top: 0px;">
                <app-motion-rehearing [caseInfo]="caseInfo" #notRehearingInstance [isRehearing]=false [unsavedChanges]="unsavedChanges" (updateUnsavedEvent)=updateUnsavedEvent($event)></app-motion-rehearing>
              </div>
            </div>
          </div>
          <div class="panel case-viewer-panel" style="border-bottom: 1px solid #D3D3D3;">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a href="#rehearings" class="accordian-toggle" data-toggle="collapse" id="rehearingsLnk">&nbsp;&nbsp;Rehearing requests</a>
              </h4>
            </div>
            <div id="rehearings" class="panel-collapse collapse in">
              <div class="panel-body" style="padding-left: 30px; padding-right: 30px;padding-top: 0px;">
                <app-motion-rehearing [caseInfo]="caseInfo" #rehearingInstance [isRehearing]=true [unsavedChanges]="unsavedChanges" (updateUnsavedEvent)=updateUnsavedEvent($event)></app-motion-rehearing>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Case milestone tab -->
      <div *ngIf="UserPermissions?.permissions?.CASE_MILESTONE_TAB" role="tabpanel" class="tab-pane routeTab" id="caseMilestones">
        <app-case-milestone (updateUnsavedEvent)="updateUnsavedEvent($event)" [unsavedChanges]="unsavedChanges" [milestonePoprInput]="milestonePoprInput"></app-case-milestone>
      </div>

      <!-- Case history tab -->
      <div *ngIf="UserPermissions?.permissions?.CASE_HISTORY_TAB" role="tabpanel" class="tab-pane routeTab" id="caseHistory">
        <div class="panel-body" style="padding-left: 15px; padding-right: 15px;">
          <ul class="nav nav-tabs nav-tabs-light" role="tablist" style="position:relative">
            <li class="active"><a href="#notifications" role="tab" data-toggle="tab">Notifications</a></li>
            <li><a href="#auditHistory" role="tab" data-toggle="tab">Audit history</a></li>
            <!-- <li class="pull-right" style="padding-bottom: 5px;
            position: absolute;
            float: right;
            right: 0;
            bottom: 5px;">
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" disabled>
                  Other actions <span class="caret"></span>
                </button>
              </div>
            </li> -->
          </ul>
          <div *ngIf="UserPermissions?.permissions?.CASE_HISTORY_TAB" class="tab-content">
            <div *ngIf="UserPermissions?.permissions?.NOTIFICATIONS_SUBTAB" role="tabpanel" class="tab-pane active" id="notifications">
              <app-notifications></app-notifications>
            </div>
            <div *ngIf="UserPermissions?.permissions?.AUDIT_HISTORY_SUBTAB" role="tabpanel" class="tab-pane" id="auditHistory">
              <app-audit-history></app-audit-history>
            </div>
          </div>
        </div>
      </div>

      <!-- Joined cases tab -->
      <div *ngIf="UserPermissions?.permissions?.JOINED_CASE_TAB && showJoinedCasesTab" role="tabpanel" class="tab-pane routeTab" id="joinedCases">
        <app-joined-cases [caseInfo]="caseInfo"></app-joined-cases>
      </div>
    </div>
  </div>
  <!-- End Trials tabs -->




  <!-- Appeals tabs -->
  <div *ngIf="!isTrialsCase">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs nav-tabs-light ta" role="tablist" style="margin-top: 20px; margin-bottom: 20px; border-bottom: 0;">
      <li role="presentation" class="active"><a href="#appealsDocuments" aria-controls="home" role="tab" data-toggle="tab">Appeals documents</a></li>
      <li role="presentation"><a href="#bibliographicData" aria-controls="profile" role="tab" data-toggle="tab">Bibliographic data</a></li>
      <li role="presentation"><a href="#casePhase" aria-controls="profile" role="tab" data-toggle="tab">Case phase</a></li>
      <li role="presentation"><a href="#caseMilestones" aria-controls="profile" role="tab" data-toggle="tab">Case milestones</a></li>
      <li role="presentation"><a href="#caseHistory" aria-controls="messages" role="tab" data-toggle="tab">Case history</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="appealsDocuments">
        <!-- <div class="panel-group" id="2accordion"> -->
        <!-- <app-documents></app-documents> -->
        <!-- <object id="documentPreview" data="../../../../assets/example.pdf" type="application/pdf" style="width:100%;height:550px;position: relative;" ng-style="pdfStyle"></object> -->
        <app-appeals-documents></app-appeals-documents>
        <!-- <div class="panel case-viewer-panel">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a href="#realParty" class="accordian-toggle" data-toggle="collapse" id="realPartyLink">&nbsp;&nbsp;Real party</a>
          </h4>
        </div>
        <div id="realParty" class="panel-collapse collapse in">
          <div class="panel-body" style="padding-left: 30px; padding-right: 30px;">
            <app-real-party></app-real-party>
          </div>
        </div>
      </div>
      <div class="panel case-viewer-panel">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a href="#counsel" class="accordian-toggle" data-toggle="collapse" id="counselLink">&nbsp;&nbsp;Counsel</a>
          </h4>
        </div>
        <div id="counsel" class="panel-collapse collapse in">
          <div class="panel-body" style="padding-left: 30px; padding-right: 30px;">
            <app-counsel></app-counsel>
          </div>
        </div>
      </div>
      <div class="panel case-viewer-panel panel-bottom">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a href="#payments" class="accordian-toggle" data-toggle="collapse" id="paymentsLink">&nbsp;&nbsp;Payments</a>
          </h4>
        </div>
        <div id="payments" class="panel-collapse collapse in">
          <div class="panel-body">
            <app-payments></app-payments>
          </div>
        </div>
      </div> -->
        <!-- </div> -->
      </div>

      <!-- Bibliographic data-->
      <div role="tabpanel" class="tab-pane" id="bibliographicData">
        <app-bib-data></app-bib-data>
      </div>
      <!-- End Bibliographic data -->


      <!-- Case phase -->
      <div role="tabpanel" class="tab-pane" id="casePhase">
        <div class="panel-group" id="2accordion">
          <div class="panel case-viewer-panel">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a href="#preAppeal" class="accordian-toggle collapsed" data-toggle="collapse" id="preAppealLink">&nbsp;&nbsp;Pre-appeal</a>
              </h4>
            </div>
            <div id="preAppeal" class="panel-collapse collapse">
              <div class="panel-body" style="padding-left: 30px; padding-right: 30px;">
                Pre-appeal
              </div>
            </div>
          </div>
          <div class="panel case-viewer-panel">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a href="#masterDocket" class="accordian-toggle collapsed" data-toggle="collapse" id="masterDocketLink">&nbsp;&nbsp;Master Docket</a>
              </h4>
            </div>
            <div id="masterDocket" class="panel-collapse collapse">
              <div class="panel-body" style="padding-left: 30px; padding-right: 30px;">
                Master Docket
              </div>
            </div>
          </div>
          <div class="panel case-viewer-panel">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a href="#paneled" class="accordian-toggle collapsed" data-toggle="collapse" id="paneledLink">&nbsp;&nbsp;Paneled</a>
              </h4>
            </div>
            <div id="paneled" class="panel-collapse collapse">
              <div class="panel-body" style="padding-left: 30px; padding-right: 30px;">
                Paneled
              </div>
            </div>
          </div>
          <div class="panel case-viewer-panel panel-bottom">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a href="#pendingDecision" class="accordian-toggle" data-toggle="collapse" id="pendingDecisionLink">&nbsp;&nbsp;Pending decision</a>
              </h4>
            </div>
            <div id="pendingDecision" class="panel-collapse collapse in">
              <div class="panel-body" style="padding-left: 30px; padding-right: 30px;">
                Pending decision
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End case phase -->



      <!-- Case history -->
      <div role="tabpanel" class="tab-pane" id="caseHistory">
        <app-case-history></app-case-history>
      </div>
      <!-- End case history -->

    </div>
  </div>
  <!-- End Appeals tabs -->

</div>
