<div class="row">
  <div class="col-md-4">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">Appeal #</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diAppealNo" *ngIf="descriptiveInfo?.appealNumberText == null">--</span>
          <span id="diAppealNo" *ngIf="descriptiveInfo?.appealNumberText != null">{{descriptiveInfo.appealNumberText}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Appeal type</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diAppealType" *ngIf="descriptiveInfo?.appealType == null">--</span>
          <span id="diAppealType" *ngIf="descriptiveInfo?.appealType != null">{{descriptiveInfo.appealType}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Special type(s)</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diSpecialTypes" *ngIf="descriptiveInfo?.specialType == null">--</span>
          <span id="diSpecialTypes" *ngIf="descriptiveInfo?.specialType != null">{{descriptiveInfo.specialType}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Inventor</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diInventor" *ngIf="descriptiveInfo?.inventors == null || descriptiveInfo.inventors.length == 0">--</span>
          <span id="diInventor" *ngIf="descriptiveInfo?.inventors.length == 1">{{descriptiveInfo.inventors[0].persons.firstName}} {{descriptiveInfo.inventors[0].persons.lastName}}</span>
          <span id="diInventor" *ngIf="descriptiveInfo?.inventors.length > 1">{{descriptiveInfo.inventors[0].persons.firstName}} {{descriptiveInfo.inventors[0].persons.lastName}} | {{descriptiveInfo.inventors[1].persons.firstName}} {{descriptiveInfo.inventors[1].persons.lastName}}</span>
        </span>
        <a href="{{inventorUrl}}APPL_ID={{caseInfo?.serialNo}}&default_serial_num={{caseInfo?.serialNo}}&Userid=" target="_blank" style="cursor: pointer; margin-left: 7px;" title="View inventors in PALM">more...</a>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Appellant(s)</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diAppelants" *ngIf="descriptiveInfo?.appellantsDetails == null">--</span>
          <span id="diAppelants" *ngIf="descriptiveInfo?.appellantsDetails != null">{{descriptiveInfo.appellantsDetails}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Real party(ies) in interest</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diRealPartyInterest" *ngIf="descriptiveInfo?.realPartiesDetails.length < 1">--</span>
          <span id="diRealPartyInterest" *ngIf="descriptiveInfo?.realPartiesDetails.length > 0">{{descriptiveInfo.realPartiesDetails}}</span>
        </span>
      </dd>
    </dl>
  </div>
  <div class="col-md-4">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">Examiner</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diExaminer" *ngIf="descriptiveInfo?.worker == null">--</span>
          <span id="diExaminer" *ngIf="descriptiveInfo?.worker != null">{{descriptiveInfo.worker.fullName}} {{descriptiveInfo.worker.workerNumber}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Tech center</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diTechCenter" *ngIf="descriptiveInfo?.techCenterNumber == null">--</span>
          <span id="diTechCenter" *ngIf="descriptiveInfo?.techCenterNumber != null">{{descriptiveInfo.techCenterNumber}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Art unit</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diArtUnit" *ngIf="descriptiveInfo?.artUnit == null">--</span>
          <span id="diArtUnit" *ngIf="descriptiveInfo?.artUnit != null">{{descriptiveInfo.artUnit}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">TC case discipline</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diTCDiscipline" *ngIf="descriptiveInfo?.caseDiscipline == null">--</span>
          <span id="diTCDiscipline" *ngIf="descriptiveInfo?.caseDiscipline != null">{{descriptiveInfo.caseDiscipline}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">PTAB paneling discipline</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diPanelingDiscipline" *ngIf="descriptiveInfo?.panellingDisciplineDescriptionText == null">--</span>
          <span id="diPanelingDiscipline" *ngIf="descriptiveInfo?.panellingDisciplineDescriptionText != null">{{descriptiveInfo.panellingDisciplineDescriptionText}}</span>
        </span>
      </dd>
    </dl>
  </div>
  <div class="col-md-4">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">PTAB received date</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diReceivedDate" *ngIf="descriptiveInfo?.ptabReceivedDate == null">--</span>
          <span id="diReceivedDate" *ngIf="descriptiveInfo?.ptabReceivedDate != null">{{descriptiveInfo.ptabReceivedDate | estDate : 'MM/dd/yyyy'}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Class</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diClass" *ngIf="descriptiveInfo?.artClassNumber == null">--</span>
          <span id="diClass" *ngIf="descriptiveInfo?.artClassNumber != null">{{descriptiveInfo.artClassNumber}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Subclass</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diSubclass" *ngIf="descriptiveInfo?.artSubClassNumber == null">--</span>
          <span id="diSubclass" *ngIf="descriptiveInfo?.artSubClassNumber != null">{{descriptiveInfo.artSubClassNumber}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">CPC</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="diCPC" *ngIf="descriptiveInfo?.cpcCodeFirst == null">--</span>
          <span id="diCPC" *ngIf="descriptiveInfo?.cpcCodeFirst != null">{{descriptiveInfo.cpcCodeFirst}}</span>
        </span>
      </dd>
    </dl>
  </div>
</div>
