<div role="application">
<cms-form-control
  [className]="containerClasses"
  component="div"
  labelComponent="label"
  [label]="label"
  [labelClassName]="labelClassName"
  [labelId]="formRef.labelId"
  [errorMessage]="errorMessage"
  [errorPlacement]="errorPlacement"
  [errorMessageClassName]="errorMessageClassName"
  [hint]="hint"
  [requirementLabel]="requirementLabel"
  [inversed]="inversed"
  [isRequired]="isRequired"
  [id]="id" #formRef>
    <ng-container *ngIf="parentGroup" [formGroup]="parentGroup">
      <cms-text-input
        [id]="formRef.id"
        type="text"
        [numeric]="true"
        [name]="name"
        [isCalendarInput]="true"
        [formControlName]="formControlName ? formControlName : null"
        [ariaLabel]="ariaLabel"
        [ariaLabelledby]="ariaLabelledby"
        [ariaRequired]="ariaRequired || isRequired"
        [ariaDescription]="ariaDescription"
        [ariaDescribedby]="ariaDescribedby"
        [errorId]="formRef.errorId"
        [errorMessage]="errorMessage"
        [errorPlacement]="errorPlacement"
        [parentAttributes]="filteredAttributes"
        [fieldClassName]="fieldClassName"
        [value]="value"
        [size]="size"
        [inversed]="inversed"
        [onInputHandler]="handleInputChange"
        [onBlur]="handleInputBlur"
        #dateInput>
        <button type="button" [class]="buttonClasses" attr.aria-label="Show datepicker for {{label}}, Once opened focus returns to input field.  Use arrow keys to change date, Enter to select, Esc to exit." (click)="handleButton($event)"
          [disabled]="disabled" #calendarButton><cms-calendar-icon></cms-calendar-icon></button>
      </cms-text-input>
    </ng-container>
    <cms-text-input *ngIf="!parentGroup"
      [id]="formRef.id"
      type="text"
      [numeric]="true"
      [name]="name"
      [isCalendarInput]="true"
      [ariaLabel]="ariaLabel"
      [ariaLabelledby]="ariaLabelledby"
      [ariaRequired]="ariaRequired || isRequired"
      [ariaDescription]="ariaDescription"
      [ariaDescribedby]="ariaDescribedby"
      [errorId]="formRef.errorId"
      [errorMessage]="errorMessage"
      [errorPlacement]="errorPlacement"
      [parentAttributes]="filteredAttributes"
      [disabled]="disabled"
      [fieldClassName]="fieldClassName"
      [value]="value"
      [size]="size"
      [inversed]="inversed"
      [onInputHandler]="handleInputChange"
      [onBlur]="handleInputBlur"
      #dateInput>
      <button type="button" [class]="buttonClasses" attr.aria-label="Show datepicker for {{label}}, Once opened focus returns to input field.  Use arrow keys to change date, Enter to select, Esc to exit." (click)="handleButton($event)" [disabled]="disabled" #calendarButton><cms-calendar-icon></cms-calendar-icon></button>
    </cms-text-input>
    <div class="ds-u-visibility--screen-reader" aria-live="assertive" #ariadiv></div>
</cms-form-control>
</div>
