.ds-c-single-input-date-field__field-wrapper .ds-c-single-input-date-field__button:disabled,
.ds-c-single-input-date-field__field-wrapper .ds-c-single-input-date-field__button[disabled]
 {
  cursor:not-allowed;
  background-color: #a6a6a6;
  color: #404040;
  border-color: #5a5a5a;
 }

 .ds-c-single-input-date-field__field-wrapper .datepicker-input:disabled,
 .ds-c-single-input-date-field__field-wrapper .datepicker-input[disabled] {
  background-color: #d9d9d9;
  border-color: #5a5a5a;
  cursor: not-allowed;
  border-right: solid 4px #5a5a5a;
 }

.ds-c-single-input-date-field__field-wrapper .ds-c-single-input-date-field__button:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px;
}
