<cms-form-control
  [className]="className"
  component="fieldset"
  labelComponent="legend"
  [label]="label"
  [labelId]="formRef.labelId"
  [errorMessage]="errorMessage"
  [errorPlacement]="errorPlacement"
  [errorMessageClassName]="errorMessageClassName"
  [hint]="hint"
  [requirementLabel]="requirementLabel"
  [inversed]="inversed"
  [isRequired]="isRequired" #formRef>
    <ng-container *ngIf="parentGroup" [formGroup]="parentGroup">
      <cms-date-input #inputRef
        [autoComplete]="autoComplete"
        [dateFormatter]="dateFormatter"
        [disabled]="disabled"
        [inversed]="inversed"
        [labelId]="formRef.labelId"
        [onBlur]="onBlur"
        [onChange]="onChange"
        [dayLabel]="dayLabel"
        [dayName]="dayName"
        [dayDefaultValue]="dayDefaultValue"
        [dayInvalid]="dayInvalid"
        [dayValue]="dayValue"
        [monthLabel]="monthLabel"
        [monthName]="monthName"
        [monthDefaultValue]="monthDefaultValue"
        [monthInvalid]="monthInvalid"
        [monthValue]="monthValue"
        [yearDefaultValue]="yearDefaultValue"
        [yearInvalid]="yearInvalid"
        [yearLabel]="yearLabel"
        [yearName]="yearName"
        [yearValue]="yearValue"
        [name]="name"
        [parentGroup]="parentGroup"
        [formGroupName]="formGroupName ? formGroupName : null"
        [formControlPrefix]="formControlPrefix"
        [isRequired]="isRequired"
        >
      </cms-date-input>
    </ng-container>
    <cms-date-input #inputRef *ngIf="!parentGroup"
      [autoComplete]="autoComplete"
      [dateFormatter]="dateFormatter"
      [disabled]="disabled"
      [inversed]="inversed"
      [labelId]="formRef.labelId"
      [onBlur]="onBlur"
      [onChange]="onChange"
      [dayLabel]="dayLabel"
      [dayName]="dayName"
      [dayDefaultValue]="dayDefaultValue"
      [dayInvalid]="dayInvalid"
      [dayValue]="dayValue"
      [monthLabel]="monthLabel"
      [monthName]="monthName"
      [monthDefaultValue]="monthDefaultValue"
      [monthInvalid]="monthInvalid"
      [monthValue]="monthValue"
      [yearDefaultValue]="yearDefaultValue"
      [yearInvalid]="yearInvalid"
      [yearLabel]="yearLabel"
      [yearName]="yearName"
      [yearValue]="yearValue"
      [name]="name"
      [isRequired]="isRequired">
    </cms-date-input>
</cms-form-control>
