<div class="ds-c-datefield__container ds-l-form-row">
  <ng-container *ngIf="!parentGroup">
    <cms-text-field #monthFieldRef className="ds-l-col--auto" labelClassName="ds-c-datefield__label" [disabled]="disabled"
      [inversed]="inversed" [onBlur]="(onBlur || onComponentBlur) && handleBlur" [onChange]="onChange && handleChange"
      [numeric]=true [defaultValue]="monthDefaultValue" [value]="monthValue" [label]="monthLabel" [name]="monthName"
      [fieldClassName]="getClasses('month')" [attr.autoComplete]="getAutocomplete('month')"
      [attr.aria-describedby]="labelId" [attr.aria-invalid]="getInvalid('month')" [isRequired]="!isRequired">
    </cms-text-field>
    <span class="ds-c-datefield__separator">/</span>
    <cms-text-field #dayFieldRef className="ds-l-col--auto" labelClassName="ds-c-datefield__label" [disabled]="disabled"
      [inversed]="inversed" [onBlur]="(onBlur || onComponentBlur) && handleBlur" [onChange]="onChange && handleChange"
      [numeric]=true [defaultValue]="dayDefaultValue" [value]="dayValue" [label]="dayLabel" [name]="dayName"
      [fieldClassName]="getClasses('day')" [attr.autoComplete]="getAutocomplete('day')" [attr.aria-describedby]="labelId"
      [attr.aria-invalid]="getInvalid('day')" [isRequired]="!isRequired">
    </cms-text-field>
    <span class="ds-c-datefield__separator">/</span>
    <cms-text-field #yearFieldRef className="ds-l-col--auto" labelClassName="ds-c-datefield__label" [disabled]="disabled"
      [inversed]="inversed" [onBlur]="(onBlur || onComponentBlur) && handleBlur" [onChange]="onChange && handleChange"
      [numeric]=true [defaultValue]="yearDefaultValue" [value]="yearValue" [label]="yearLabel" [name]="yearName"
      [fieldClassName]="getClasses('year')" [attr.autoComplete]="getAutocomplete('year')" [attr.aria-describedby]="labelId"
      [attr.aria-invalid]="getInvalid('year')" [isRequired]="!isRequired">
    </cms-text-field>
  </ng-container>
  <ng-container *ngIf="parentGroup" [formGroup]="parentGroup">
    <ng-container [formGroupName]="formGroupName!">
      <cms-text-field #monthFieldRef
        className="ds-l-col--auto"
        labelClassName="ds-c-datefield__label"
        [inversed]="inversed"
        [onBlur]="(onBlur || onComponentBlur) && handleBlur"
        [onChange]="onChange && handleChange"
        [numeric]=true
        [defaultValue]="monthDefaultValue"
        [value]="monthValue"
        [label]="monthLabel"
        [name]="monthName"
        [fieldClassName]="getClasses('month')"
        [attr.autoComplete]="getAutocomplete('month')"
        [attr.aria-describedby]="labelId"
        [attr.aria-invalid]="getInvalid('month')"
        [parentGroup]="$any(parentGroup.get(formGroupName!))"
        [formControlName]="buildFormControlName('Month')" [isRequired]="!isRequired">
      </cms-text-field>
      <span class="ds-c-datefield__separator">/</span>
      <cms-text-field #dayFieldRef
        className="ds-l-col--auto"
        labelClassName="ds-c-datefield__label"
        [inversed]="inversed"
        [onBlur]="(onBlur || onComponentBlur) && handleBlur"
        [onChange]="onChange && handleChange"
        [numeric]=true
        [defaultValue]="dayDefaultValue"
        [value]="dayValue"
        [label]="dayLabel"
        [name]="dayName"
        [fieldClassName]="getClasses('day')"
        [attr.autoComplete]="getAutocomplete('day')"
        [attr.aria-describedby]="labelId"
        [attr.aria-invalid]="getInvalid('day')"
        [parentGroup]="$any(parentGroup.get(formGroupName!))"
        [formControlName]="buildFormControlName('Day')" [isRequired]="!isRequired">
      </cms-text-field>
      <span class="ds-c-datefield__separator">/</span>
      <cms-text-field #yearFieldRef
        className="ds-l-col--auto"
        labelClassName="ds-c-datefield__label"
        [inversed]="inversed"
        [onBlur]="(onBlur || onComponentBlur) && handleBlur"
        [onChange]="onChange && handleChange"
        [numeric]=true
        [defaultValue]="yearDefaultValue"
        [value]="yearValue"
        [label]="yearLabel"
        [name]="yearName"
        [fieldClassName]="getClasses('year')"
        [attr.autoComplete]="getAutocomplete('year')"
        [attr.aria-describedby]="labelId"
        [attr.aria-invalid]="getInvalid('year')"
        [parentGroup]="$any(parentGroup.get(formGroupName!))"
        [formControlName]="buildFormControlName('Year')" [isRequired]="!isRequired">
      </cms-text-field>
    </ng-container>
  </ng-container>
</div>
