<div ngbDropdown style="display: inline-block; width: 100%; border: 1px solid #ccc;">
  <!-- Try flexbox here instead -->
  <button class="btn" id="dropdownForm1" ngbDropdownToggle style="background-color: white; height: 30px; width: 100%; text-align: left;" [disabled]="disableDropdown">
    <div class="truncate-text" style="display: inline-block; max-width: calc(100% - 40px);">
      <span *ngIf="selectedDescriptions?.length < dropdownValues?.length">
        <span *ngFor="let val of selectedDescriptions; last as isLast;">
          <span>{{val}}<span *ngIf="!isLast">, </span></span>
        </span>
      </span>
      <span *ngIf="selectedDescriptions?.length >= dropdownValues?.length">All</span>
    </div>
    <span class="pull-right">
      <span class="badge" *ngIf="selectedDescriptions?.length > 0" style="margin-right: 3px;">{{selectedDescriptions.length}}</span>
      <span><i class="fas fa-caret-down"></i></span>
    </span>

  </button>
  <div ngbDropdownMenu aria-labelledby="dropdownForm1">
    <form style="padding: 4px 3px; max-height: 400px; overflow: auto;">
      <button class="btn btn-link" (click)="toggleAll('all')" style="display: block;">Check all</button>
      <button class="btn btn-link" (click)="toggleAll('none')">Uncheck all</button>
      <div class="divider"></div>
      <div class="checkbox" *ngFor="let dropdownValue of dropdownValues">
        <input type="checkbox" id="{{dropdownValue.description}}" name="{{dropdownValue.description}}" value="ipr" style="margin-left: 5px;" [(ngModel)]="dropdownValue.val" (ngModelChange)="toggleSelect(dropdownValue)">
        <label for="{{dropdownValue.description}}" style="padding-left: 25px;">
          {{dropdownValue.description}}
        </label>
      </div>

      <!-- <div class="checkbox">
          <input type="checkbox" id="ipr" name="ipr" value="ipr" style="margin-left: 5px;" [(ngModel)]="caseType.ipr" (ngModelChange)="toggleCaseType(caseType, 'IPR')">
          <label for="ipr">
            IPR
          </label>
        </div>
        <div class="checkbox">
          <input type="checkbox" id="pgr" name="pgr" value="pgr" style="margin-left: 5px;" [(ngModel)]="caseType.pgr" (ngModelChange)="toggleCaseType(caseType, 'PGR')">
          <label for="pgr">
            PGR
          </label>
        </div>
        <div class="checkbox">
          <input type="checkbox" id="cbm" name="cbm" value="cbm" style="margin-left: 5px;" [(ngModel)]="caseType.cbm" (ngModelChange)="toggleCaseType(caseType, 'CBM')">
          <label for="cbm">
            CBM
          </label>
        </div>
        <div class="checkbox">
          <input type="checkbox" id="der" name="der" value="der" style="margin-left: 5px;" [(ngModel)]="caseType.der" (ngModelChange)="toggleCaseType(caseType, 'DER')">
          <label for="der">
            DER
          </label>
        </div> -->
    </form>
    <!-- <div class="dropdown-divider"></div> -->
  </div>
</div>
