<div [class]="classes" [tabindex]="autoFocus ? 0 : -1" [attr.role]="role" [attr.aria-labelledby]="heading ? headingId : undefined" #firstdiv>
  <span *ngIf="!hideIcon">
    <cms-alert-circle-icon *ngIf="variation === 'error'" className="ds-c-alert__icon"></cms-alert-circle-icon>
    <cms-check-circle-icon *ngIf="variation === 'success'" className="ds-c-alert__icon"></cms-check-circle-icon>
    <cms-warning-icon *ngIf="variation === 'warn'" className="ds-c-alert__icon"></cms-warning-icon>
    <cms-info-circle-icon *ngIf="variation !== 'error' && variation !== 'warn' && variation !== 'success'" className="ds-c-alert__icon"></cms-info-circle-icon>
    <span class="ds-u-visibility--screen-reader" *ngIf="!heading && variation !== 'error' && variation !== 'warn' && variation !== 'success'"> Information:</span>
    <span class="ds-u-visibility--screen-reader" *ngIf="!heading && variation === 'warn'"> Warning:</span>
    <span class="ds-u-visibility--screen-reader" *ngIf="!heading && variation === 'success'"> Success:</span>
    <span class="ds-u-visibility--screen-reader" *ngIf="!heading && variation === 'error'"> Error:</span>
  </span>
  <div class="ds-c-alert__body" aria-hidden="false">
    <div class="ds-c-alert__header ds-c-alert__heading" *ngIf="heading" #alertheader>
      <span class="ds-u-visibility--screen-reader" *ngIf="variation !== 'error' && variation !== 'warn' && variation !== 'success'"> Information:</span>
      <span class="ds-u-visibility--screen-reader" *ngIf="variation === 'warn'"> Warning:</span>
      <span class="ds-u-visibility--screen-reader" *ngIf="variation === 'success'"> Success:</span>
      <span class="ds-u-visibility--screen-reader" *ngIf="variation === 'error'"> Error:</span>
      <h1 *ngIf="headingLevel === '1'" class="ds-c-alert__heading" [id]="headingId">{{heading}}</h1>
      <h2 *ngIf="headingLevel === '2'" class="ds-c-alert__heading" [id]="headingId">{{heading}}</h2>
      <h3 *ngIf="headingLevel === '3'" class="ds-c-alert__heading" [id]="headingId">{{heading}}</h3>
      <h4 *ngIf="headingLevel === '4'" class="ds-c-alert__heading" [id]="headingId">{{heading}}</h4>
      <h5 *ngIf="headingLevel === '5'" class="ds-c-alert__heading" [id]="headingId">{{heading}}</h5>
      <h6 *ngIf="headingLevel === '6'" class="ds-c-alert__heading" [id]="headingId">{{heading}}</h6>
    </div>
    <p *ngIf="body" class="ds-c-alert__text" [innerHTML]="body"></p>
    <p *ngIf="!body" class="ds-c-alert__text">
      <ng-content></ng-content>
    </p>
  </div>
  <div *ngIf="canClose" class="ds-u-margin-left--auto alert__close-button" (keydown.enter)='handleClose($event)' (click)="handleClose($event)" tabindex="0" role="button">
    <cms-close-icon-thin className="alert__close-icon ds-u-font-size--sm" [ariaHidden]="false"></cms-close-icon-thin>
  </div>
</div>
