<div class="row">
  <div class="col-md-12">
    <dl class="dl-horizontal">
      <dt style="text-align: right; margin-right: 15px;">Name</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span id="thirdPartyName" *ngIf="thirdPartyInfo?.nameLineOneText == null">--</span>
          <span id="thirdPartyName" *ngIf="thirdPartyInfo?.nameLineOneText != null">{{thirdPartyInfo.nameLineOneText}}</span>
        </span>
      </dd>
      <dt style="text-align: right; margin-right: 15px;">Address</dt>
      <dd style="margin-left: 65px;" class="truncateTitle">
        <span>
          <span>
            <span id="thirdPartyAddress" *ngIf="!thirdPartyInfo?.nameLineTwoText && !thirdPartyInfo?.cityName && !thirdPartyInfo?.geographicRegionName && !thirdPartyInfo?.postalCode && !thirdPartyInfo?.addressLineOneText && !thirdPartyInfo?.addressLineTwoText">--</span>
            <span *ngIf="thirdPartyInfo?.nameLineTwoText">{{thirdPartyInfo.nameLineTwoText}}, </span>
            <span *ngIf="thirdPartyInfo?.addressLineOneText">{{thirdPartyInfo.addressLineOneText}}, </span>
            <span *ngIf="thirdPartyInfo?.addressLineTwoText">{{thirdPartyInfo.addressLineTwoText}}, </span>
            <span *ngIf="thirdPartyInfo?.cityName">{{thirdPartyInfo.cityName}}, </span>
            <span *ngIf="thirdPartyInfo?.geographicRegionCode">{{thirdPartyInfo.geographicRegionCode}} </span>
            <span *ngIf="thirdPartyInfo?.postalCode">{{thirdPartyInfo.postalCode}}</span>
          </span>
        </span>
      </dd>
    </dl>
  </div>
</div>
