<div class="row px-3">
  <div
    *ngIf="alertInfo?.alertType === alertTypes.ERROR"
    class="col-md-12 mb-2 mt-3 alert alert-danger alert-sm"
    role="alert"
  >
    <div class="alert-icon"><i class="material-icons">error</i></div>
    <div>
      {{ alertInfo.message }}
    </div>
  </div>

  <div
    *ngIf="alertInfo?.alertType === alertTypes.INFO"
    class="col-md-12 mb-2 alert alert-info alert-sm"
    role="alert"
  >
    <div class="alert-icon"><i class="material-icons">info</i></div>
    <div>
      {{ alertInfo.message }}
    </div>
  </div>
</div>
