<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <title>United States Patent and Trademark Office</title>

    <link rel="shortcut icon" type="image/x-icon"
          href="http://ptoweb.uspto.gov/wmb/resources/universalheader/uhf/images/icons/favicon.ico">
    <link rel="icon" type="image/png"
          href="http://ptoweb.uspto.gov/wmb/resources/universalheader/uhf/images/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png"
          href="http://ptoweb.uspto.gov/wmb/resources/universalheader/uhf/images/icons/favicon-16x16.png" sizes="16x16">

        <!-- bower:css -->
        <link rel="stylesheet" href="../node_modules/@uspto-desnsys/usptostrap/assets/css/usptostrap.min.css" />
        <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({app,.tmp}) styles/header-footer.min.css -->
   
    <!-- endbuild -->
</head>

<body>
    <!--Start global header -->
    <!-- Dynamic header navigation links -->

    <header id="global-header">
      <div class="uspto-header-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a href="https://www.uspto.gov" target="_blank" class="uspto-logo" title="United States Patent and Trademark Office - An Agency of the Department of Commerce">
            <span class="visually-hidden"> United States Patent and Trademark Office </span>
          </a>
          <div class="ms-auto d-flex">
            <!-- Dynamic menu zone -->
            <!-- Do not customize this area -->
            <div class="display-inline dyn-menuarea">
              <!-- Patents -->
              <div class="btn-group">
                <button type="button" class="btn btn-default ex-btn-inverse" onclick="location.href = 'https://www.uspto.gov/patent';" aria-haspopup="false" aria-expanded="false">
                  <span class="btn-text">Patents</span>
                  <span class="btn-icon"> <span class="uspto-icon-lightbulb"></span></span>
                </button>
              </div>
    
              <!-- Trademarks -->
              <div class="btn-group">
                <button type="button" class="btn btn-default ex-btn-inverse" onclick="location.href = 'https://www.uspto.gov/trademark';" aria-haspopup="false" aria-expanded="false">
                  <span class="btn-text">Trademarks</span>
                  <span class="btn-icon"> <span class="uspto-icon-trademark"></span></span>
                </button>
              </div>
    
              <!-- Fees and payment -->
              <div class="btn-group">
                <button type="button" class="btn btn-default ex-btn-inverse" onclick="location.href = 'https://fees.uspto.gov';" aria-haspopup="false" aria-expanded="false">
                  <span class="btn-text">Fees and payment</span>
                  <span class="btn-icon"> <span class="uspto-icon-dollar"></span></span>
                </button>
              </div>
    
              <!-- Help -->
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle ex-btn-inverse" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="btn-text">Help<span class="caret"></span></span>
                  <span class="btn-icon"> <span class="uspto-icon-question-circle"></span></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a
                      href="https://www.uspto.gov/learning-resources"
                      target="_blank"
                      data-event-category="myuspto Header: Help menu"
                      data-event-action="myuspto menu link clicked"
                      data-event-label="FAQs"
                      >FAQs</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.uspto.gov/about-us/contact-us"
                      target="_blank"
                      data-event-category="myuspto Header: Help menu"
                      data-event-action="myuspto menu link clicked"
                      data-event-label="Contact us"
                      >Contact us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <!-- /End dynamic menu zone -->
    
            <!-- Sign-in/user menu -->
    
            <!-- MyUSPTO Link -->
            <div class="btn-group">
              <a class="btn btn-default ex-btn-inverse my-link" href="https://my.uspto.gov">
                <span class="btn-text">MyUSPTO</span>
                <span class="btn-icon"> <span class="uspto-icon-myuspto"></span><span class="visually-hidden">My USPTO</span></span>
              </a>
            </div>
    
            <div class="btn-group">
              <!--
                  The code snippet for the .btn-group below will need to
                  be conditionally displayed when the user is signed in
                  and it's appropriate to show account information.
                 -->
              <!-- BEGIN USER DROPDOWN MENU -->
              <button type="button" class="btn btn-default dropdown-toggle ex-btn-inverse user-link" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="btn-text">John Doe<span class="caret"></span></span>
                <span class="btn-icon"> <span class="uspto-icon-user"></span> <span class="visually-hidden">Account</span></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a href="https://my.uspto.gov"> <span class="uspto-icon-home"></span> MyUSPTO<span class="visually-hidden">console</span></a>
                </li>
                <li>
                  <a href="https://account.uspto.gov">
                    <span class="uspto-icon-user-white"></span>
                    <span class="visually-hidden">Manage your</span>Account</a
                  >
                </li>
                <li>
                  <a href="https://my.uspto.gov/signout"> <span class="uspto-icon-sign-out"></span> Sign out</a>
                </li>
              </ul>
              <!-- END USER DROPDOWN MENU -->
    
              <!--<a href="" class="btn btn-default user-link">Sign in</a>-->
    
              <!--
                    The code snippet for the .btn-group below will need to
                    be conditionally displayed when it's appropriate to show
                    the "Sign in" button.
                -->
              <!-- BEGIN SIGN IN BUTTON TO OPEN SIGN-IN WIDGET-->
              <!-- <button
                    class="btn btn-default ex-btn-inverse user-link"
                    type="button"
                    onclick="SIW.init({type:'modal'});">Sign in</button>-->
              <!-- END SIGN IN BUTTON TO OPEN SIGN-IN WIDGET-->
            </div>
          </div>
          <!-- /.pull-right -->
        </nav>
      </div>
      <div class="uspto-header-middle">
        <div class="flex-fill">
          <a class="navbar-brand" href="http://www.uspto.gov" title="USPTO UI Design Library Home"> USPTO <span class="font-weight-light">Theme</span> </a>
        </div>
        <div class="nav-collapse-section">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
      <div class="uspto-header-bottom">
        <nav class="navbar navbar-expand-md navbar-dark" aria-label="header sub navigation">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#!">Active Navigation</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="#!">Navigation</a>
              </li>
              <li class="nav-item dropdown">
                <button
                  type="button"
                  class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  data-bs-display="static"
                  aria-haspopup="true"
                  id="navbarDropdownMenuLink1"
                >
                  Navigation
                </button>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                  <li>
                    <a class="dropdown-item" href="#">Action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#!">Disabled</a>
              </li>
              <li class="nav-item dropdown megamenu">
                <button type="button" class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" aria-haspopup="true">
                  Megamenu dropdown <span class="caret"></span>
                </button>
                <div class="dropdown-menu">
                  <div class="row">
                    <div class="col mb-md-0">
                      <h6 class="dropdown-header" role="heading">Heading</h6>
                      <a class="dropdown-item" href="#">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut mattis lacus. Nam porttitor consectetur arcu, ut vehicula odio auctor eget.</a
                      >
                      <a class="dropdown-item" href="#"> Fusce id porta lectus, sit amet egestas lorem. Donec euismod at felis vel hendrerit. Vestibulum fermentum eget tellus eget ullamcorper.</a>
                      <a class="dropdown-item" href="#">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut mattis lacus. Nam porttitor consectetur arcu, ut vehicula odio auctor eget.</a
                      >
                      <a class="dropdown-item" href="#"> Donec iaculis ligula tortor, at tristique turpis mattis id. </a>
                      <a class="dropdown-item" href="#">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut mattis lacus. Nam porttitor consectetur arcu, ut vehicula odio auctor eget.</a
                      >
                      <a class="dropdown-item" href="#">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut mattis lacus. Nam porttitor consectetur arcu, ut vehicula odio auctor eget.</a
                      >
                      <a class="dropdown-item" href="#"> Donec iaculis ligula tortor, at tristique turpis mattis id. </a>
                    </div>
                    <div class="col mb-md-0">
                      <h6 class="dropdown-header" role="heading">Heading</h6>
                      <a class="dropdown-item" href="#">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut mattis lacus. Nam porttitor consectetur arcu, ut vehicula odio auctor eget.</a
                      >
                      <a class="dropdown-item" href="#">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut mattis lacus. Nam porttitor consectetur arcu, ut vehicula odio auctor eget.</a
                      >
                      <a class="dropdown-item" href="#"> Fusce id porta lectus, sit amet egestas lorem. Donec euismod at felis vel hendrerit. Vestibulum fermentum eget tellus eget ullamcorper.</a>
                      <a class="dropdown-item" href="#"> Vestibulum fermentum eget tellus eget ullamcorper. Maecenas ullamcorper mauris in viverra dictum. Donec aliquet nisi et viverra convallis.</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <button
                  type="button"
                  class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  data-bs-display="static"
                  aria-haspopup="true"
                  id="navbarDropdownMenuLink12"
                >
                  My Navigation
                </button>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink12">
                  <li>
                    <a class="dropdown-item" href="#">Action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">FAQ</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--End global header-->

    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <!-- START CONTENT HERE -->
                    <h1>Page Title</h1>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum."</p>
                    <h2>Section Title </h2>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum."</p>
                    <h3>Subsection Title </h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum."</p>

                    <table class="table table-bordered" role="presentation">
                        <caption><strong>Table</strong></caption>
                        <thead>
                            <tr>
                                <th>Column 1</th>
                                <th>Column 2</th>
                                <th>Column 3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>row1 col1</td>
                                <td>row1 col2</td>
                                <td>row1 col3</td>
                            </tr>
                            <tr>
                                <td>row2 col1</td>
                                <td>row2 col2</td>
                                <td>row2 col3</td>
                            </tr>
                            <tr>
                                <td>row3 col1</td>
                                <td>row3 col2</td>
                                <td>row3 col3</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4>Unordered List</h4>
                    <ul>
                        <li>Patents Process
                            <ul>
                                <li>Visit the Patents Process page</li>
                            </ul>
                        </li>
                        <li>Search
                            <ul>
                                <li>Search patent databases</li>
                            </ul>
                        </li>
                        <li>View Fee Schedule
                            <ul>
                                <li>Check on the current fees and information related to the patent process</li>
                            </ul>
                        </li>
                        <li>File Online
                            <ul>
                                <li>Apply for a patent using the Electronic Filing System (EFS-Web)</li>
                            </ul>
                        </li>
                        <li>Check Status
                            <ul>
                                <li>Check the status via the Patent Application Information Retrieval (PAIR) system</li>
                            </ul>
                        </li>
                        <li>Maintain/Pay Fees
                            <ul>
                                <li>Pay your maintenance fees</li>
                            </ul>
                        </li>
                        <li>Appeal
                            <ul>
                                <li>Learn the appeal process via the Board of Patent Appeals and Interferences (BPAI)</li>
                            </ul>
                        </li>
                        <li>Assignments
                            <ul>
                                <li>Visit the Assignments Homepage</li>
                            </ul>
                        </li>
                        <li>Electronic Business Center
                            <ul>
                                <li>Get web application links &amp; help via the Electronic Business Center (EBC)</li>
                            </ul>
                        </li>
                        <li>Patent Prosecution Highway
                            <ul>
                                <li>Ombudsman Pilot Program</li>
                            </ul>
                        </li>
                    </ul>
                    <!-- END CONTENT HERE -->
                </div>
            </div>
        </div> <!-- /.container-fluid -->
    </main>
    <!--Start global footer -->
    <!-- Modern Footer :: Start -->
<footer id="modern-footer">
    <div class="bg-light border-top shadow border-light" id="modern-footer-top">
      <div class="container py-4">
        <div class="row">
          <div class="col-sm-12 col-lg-5 offset-0 offset-lg-1 order-0 order-lg-1 mt-lg-2">
            <p class="h3">Receive updates from the USPTO</p>
            <div class="form-group mt-3">
              <!-- GD :: Start -->
              <form target="_blank" action="https://public.govdelivery.com/accounts/USPTO/subscribers/qualify" accept-charset="UTF-8" method="post">
                <input name="utf8" type="hidden" value="✓" />
                <label for="email">Enter your email to subscribe or update your preferences</label>
                <div class="input-group">
                  <input type="text" class="form-control col-sm-9 col-md-7 col-lg-12" id="email" name="email" placeholder="your@email.com" />
                  <button class="btn btn-primary" type="submit" value="Subscribe">Subscribe</button>
                </div>
              </form>
              <!-- GD :: Start -->
            </div>
          </div>
          <div class="col-sm-12 col-lg-6 order-1 order-lg-0 mt-2">
            <div class="bottomBorder pb-3 mb-3">
              <span><a href="https://www.uspto.gov/about-us" target="_blank">About the USPTO</a></span
              ><span><a href="https://www.uspto.gov/patents" target="_blank">Search for patents</a></span
              ><span> <a href="https://www.uspto.gov/trademarks" target="_blank">Search for trademarks</a></span>
              <span><a href="https://www.uspto.gov/learning-resources" target="_blank">Learning
                &amp; Resources</a></span>
                <span><a href="https://www.uspto.gov/learning-and-resources/glossary"
                  target="_blank">Glossary</a></span>
                  <span><a href="https://www.uspto.gov/careers" target="_blank">Jobs</a></span>
                  <span><a href="https://www.uspto.gov/about-us/contact-us" target="_blank"></a></span>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="mb-1"><a href="https://www.commerce.gov" target="_blank">US Department of Commerce</a></div>
                <div class="mb-1"><a href="https://www.uspto.gov/using-usptogov/accessibility-uspto-website" target="_blank">Accessibility</a></div>
                <div class="mb-1"><a href="https://www.uspto.gov/privacy-policy" target="_blank">Privacy Policy</a></div>
                <div class="mb-1"><a href="https://www.uspto.gov/about-us/financial-and-performance" target="_blank">Financial and Performance Data</a></div>
                <div class="mb-1"><a href="https://www.uspto.gov/about-us/security/vulnerability-disclosure-policy" target="_blank">Vulnerability Disclosure Policy</a></div>
                <div class="mb-1"><a href="https://www.uspto.gov/terms-use-uspto-website">Terms of Use</a></div>
                <div class="mb-1"><a href="https://www.uspto.gov/blog/ebiz/ " target="_blank">Systems Status</a></div>
                <div class="mb-1"><a href="https://www.uspto.gov/sitemap" target="_blank">Site Map</a></div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="mb-1"><a href="https://www.uspto.gov/about-us/performance-and-planning/federal-activities-inventory-reform-fair-act" target="_blank">Federal Activity Inventory Reform Act (FAIR)</a></div>
                <div class="mb-1"><a href="https://www.uspto.gov/about-us/performance-and-planning" target="_blank">Performance and Planning</a></div>
                <div class="mb-1"><a href="https://www.uspto.gov/learning-and-resources/information-quality-guidelines" target="_blank">Information Quality Guidelines</a></div>
                <div class="mb-1"><a href="https://www.uspto.gov/learning-and-resources/ip-policy/electronic-freedom-information-act-e-foia" target="_blank">Freedom of Information Act</a></div>
                <div class="mb-1"><a href="https://www.oig.doc.gov/Pages/U.S.-Patent-and-Trademark-Office.aspx" target="_blank">Inspector General</a></div>
                <div class="mb-1"><a href="https://www.uspto.gov/about-us/organizational-offices/office-equal-employment-opportunity-and-diversity/nofear-act" target="_blank">NoFEAR Act</a></div>
                <div class="mb-1"><a href="https://www.usa.gov" target="_blank">USA.gov</a></div>
                <div class="mb-1"><a href="https://www.regulations.gov" target="_blank">Regulations.gov</a></div>
                <div class="mb-1"><a href="https://www.stopfakes.gov" target="_blank">StopFakes.gov</a></div>
                <div class="mb-1"><a href="https://www.uspto.gov/learning-and-resources/ip-policy/enforcement/strategy-targeting-organized-piracy-stop" target="_blank">Strategy Targeting Organized Piracy</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark" id="modern-footer-bottom">
      <div class="container">
        <div class="row py-4">
          <div class="col-md-6 col-sm-12 text-md-start text-center mt-2">
            <a href="https://www.uspto.gov">
              <i class="uspto-footer-log" role="img" title="United States Patent and Trademark Office - An Agency of the Department of Commerce"></i>
              <span class="visually-hidden">USPTO - United States Patent and Trademark Office</span>
            </a>
          </div>
          <div class="col-md-6 col-sm-12 text-md-end text-center mt-2">
            <span class="d-md-inline-block d-block mt-3 mt-md-0 pt-0 pe-2 mb-2 mb-md-0 text-white">Follow us</span>
            <span class="d-inline-block align-middle">
              <a href="https://www.facebook.com/uspto.gov" target="_blank"><i class="icon icon-facebook" role="img" title="Facebook"></i> <span class="visually-hidden">USPTO Facebook page</span></a>
              <a href="https://www.instagram.com/uspto" target="_blank"><i class="icon icon-instagram" role="img" title="Instagram"></i> <span class="visually-hidden">USPTO Instagram page</span></a>
              <a href="https://www.linkedin.com/company/uspto" target="_blank"><i class="icon icon-linkedin" role="img" title="Linkedin"></i> <span class="visually-hidden">USPTO Linkedin page</span></a>
              <a href="https://twitter.com/uspto" target="_blank"><i class="icon icon-twitter" role="img" title="X"></i> <span class="visually-hidden">USPTO X page</span></a>
              <a href="https://www.youtube.com/user/USPTOvideo" target="_blank"><i class="icon icon-youtube" role="img" title="Youtube"></i> <span class="visually-hidden">USPTO Youtube page</span></a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--Modern Footer :: End -->
    <!--End global footer -->


    <!-- Include navigation JSON (local or remote)-->
      <!-- Use local navigation
          <script src="assets/dynamic-trans-menu.js"></script>
      -->
      <!-- Use global navigation -->
        <script src="https://components.uspto.gov/json/dynamic-trans-menu-2.0.0.js"></script>

    <!-- End navigation JSON -->
        <!-- bower:js -->
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/header-footer.min.js -->
    <script src="scripts/fetchHeaderContent.js"></script>
    <!-- endbuild -->
    <!-- Load dynamic header -->
    <script>        
       ptoDynamicHeader.loadMenu();
    </script>
</body>
</html>
