11.05.2024
-x- Replace Angular favicon with something else (11.06.2024)
-x- Add refresh on top of table (11.06.2024)
-x- Make the columns sortable (datatables.net) (11.06.2024)
    -- Fix filters after integrating datatables
-x- Integrate run job service
-x- Update UI in modal (run job) - verticle align title, table header, even padding around table (11.06.2024)
-x- Find CRON to human readable plugin (data pipe?)
-x- Remove session after successful login (11.06.2024)
-x- Look into set-cookie (add logic for localhost)

11.14.2024
-- Fetch data after filtering
-x- Move job details to execution details
-x- Hide job details button
-x- After running job, route to execution details
-x- Refresh execution details every 5 seconds
-- Rerun enabled for failed/unknown/stopped
	-- Rerun should not create a new record. Rerun by execution ID
-- Add a stop button for executions that are starting/running and the job is not openshift
-- Ability to invoke and start a job via SSM client
-- DEC 02 - Functioning in TEST
-- Logout (check for session)

11.22.2024
-- Refresh - route page to same original route
-x- Only auto refresh record that is starting, stopping, or in progress
-x- Add manual refresh button on Job Executions page
-x- Add toastr message after successful batch run
-x- Job Executions should be sorted (newest being on top)
-x- Turn table to old table style
-x- Add loading for tables

12.02.2024
-x- Enable rerun for ALL status
-x- Calculate summary
-x- Persist filters across all pages
-x- Center align batch job listing cells
-x- Params column to be 100 chars with elipsis/more with tooltip
-x- Angular back button reloads route instead of browser cache
-x- Auth interceptor - if 403, redirect to login page

Pending services:
-- Start working on STOP functionality
-x- Hide servers dropdown if empty
-x- Add an option for "All servers" IF only there is at least one server configured - UI to iterate over server list (only if more than 1). All servers is default.

12.26.2024
-x- validate run job required
-x- alignment of error banner
-- new api for getting job summary
-x- add space between spinning icon and text
-- check for loading and stop after some time
