<div class="row" style="margin-top: 10px;">
  <div class="col-md-12">
    <div class="pull-right">
      <div>
        <button class="btn btn-link dropdown-toggle active-filter-btn" style="padding-right: 24px;" data-toggle="dropdown" aria-expanded="false"><span class="badge badge-primary">{{numberOfFilters}}</span>&nbsp;Active filter(s) <span class="caret"></span></button>
        <ul class="dropdown-menu cursorStyle">
          <li>
            <a style="cursor: pointer;" (click)="clearGridFilters()">&nbsp;Clear filters</a>
          </li>
        </ul>
        <span class="iconStyle">Updated: {{lastRefresh | date:'MM/dd h:mma'}}</span>
        <button title="Click to refresh" class="btn refresh" (click)="refresh()">
          <i class="fas fa-sync-alt"></i>
        </button>
        <span style="padding-right: 24px;"></span>
        <button class="btn btn-default" (click)="exportDataAsCsv()"><i class="fas fa-download"></i>&nbsp;Export audit history as csv</button>
      </div>
    </div>
  </div>
  <div class="col-md-12" style="margin-top:8px;">
    <ag-grid-angular style="width: 100%; height: 420px;" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" [overlayNoRowsTemplate]="noRowsTemplate" [headerHeight]="48" [suppressPaginationPanel]="true" [headerHeight]="48" [tooltipShowDelay]="0" [frameworkComponents]="frameworkComponents" (gridReady)="onGridReady($event)" [pagination]="true" [paginationPageSize]="gridPagination.pageSize" (filterChanged)="onFilterChanged()">
    </ag-grid-angular>
    <!-- <ag-grid-angular style="width: 100%; height: 420px;" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" [headerHeight]="48" [tooltipShowDelay]="0" [frameworkComponents]="frameworkComponents" [overlayNoRowsTemplate]="noRowsTemplate" (gridReady)="onGridReady()" (filterChanged)="onFilterChanged($event)" [pagination]="true" [paginationPageSize]="gridPagination.pageSize" [suppressPaginationPanel]="true">
      </ag-grid-angular> -->
  </div>
  <!-- Grid pagination -->
  <div class="col-md-12" style="margin-top: 10px;">
    <div class="caption">Total items: {{gridPagination?.totalItems}} (Showing items: {{gridPagination?.pageSize}})</div>
  </div>
  <div class="col-md-6" style="margin-top: 10px;">
    <div style="display: flex; align-items: baseline;">
      <button class="btn btn-sm btn-default" (click)="paginationControls('first')" [disabled]="gridPagination.currentPage <= 1"><span class="sr-only">Go back to the first page</span><i class="fas fa-step-backward"></i></button>
      <button class="btn btn-sm btn-default pagination-button" (click)="paginationControls('previous')" [disabled]="gridPagination.currentPage <= 1"><span class="sr-only">Go back to the previous page</span><i class="fas fa-caret-left"></i></button>
      <label for="notificationPageInput"><span class="sr-only">Input page number</span></label>
      <input id="notificationPageInput" name="notificationPageInput" type="number" min="1" [max]="gridPagination.totalPages" class="form-control input-sm pagination-button" [(ngModel)]="gridPagination.currentPage" (ngModelChange)="goToPage($event)" style="width: 50px; display: inline-block;"><span class="pagination-button">&nbsp; / {{gridPagination?.totalPages}}&nbsp;</span>
      <button class="btn btn-sm btn-default pagination-button" (click)="paginationControls('next')" [disabled]="gridPagination.currentPage === gridPagination.totalPages"><span class="sr-only">Go back to the next page</span><i class="fas fa-caret-right"></i></button>
      <button class="btn btn-sm btn-default pagination-button" (click)="paginationControls('last')" [disabled]="gridPagination.currentPage === gridPagination.totalPages"><span class="sr-only">Go back to the last page</span><i class="fas fa-step-forward"></i></button>
      <select name="numberOfPages" id="numberOfPages" class="form-control input-sm pagination-button" style="width: 70px;" [(ngModel)]="gridPagination.pageSize" (ngModelChange)="setPageSize()">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select>
      <div class="caption pagination-button">&nbsp;items per page</div>
    </div>
  </div>
  <div class="col-md-6" style="margin-top: 10px;">
    <span class="pull-right">{{gridPagination?.from}} - {{gridPagination?.to}} of {{gridPagination?.totalItems}} items</span>
  </div>
  <!-- End grid pagination -->
</div>
