<div *ngIf="loggedInUser$ | async as UserPermissions">
  <div class="row">
    <div class="col-md-12" id="petitionerRealPartyTable">
      <h4 style="display: inline;">Petitioner side<span *ngIf="realPartyProceedingNos?.joinedCases && realPartyProceedingNos?.joinedCases.length > 0 && realPartyProceedingNos?.originalCase[0] === caseInfo.proceedingNo"> - {{caseInfo.proceedingNo}} (original)</span></h4>
      <div class="pull-right">
        <span class="iconStyle">Updated: {{lastRefresh | date:'MM/dd h:mma'}}</span>
        <button title="Click to refresh" class="btn refresh" (click)="refresh()">
          <i class="fas fa-sync-alt"></i>
        </button>
        <span style="padding-right: 24px;"></span>
        <button [disabled]="!UserPermissions?.permissions?.PETITIONER_REAL_PARTY_TABLE?.canEdit" class="btn btn-primary pull-right" style="margin-bottom: 10px;" (click)="updateRealParty('Real party', 'Petitioner')">Update</button>
      </div>
      <!-- <button [disabled]="!UserPermissions?.permissions?.PETITIONER_REAL_PARTY_TABLE?.canEdit" class="btn btn-primary pull-right" style="margin-bottom: 10px;" (click)="updateRealParty('Real party', 'Petitioner')">Update</button> -->
      <table class="table table-striped table-hover table-sm table-bordered">
        <thead>
          <tr>
            <!-- <th width="17%">Name</th>
            <th width="10%">Individual or Organization</th>
            <th width="17%">Address</th>
            <th width="12%">Email</th>
            <th width="6%">Phone number</th>
            <th width="6%">Fax number</th> -->
            <th id="realPartyNameCol">Name</th>
            <th width="14%" id="realPartyIndOrgCol">Individual or Organization</th>
            <th width="20%" id="realPartyAddressCol">Address</th>
            <th width="20%" id="realPartyEmailCol">Email</th>
            <th width="10%" id="realPartyPhoneCol">Phone number</th>
            <th width="10%" id="realPartyFaxCol">Fax number</th>
          </tr>
        </thead>
        <tbody *ngIf="realPartyInfo?.petitionRealParty">
          <tr *ngFor=" let petitionRealParty of realPartyInfo?.petitionRealParty.parties; index as i;">
            <td id="{{'petitionRealPartyName' + i}}">
              <span *ngIf="petitionRealParty.orgType.length > 0">{{ petitionRealParty.orgType[0].legalname }}</span>
              <span *ngIf="petitionRealParty.personType.length > 0">{{ petitionRealParty.personType[0].firstName }} {{ petitionRealParty.personType[0].lastName}}</span>
            </td>
            <td id="{{'petitionRealPartyIndOrOrg' + i}}">
              <span *ngIf="petitionRealParty.orgType.length > 0">Organization</span>
              <span *ngIf="petitionRealParty.personType.length > 0">Individual</span>
            </td>
            <td *ngIf="petitionRealParty.orgType.length > 0" id="{{'petitionRealPartyAddress' + i}}">
              <span *ngIf="petitionRealParty.orgType[0].orgAddress[0]">
                <span *ngIf="petitionRealParty.orgType[0].orgAddress[0].streetLineOneText && petitionRealParty.orgType[0].orgAddress[0].streetLineOneText.trim().length > 0">{{petitionRealParty.orgType[0].orgAddress[0].streetLineOneText}}</span>
                <span *ngIf="petitionRealParty.orgType[0].orgAddress[0].city && petitionRealParty.orgType[0].orgAddress[0].city.trim().length>0">, {{petitionRealParty.orgType[0].orgAddress[0].city}}</span>
                <span *ngIf="petitionRealParty.orgType[0].orgAddress[0].state">, {{petitionRealParty.orgType[0].orgAddress[0].state}}</span><span *ngIf="petitionRealParty.orgType[0].orgAddress[0].zipCode">, {{petitionRealParty.orgType[0].orgAddress[0].zipCode}}</span>
                <span *ngIf="petitionRealParty.orgType[0].orgAddress[0].country">, {{petitionRealParty.orgType[0].orgAddress[0].country}}</span></span>
            </td>
            <td *ngIf="petitionRealParty.orgType.length > 0" id="{{'petitionRealPartyEmail' + i}}">
              <span *ngFor="let email of petitionRealParty.orgType[0].electronicAddress; last as lastEmail;">
                <span *ngIf="email.email">{{email.email}}</span>
              </span>
            </td>
            <td *ngIf="petitionRealParty.orgType.length > 0" id="{{'petitionRealPartyPhone' + i}}">
              <span *ngFor="let phone of petitionRealParty.orgType[0].electronicAddress; last as lastPhone;">
                <span *ngIf="phone.teleCommAddresType === 'W'">{{phone.telephoneNumber | phone}}</span>
              </span>
            </td>
            <td *ngIf="petitionRealParty.orgType.length > 0" id="{{'petitionRealPartyFax' + i}}">
              <span *ngFor="let fax of petitionRealParty.orgType[0].electronicAddress; last as lastFax;">
                <!-- <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.telephoneNumber | phone}}</span> -->
                <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.fax | phone}}</span>
              </span>
            </td>
            <td *ngIf="petitionRealParty.personType.length > 0" id="{{'petitionRealPartyAddress' + i}}">
              <span *ngIf="petitionRealParty.personType[0].mailingAddress[0]">
                <span *ngIf="petitionRealParty.personType[0].mailingAddress[0].streetLineOneText && petitionRealParty.personType[0].mailingAddress[0].streetLineOneText.trim().length>0">{{petitionRealParty.personType[0].mailingAddress[0].streetLineOneText}}</span>
                <span *ngIf="petitionRealParty.personType[0].mailingAddress[0].city && petitionRealParty.personType[0].mailingAddress[0].city.trim().length> 0">, {{petitionRealParty.personType[0].mailingAddress[0].city}}</span>
                <span *ngIf="petitionRealParty.personType[0].mailingAddress[0].state">, {{petitionRealParty.personType[0].mailingAddress[0].state}}</span>
                <span *ngIf="petitionRealParty.personType[0].mailingAddress[0].zipCode">, {{petitionRealParty.personType[0].mailingAddress[0].zipCode}}</span>
                <span *ngIf="petitionRealParty.personType[0].mailingAddress[0].country">, {{petitionRealParty.personType[0].mailingAddress[0].country}}</span></span>
            </td>
            <td *ngIf="petitionRealParty.personType.length > 0" id="{{'petitionRealPartyEmail' + i}}">
              <span *ngFor="let email of petitionRealParty.personType[0].electronicAddress; last as lastEmail;">
                <span *ngIf="email.email">{{email.email}}</span>
              </span>
            </td>
            <td *ngIf="petitionRealParty.personType.length > 0" id="{{'petitionRealPartyPhone' + i}}">
              <span *ngFor="let phone of petitionRealParty.personType[0].electronicAddress; last as lastPhone;">
                <span *ngIf="phone.teleCommAddresType === 'W'">{{phone.telephoneNumber | phone}}</span>
              </span>
            </td>
            <td *ngIf="petitionRealParty.personType.length > 0" id="{{'petitionRealPartyFax' + i}}">
              <span *ngFor="let fax of petitionRealParty.personType[0].electronicAddress; last as lastFax;">
                <!-- <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.telephoneNumber | phone}}</span> -->
                <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.fax | phone}}</span>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <div class="row" style="margin-top: 15px;" *ngIf="realPartyProceedingNos?.joinedCases && realPartyProceedingNos?.joinedCases.length > 0 && realPartyProceedingNos?.originalCase[0] === caseInfo.proceedingNo">
    <div class="col-md-12" *ngFor="let joinedProceedingNo of realPartyProceedingNos.joinedCases">
      <app-joined-real-party [joinedProceedingNo]="joinedProceedingNo"></app-joined-real-party>
      <!-- <app-joined-real-party></app-joined-real-party> -->
    </div>
  </div>



  <div class="row" style="margin-top: 15px;">
    <div class="col-md-12" id="poRealPartyTable">
      <h4 style="display: inline;">Patent owner / Respondent side</h4>
      <button [disabled]="!UserPermissions?.permissions?.PO_REAL_PARTY_TABLE?.canEdit" class="btn btn-primary pull-right" style="margin-bottom: 10px;" (click)="updateRealParty('Real party', 'Patent owner/Respondent')">Update</button>
      <table class="table table-striped table-hover table-sm table-bordered">
        <thead>
          <tr>
            <!-- <th width="17%">Name</th>
            <th width="10%">Individual or Organization</th>
            <th width="17%">Address</th>
            <th width="12%">Email</th>
            <th width="6%">Phone number</th>
            <th width="6%">Fax number</th> -->
            <th>Name</th>
            <th width="14%">Individual or Organization</th>
            <th width="20%">Address</th>
            <th width="20%">Email</th>
            <th width="10%">Phone number</th>
            <th width="10%">Fax number</th>
          </tr>
        </thead>
        <tbody *ngIf="realPartyInfo?.poRealParty">
          <tr *ngFor=" let poRealParty of realPartyInfo?.poRealParty.parties; index as i;">
            <td id="{{'poRealPartyName' + i}}">
              <span *ngIf="poRealParty.personType.length > 0">{{ poRealParty.personType[0].firstName }} {{ poRealParty.personType[0].lastName}}</span>
              <span *ngIf="poRealParty.orgType.length > 0">{{ poRealParty.orgType[0].legalname }}</span>
            </td>
            <td id="{{'poRealPartyIndOrOrg' + i}}">
              <span *ngIf="poRealParty.personType.length > 0">Individual</span>
              <span *ngIf="poRealParty.orgType.length > 0">Organization</span>
            </td>
            <td *ngIf="poRealParty.orgType.length > 0" id="{{'poRealPartyAddress' + i}}">
              <span *ngIf="poRealParty.orgType[0].orgAddress[0]">
                <span *ngIf="poRealParty.orgType[0].orgAddress[0].streetLineOneText && poRealParty.orgType[0].orgAddress[0].streetLineOneText.trim().length>0">{{poRealParty.orgType[0].orgAddress[0].streetLineOneText}}</span>
                <span *ngIf="poRealParty.orgType[0].orgAddress[0].city && poRealParty.orgType[0].orgAddress[0].city.trim().length>0">, {{poRealParty.orgType[0].orgAddress[0].city}}</span>
                <span *ngIf="poRealParty.orgType[0].orgAddress[0].state">, {{poRealParty.orgType[0].orgAddress[0].state}}</span>
                <span *ngIf="poRealParty.orgType[0].orgAddress[0].zipCode">, {{poRealParty.orgType[0].orgAddress[0].zipCode}}</span>
                <span *ngIf="poRealParty.orgType[0].orgAddress[0].country">, {{poRealParty.orgType[0].orgAddress[0].country}}</span>
              </span>
            </td>
            <td *ngIf="poRealParty.orgType.length > 0" id="{{'poRealPartyEmail' + i}}">
              <span *ngFor="let email of poRealParty.orgType[0].electronicAddress; last as lastEmail;">
                <span *ngIf="email.email">{{email.email}}</span>
              </span>
            </td>
            <td *ngIf="poRealParty.orgType.length > 0" id="{{'poRealPartyPhone' + i}}">
              <span *ngFor="let phone of poRealParty.orgType[0].electronicAddress; last as lastPhone;">
                <span *ngIf="phone.teleCommAddresType === 'W'">{{phone.telephoneNumber | phone}}</span>
              </span>
            </td>
            <td *ngIf="poRealParty.orgType.length > 0" id="{{'poRealPartyFax' + i}}">
              <span *ngFor="let fax of poRealParty.orgType[0].electronicAddress; last as lastFax;">
                <!-- <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.telephoneNumber | phone}}</span> -->
                <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.fax | phone}}</span>
              </span>
            </td>
            <td *ngIf="poRealParty.personType.length > 0" id="{{'poRealPartyAddress' + i}}">
              <span *ngIf="poRealParty.personType[0].mailingAddress[0]">
                <span *ngIf="poRealParty.personType[0].mailingAddress[0].streetLineOneText && poRealParty.personType[0].mailingAddress[0].streetLineOneText.trim().length > 0">{{poRealParty.personType[0].mailingAddress[0].streetLineOneText}}</span>
                <span *ngIf="poRealParty.personType[0].mailingAddress[0].city && poRealParty.personType[0].mailingAddress[0].city.trim().length > 0">, {{poRealParty.personType[0].mailingAddress[0].city}}</span>
                <span *ngIf="poRealParty.personType[0].mailingAddress[0].state">, {{poRealParty.personType[0].mailingAddress[0].state}}</span>
                <span *ngIf="poRealParty.personType[0].mailingAddress[0].zipCode">, {{poRealParty.personType[0].mailingAddress[0].zipCode}}</span>
                <span *ngIf="poRealParty.personType[0].mailingAddress[0].country">, {{poRealParty.personType[0].mailingAddress[0].country}}</span>
              </span>
            </td>
            <td *ngIf="poRealParty.personType.length > 0" id="{{'poRealPartyEmail' + i}}">
              <span *ngFor="let email of poRealParty.personType[0].electronicAddress; last as lastEmail;">
                <span *ngIf="email.email">{{email.email}}</span>
              </span>
            </td>
            <td *ngIf="poRealParty.personType.length > 0" id="{{'poRealPartyPhone' + i}}">
              <span *ngFor="let phone of poRealParty.personType[0].electronicAddress; last as lastPhone;">
                <span *ngIf="phone.teleCommAddresType === 'W'">{{phone.telephoneNumber | phone}}</span>
              </span>
            </td>
            <td *ngIf="poRealParty.personType.length > 0" id="{{'poRealPartyFax' + i}}">
              <span *ngFor="let fax of poRealParty.personType[0].electronicAddress; last as lastFax;">
                <!-- <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.telephoneNumber | phone}}</span> -->
                <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.fax | phone}}</span>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>
