<div class="grid-refresh-block">

  <!-- All successful -->
  <div *ngIf="!gridRefreshValues.refreshFailed && !gridRefreshValues.showLoading">
    <p class="info-group">Updated: {{gridRefreshValues.lastRefresh | date:'MM/dd h:mma'}}&nbsp;</p>
    <button title="Click to refresh" class="btn btn-default refresh" (click)="onRefresh()">
      <i class="fas fa-sync-alt"></i>
      <span class="sr-only">Click to refresh</span>
    </button>
  </div>

  <!-- When loading -->
  <div *ngIf="gridRefreshValues.showLoading" class="pl-preview">
    <span class="info-group" aria-hidden="false">Updating...&nbsp;</span>
    <button class="btn btn-default loading-background">
      <i style="visibility: hidden;" class="icon icon-star-o"></i>
      <span class="sr-only">Updating</span>
    </button>
  </div>

  <!-- Refresh failed -->
  <div *ngIf="gridRefreshValues.refreshFailed && !gridRefreshValues.showLoading">
    <p class="text-danger info-group">Last update failed: {{gridRefreshValues.lastRefresh | date:'MM/dd h:mma'}}&nbsp;</p>
    <button title="Click to refresh" class="btn btn-danger" (click)="onRefresh()">
      <i class="fas fa-unlink"></i>
      <span class="sr-only">Click to refresh</span>
    </button>
  </div>

</div>
