<div class="modal-header">
  <button type="button" id="assignCloseButton" class="close" (click)="close(false)">
    <i class="fas fa-times fa-sm"></i> <span class="sr-only">Close update task dialog</span>
  </button>
  <h4 class="modal-title ng-binding truncateTitle" value="update asignment title">{{paneling?.title}} panel</h4>
</div>

<!-- Body -->
<div style="overflow: auto;border-left: 1px solid #ccc; ">
  <div class="modal-body" style="min-height: 475px;height: 53em;
      overflow-x: hidden; overflow-y: auto; padding: 0">


    <!-- Header -->
    <div style="padding-bottom: 25px;">
      <div class="col-md-12  col-lg-12  header" style="padding-top: 0px;" id="globalHeaderDivCaseViwerT" style="padding-top: 5px; padding-bottom: 5px;">
        <div class="panel-group" id="panelingAccordian" role="tablist" aria-multiselectable="true" style="margin-bottom:0px">
          <div role="tab" class="col-md-12 headerStyle panel panel-default" style="height: 20px;">
            <div class="panel-heading head panelStyle" role="tab" id="panelingAccordianHeader" data-target="#panelingAccordianCollapse" aria-expanded="false" data-toggle="collapse" aria-controls="panelingAccordianCollapse">
              <div class="panel-title">
                <i class="icon icon-angle-right pull-left"></i>
              </div>
              <div class="col-sm-3">
                <dl class="dl-horizontal dlPadding">
                  <dt style="width: 105px;">AIA review #</dt>
                  <dd title="AIA review #" style="font-weight: 600">
                    <span *ngIf="!headerInfo?.proceedingNumber" id="proceedingNo">--</span>
                    <span *ngIf="headerInfo?.proceedingNumber" id="proceedingNo">{{headerInfo.proceedingNumber}}</span>
                  </dd>
                </dl>
              </div>
              <div class="col-sm-6">
                <dl class="dl-horizontal">
                  <dt style="width: 160px;">Patent/Application #</dt>
                  <dd title="Patent/Application #">
                    <span *ngIf="!headerInfo?.patentNumberText" style="margin-left: 15px;" id="patentNumber">--</span>
                    <span *ngIf="headerInfo?.patentNumberText" style="margin-left: 15px;" id="patentNumber">{{headerInfo.patentNumberText}}</span>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="panelingAccordianCollapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panelingAccordianHeader">
            <div class="panel-body" style="height: 85px;">
              <div class="col-md-12" style="height: 25px;">
                <div class="col-sm-4 panels">
                  <dl class="dl-horizontal">
                    <dt style="width: 105px;">Case status</dt>
                    <dd style="margin-left: 130px;" *ngIf="getCasePhase$ | async as CasePhaseData">
                      <!-- <span *ngIf="!headerInfo?.casePhase" id="casePhase">--</span> -->
                      <!-- <span *ngIf="headerInfo?.casePhase" id="casePhase">{{headerInfo.casePhase}}</span> -->
                      <span *ngIf="!CasePhaseData || CasePhaseData.length <= 0" id="casePhase">--</span>
                      <span *ngIf="CasePhaseData && CasePhaseData.length > 0" id="casePhase">
                        <span *ngFor="let casePhase of CasePhaseData; let isLast = last;">
                          <span *ngIf="isLast" class="caseStatus">{{casePhase?.descriptionText}}</span>
                        </span>
                      </span>
                    </dd>
                  </dl>
                </div>
                <div class="col-sm-6 panels">
                  <dl class="dl-horizontal" style="margin-bottom: 0;">
                    <dt style="width: 70px;">Parties</dt>
                    <dd style="white-space: nowrap;text-overflow: ellipsis; overflow: hidden; margin-left: 90px;">
                      <span *ngIf="!headerInfo?.parties" id="parties">--</span>
                      <span *ngIf="headerInfo?.parties" id="parties">{{headerInfo.parties}}</span>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="col-md-12" style="height: 25px;">
                <div class="col-sm-4 panels">
                  <dl class="dl-horizontal">
                    <!-- <dt style="width: 105px;">Case status date</dt>
                    <dd style="margin-left: 130px;">
                      <span id="techCenter" *ngIf="!headerInfo?.keyDates || headerInfo?.keyDates.length <= 0">--</span>
                      <span id="caseStatusDate" *ngIf="headerInfo?.keyDates && headerInfo?.keyDates.length > 0">
                        <span *ngFor="let keyDate of headerInfo?.keyDates; let isLast = last">
                          <span *ngIf="isLast">{{keyDate}}</span>
                        </span>
                      </span>
                    </dd> -->
                    <dt style="width: 105px;"></dt>
                    <dd style="margin-left: 130px;">
                    </dd>
                  </dl>
                </div>
                <div class="col-sm-6 panels">
                  <dl class="dl-horizontal" style="margin-bottom: 0;">
                    <dt style="width: 70px;">Panel</dt>
                    <dd style="white-space: nowrap;text-overflow: ellipsis; overflow: hidden; margin-left: 90px;">
                      <span *ngIf="!headerInfo?.attorneys || headerInfo?.attorneys.length <= 0" id="casePhase">--</span>
                      <!-- <ng-template #template>
                        <span *ngFor="let att of headerInfo?.attorneys;" style="display:table">
                          <span *ngIf="att?.prefferedName">{{att.prefferedName}}</span>
                        </span>
                      </ng-template>
                      <span class="truncateTitle tooltip-350" *ngIf="headerInfo?.attorneys && headerInfo?.attorneys.length != 0" [tooltip]=template placement="bottom">
                        <span *ngFor="let att of headerInfo?.attorneys; let isLast=last">
                          <span *ngIf="att?.prefferedName">{{att.prefferedName}} &nbsp;
                            <span *ngIf="att?.activeJudgeIndicator.toLowerCase() === 'n'"><i class="fas fa-user-times"></i>&nbsp;</span>{{isLast ? '' : '| '}}</span>
                        </span>
                      </span> -->
                      <ng-template #template>
                        <span *ngFor="let att of headerInfo?.attorneys;" style="display: table;">{{att.prefferedName}} <span *ngIf="att.activeJudgeIndicator.toLowerCase() === 'n'">(inactive)</span></span>
                      </ng-template>
                      <span class="truncateTitle tooltip-350" *ngIf="headerInfo && headerInfo.attorneys && headerInfo.attorneys.length != 0" [tooltip]=template placement="bottom">
                        <span *ngFor="let att of headerInfo?.attorneys; let isLast = last;">
                          <span *ngIf="att.activeJudgeIndicator.toLowerCase() === 'y'">{{att.prefferedName}}</span>
                          <span *ngIf="att.activeJudgeIndicator.toLowerCase() === 'n'">
                            <span class="text-danger">
                              <em>{{att.prefferedName}} (inactive)</em>
                            </span>
                          </span>
                          &nbsp;{{isLast ? '' : '| '}}</span>
                      </span>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End header -->


    <div class="row" style="padding: 0px 23px;">
      <div class="col-sm-12" style="margin: 25px 0px;">
        <span class="pull-left">Please choose at least three ({{minimumNumberOfJudges}}) judge to assign the panel</span>
        <span class="pull-right">* indicates required fields</span>
      </div>
    </div>

    <div class="row" style="padding: 0px 15px;">
      <div class="col-sm-5">
        <div class="col-sm-6">
          <label for="disciplineSearch" class="control-label">Discipline</label>
          <!-- <select name="disciplineSearch" id="disciplineSearch" class="form-control">
            <option value="default">Select one...</option>
          </select> -->
          <ng-select2 id="disciplineDropdown" [data]="disciplineList" [options]="options" [placeholder]="'Choose a discipline...'" [(ngModel)]="selectedDiscipline" (ngModelChange)="filterBySectionDiscipline()"></ng-select2>
        </div>
        <div class="col-sm-6">
          <label for="sectionSearch">Section</label>
          <!-- <select name="sectionSearch" id="sectionSearch" class="form-control">
            <option value="default">Select one...</option>
          </select> -->
          <ng-select2 id="sectionDropdown" [data]="sectionList" [options]="options" [placeholder]="'Choose a section...'" [(ngModel)]="selectedSection" (ngModelChange)="filterBySectionDiscipline()"></ng-select2>
        </div>
      </div>
    </div>


    <div class="row" style="padding-left: 25px; padding-right: 25px; margin-top: 25px;">
      <div class="col-lg-5">
        <label for="judgeSearch">Choose judge(s) *</label>
        <div class="input-group">
          <input type="text" class="form-control" name="judgeSearch" id="judgeSearch" placeholder="Search to filter list" [(ngModel)]="searchCriteria" (keyup)="searchForJudge()">
          <span class=" input-group-btn">
            <button class="btn btn-default" type="button" style="border-left: none; background-color: white"><i class="fas fa-search"></i></button>
          </span>
        </div>
        <!-- <div style="height: 300px; width: 100%; border: 1px solid #DDDDDD; border-top: none; padding-top: 10px;"> -->
        <select name="judgeList" id="judgeList" multiple class="form-control" style="width: 100%; height: 300px;" [(ngModel)]="selectedJudges">
          <option *ngFor="let judge of judgeList | orderBy: 'prefferedName'" [value]="judge" (dblclick)="addJudgesToPanel()">{{judge.prefferedName}}</option>
        </select>
        <!-- <p style="margin-bottom: 0; padding-left: 10px;" *ngFor="let judge of judgeList">{{judge.name}}</p> -->
        <!-- </div> -->
      </div>
      <div class="col-lg-1 hidden-md hidden-sm" style="margin-top: 180px;">
        <button class="btn btn-default btn-icon-only" style="margin-left: calc(50% - 16px);" [disabled]="selectedJudges.length < 1" (click)="addJudgesToPanel()"><i class="fas fa-angle-right"></i></button>
      </div>
      <div class="col-md-12 hidden-lg hidden-sm" style="margin-top: 15px; margin-bottom: 15px;">
        <button class="btn btn-default btn-icon-only" style="margin-left: calc(50% - 16px);"><i class="fas fa-angle-down"></i></button>
      </div>
      <div class="col-lg-6" [ngStyle]="{'margin-top.px': (inactiveJudgesList.length > 0 && showLessThanThreeJudgeMessage) ? '-25' : '25'}">
        <span *ngIf="inactiveJudgeOnPanel">
          <div class="alert alert-danger" *ngIf="inactiveJudgesList.length > 0 && showLessThanThreeJudgeMessage">
            <i class="alert-icon-danger alert-icon"></i>Please update the panel to have three active judges
          </div>
        </span>
        <div class="card">
          <div class="card-header" style="background-color: #F5F5F5 !important;">
            <span>Panel</span>
            <button class="btn btn-default pull-right" style="margin-top: -8px; margin-right: -13px;" (click)="openHistoryModal()">View panel history</button>
          </div>
          <div class="card-block" style="height: 295px;">
            <!-- <div class="row" *ngIf="inactiveJudgesList.length > 0">
              <div class="col-sm-12" style="border-bottom: 1px solid #DEDEDE; margin-bottom: 7px;">
                <label for="inactiveJudgesList">Inactive judge(s) assigned to the panel</label>
                <ul style="list-style: none; padding: 0;">
                  <li *ngFor="let inactiveJudge of inactiveJudgesList" class="text-muted">{{inactiveJudge.prefferedName}}&nbsp;<i class="fas fa-user-times"></i></li>
                </ul>
              </div>
              <div class="col-sm-12">
                <label for="activeJudges">Active judge(s) assigned to the panel</label>
              </div>
            </div> -->
            <div class="row">
              <div class="col-sm-1 col-sm-offset-3">
                <label for="apjNo">APJ#</label>
              </div>
              <div class="col-md-5">
                <label for="judgeName">Judge</label>
              </div>
              <div class="col-md-3">
                <!-- <label for="judgeName">Remove all</label> -->
                <button class="btn btn-link btn-sm" (click)="removeJudgeFromPanel(judgesOnTheCase)">Remove all</button>
              </div>
            </div>
            <div style="overflow-y: auto; overflow-x: hidden;" [ngStyle]="{'height.px': inactiveJudgesList.length > 0 ? '173' : '254'}">
              <div class="row" *ngFor="let judge of judgesOnTheCase; index as i; first as isFirst; last as isLast;">
                <div class="col-sm-3">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-link btn-default" (click)="moveJudge(i, 'down')" [disabled]="isLast"><i class="fas fa-angle-down"></i></button>
                    <button type="button" class="btn btn-sm btn-link btn-default" (click)="moveJudge(i, 'up')" [disabled]="isFirst"><i class="fas fa-angle-up"></i></button>
                    <button type="button" class="btn btn-sm btn-link btn-default" (click)="removeJudgeFromPanel(judge)"><i class="fas fa-times"></i></button>
                  </div>
                  <!-- <button class="btn btn-default btn-sm btn-link">
                      <i class="fas fa-angle-down"></i>
                    </button>
                    <button class="btn btn-default btn-sm btn-link">
                      <i class="fas fa-angle-up"></i>
                    </button>
                    <button class="btn btn-default btn-sm btn-link">
                      <i class="fas fa-times"></i>
                    </button> -->
                </div>
                <div class="col-sm-1">
                  <p>{{i + 1}}</p>
                </div>
                <div class="col-sm-5">
                  <p *ngIf="judge?.prefferedName">
                    <span *ngIf="!judge.activeJudgeIndicator || judge.activeJudgeIndicator.toLowerCase() === 'y'">{{judge.prefferedName}}</span>
                    <span *ngIf="judge.activeJudgeIndicator && judge.activeJudgeIndicator.toLowerCase() === 'n'">
                      <span class="text-danger">
                        <em>{{judge.prefferedName}} (inactive) </em><i class="fas fa-ban"></i>
                      </span>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row" style="margin-top: 25px;">
      <div class="col-md-2 col-md-offset-6">
        <label for="panelingDate">Paneling date *</label>
        <input type="date" name="panelingDate" id="panelingDate" class="form-control" [(ngModel)]="panelingDate">
      </div>
    </div>




  </div>
</div>


<!-- Footer -->
<div>
  <div class="modal-footer">
    <button id="cancelReassignBtn" type="button" class="btn btn-default btmrgn btnblk pull-left" (click)="close(false)">Cancel</button>

    <button *ngIf="paneling.showClearPanelBtn" class="btn" [ngClass]="[judgesOnTheCase.length === 0 ? 'btn-primary' : 'btn-default']" [disabled]="judgesOnTheCase.length > 0" (click)="verifyClearPanel()">Clear panel</button>
    <button id="completeAssignment" type="button" class="btn" [ngClass]="[activeJudgeCount < minimumNumberOfJudges ? 'btn-default' : 'btn-primary']" (click)="verifySubmitOrUpdate()" [disabled]="activeJudgeCount < minimumNumberOfJudges">Submit panel</button>
  </div>
</div>


<!-- With margins in case -->
<!-- <div style="width: 45%;">
        <div style="width: 48%; display: inline-block;">
          <label for="disciplineSearch">Discipline</label>
          <select name="disciplineSearch" id="disciplineSearch" class="form-control">
            <option value="default">Select one...</option>
          </select>
        </div>
        <div class="pull-right" style="width: 48%; display: inline-block;">
          <label for="sectionSearch">Section</label>
          <select name="sectionSearch" id="sectionSearch" class="form-control">
            <option value="default">Select one...</option>
          </select>
        </div>
      </div>
    </div>


    <div class="row" style="padding-left: 30px; padding-right: 30px; margin-top: 25px;">
      <div style="width: 45%; display: inline-block;">
        <label for="judgeSearch">Choose judge(s)</label>
        <div class="input-group">
          <input type="text" class="form-control" name="judgeSearch" id="judgeSearch" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" style="border-left: none; background-color: white"><i class="fas fa-search"></i></button>
          </span>
        </div>
        <div style="height: 300px; width: 100%; border: 1px solid #DDDDDD; border-top: none;"></div>
      </div>
      <div style="width: 10%; display: inline-block;">
        <button class="btn btn-default btn-icon-only"><i class="fas fa-angle-right"></i></button>
      </div>
      <div class="pull-right" style="width: 45%; margin-top: 25px; display: inline-block;">
        <div class="card">
          <div class="card-header" style="background-color: #F5F5F5 !important;">
            <span>Panel</span>
            <button class="btn btn-default pull-right" style="margin-top: -8px; margin-right: -13px;">View panel history</button>
          </div>
          <div class="card-block" style="height: 295px;">
            <div class="row">
              <div class="col-sm-1 col-sm-offset-3">
                <label for="apjNo">APJ#</label>
              </div>
              <div class="col-md-5">
                <label for="judgeName">Judge</label>
              </div>
              <div class="col-md-3">
                <label for="judgeName">Remove all</label>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <button class="btn btn-default btn-link">
                  <i class="fas fa-angle-down"></i>
                </button>
                <button class="btn btn-default btn-link">
                  <i class="fas fa-angle-up"></i>
                </button>
                <button class="btn btn-default btn-link">
                  <i class="fas fa-times"></i>
                </button>
              </div>
              <div class="col-sm-1">
                <label for="apjNo">APJ#</label>
              </div>
              <div class="col-sm-5">
                <label for="judgeName">Judge</label>
              </div>
              <div class="col-sm-3">
                <label for="judgeName">Remove all</label>
              </div>
            </div>
          </div>
        </div>
      </div> -->
