.dl-horizontal dd {
  margin-left: 130px;
}


.head {
  background-color: transparent;
  padding: 0px 0px 40px 0px;
}

.headerStyle,
.header {
  border-width: 0px;
  position: inherit;
  //   padding-top: 1em;
  left: 0px;
  top: 0px;
  background-color: #EBEBEB;
  box-sizing: border-box;
  border-color: rgba(204, 204, 204, 1);
  border-right: 0px;
  border-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  //   border-bottom: 1px solid #ddd;
}


.panels {
  padding-top: 1em;
}

.panel-body {
  padding-bottom: 0px;
}

.panelStyle {
  padding-bottom: 0px;
  //   margin-top: 1em;
  font-size: 15px;
}
