{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "ngx-cms-design": {
      "projectType": "library",
      "root": ".",
      "sourceRoot": "./src",
      "prefix": "cms",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "./ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "./tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "./tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "./src/test.ts",
            "tsConfig": "./tsconfig.spec.json",
            "karmaConfig": "./karma.conf.js"
          }
        }
      }
    }
  },
  "projects.$name.architect.build.options.preserveSymlinks": true,
  "cli": {
    "analytics": false
  }
}
