{
  "name": "@arch-ng-ui/design",
  "version": "0.0.1",
  "description": "UI Component library which uses CMS Design system styling",
  "author": "CMS PM, Health and Human Services",
  "scripts": {
    "build": "ng build",
    "prettier": "prettier --config node_modules/@arch-ng-ui/formatter/prettier.config.js ",
    "eslint": "eslint --config node_modules/@arch-ng-ui/formatter/eslint.config.js",
    "test": "vitest --config node_modules/@arch-ng-ui/testing/vitest.config.ts"
  },
  "peerDependencies": {
    "@angular/animations": "18.2.12",
    "@angular/router": "18.2.12",
    "@angular/cdk": "18.2.12",
    "@angular/common": "18.2.12",
    "@angular/core": "18.2.12",
    "@angular/forms": "18.2.12",
    "@angular/platform-browser": "18.2.12",
    "@ng-select/ng-select": "13.9.1",
    "@popperjs/core": "2.11.8",
    "classnames": "2.5.1",
    "lodash": "4.17.21",
    "ngx-easy-table": "15.7.0",
    "vanillajs-datepicker": "1.3.4",
    "rxjs": "7.8.1",
    "@arch-ng-ui/framework": "0.0.3"
  },
  "dependencies": {
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.12",
    "@angular/cli": "18.2.12",
    "@angular/compiler-cli": "18.2.12",
    "ng-packagr": "18.2.1",
    "@types/jasmine": "5.1.4",
    "@types/lodash": "4.14.178",
    "@types/node": "20.12.7",
    "@types/vanillajs-datepicker": "1.3.4",
    "@arch-ng-ui/formatter": "file:../formatter",
    "@arch-ng-ui/framework": "file:../framework/dist",
    "@arch-ng-ui/testing": "file:../testing"
  },
  "sideEffects": false
}
