<cms-form-control
  [className]="containerClasses"
  component="div"
  labelComponent="label"
  [label]="label"
  [labelClassName]="labelClassName"
  [labelId]="formRef.labelId"
  [errorMessage]="errorMessage"
  [errorPlacement]="errorPlacement"
  [errorMessageClassName]="errorMessageClassName"
  [hint]="hint"
  [requirementLabel]="requirementLabel"
  [inversed]="inversed"
  [isRequired]="isRequired"
  [id]="id"
  #formRef
>
  <cms-text-input
    *ngIf="!parentGroup"
    [id]="formRef.id"
    [name]="name"
    [ariaLabel]="ariaLabel"
    [ariaLabelledby]="ariaLabelledby"
    [ariaRequired]="ariaRequired || isRequired"
    [ariaDescribedby]="ariaDescribedby"
    [errorId]="formRef.errorId"
    [errorMessage]="errorMessage"
    [errorPlacement]="errorPlacement"
    [parentAttributes]="filteredAttributes"
    [defaultValue]="defaultValue"
    [disabled]="disabled"
    [fieldClassName]="fieldClassName"
    [value]="value"
    [pattern]="pattern"
    [rows]="rows"
    [size]="size"
    [type]="type"
    [multiline]="multiline"
    [numeric]="numeric"
    [inversed]="inversed"
    [onChange]="onChange"
    [onBlur]="onBlur"
    [onFocus]="onFocus"
    [onInputHandler]="onInputHandler"
    #inputRef
  >
  </cms-text-input>
  <ng-container *ngIf="parentGroup" [formGroup]="parentGroup">
    <cms-text-input
      [id]="formRef.id"
      [name]="name"
      [ariaLabel]="ariaLabel"
      [ariaLabelledby]="ariaLabelledby"
      [ariaDescribedby]="ariaDescribedby"
      [ariaRequired]="ariaRequired || isRequired"
      [parentGroup]="parentGroup"
      [formControlName]="formControlName ? formControlName : null"
      [errorId]="formRef.errorId"
      [errorMessage]="errorMessage"
      [errorPlacement]="errorPlacement"
      [parentAttributes]="filteredAttributes"
      [defaultValue]="defaultValue"
      [fieldClassName]="fieldClassName"
      [value]="value"
      [rows]="rows"
      [size]="size"
      [type]="type"
      [multiline]="multiline"
      [numeric]="numeric"
      [inversed]="inversed"
      [onChange]="onChange"
      [onBlur]="onBlur"
      [onFocus]="onFocus"
      [onInputHandler]="onInputHandler"
      #inputRef
    >
    </cms-text-input>
  </ng-container>
</cms-form-control>
