<!-- Modal header -->
<div class="modal-header">
    <h4 class="modal-title pull-left" id="email">Email</h4>
      <button type="button" class="close" (click)="close(true)" style="margin-left:1em;" aria-label="Close">
        <span aria-hidden="true"><i class="fas fa-times"></i></span><span class="sr-only">Close</span>
      </button>
  </div>
  <!-- End modal header -->
<!-- Modal body -->

<div class="modal-body add-doc-modal"  style="overflow-y: auto;overflow-x: hidden;">
  <app-loading  *ngIf="isLoading" [loadingMessage]="'Loading...'"></app-loading>
  <div *ngIf="!isLoading">
  <!-- <div>
  <div class="row">
    <div class="col-md-2 textFormat">
      <label id="dateSent" for="sentDate" >Sent date:</label>
    </div>
    <div class="col-md-9 valueFormat">
      <div class="row" id="sentDate" style="padding-bottom: 0px;">
        <span>{{emailContent.sendTimeStampStr}}</span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2 textFormat">
      <label for="from">From:</label>
    </div>
    <div class="col-md-9 valueFormat">
      <div class="row" id="from" style="padding-bottom: 0px;">
        
        <span>PTABE2E_System@uspto.gov</span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2 textFormat">
      <label for="from">To:</label>
    </div>
    <div class="col-md-9 valueFormat">
      <div *ngIf="emailContent.tolist" class="row" id="from" style="padding-bottom: 0px;">
        <span *ngFor="let id of emailContent.tolist;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2 textFormat">
      <label for="from">Cc:</label>
    </div>
    <div class="col-md-9 valueFormat">
      <div *ngIf="emailContent.ccList" class="row" id="from" style="padding-bottom: 0px;">
        <span *ngFor="let id of emailContent.ccList;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
      </div>
    </div>
  </div>
  <div class="row" >
    <div class="col-md-2 textFormat">
      <label for="from">Bcc:</label>
    </div>
    <div class="col-md-9 valueFormat">
      <div *ngIf="emailContent.bccList" class="row" id="from">
        <span *ngFor="let id of emailContent.bccList;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
      </div>
    </div>
  </div>
  <div class="row" style="line-height: 2.5em;">
    <div class="col-md-2 textFormat">
      <label for="from">Subject:</label>
    </div>
    <div class="col-md-9 valueFormat">
      <div class="row" id="from" style="padding-bottom: 0px;">
        <span>{{emailContent.subjectText}}</span>
      </div>
    </div>
  </div>
  </div> -->


  <div>
    <table cellpadding='0' cellspacing='10' id='general_section'>
       <tr>
          <td style="text-align: right;width: 146px;">
            <label id="dateSent" for="sentDate" >Sent date:</label>
          </td>
          <td style="padding-left: 8px;">
            <div class="row" id="sentDate" style="padding-bottom: 0px; padding-left: 8px;">
              <span>{{emailContent.sendTimeStampStr}}</span>
            </div>
          </td>
       </tr>
       <tr>
          <td style="text-align: right;">
            <label for="from">From:</label>
          </td>
          <td style="padding-left: 8px;">
            <span>PTABE2E_System@uspto.gov</span>
          </td>
       </tr>
       <tr>
          <td style="text-align: right;">
            <label for="from">To:</label>
          </td>
          <td style="padding-left: 8px;">
            <div *ngIf="emailContent.tolist" class="row" id="from" style="padding-bottom: 0px; padding-left: 8px;">
              <span *ngFor="let id of emailContent.tolist;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
            </div>
          </td>
       </tr>
          <tr>
          <td style="text-align: right;">
            <label for="from">Cc:</label>
          </td>
          <td style="padding-left: 8px;">
            <div *ngIf="emailContent.ccList" class="row" id="from" style="padding-bottom: 0px; padding-left: 8px;">
              <span *ngFor="let id of emailContent.ccList;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
            </div>
          </td>
       </tr>
          <tr>
          <td style="text-align: right;">
            <label for="from">Bcc:</label>
          </td>
          <td style="padding-left: 8px;">
            <div *ngIf="emailContent.bccList" class="row" id="from" style="padding-left: 8px;">
              <span *ngFor="let id of emailContent.bccList;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
            </div>
          </td>
       </tr>
       <tr>
          <td style="text-align: right;">
             <label>Subject:</label>
          </td>
          <td style="padding-left: 8px;">
            {{emailContent.subjectText}}
          </td>
       </tr>
    </table>
 </div>


  <div [hidden]=true class="TestPrintData">
    <table cellpadding='0' cellspacing='10' id='general_section'>
      <tr>
         <td style="text-align: right;width: 146px; vertical-align: top;">
           <label id="dateSent" for="sentDate" >Sent date:</label>
         </td>
         <td style="padding-left: 8px; vertical-align: top;">
           <div class="row" id="sentDate" style="padding-bottom: 0px; padding-left: 8px;">
             <span>{{emailContent.sendTimeStampStr}}</span>
           </div>
         </td>
      </tr>
      <tr>
         <td style="text-align: right; vertical-align: top;">
           <label for="from">From:</label>
         </td>
         <td style="padding-left: 8px; vertical-align: top;">
           <span>PTABE2E_System@uspto.gov</span>
         </td>
      </tr>
         <tr>
         <td style="text-align: right; vertical-align: top;">
           <label for="from">To:</label>
         </td>
         <td style="padding-left: 8px; vertical-align: top;">
           <div *ngIf="emailContent.tolist" class="row" id="from" style="padding-bottom: 0px; padding-left: 8px;">
             <span *ngFor="let id of emailContent.tolist;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
           </div>
         </td>
      </tr>
         <tr>
         <td style="text-align: right; vertical-align: top;">
           <label for="from">Cc:</label>
         </td>
         <td style="padding-left: 8px; vertical-align: top;">
           <div *ngIf="emailContent.ccList" class="row" id="from" style="padding-bottom: 0px; padding-left: 8px;">
             <span *ngFor="let id of emailContent.ccList;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
           </div>
         </td>
      </tr>
         <tr>
         <td style="text-align: right; vertical-align: top;">
           <label for="from">Bcc:</label>
         </td>
         <td style="padding-left: 8px; vertical-align: top;">
           <div *ngIf="emailContent.bccList" class="row" id="from" style="padding-left: 8px;">
             <span *ngFor="let id of emailContent.bccList;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
           </div>
         </td>
      </tr>
      <tr>
         <td style="text-align: right; vertical-align: top;">
            <label>Subject:</label>
         </td>
         <td style="padding-left: 8px; vertical-align: top;">
           {{emailContent.subjectText}}
         </td>
      </tr>
   </table>
    <!-- <div class="row" style="display:-webkit-box;padding-left:0%">
      <div class="col-md-2 textFormat formatSent" style="width:10%;padding-left: 0px;text-align: right;">
        <label id="dateSent" for="sentDate" >Sent date:&nbsp;</label>
      </div>
      <div class="col-md-10 valueFormat" style="padding-left: 3px;">
        <div class="row" id="sentDate" style="padding-bottom: 0px;padding-left: 8px;">
          <span>{{emailContent.sendTimeStampStr}}</span>
        </div>
      </div>
    </div>
    <div class="row" style="display:-webkit-box;padding-left:1%">
      <div class="col-md-2 textFormat format" style="width:8%;padding-left: 8px;text-align: right;">
        <label for="from">From:&nbsp;</label>
      </div>
      <div class="col-md-9 valueFormat" style="padding-left: 3px;">
        <div class="row" id="from" style="padding-bottom: 0px;">
         
          <span>PTABE2E_System@uspto.gov</span>
        </div>
      </div>
    </div>
    <div class="row" style="display:-webkit-box;padding-left:1%">
      <div class="col-md-2 textFormat format" style="width:8%;padding-left: 8px;text-align: right;">
        <label for="from">To:&nbsp;</label>
      </div>
      <div class="col-md-9 valueFormat" style="padding-left: 3px;">
        <div *ngIf="emailContent.tolist" class="row" id="from" style="padding-bottom: 0px;padding-left: 8px;">
          <span *ngFor="let id of emailContent.tolist;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
        </div>
      </div>
    </div>
    <div class="row" style="display:-webkit-box;padding-left:1%">
      <div class="col-md-2 textFormat format" style="width:8%;padding-left: 6px;text-align: right;">
        <label for="from">Cc:&nbsp;</label>
      </div>
      <div class="col-md-9 valueFormat" style="padding-left: 3px;">
        <div *ngIf="emailContent.ccList" class="row" id="from" style="padding-bottom: 0px;padding-left: 8px;">
          <span *ngFor="let id of emailContent.ccList;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
        </div>
      </div>
    </div>
    <div class="row" style="display:-webkit-box;padding-left:1%">
      <div class="col-md-2 textFormat format" style="width:8%;padding-left: 6px;text-align: right;">
        <label for="from">Subject:&nbsp;</label>
      </div>
      <div class="col-md-9 valueFormat" style="padding-left: 3px;">
        <div class="row" id="from" style="padding-bottom: 0px;padding-left: 8px;">
          <span>{{emailContent.subjectText}}</span>
        </div>
      </div>
    </div> -->
   
    <!-- <div  id="emailBody" class="row" style="display:flex" *ngIf="!noData && (emailResponse && emailResponse.encodedDocumentData)">
      <iframe [src]="imgSrcValue"  type="text/html" id="iFramee" style="width:100%;margin-left:1%;border:none"></iframe>
    </div> -->
    </div>
 
  <div  id="emailBody"  class="row TestPrintData" *ngIf="!noData && (emailResponse && emailResponse.htmlDocumentData)">
    <!-- <iframe style="width:50%;min-height:20vh;border:none;margin-left:55.5em" src="assets/images/email/webwbUSPTOSeal2.gif">
  
    </iframe> -->
    <div [innerHTML]=htmlContentVal() style="margin-left:60px;min-height: 60vh;"></div>

    <!-- <iframe [src]="theHtmlString" id="iFramee" type="text/html" style="width:100%;margin-left:10%;min-height:60vh;border:none;"></iframe> -->
  </div>

  </div>
  <h3 *ngIf="noData" class="TestPrintData" style ="text-align: center;display:block;"> No email Body</h3>
</div>

 <!-- <div  class="modal-body add-doc-modal" id="TestPrintData" [hidden] = true style="overflow-y: auto;overflow-x: hidden;">
  
  <div *ngIf="!isLoading">
  <div class="row" style="display:-webkit-box;padding-left:0%">
    <div class="col-md-2 textFormat formatSent" style="width:10%;padding-left: 0px;text-align: right;">
      <label id="dateSent" for="sentDate" >Sent date:&nbsp;</label>
    </div>
    <div class="col-md-10 valueFormat" style="padding-left: 3px;">
      <div class="row" id="sentDate" style="padding-bottom: 0px;">
        <span>{{emailContent.sendTimeStampStr}}</span>
      </div>
    </div>
  </div>
  <div class="row" style="display:-webkit-box;padding-left:1%">
    <div class="col-md-2 textFormat format" style="width:8%;padding-left: 8px;text-align: right;">
      <label for="from">From:&nbsp;</label>
    </div>
    <div class="col-md-9 valueFormat" style="padding-left: 3px;">
      <div class="row" id="from" style="padding-bottom: 0px;">
        <span>{{emailContent.initiatedBy}}</span>
      </div>
    </div>
  </div>
  <div class="row" style="display:-webkit-box;padding-left:1%">
    <div class="col-md-2 textFormat format" style="width:8%;padding-left: 8px;text-align: right;">
      <label for="from">To:&nbsp;</label>
    </div>
    <div class="col-md-9 valueFormat" style="padding-left: 3px;">
      <div *ngIf="emailContent.tolist" class="row" id="from" style="padding-bottom: 0px;">
        <span *ngFor="let id of emailContent.tolist;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
      </div>
    </div>
  </div>
  <div class="row" style="display:-webkit-box;padding-left:1%">
    <div class="col-md-2 textFormat format" style="width:8%;padding-left: 6px;text-align: right;">
      <label for="from">Cc:&nbsp;</label>
    </div>
    <div class="col-md-9 valueFormat" style="padding-left: 3px;">
      <div *ngIf="emailContent.ccList" class="row" id="from" style="padding-bottom: 0px;">
        <span *ngFor="let id of emailContent.ccList;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
      </div>
    </div>
  </div>
  <div class="row" style="display:-webkit-box;padding-left:1%">
    <div class="col-md-2 textFormat format" style="width:8%;padding-left: 6px;text-align: right;">
      <label for="from">Subject:&nbsp;</label>
    </div>
    <div class="col-md-9 valueFormat" style="padding-left: 3px;">
      <div class="row" id="from" style="padding-bottom: 0px;">
        <span>{{emailContent.subjectText}}</span>
      </div>
    </div>
  </div>
 
  <div  id="emailBody" class="row" style="display:flex" *ngIf="!noData && (emailResponse && emailResponse.encodedDocumentData)">
    <iframe [src]="imgSrcValue"  type="text/html" id="iFramee" style="width:100%;margin-left:1%;border:none"></iframe>
  </div>
  </div>
  <h3 *ngIf="noData" style ="text-align: center;"> No email Body</h3>
</div> -->
<!--End  Modal body -->
  <!-- Modal footer -->
<div class="modal-footer">
    <div class="row">
      <div class="col-md-6">
        <button class="btn btn-default pull-left" (click)="close(true)" >Close</button>
      </div>
  
      <div class="col-md-6">
        <!-- <button  class="btn btn-default" style="margin-right:2em"> <i class="fas fa-print"></i> &nbsp;Print</button> -->

        <button  class="btn btn-default" [disabled]="isLoading" style="margin-right:1em" (click)="printDiv('TestPrintData')"> <i class="fas fa-print"></i> &nbsp;Print</button>
        <button  class="btn btn-primary" *ngIf="isSplAdmin && notResent">&nbsp;Edit and resend</button>
      </div>
    </div>
  </div>
  <!-- End modal footer -->