<div [class]="rootClasses">
  <cms-text-field #autoTextComp
  *ngIf="!parentGroup"
    aria-autocomplete="list"
    [attr.aria-controls]="listboxId"
    [attr.aria-expanded]="isOpen"
    [attr.aria-owns]="isOpen ? listboxId : null"
    [attr.autoComplete]="autoCompleteLabel"
    [errorMessage]="errorMessage"
    [errorPlacement]="errorPlacement"
    [errorMessageClassName]="getErrorMessageClassName()"
    [focusTrigger]="focusTrigger"
    [id]="id"
    [className]="inputClassName"
    [name]="name"
    [hint]="hint"
    [label]="inputLabel"
    [labelId]="labelId"
    [numeric]="numeric"
    [requirementLabel]="requirementLabel"
    [disabled]="disabled"
    [defaultValue]="defaultValue"
    [pattern]="pattern"
    [size]="size"
    [type]="type"
    [value]="value"
    [onBlur]="handleBlur"
    [onChange]="handleChange"
    [onFocus]="handleFocus"
    [onInputHandler]="handleChange"
    [attr.placeholder]="placeholder"
    role="combobox"></cms-text-field>
    <ng-container *ngIf="parentGroup" [formGroup]="parentGroup">
      <cms-text-field #autoTextComp
        aria-autocomplete="list"
        [attr.aria-controls]="listboxId"
        [attr.aria-expanded]="isOpen"
        [attr.aria-owns]="isOpen ? listboxId : null"
        [attr.autoComplete]="autoCompleteLabel"
        [errorMessage]="errorMessage"
        [errorPlacement]="errorPlacement"
        [errorMessageClassName]="getErrorMessageClassName()"
        [focusTrigger]="focusTrigger"
        [id]="id"
        [className]="inputClassName"
        [name]="name"
        [hint]="hint"
        [label]="inputLabel"
        [labelId]="labelId"
        [numeric]="numeric"
        [requirementLabel]="requirementLabel"
        [defaultValue]="defaultValue"
        [size]="size"
        [type]="type"
        [value]="value"
        [onBlur]="handleBlur"
        [onChange]="handleChange"
        [onFocus]="handleFocus"
        [onInputHandler]="handleChange"
        [attr.placeholder]="placeholder"
        role="combobox"
        [formControlName]="formControlName ? formControlName : null"></cms-text-field>
    </ng-container>

  <ng-template #root>
    <div class="ds-c-autocomplete__list" [id]="listboxContainerId">
      <h5 *ngIf="label && !loading" class="ds-c-autocomplete__label" [id]="listboxHeadingId">
        {{ label }}
      </h5>
      <ul [attr.aria-labelledby]="label ? listboxHeadingId : null"
        class="ds-c-list--bare" [id]="listboxId" role="listbox">
        <!-- If we have results, create a filtered list -->
        <ng-container *ngIf="items && (items | filter: filterString) as results">
          <li *ngFor="let item of results; let index = index" [attr.aria-selected]="highlightedIndex === index"
            [class]="itemClass(item, index)" [attr.key]="item.id" role="option" (click)="itemClick(item, $event)" (keyup)="itemKey(item, $event, index)" tabindex="0" #item>
            {{ itemToString(item) }}
          </li>
          <!-- If we have no results, show the non-selected message -->
          <li *ngIf="!results.length" aria-selected="false" class="ds-c-autocomplete__list-item--message" role="option">
            {{ noResultsMessage}}</li>
        </ng-container>
        <!-- If we're waiting for results to load, show the non-selected message -->
        <li *ngIf="loading" aria-selected="false" class="ds-c-autocomplete__list-item--message" role="option">
          {{ loadingMessage }}
        </li>
      </ul>
    </div>
  </ng-template>
  <div [class]="clearButtonClasses" #clearRef>
    <cms-button *ngIf="clearSearchButton" [attr.aria-label]="ariaClearLabel" className="ds-c-autocomplete__clear-btn"
      [onClick]="clearSelection" size="small" variation="transparent" #clearButton> {{ clearInputText }} </cms-button>
  </div>
</div>
