export FAD_ENV_NAME=Test
export FAD_ENV_TYPE=test
export FAD_API_ALLOW_IPS_CIDR_BLOCKS='"34.196.35.156/32","52.20.26.200/32","52.5.212.71/24"'
export FAD_LAMBDA_ROLE=arn:aws:iam::276143551330:role/SM-Console-Lambda-Role
export FAD_LAMBDA_ARTIFACT_BUCKET=e1-sm-dashboard-test-artifacts
export FAD_LAMBDA_REGION=us-east-1
export FAD_COGNITO_POOL_ID=us-east-1_UCGhoEtWz
export FAD_COGNITO_APP_CLIENT_ID=2tfub0o93dffdgkalt1v73tr82
export FAD_DYNAMODB_TABLE_SERVICES=sm_dashboard_test_services
export FAD_DYNAMODB_TABLE_LOGS=sm_dashboard_test_logs
export FAD_CORS_ALLOW_ORIGIN='https://test.dashboard.healthcare.gov'
export FAD_CORS_ALLOW_HEADERS='*'
export FAD_CORS_EXPOSE_HEADERS='*'
#export FAD_SSM_SOURCE_SYSTEM_NAME_KEY_FORMAT='/smdashboard/test/apiKey/%s'
export FAD_SSM_API_KEY_KEY='/smdashboard/test/apiKey/FFM_SM'
export FAD_SSM_API_KEY_FORMAT='/smdashboard/test/apiKey/%s'
export FAD_VPC_SECURITY_GROUP_IDS='"sg-088b92bca7fed0889"'
export FAD_VPC_SUBNET_IDS='"subnet-66eeb42e"'
export FAD_TL_BUCKET_NAME='e1-test-tx-log-processed'
export FAD_TL_DIRECTORY='processed'

export FAD_API_GATEWAY_DOMAIN='vy3mu38t96.execute-api.us-east-1.amazonaws.com'
export FAD_API_GATEWAY_STAGE='/Prod'
export FAD_S3_BUCKET=e1-sm-dashboard-test-web

export FAD_API_GATEWAY_COGNITO_DOMAIN=test-dashboard-cms-gov
export FAD_API_GATEWAY_COGNITO_REGION=us-east-1
export FAD_API_GATEWAY_COGNITO_CLIENT_ID=2tfub0o93dffdgkalt1v73tr82
export FAD_API_GATEWAY_REDIRECT_URL='https://test.dashboard.healthcare.gov'
export IDP_LOGOUT_URI='https://test.idp.idm.cms.gov/login/signout?fromURI=https://test.dashboard.healthcare.gov?userlogout=true'
