<div class="row">
  <div class="pull-right" style="padding-right: 8px;padding-bottom: 8px;">
    <span class="iconStyle">Updated: {{lastRefresh | date:'MM/dd h:mma'}}</span>
    <button title="Click to refresh" class="btn refresh" (click)="refresh()">
      <i class="fas fa-sync-alt"></i>
    </button>
  </div>
</div>
<div class="row" id="paymentsTable">
  <div class="col-md-12">
    <table class="table table-striped table-hover table-sm table-bordered">
      <thead>
        <tr>
          <th width="7%" id="party">
            <span style="margin-left:2px;" class="order-by " (click)="sortColClick('party')"><label for="party" style="margin-bottom: 0;">Party</label>
              <span *ngIf="orderByField.includes('party')" class="asc">
                <i class="fas fa-caret-up"></i>
              </span>
              <span style="margin-left:2px;" *ngIf="orderByField.includes('-party')" class="desc">
                <i class="fas fa-caret-down"></i><span *ngIf="sortCount">{{this.orderByField.indexOf('-party')+1}}</span>
              </span>
            </span>
          </th>
          <th width="11%" id="transactionDate">
            <span style="margin-left:2px;" class="order-by " (click)="sortColClick('transactionDate')"><label for="transactionDate" style="margin-bottom: 0;">Transaction date</label>
              <span *ngIf="orderByField.includes('transactionDate')" class="asc">
                <i class="fas fa-caret-up"></i>
              </span>
              <span style="margin-left:2px;" *ngIf="orderByField.includes('-transactionDate')" class="desc">
                <i class="fas fa-caret-down"></i><span *ngIf="sortCount">{{this.orderByField.indexOf('-transactionDate')+1}}</span>
              </span>
            </span>
          </th>
          <!-- <th>Transaction date</th> -->
          <th id="paymentMethod">
            <span style="margin-left:2px;" class="order-by " (click)="sortColClick('paymentMethod')"><label for="paymentMethod" style="margin-bottom: 0;">Payment method</label>
              <span *ngIf="orderByField.includes('paymentMethod')" class="asc">
                <i class="fas fa-caret-up"></i>
              </span>
              <span style="margin-left:2px;" *ngIf="orderByField.includes('-paymentMethod')" class="desc">
                <i class="fas fa-caret-down"></i>
              </span>
            </span>
          </th>
          <th width="25%" id="description">
            <span style="margin-left:2px;" class="order-by " (click)="sortColClick('description')"><label for="description" style="margin-bottom: 0;">Description</label>
              <span *ngIf="orderByField.includes('description')" class="asc">
                <i class="fas fa-caret-up"></i>
              </span>
              <span style="margin-left:2px;" *ngIf="orderByField.includes('-description')" class="desc">
                <i class="fas fa-caret-down"></i>
              </span>
            </span>
          </th>
          <th id="feeCode">
            <span style="margin-left:2px;" class="order-by " (click)="sortColClick('feeCode')"><label for="feeCode" style="margin-bottom: 0;">Fee code</label>
              <span *ngIf="orderByField.includes('feeCode')" class="asc">
                <i class="fas fa-caret-up"></i>
              </span>
              <span style="margin-left:2px;" *ngIf="orderByField.includes('-feeCode')" class="desc">
                <i class="fas fa-caret-down"></i>
              </span>
            </span>
          </th>
          <th id="quantity">
            <span style="margin-left:2px;" class="order-by " (click)="sortColClick('quantity')"><label for="quantity" style="margin-bottom: 0;">Quantity</label>
              <span *ngIf="orderByField.includes('quantity')" class="asc">
                <i class="fas fa-caret-up"></i>
              </span>
              <span style="margin-left:2px;" *ngIf="orderByField.includes('-quantity')" class="desc">
                <i class="fas fa-caret-down"></i>
              </span>
            </span>
          </th>
          <th id="feeAmount">
            <span style="margin-left:2px;" class="order-by " (click)="sortColClick('feeAmount')"><label for="feeAmount" style="margin-bottom: 0;">Fee amount</label>
              <span *ngIf="orderByField.includes('feeAmount')" class="asc">
                <i class="fas fa-caret-up"></i>
              </span>
              <span style="margin-left:2px;" *ngIf="orderByField.includes('-feeAmount')" class="desc">
                <i class="fas fa-caret-down"></i>
              </span>
            </span>
          </th>
          <th id="feeTotal">
            <span style="margin-left:2px;" class="order-by " (click)="sortColClick('feeTotal')"><label for="feeTotal" style="margin-bottom: 0;">Fee total</label>
              <span *ngIf="orderByField.includes('feeTotal')" class="asc">
                <i class="fas fa-caret-up"></i>
              </span>
              <span style="margin-left:2px;" *ngIf="orderByField.includes('-feeTotal')" class="desc">
                <i class="fas fa-caret-down"></i>
              </span>
            </span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor=" let payments of paymentsInfo; index as i;">
          <td id="{{'paymentParty' + i}}">
            <span *ngIf="payments.party">{{payments.party}}</span>
          </td>
          <td id="{{'transactionDate' + i}}"> {{ payments.transactionDate  | estDate : 'MM/dd/yyyy'}}</td>
          <td id="{{'paymentMethod' + i}}">
            <span *ngIf="payments.paymentMethod">{{payments.paymentMethod}}</span>
          </td>
          <td id="{{'paymentDescription' + i}}">{{payments.description}}</td>
          <td id="{{'paymentFeeCode' + i}}">

            {{payments.feeCode}}
          </td>
          <td id="{{'paymentQuantity' + i}}">

            {{payments.quantity}}
          </td>
          <td id="{{'paymentFeeAmount' + i}}">{{payments.feeAmount | currency}}</td>
          <td id="{{'paymentFeeTotal' + i}}">{{payments.feeTotal | currency}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
