<div class="container-fluid mt-4">
  <h2>{{ jobDetailsInfo.name }} Job Executions</h2>

  <!-- Summary box -->
  <div class="alert alert-summary mt-2" role="complementary">
    <div>
      <h4 class="alert-heading">Summary for displayed items</h4>
      <ul>
        <li>
          Running: <strong>{{ jobSummary.running }}</strong>
        </li>
        <li>
          Completed: <strong>{{ jobSummary.completed }}</strong>
        </li>
        <li>
          Failed/Unknown: <strong>{{ jobSummary.failedUnkonwn }}</strong>
        </li>
        <li>
          Stopped/Abandoned: <strong>{{ jobSummary.stoppedAbandoned }}</strong>
        </li>
      </ul>
    </div>
  </div>

  <!-- Batch job listing table -->
  <div class="d-flex justify-content-end align-items-center">
    <button
      type="button"
      class="btn btn-outline-primary"
      (click)="getJobDetails()"
    >
      Refresh table
    </button>
  </div>
  <div class="mt-3 execution-table-wrapper">
    @if(loading) {
    <app-loader></app-loader>
    }@else {
    <table class="table table-striped table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th scope="col">Execution Id</th>
          <th scope="col">Batch Job Name</th>
          <th scope="col">Params</th>
          <th scope="col">Start Time</th>
          <th scope="col">End Time</th>
          <th scope="col">Status</th>
          <th scope="col">Exit Code</th>
          <th scope="col">Exit Message</th>
          <th scope="col" class="text-center">Actions</th>
        </tr>
      </thead>
      @if(!jobDetails?.results || jobDetails?.results?.length <= 0) {
      <tbody>
        <tr>
          <td class="no-records" colspan="9">No execution details found</td>
        </tr>
      </tbody>
      }@else {
      <tbody>
        <tr *ngFor="let execution of jobDetails?.results; let i = index">
          <!-- Execution ID -->
          <td>
            {{ execution.job_execution_id }}
          </td>

          <!-- Batch job name -->
          <td>{{ execution.job_name }}</td>

          <!-- Params -->
          <td [title]="execution.execution_params_str">
            <span class="truncate">{{ execution.execution_params_str }}</span>
          </td>

          <!-- Start time -->
          <td>{{ execution.start_time | date : "MM/dd/yyyy hh:mm:ss a" }}</td>

          <!-- End time -->
          <td>{{ execution.end_time | date : "MM/dd/yyyy hh:mm:ss a" }}</td>

          <!-- Status -->
          <td>
            <div class="d-flex align-items-center">
              <div
                *ngIf="execution.status === status.STARTING"
                class="spinner-border spinner-border-sm text-secondary"
              ></div>
              <div
                *ngIf="execution.status === status.STARTED"
                class="spinner-border spinner-border-sm text-success"
              ></div>
              <div
                *ngIf="execution.status === status.STOPPING"
                class="spinner-border spinner-border-sm text-warning"
              ></div>
              <div
                *ngIf="execution.status === status.STOPPED"
                class="material-icons text-dark"
              >
                block
              </div>
              <div
                *ngIf="execution.status === status.COMPLETED"
                class="material-icons text-success"
              >
                done
              </div>
              <div
                *ngIf="execution.status === status.FAILED"
                class="material-icons text-danger"
              >
                error
              </div>
              <div
                *ngIf="execution.status === status.ABANDONED"
                class="material-icons text-warning"
              >
                do_disturb_on
              </div>
              <div
                *ngIf="execution.status === status.UNKNOWN"
                class="material-icons text-danger"
              >
                help
              </div>
              <div>
                {{
                  execution.status === status.STARTED
                    ? "running"
                    : execution.status.toLowerCase()
                }}
              </div>
            </div>
          </td>

          <!-- Exit code -->
          <td>{{ execution.exit_code }}</td>

          <!-- Exit message -->
          <td>{{ execution.exit_message }}</td>

          <!-- Actions -->
          <td>
            <div class="d-flex gap-1 justify-content-center">
              <button
                class="btn btn-sm btn-outline-primary"
                (click)="rerunJob(execution, i)"
                [disabled]="reRunningJob"
              >
                @if(editIndex === i && reRunningJob) {
                <span
                  class="spinner-border spinner-border-sm text-secondary"
                ></span>
                }@else{
                <span>Rerun</span>
                }
              </button>
              <button
                class="btn btn-sm btn-outline-primary"
                [disabled]="
                  execution.status !== status.STARTED &&
                  execution.status !== status.STARTING
                "
                (click)="stopJob(execution)"
              >
                Stop
              </button>
            </div>
          </td>
        </tr>
      </tbody>
      }
    </table>
    }
  </div>

  <!--Full pagination-->
  <nav class="pagination-bar" aria-label="Pagination">
    <ul class="pagination ml-auto">
      <li class="page-item">
        <div class="dropdown">
          <button
            class="page-link dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            {{ paginationDetails.pageSize }} per page
          </button>
          <ul class="dropdown-menu">
            <li>
              <a
                class="dropdown-item"
                (click)="changePaginationPageSize('pageSize', 10)"
                >10 per page</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                (click)="changePaginationPageSize('pageSize', 25)"
                >25 per page</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                (click)="changePaginationPageSize('pageSize', 50)"
                >50 per page</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                (click)="changePaginationPageSize('pageSize', 75)"
                >75 per page</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                (click)="changePaginationPageSize('pageSize', 100)"
                >100 per page</a
              >
            </li>
          </ul>
        </div>
      </li>
    </ul>
    <ul class="pagination">
      <li class="page-item">
        <button
          [disabled]="paginationDetails.page === 1"
          class="btn page-link md-icon"
          (click)="changePaginationPageSize('first', 1)"
        >
          <i class="material-icons">first_page</i>
        </button>
      </li>
      <li class="page-item">
        <button
          [disabled]="paginationDetails.page === 1"
          class="btn page-link md-icon"
          (click)="changePaginationPageSize('previous', 0)"
        >
          <i class="material-icons">navigate_before</i>
        </button>
      </li>
      <li class="page-item">
        <button
          [disabled]="paginationDetails.page === paginationDetails.totalPages"
          class="btn page-link md-icon"
          (click)="changePaginationPageSize('next', 0)"
        >
          <i class="material-icons">navigate_next</i>
        </button>
      </li>
      <li class="page-item">
        <button
          [disabled]="paginationDetails.page === paginationDetails.totalPages"
          class="btn page-link md-icon"
          (click)="changePaginationPageSize('last', 0)"
        >
          <i class="material-icons">last_page</i>
        </button>
      </li>
    </ul>
  </nav>
</div>
