<cms-form-control
  #formRef
  component="div"
  labelComponent="label"
  [className]="className"
  [labelClassName]="labelClassName"
  [label]="label"
  [labelId]="formRef.labelId"
  [errorPlacement]="errorPlacement"
  [errorMessage]="errorMessage"
  [errorMessageClassName]="errorMessageClassName"
  [hint]="hint"
  [id]="id"
  [requirementLabel]="requirementLabel"
  [inversed]="inversed"
  [isRequired]="isRequired"
>
  <!-- When used in an Angular form -->
  <ng-container
    *ngIf="parentGroup && formControlName"
    [formGroup]="parentGroup"
  >
    <cms-select
      #dropdownSelectRef
      [ariaLabel]="ariaLabel"
      [ariaRequired]="ariaRequired"
      [ariaLabelledby]="ariaLabelledby"
      [ariaDescribedby]="ariaDescribedby"
      [defaultValue]="defaultValue"
      [value]="value"
      [id]="formRef.id"
      [errorId]="formRef.errorId"
      [errorMessage]="errorMessage"
      [errorPlacement]="errorPlacement"
      [onChange]="onChange"
      [onBlur]="onBlur"
      [options]="options"
      [fieldClassName]="fieldClassName"
      [inversed]="inversed"
      [name]="name"
      [size]="size"
      [formControlName]="formControlName"
    >
    </cms-select>
  </ng-container>
  <!-- When not in an Angular form -->
  <cms-select
    #dropdownSelectRef
    *ngIf="!formControlName"
    [ariaLabel]="ariaLabel"
    [ariaLabelledby]="ariaLabelledby"
    [ariaDescribedby]="ariaDescribedby"
    [ariaRequired]="ariaRequired"
    [defaultValue]="defaultValue"
    [value]="value"
    [id]="formRef.id"
    [errorId]="formRef.errorId"
    [errorMessage]="errorMessage"
    [errorPlacement]="errorPlacement"
    [onChange]="onChange"
    [onBlur]="onBlur"
    [options]="options"
    [disabled]="disabled"
    [fieldClassName]="fieldClassName"
    [inversed]="inversed"
    [name]="name"
    [size]="size"
  >
  </cms-select>
</cms-form-control>
