<select
  #dropdownSelectElement
  [className]="classes"
  [attr.aria-label]="ariaLabel"
  [attr.aria-labelledby]="ariaLabelledby"
  [attr.aria-describedby]="ariaDescribedby"
  [attr.aria-required]="ariaRequired"
  [id]="id"
  [disabled]="disabled"
  [name]="name"
  [value]="value"
>
  <ng-content *ngIf="!options || !options.length"></ng-content>
  <ng-container *ngFor="let option of options">
    <option
      [attr.key]="option.value"
      [value]="option.value"
      [disabled]="option.disabled"
      [selected]="option.value === value"
      [attr.aria-label]="option.ariaLabel ?? null"
    >
      {{ option.label }}
    </option>
  </ng-container>
</select>
