<div *ngIf="loggedInUser$ | async as UserPermissions">
  <div class="row">
    <div class="col-md-12" id="petitionerCouselTable">
      <h4 style="display: inline;">Petitioner side<span *ngIf="counselProceedingNos?.joinedCases && counselProceedingNos?.joinedCases.length > 0 && counselProceedingNos?.originalCase[0] === caseInfo.proceedingNo"> - {{caseInfo.proceedingNo}} (original)</span></h4>
      <div class="pull-right">
        <span class="iconStyle">Updated: {{lastRefresh | date:'MM/dd h:mma'}}</span>
        <button title="Click to refresh" class="btn refresh" (click)="refresh()">
          <i class="fas fa-sync-alt"></i>
        </button>
        <span style="padding-right: 24px;"></span>
        <button [disabled]="!UserPermissions?.permissions?.PETITIONER_COUNSEL_TABLE?.canEdit" class="btn btn-primary pull-right" style="margin-bottom: 10px;" (click)="updateCounsel('counsel', 'petitioner')">Update</button>
      </div>
      <!-- <button [disabled]="!UserPermissions?.permissions?.PETITIONER_COUNSEL_TABLE?.canEdit" class="btn btn-primary pull-right" style="margin-bottom: 10px;" (click)="updateCounsel('counsel', 'petitioner')">Update</button> -->
      <table class="table table-striped table-hover table-sm table-bordered">
        <thead>
          <tr>
            <th width="10%" id="petitionerCounselTypeCol">Counsel type</th>
            <th width="40%" id="petitionerCounselNameCol">Name</th>
            <th id="petitionerCounselEmailCol">Email <span style="margin-left: 5px;"><i class="far fa-copy" title="Copy all emails to clipboard" (click)="copyEmailsToClipboard('petitionCounsel')" style="cursor: pointer !important;"></i></span></th>
            <th width="8%" id="petitionerCounselRegCol">USPTO Reg #</th>
            <th width="10%" id="petitionerCounselPhoneCol">Phone number</th>
            <th width="10%" id="petitionerCounselFaxCol">Fax number</th>
          </tr>
        </thead>
        <tbody *ngIf="counselInfo?.petitionCounsel">
          <tr *ngFor="let petitionCounsel of counselInfo?.petitionCounsel.parties; index as i;">
            <td id="{{'petitionCounselType' + i}}">
              <span>{{petitionCounsel.partySubTypeDescription}}</span>
              <span *ngIf="!petitionCounsel.registrationNo" class="label label-default subtle pull-right">PHV</span>
              <!-- <span *ngIf="petitionCounsel.rankNo == 1">Lead Counsel</span>
            <span *ngIf="petitionCounsel.rankNo == 2">First Backup Counsel</span>
            <span *ngIf="petitionCounsel.rankNo != 1 && petitionCounsel.rankNo != 2">Backup Counsel</span> -->
            </td>
            <td id="{{'petitionCounselName' + i}}">
              <span *ngIf="petitionCounsel.personType.length > 0">{{ petitionCounsel.personType[0].firstName }} {{ petitionCounsel.personType[0].lastName}}</span>
              <span *ngIf="petitionCounsel.personType.length <= 0"></span>
            </td>
            <td id="{{'petitionCounselEmail' + i}}">
              <span *ngIf="petitionCounsel.personType.length > 0">
                <span *ngFor="let email of petitionCounsel.personType[0].electronicAddress; last as lastEmail;">
                  <span *ngIf="email.email">{{email.email}}</span>
                </span>
              </span>
              <span *ngIf="petitionCounsel.personType.length <= 0"></span>
            </td>
            <td id="{{'petitionCounselUSPTOReg' + i}}">{{petitionCounsel.registrationNo}}</td>
            <td id="{{'petitionCounselPhone' + i}}">
              <!-- {{petitionCounsel.partyPhones[0].phone | phone}} -->
              <span *ngIf="petitionCounsel.personType.length > 0">
                <span *ngFor="let phone of petitionCounsel.personType[0].electronicAddress; last as lastPhone;">
                  <span *ngIf="phone.teleCommAddresType === 'W'">{{phone.telephoneNumber | phone}}</span>
                </span>
              </span>
              <span *ngIf="petitionCounsel.personType.length <= 0"></span>
            </td>
            <td id="{{'petitionCounselFax' + i}}">
              <!-- {{petitionCounsel.partyPhones[1].phone | phone}} -->
              <span *ngIf="petitionCounsel.personType.length > 0">
                <span *ngFor="let fax of petitionCounsel.personType[0].electronicAddress; last as lastFax;">
                  <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.fax | phone}}</span>
                </span>
              </span>
              <span *ngIf="petitionCounsel.personType.length <= 0"></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="row" style="margin-top: 15px;" *ngIf="counselProceedingNos?.joinedCases && counselProceedingNos?.joinedCases.length > 0 && counselProceedingNos?.originalCase[0] === caseInfo.proceedingNo">
    <div class="col-md-12" *ngFor="let joinedProceedingNo of counselProceedingNos.joinedCases">
      <app-joined-counsel [joinedProceedingNo]="joinedProceedingNo"></app-joined-counsel>
    </div>
  </div>

  <div class="row" style="margin-top: 15px;">
    <div class="col-md-12" id="poCounselTable">
      <h4 style="display: inline;">Patent owner / Respondent side</h4>
      <button [disabled]="!UserPermissions?.permissions?.PO_COUNSEL_TABLE?.canEdit" class="btn btn-primary pull-right" style="margin-bottom: 10px;" (click)="updateCounsel('counsel', 'patent owner/respondent')">Update</button>
      <table class="table table-striped table-hover table-sm table-bordered">
        <thead>
          <tr>
            <th width="10%" id="poCounselTypeCol">Counsel type</th>
            <th width="40%" id="poCounselNameCol">Name</th>
            <th id="poCounselEmailCol">Email <span style="margin-left: 5px;"><i class="far fa-copy" title="Copy all emails to clipboard" (click)="copyEmailsToClipboard('poCounsel')" style="cursor: pointer !important;"></i></span></th>
            <th width="8%" id="poCounselRegCol">USPTO Reg #</th>
            <th width="10%" id="poCounselPhoneCol">Phone number</th>
            <th width="10%" id="poCounselFaxCol">Fax number</th>
          </tr>
        </thead>
        <tbody *ngIf="counselInfo?.poCounsel">
          <tr *ngFor=" let poCounsel of counselInfo?.poCounsel.parties; index as i;">
            <td id="{{'poCounselType' + i}}">
              <span>{{poCounsel.partySubTypeDescription}}</span>
              <span *ngIf="!poCounsel.registrationNo" class="label label-default subtle pull-right">PHV</span>
              <!-- <span *ngIf="poCounsel.rankNo === '1'">Lead Counsel</span>
            <span *ngIf="poCounsel.rankNo === '2'">First Backup Counsel</span>
            <span *ngIf="poCounsel.rankNo !== '1' && poCounsel.rankNo !== '2'">Backup Counsel</span> -->
            </td>
            <td id="{{'poCounselName' + i}}">{{ poCounsel.personType[0].firstName }} {{ poCounsel.personType[0].lastName}}</td>
            <td id="{{'poCounselEmail' + i}}">
              <span *ngFor="let email of poCounsel.personType[0].electronicAddress; last as lastEmail;">
                <span *ngIf="email.email">{{email.email}}</span>
              </span>
            </td>
            <td id="{{'poCounselUSPTOReg' + i}}">{{poCounsel.registrationNo}}</td>
            <td id="{{'poCounselPhone' + i}}">
              <!-- {{poCounsel.partyPhones[0].phone | phone}} -->
              <span *ngFor="let phone of poCounsel.personType[0].electronicAddress; last as lastPhone;">
                <span *ngIf="phone.teleCommAddresType === 'W'">{{phone.telephoneNumber | phone}}</span>
              </span>
            </td>
            <td id="{{'poCounselFax' + i}}">
              <!-- {{poCounsel.partyPhones[1].phone | phone}} -->
              <span *ngFor="let fax of poCounsel.personType[0].electronicAddress; last as lastFax;">
                <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.fax | phone}}</span>
              </span>
            </td>
          </tr>
        </tbody>
        <!-- <div *ngIf="!counselInfo?.poCounsel">No counsel information found</div> -->
      </table>
    </div>
  </div>
</div>
