.header-dropdown-menu-li a {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
  border-bottom: 1px solid #B3D4EB;
  text-align: left;
}

.header-dropdown-menu-li a:hover {
  background-color: #E6F1F8;
  box-shadow: 0 0 0px 3px #FFFFFF inset;
  color: #00395E;
}

.header-dropdown-menu-li a:focus,
.header-dropdown-menu-li a:focus:visited {
  box-shadow: 0 0 0px 3px #bd13b8, 0 0 0px 3px #FFFFFF inset, 0 0 0px 6px #FFFFFF;
  background-color: #E6F1F8;
  color: #00395E;
  z-index: 1;
  position: relative;
}

.header-dropdown-menu-li a {
  padding: 16px 24px;
  line-height: normal;
}

.header-dropdown-menu-item {
  color: #0071bc;
}

.header-dropdown-menu-li {
  display: grid;
}

.header-dropdown-menu-item-description {
  color: #262626;
  font-size: 14px;
  font-weight: normal;
}

.header-dropdown-menu-li a:hover .header-dropdown-menu-item,
.header-dropdown-menu-li a:focus .header-dropdown-menu-item,
.header-dropdown-menu-li a:focus:visited .header-dropdown-menu-item {
  color: #00395E !important;
}
