<ul>
  <li *ngFor="let menuItem of menuItems" class="header-dropdown-menu-li">
    <a *ngIf="menuItem.label && menuItem.route" [routerLink]="[menuItem.route]" class="header-dropdown-menu-container">
      <span>
        <span class="header-dropdown-menu-item">{{ menuItem.label }}</span>
        <br>
        <span class="header-dropdown-menu-item-description">{{ menuItem.description }}</span>
      </span>
    </a>
    <a *ngIf="menuItem.label && menuItem.path && !menuItem.route" [href]="menuItem.path" class="header-dropdown-menu-container">
      <span>
        <span class="header-dropdown-menu-item">{{ menuItem.label }}</span>
        <br>
        <span class="header-dropdown-menu-item-description">{{ menuItem.description }}</span>
      </span>
    </a>
  </li>
</ul>