.ds-c-searchbar {
  display: flex;
  max-width: 460px;
  position: relative;
}

.ds-c-searchbar-right {
  justify-content: flex-end;
}

.searchbar-input {
  flex: 1;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-top: 10px;
  border-left-width: 2px;
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.searchbar-button {
  background-color: #0071BC;
  width: 70px;
  border: none;
  margin-top: 10px;
  margin-bottom: 4px;
  color: white;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.searchbar-button:focus {
  box-shadow: none;
  outline: 3px solid #bd13b8;
  outline-offset: 3px;
}

.searchbar-button:hover {
  cursor: pointer;
}

.searchbar-button--success,
.searchbar-button--success:visited {
  background-color: #2e8540;
  border-color: transparent;
  color: #fff;
}

.searchbar-button--header,
.searchbar-button--header:visited {
  background-color: #00395E;
  border-color: transparent;
  color: #fff;
}
