<div class="row" *ngIf="userPermissions$ | async as UserPermissions">
    <div class="col-md-12">
      <div class="card" id="reportsCard" style="height: 500px;">
        <div class="card-header" style="background-color: #ffffff !important; border-bottom: 3px solid #004c97">
          <strong>
            <span id="workQueueLinkOpen" style="color: #004c97">&nbsp;&nbsp;AIA Trials reports</span>
          </strong>
        </div>
  
        <div class="card-block">
          <div class="row">
            <h5 class="quicklinks" style="padding-left: 15px;">Quick links</h5>
            <div >
              <div class="reportTypeCases">
                <h5 style="text-decoration: none" class="reportName" id="aiaTrailsReportName">
                
                </h5>
                <ul class="reportsList" id="aiaTrailsReportList">
                  <li *ngIf="UserPermissions?.permissions?.DB_AVG_PENDENCY" >
                    <a title="" tabindex="0" (click)="openReport('avgPendency')"
                      class="reportListName"
                      id="avgPendency" style="cursor: pointer;">
                     Pending cases that are assigned to APJ with average pendency</a>
                  </li>
                  <li *ngIf="UserPermissions?.permissions?.PENDING_CASES_WITH_L3_JUDGES" >
                    <a title="" tabindex="1" (click)="openReport('l3judges')"
                      class="reportListName"
                      id="pendingCaseswithL3Judges" style="cursor: pointer;">
                     Pending cases that have less than three judges</a>
                  </li>
                  <li *ngIf="UserPermissions?.permissions?.SUB_CASES_WITH_MILESTONE_DT">
                    <a title="" tabindex="2" (click)="openReport('submittedWithMilestone')"
                      class="reportListName"
                      id="submittedCasesWithMilestoneDates" style="cursor: pointer;">
                     Submitted cases with milestone dates</a>
                  </li>
                </ul>
              </div>
              </div>
              </div>
              
        </div>

  
  
      </div>
  
    </div>
  </div>
  