{
  "name": "ngx-cms-design",
  "version": "1.4.7",
  "description": "UI Component library which uses CMS Design system styling",
  "author": "CMS PM, Health and Human Services",
  "scripts": {
    "build": "ng build"
  },
  "peerDependencies": {
    "@angular/animations": "^18.2.12",
    "@angular/cdk": "^18.2.12",
    "@angular/common": "^18.2.12",
    "@angular/core": "^18.2.12",
    "@angular/forms": "^18.2.12",
    "@ng-select/ng-select": "~13.9.1",
    "@popperjs/core": "~2.11.8",
    "classnames": "~2.5.1",
    "lodash": "~4.17.21",
    "ngx-easy-table": "~15.7.0",
    "vanillajs-datepicker": "^1.3.4",
    "@types/vanillajs-datepicker": "^1.3.4"
  },
  "dependencies": {
    "tslib": "~2.8.1"
  }
}
