<app-expand-collapse [expandCollapseLinkList]="expandCollapseLinkList"></app-expand-collapse>
<div class="panel-group" id="2accordion">
  <div class="panel case-viewer-panel panel-bottom panel-top">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#assignmentHistory" class="accordian-toggle" data-toggle="collapse" id="assignmentHistoryLink">&nbsp;&nbsp;Assignment history</a>
      </h4>
    </div>
    <div id="assignmentHistory" class="panel-collapse collapse in">
      <div class="panel-body" style="padding-left: 30px; padding-right: 30px; padding-top: 0; padding-bottom: 0;">
        <!-- <app-application-dates [applicationDates]="applicationDates"></app-application-dates> -->
        <app-assignment-history></app-assignment-history>
      </div>
    </div>
  </div>
  <div class="panel case-viewer-panel panel-bottom">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#statusInteractionHistory" class="accordian-toggle" data-toggle="collapse" id="statusInteractionHistoryLink">&nbsp;&nbsp;Status interaction history</a>
      </h4>
    </div>
    <div id="statusInteractionHistory" class="panel-collapse collapse in">
      <div class="panel-body" style="padding-left: 30px; padding-right: 30px; padding-top: 0; padding-bottom: 0;">
        <!-- <app-case-info-key-dates [caseInfoKeyDates]="caseInfoKeyDates"></app-case-info-key-dates> -->
        <app-status-interaction-history></app-status-interaction-history>
      </div>
    </div>
  </div>
  <div class="panel case-viewer-panel panel-bottom">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#decisionHistory" class="accordian-toggle" data-toggle="collapse" id="decisionHistoryLink">&nbsp;&nbsp;Decision history</a>
      </h4>
    </div>
    <div id="decisionHistory" class="panel-collapse collapse in">
      <div class="panel-body" style="padding-left: 30px; padding-right: 30px; padding-top: 0; padding-bottom: 0;">
        <!-- <app-case-info-key-dates [caseInfoKeyDates]="caseInfoKeyDates"></app-case-info-key-dates> -->
        <app-decision-history></app-decision-history>
      </div>
    </div>
  </div>
</div>
