<ng-container *ngIf="parentGroup" [formGroup]="parentGroup">
    <cms-text-field
    [className]="className"
    [ariaLabel]="ariaLabel"
    [ariaLabelledby]="ariaLabelledby"
    [ariaDescribedby]="ariaDescribedby"
    [formControlName]="formControlName ? formControlName : null"
    [fieldClassName]="fieldClassName"
    [focusTrigger]="focusTrigger"
    [errorMessage]="errorMessage"
    [errorMessageClassName]="errorMessageClassName"
    [errorPlacement]="errorPlacement"
    [hint]="hint"
    [id]="id"
    [requirementLabel]="requirementLabel"
    [inversed]="inversed"
    [label]="label"
    [labelClassName]="labelClassName"
    [labelId]="labelId"
    [multiline]="false"
    type="text"
    [name]="name"
    size="medium"
    [onBlur]="handleBlur"
    [onInputHandler]="handleInput"
    [parentGroup]="parentGroup" #singleDateField>
    </cms-text-field>
</ng-container>
  <cms-text-field *ngIf="!parentGroup"
  [className]="className"
  [ariaLabel]="ariaLabel"
  [ariaLabelledby]="ariaLabelledby"
  [ariaDescribedby]="ariaDescribedby"
  [fieldClassName]="fieldClassName"
  [focusTrigger]="focusTrigger"
  [errorMessage]="errorMessage"
  [errorMessageClassName]="errorMessageClassName"
  [errorPlacement]="errorPlacement"
  [hint]="hint"
  [id]="id"
  [requirementLabel]="requirementLabel"
  [inversed]="inversed"
  [label]="label"
  [labelClassName]="labelClassName"
  [labelId]="labelId"
  [multiline]="false"
  type="text"
  [disabled]="disabled"
  [name]="name"
  size="medium"
  [value]="dateStringValue"
  [onBlur]="handleBlur"
  [onInputHandler]="handleInput" #singleDateField>
  </cms-text-field>
