<div class="modal-header">
  <!-- <h4 class="modal-title pull-left">{{modal?.title}} {{modal?.partyType}} {{modal?.interestedParty}}</h4>
  <button type="button" class="close pull-right" aria-label="Close" (click)="close(false)">
    <span aria-hidden="true">&times;</span>
  </button> -->
  <app-aia-modal-header [title]="modalTitle" [proceedingNo]="modal.caseInfo.proceedingNo" (closeFunction)="close($event)"></app-aia-modal-header>
</div>
<div class="modal-body add-update-parties-modal">
  <app-loading *ngIf="showLoading" [loadingMessage]="'Saving...'"></app-loading>
  <div class="card">
    <div class="card-header" style="background-color: #F5F5F5 !important;">
      <strong><span *ngIf="!editMode">Add</span><span *ngIf="editMode">Edit</span> {{modal?.interestedParty}}</strong>
    </div>
    <div class="card-block">
      <div class="row" *ngIf="showNotRegisteredMsg">
        <div class="col-md-12">
          <div class="alert alert-danger">
            <i class="alert-icon-danger alert-icon"></i> The email address or the registration number you entered does not exist. Counsel must be registered in PTAB E2E prior to being assigned to an AIA Review. Please verify the information you entered or <a href="https://ptab-pvt.etc.uspto.gov/#/register" target="_blank">register for an account</a>.
          </div>
        </div>
      </div>
      <div class="row" *ngIf="validationObject.errorMessages.length > 0">
        <div class="col-md-12">
          <div class="alert alert-danger">
            <i class="alert-icon-danger alert-icon"></i>
            <span *ngFor="let message of validationObject.errorMessages"> {{message}} </span>
          </div>
        </div>
      </div>
      <div class="row" *ngIf="validationRealParty.errorMessages.length > 0">
        <div class="col-md-12">
          <div class="alert alert-danger">
            <i class="alert-icon-danger alert-icon"></i>
            <span *ngFor="let message of validationRealParty.errorMessages"> {{message}} </span>
          </div>
        </div>
      </div>
      <div class="row" *ngIf="showErrorWarning">
        <div class="col-md-12">
          <div class="alert alert-danger">
            <i class="alert-icon-danger alert-icon"></i>
            <span> The counsel already exists on the case. </span>
          </div>
        </div>
      </div>

      <!-- Counsel -->
      <div *ngIf="modal.modalType === 'counsel'">
        <div *ngIf="!editMode">
          <div class="row">
            <div class="col-md-6" [ngClass]="{ 'has-error' :validationObject.proSe}">
              <label for="proSe" class="control-label" style="display: block;">Pro se? *</label>
              <label class="radio-inline">
                <input type="radio" name="proSe" id="proSeYes" value="yes" [(ngModel)]="proSe" [disabled]="proSeExists"> Yes
              </label>
              <label class="radio-inline">
                <input type="radio" name="proSe" id="preSeNo" value="no" (click)="seeVals()" [(ngModel)]="proSe"> No
              </label>
            </div>
            <div class="col-md-6">
              <p class="pull-right">* indicates required field</p>
            </div>
          </div>
          <div class="row mt-10" *ngIf="proSe === 'no'">
            <div class="col-md-12" [ngClass]="{ 'has-error' :validationObject.counselType}">
              <label for="counseType" class="control-label" style="display: block;">Counsel type *</label>
              <label class="radio-inline">
                <input type="radio" name="counselType" id="leadCounsel" value="LEAD" [(ngModel)]="addUpdateForm.parties[0].partySubType"> Lead counsel
              </label>
              <label class="radio-inline">
                <input type="radio" name="counselType" id="firstBackup" value="FIRSTBKUP" [disabled]="!modal?.counselInfo" [(ngModel)]="addUpdateForm.parties[0].partySubType"> First backup counsel
              </label>
              <label class="radio-inline">
                <input type="radio" name="counselType" id="backupCounsel" value="BACKUP" [disabled]="!modal?.counselInfo" [(ngModel)]="addUpdateForm.parties[0].partySubType"> Backup counsel
              </label>
            </div>
          </div>
        </div>

        <div class="row mt-10">
          <div class="col-md-6" style="padding-right: 30px;">
            <h4>Personal information</h4>
            <hr>
            <div class="row" *ngIf="!editMode">
              <div class="col-sm-12">
                <label for="findParty">Find counsel by email address or registration number</label>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="..." [disabled]="!proSe" [(ngModel)]="searchCriteria" (keyup.enter)="findCounsel(searchCriteria)">
                  <span class="input-group-btn">
                    <button class="btn btn-default" [disabled]="!searchCriteria || !proSe" (click)="findCounsel(searchCriteria)"><i class="fas fa-search"></i><span class="sr-only">Find counsel by email address or registration number</span></button>
                    <button class="btn btn-default" (click)="clearSearch()"><i class="fas fa-times-circle"></i><span class="sr-only">Clear search</span></button>
                  </span>
                </div>
              </div>
            </div>
            <div class="row mt-10">
              <div class="col-sm-6" [ngClass]="{ 'has-error' :validationObject.firstNameEmpty}">
                <label for="firstName" class="control-label">First name *</label>
                <input type="text" id="lastName" class="form-control" [disabled]="!counselFound" [(ngModel)]="addUpdateForm?.parties[0].personType[0].firstName">
              </div>
              <div class="col-sm-6" [ngClass]="{ 'has-error' :validationObject.lastNameEmpty}">
                <label for="lastName" class="control-label">Last name *</label>
                <input type="text" id="lastName" class="form-control" [disabled]="!counselFound" [(ngModel)]="addUpdateForm?.parties[0].personType[0].lastName">
              </div>
            </div>
            <div class="row mt-10">
              <div class="col-sm-6" [ngClass]="{ 'has-error' :validationObject.email}">
                <label for="email" class="control-label">Email</label>
                <span *ngFor="let email of addUpdateForm.parties[0].personType[0]?.electronicAddress">
                  <input *ngIf="(email.email || email.email == ''|| email.emailType) && (editMode || enableAdd)" [disabled]="!counselFound || !editMode" type="email" id="email" class="form-control" [(ngModel)]="email.email">
                </span>
                <input type="email" *ngIf="!editMode && !enableAdd" (blur)="validateEmail(email)" [disabled]="!counselFound || !editMode" id="email" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].personType[0].electronicAddress[0].email">
              </div>
              <div class="col-sm-6">
                <label for="regNo">USPTO registration #</label>
                <p id="regNo">{{addUpdateForm?.parties[0].registrationNo}}</p>
              </div>
            </div>
            <div class="row mt-10">
              <div class="col-sm-6">
                <label for="phoneNo" class="control-label">Phone number </label>
                <span *ngFor="let phone of addUpdateForm.parties[0].personType[0]?.electronicAddress">
                  <input *ngIf="phone.teleCommAddresType == 'W'" type="text" id="phoneNo" class="form-control" [disabled]="!counselFound" [(ngModel)]="phone.telephoneNumber">
                </span>
                <input type="text" *ngIf="!editMode && !enableAdd" id="phoneNo" class="form-control" [disabled]="!counselFound" [(ngModel)]="addUpdateForm?.parties[0].personType[0].electronicAddress[0].telephoneNumber">
              </div>
              <div class="col-sm-6">
                <label for="faxNo">Fax number</label>
                <span *ngFor="let fax of addUpdateForm.parties[0].personType[0]?.electronicAddress">
                  <input *ngIf="fax.teleCommAddresType == 'F' && (editMode || enableAdd)" type="text" id="faxNo1" class="form-control" [disabled]="!counselFound" [(ngModel)]="fax.fax">
                </span>
                <input type="text" *ngIf="!editMode && !enableAdd" id="faxNo3" class="form-control" [disabled]="!counselFound" [(ngModel)]="addUpdateForm?.parties[0].personType[0].electronicAddress[0].fax">
              </div>
            </div>
          </div>

          <div class="col-md-6" style="padding-left: 30px;">
            <h4>Location information</h4>
            <hr>
            <div class="row">
              <div class="col-sm-6">
                <label for="countryList">Country</label>
                <select name="countryList" id="countryList" class="form-control" [disabled]="!counselFound" [(ngModel)]="addUpdateForm?.parties[0].personType[0].mailingAddress[0].country" (ngModelChange)="selectedCountry(addUpdateForm?.parties[0].personType[0].mailingAddress[0].country)">
                  <option value="" selected>Select a country</option>
                  <option *ngFor="let country of countryList" value="{{country.value}}">{{country.description}}</option>
                </select>
              </div>
            </div>
            <div class="row mt-10">
              <div class="col-sm-6">
                <label for="address1">Address 1</label>
                <input type="text" id="address1" class="form-control" [disabled]="!counselFound" [(ngModel)]="addUpdateForm?.parties[0].personType[0].mailingAddress[0].streetLineOneText">
              </div>
              <div class="col-sm-6">
                <label for="address2">Address 2</label>
                <input type="text" id="address2" class="form-control" [disabled]="!counselFound" [(ngModel)]="addUpdateForm?.parties[0].personType[0].mailingAddress[0].streetLineTwoText">
              </div>
            </div>
            <div class="row mt-10">
              <div class="col-sm-6">
                <label for="city">City</label>
                <input type="text" id="city" class="form-control" [disabled]="!counselFound" [(ngModel)]="addUpdateForm?.parties[0].personType[0].mailingAddress[0].city">
              </div>
              <div class="col-sm-4">
                <label for="state">State/Province</label>
                <select name="state" id="state" class="form-control" [disabled]="!counselFound" [(ngModel)]="addUpdateForm?.parties[0].personType[0].mailingAddress[0].state">
                  <option value="" selected>Select a state</option>
                  <option *ngFor="let state of stateList" value="{{state.value}}">{{state.description}}</option>
                </select>
              </div>
              <div class="col-sm-2">
                <label for="zipCode"><span *ngIf="zipCodeLabel == 'us'">ZIP</span><span *ngIf="zipCodeLabel != 'us'">Postal</span> code</label>
                <input type="text" id="zipCode" class="form-control" [disabled]="!counselFound" [(ngModel)]="addUpdateForm?.parties[0].personType[0].mailingAddress[0].zipCode">
              </div>
            </div>
          </div>

        </div>
        <div class="row mt-10">
          <div class="col-md-12">
            <span *ngIf="!editMode" class="pull-right">
              <button class="btn btn-default" style="margin-right: 15px;" [disabled]="!proSe" id="cancelAddCounsel" (click)="cancelAddCounsel()">Cancel</button>
              <button class="btn btn-primary" [disabled]="!enableAdd" id="addCounsel" (click)="addCounsel()">Add</button>
            </span>
            <span *ngIf="editMode" class="pull-right">
              <button class="btn btn-default" style="margin-right: 15px;" id="cancelAddCounsel" (click)="cancelAddCounsel()">Cancel</button>
              <button class="btn btn-primary" (click)="updateCounsel()">Save</button>
            </span>
          </div>
        </div>
      </div>
      <!-- End Counsel -->






      <!-- Real party -->
      <div *ngIf="modal.modalType === 'realParty'">
        <div class="row">
          <div class="col-md-6" *ngIf="!editMode">
            <label for="partyType" style="display: block;">Party type *</label>
            <label class="radio-inline">
              <input type="radio" name="partyType" id="individual" value="individual" [(ngModel)]="partyType" (click)="setRealPartyStatus('ind')"> Individual
            </label>
            <label class="radio-inline">
              <input type="radio" name="partyType" id="organization" value="organization" [(ngModel)]="partyType" (click)="setRealPartyStatus('org')"> Organization
            </label>
          </div>
          <div class="col-md-6 pull-right">
            <p class="pull-right">* indicates required field</p>
          </div>
        </div>

        <div class="row mt-10">
          <div class="col-md-6" style="padding-right: 30px;">
            <h4>Personal information</h4>
            <hr>
            <div class="row mt-10" *ngIf="partyType === 'individual' || partyType === null">
              <div class="col-sm-6" [ngClass]="{ 'has-error' :validationRealParty.firstNameEmpty}">
                <label for="firstName" class="control-label">First name *</label>
                <input type="text" id="firstName" *ngIf="addUpdateForm.parties[0].personType[0]" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].personType[0].firstName" [disabled]="!partyType">
              </div>
              <div class="col-sm-6" [ngClass]="{ 'has-error' :validationRealParty.lastNameEmpty}">
                <label for="lastName" class="control-label">Last name *</label>
                <input type="text" id="lastName" *ngIf="addUpdateForm.parties[0].personType[0]" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].personType[0].lastName" [disabled]="!partyType">
              </div>
            </div>
            <div class="row mt-10" *ngIf="partyType === 'organization'">
              <div class="col-sm-12" [ngClass]="{ 'has-error' :validationRealParty.organization}">
                <label for="organizationName" class="control-label">Organization *</label>
                <input type="text" id="organizationName" *ngIf="addUpdateForm.parties[0].orgType[0]" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].orgType[0].legalname" [disabled]="!partyType">
              </div>
            </div>
            <div class="row mt-10">
              <div class="col-sm-12" [ngClass]="{ 'has-error' :validationRealParty.email}">
                <label for="email" class="control-label">Email </label>
                <span *ngFor="let email of addUpdateForm.parties[0].personType[0]?.electronicAddress">
                  <input *ngIf="(email.email || email.emailType) && editMode" type="email" id="emailPerson" class="form-control" [(ngModel)]="email.email" [disabled]="!partyType">
                </span>
                <span *ngFor="let email of addUpdateForm.parties[0].orgType[0]?.electronicAddress">
                  <input *ngIf="(email.email || email.emailType) && editMode" type="email" id="emailOrg" class="form-control" [(ngModel)]="email.email" [disabled]="!partyType">
                </span>
                <input type="email" *ngIf="(partyType === 'individual' || partyType === null ) && !editMode" id="emailIndv" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].personType[0].electronicAddress[0].email" [disabled]="!partyType">
                <input type="email" *ngIf="partyType === 'organization' && !editMode" id="email" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].orgType[0]?.electronicAddress[0].email" [disabled]="!partyType">
              </div>
            </div>
            <div class="row mt-10">
              <div class="col-sm-6" [ngClass]="{ 'has-error' :validationRealParty.phone}">
                <label for="phoneNo" class="control-label">Phone number </label>
                <span *ngFor="let phone of addUpdateForm.parties[0].personType[0]?.electronicAddress">
                  <input *ngIf="phone.teleCommAddresType == 'W'" type="text" id="phoneNo" class="form-control" [(ngModel)]="phone.telephoneNumber" [disabled]="!partyType">
                </span>
                <span *ngFor="let phone of addUpdateForm.parties[0].orgType[0]?.electronicAddress">
                  <input *ngIf="phone.teleCommAddresType == 'W'" type="text" id="phoneNo" class="form-control" [(ngModel)]="phone.telephoneNumber" [disabled]="!partyType">
                </span>
                <input type="text" *ngIf="(partyType === 'individual' || partyType === null) && !editMode" id="phoneNo" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].personType[0].electronicAddress[0].telephoneNumber" [disabled]="!partyType">
                <input type="text" *ngIf="partyType === 'organization' && !editMode" id="phoneNo" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].orgType[0]?.electronicAddress[0].telephoneNumber" [disabled]="!partyType">
              </div>
              <div class="col-sm-6">
                <label for="faxNo">Fax number</label>
                <span *ngFor="let fax of addUpdateForm.parties[0].personType[0]?.electronicAddress">
                  <!-- <input *ngIf="fax.teleCommAddresType == 'F'" type="text" id="faxNo" class="form-control" [(ngModel)]="fax.telephoneNumber" [disabled]="!partyType"> -->
                  <input *ngIf="fax.teleCommAddresType == 'F'" type="text" id="faxNo" class="form-control" [(ngModel)]="fax.fax" [disabled]="!partyType">
                </span>
                <span *ngFor="let fax of addUpdateForm.parties[0].orgType[0]?.electronicAddress">
                  <!-- <input *ngIf="fax.teleCommAddresType == 'F'" type="text" id="faxNo" class="form-control" [(ngModel)]="fax.telephoneNumber" [disabled]="!partyType"> -->
                  <input *ngIf="fax.teleCommAddresType == 'F'" type="text" id="faxNo" class="form-control" [(ngModel)]="fax.fax" [disabled]="!partyType">
                </span>

                <input type="text" *ngIf="(partyType === 'individual' || partyType === null) && !editMode" id="faxNo" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].personType[0].electronicAddress[0].fax" [disabled]="!partyType">
                <input type="text" *ngIf="partyType === 'organization' && !editMode" id="faxNo" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].orgType[0]?.electronicAddress[0].fax" [disabled]="!partyType">
              </div>
            </div>
          </div>

          <div class="col-md-6" style="padding-left: 30px;">
            <h4>Location information</h4>
            <hr>
            <div class="row">
              <div class="col-sm-6" [ngClass]="{ 'has-error' :validationRealParty.country}">
                <label for="countryList" class="control-label">Country </label>
                <select *ngIf="partyType === 'individual' || partyType === null" name="countryList" id="countryList" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].personType[0].mailingAddress[0].country" (ngModelChange)="selectedCountry(addUpdateForm?.parties[0].personType[0].mailingAddress[0].country)" [disabled]="!partyType">
                  <option value="" selected>Select a country</option>
                  <option *ngFor="let country of countryList" value="{{country.value}}">{{country.description}}</option>
                </select>
                <select *ngIf="partyType === 'organization'" name="countryList" id="countryList" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].orgType[0]?.orgAddress[0].country" (ngModelChange)="selectedCountry(addUpdateForm?.parties[0].orgType[0].orgAddress[0].country)" [disabled]="!partyType">
                  <option value="" selected>Select a country</option>
                  <option *ngFor="let country of countryList" value="{{country.value}}">{{country.description}}</option>
                </select>
              </div>
            </div>
            <div class="row mt-10">
              <div class="col-sm-6">
                <label for="address1">Address 1</label>
                <input type="text" *ngIf="partyType === 'individual' || partyType === null" id="address1" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].personType[0].mailingAddress[0].streetLineOneText" [disabled]="!partyType">
                <input type="text" *ngIf="partyType === 'organization'" id="address1" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].orgType[0]?.orgAddress[0].streetLineOneText" [disabled]="!partyType">
              </div>
              <div class="col-sm-6">
                <label for="address2">Address 2</label>
                <input type="text" *ngIf="partyType === 'individual' || partyType === null" id="address2" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].personType[0].mailingAddress[0].streetLineTwoText" [disabled]="!partyType">
                <input type="text" *ngIf="partyType === 'organization'" id="address2" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].orgType[0]?.orgAddress[0].streetLineTwoText" [disabled]="!partyType">
              </div>
            </div>
            <div class="row mt-10">
              <div class="col-sm-6" [ngClass]="{ 'has-error' :validationRealParty.city}">
                <label for="city" class="control-label">City </label>
                <input type="text" *ngIf="partyType === 'individual' || partyType === null" id="city" class="form-control" [(ngModel)]="addUpdateForm.parties[0].personType[0]?.mailingAddress[0].city" [disabled]="!partyType">
                <input type="text" *ngIf="partyType === 'organization'" id="city" class="form-control" [(ngModel)]="addUpdateForm.parties[0].orgType[0]?.orgAddress[0].city" [disabled]="!partyType">
              </div>
              <div class="col-sm-4" [ngClass]="{ 'has-error' :validationRealParty.state}">
                <label for="state" class="control-label">State/Province </label>
                <select name="state" *ngIf="partyType === 'individual' || partyType === null" id="state" class="form-control" [(ngModel)]="addUpdateForm.parties[0].personType[0]?.mailingAddress[0].state" [disabled]="!partyType">
                  <option value="" selected>Select a state</option>
                  <option *ngFor="let state of stateList" value="{{state.value}}">{{state.description}}</option>
                </select>
                <select name="state" *ngIf="partyType === 'organization'" id="state" class="form-control" [(ngModel)]="addUpdateForm.parties[0].orgType[0]?.orgAddress[0].state" [disabled]="!partyType">
                  <option value="" selected>Select a state</option>
                  <option *ngFor="let state of stateList" value="{{state.value}}">{{state.description}}</option>
                </select>
              </div>
              <div class="col-sm-2">
                <label for="zipCode"><span *ngIf="zipCodeLabel == 'us'">ZIP</span><span *ngIf="zipCodeLabel != 'us'">Postal</span> code</label>
                <input type="text" *ngIf="partyType === 'individual' || partyType === null" id="zipCode" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].personType[0].mailingAddress[0].zipCode" [disabled]="!partyType">
                <input type="text" *ngIf="partyType === 'organization'" id="zipCode" class="form-control" [(ngModel)]="addUpdateForm?.parties[0].orgType[0]?.orgAddress[0].zipCode" [disabled]="!partyType">
              </div>
            </div>
          </div>

        </div>
        <div class="row mt-10">
          <div class="col-md-12">
            <span *ngIf="!editMode" class="pull-right">
              <button class="btn btn-default" style="margin-right: 15px;" [disabled]="!addMode" id="cancelAddRealParty" (click)="cancelAddRealParty()">Cancel</button>
              <button class="btn btn-primary" [disabled]="!addMode" id="addRealParty" (click)="addRealParty()">Add</button>
            </span>
            <span *ngIf="editMode" class="pull-right">
              <button class="btn btn-default" style="margin-right: 15px;" id="cancelAddRealParty" (click)="cancelAddRealParty()">Cancel</button>
              <button class="btn btn-primary" id="updateRealParty" (click)="updateRealParty()">Save</button>
            </span>
          </div>
        </div>
      </div>
      <!-- End Real party -->


    </div>
  </div>




  <div id="counselTab" class="row mt-20" *ngIf="modal.modalType === 'counsel'">
    <div class="col-md-12">
      <table id="counseEditTable" class="table table-striped table-hover table-sm table-bordered" style="table-layout: fixed; width: 100%">
        <thead>
          <tr>
            <th style="width: 190px;" id="petitionerCounselTypeCol">Counsel type</th>
            <th style="width: 180px;" id="petitionerCounselNameCol">Name</th>
            <th id="petitionerCounselEmailCol">Email</th>
            <th style="width: 105px;" id="petitionerCounselRegCol">USPTO Reg #</th>
            <th style="width: 120px;" id="petitionerCounselPhoneCol">Phone number</th>
            <th style="width: 110px;" id="petitionerCounselFaxCol">Fax number</th>
            <th style="width: 100px;" id="petitionerCounselActionCol">Action(s)</th>
          </tr>
        </thead>
        <tbody *ngIf="modal?.counselInfo">
          <tr *ngFor="let petitionCounsel of modal?.counselInfo.parties; index as i;">
            <td id="{{'petitionCounselType' + i}}">
              <span>{{petitionCounsel.partySubTypeDescription}}</span>
              <span *ngIf="!petitionCounsel.registrationNo" class="label label-default subtle pull-right">PHV</span>
            </td>
            <td id="{{'petitionCounselName' + i}}">{{ petitionCounsel?.personType[0]?.firstName }} {{ petitionCounsel?.personType[0]?.lastName}}</td>
            <td id="{{'petitionCounselEmail' + i}}">
              <span *ngFor="let email of petitionCounsel?.personType[0]?.electronicAddress; last as lastEmail;">
                <span *ngIf="email.email">{{email.email}}</span>
              </span>
            </td>
            <td id="{{'petitionCounselUSPTOReg' + i}}">{{petitionCounsel?.registrationNo}}</td>
            <td id="{{'petitionCounselPhone' + i}}">
              <span *ngFor="let phone of petitionCounsel?.personType[0]?.electronicAddress; last as lastPhone;">
                <span *ngIf="phone.teleCommAddresType === 'W'">{{phone.telephoneNumber | phone}}</span>
              </span>
            </td>
            <td id="{{'petitionCounselFax' + i}}">
              <span *ngFor="let fax of petitionCounsel?.personType[0]?.electronicAddress; last as lastFax;">
                <!-- <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.telephoneNumber | phone}}</span> -->
                <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.fax | phone}}</span>
              </span>
            </td>
            <td>
              <span>

                <div class="btn-group dropup">
                  <button type="button" class="btn btn-default btn-icon-only dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id="editCounsel" [disabled]="enableAdd || editMode">
                    <i class="fas fa-pencil-alt"></i>
                    <span class="sr-only">Edit counsel info</span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-right" role="menu" style="width: 210px;">
                    <li><a (click)="editCounsel(petitionCounsel, 'edit')" style="cursor: pointer;">Edit details</a></li>
                    <!-- If existing is lead -->
                    <li *ngIf="petitionCounsel.partySubType.toLowerCase() === 'lead'">
                      <a *ngIf="modal?.counselInfo.parties.length > 1" (click)="editCounsel(petitionCounsel, 'firstbkup')" style="cursor: pointer;">Mark as first backup counsel</a>
                      <a *ngIf="modal?.counselInfo.parties.length > 1" (click)="editCounsel(petitionCounsel, 'backup')" style="cursor: pointer;">Mark as backup counsel</a>
                    </li>
                    <!-- if existing is first backup -->
                    <li *ngIf="petitionCounsel.partySubType.toLowerCase() === 'firstbkup'">
                      <a *ngIf="petitionCounsel.registrationNo" (click)="editCounsel(petitionCounsel, 'lead')" style="cursor: pointer;">Mark as lead counsel</a>
                      <a (click)="editCounsel(petitionCounsel, 'backup')" style="cursor: pointer;">Mark as backup counsel</a>
                    </li>
                    <!-- If existing is backup -->
                    <li *ngIf="petitionCounsel.partySubType.toLowerCase() === 'backup'">
                      <a *ngIf="petitionCounsel.registrationNo" (click)="editCounsel(petitionCounsel, 'lead')" style="cursor: pointer;">Mark as lead counsel</a>
                      <a (click)="editCounsel(petitionCounsel, 'firstbkup')" style="cursor: pointer;">Mark as first backup counsel</a>
                    </li>
                    <!-- <li>
                      <a *ngIf="petitionCounsel.rankNo.toString() === '1' && petitionCounsel.partySubType.toLowerCase() !== 'prose'" (click)="editCounsel(petitionCounsel, 'backup')" style="cursor: pointer;">Make backup counsel</a>
                      <a *ngIf="petitionCounsel.rankNo.toString() !== '1'" (click)="editCounsel(petitionCounsel, 'lead')" style="cursor: pointer;">Make lead counsel</a>
                    </li> -->
                  </ul>
                </div>
                <button style="margin-left: 5px;" class="btn btn-default btn-icon-only" id="deleteCounsel" [disabled]="enableAdd || editMode" (click)="deleteCounsel(petitionCounsel)"><i class="fas fa-trash-alt"></i><span class="sr-only">Delete counsel info</span></button>
              </span>
            </td>
          </tr>
        </tbody>
        <tbody *ngIf="!modal?.counselInfo"></tbody>
      </table>
    </div>
  </div>




  <div class="row mt-20" *ngIf="modal.modalType === 'realParty'">
    <div class="col-md-12">
      <table class="table table-striped table-hover table-sm table-bordered" style="table-layout: fixed; width: 100%">
        <thead>
          <tr>
            <th id="realPartyNameCol">Name</th>
            <th id="realPartyIndOrgCol">Individual or Organization</th>
            <th id="realPartyAddressCol">Address</th>
            <th id="realPartyEmailCol">Email</th>
            <th style="width: 120px;" id="realPartyPhoneNumberCol">Phone number</th>
            <th style="width: 110px;" id="realPartyFaxNumberCol">Fax number</th>
            <th style="width: 100px;" id="petitionerCounselActionCol">Action(s)</th>
          </tr>
        </thead>
        <tbody *ngIf="modal?.counselInfo">
          <tr *ngFor=" let petitionRealParty of modal?.counselInfo.parties; index as i;">
            <td id="{{'petitionRealPartyName' + i}}">
              <span *ngIf="petitionRealParty.orgType.length > 0">{{ petitionRealParty.orgType[0].legalname }}</span>
              <span *ngIf="petitionRealParty.personType.length > 0">{{ petitionRealParty.personType[0].firstName }} {{ petitionRealParty.personType[0].lastName}}</span>
            </td>
            <td id="{{'petitionRealPartyIndOrOrg' + i}}">
              <span *ngIf="petitionRealParty.orgType.length > 0">Organization</span>
              <span *ngIf="petitionRealParty.personType.length > 0">Individual</span>
            </td>
            <td *ngIf="petitionRealParty.orgType.length > 0" id="{{'petitionRealPartyAddress' + i}}"><span *ngIf="petitionRealParty.orgType[0].orgAddress[0]"><span *ngIf="petitionRealParty.orgType[0].orgAddress[0].streetLineOneText.trim().length > 0">{{petitionRealParty.orgType[0].orgAddress[0].streetLineOneText}}, </span>
                <span *ngIf="petitionRealParty.orgType[0].orgAddress[0].city && petitionRealParty.orgType[0].orgAddress[0].city.trim().length> 0">{{petitionRealParty.orgType[0].orgAddress[0].city}}, </span>
                <span *ngIf="petitionRealParty.orgType[0].orgAddress[0].state">{{petitionRealParty.orgType[0].orgAddress[0].state}}, </span><span *ngIf="petitionRealParty.orgType[0].orgAddress[0].zipCode">{{petitionRealParty.orgType[0].orgAddress[0].zipCode}}, </span>
                <span *ngIf="petitionRealParty.orgType[0].orgAddress[0].country">{{petitionRealParty.orgType[0].orgAddress[0].country}}</span></span>
            </td>
            <td *ngIf="petitionRealParty.orgType.length > 0" id="{{'petitionRealPartyEmail' + i}}">
              <span *ngFor="let email of petitionRealParty.orgType[0].electronicAddress; last as lastEmail;">
                <span class="emailStyle" *ngIf="email.email">{{email.email}}</span>
              </span>
            </td>
            <td *ngIf="petitionRealParty.orgType.length > 0" id="{{'petitionRealPartyPhone' + i}}">
              <span *ngFor="let phone of petitionRealParty.orgType[0].electronicAddress; last as lastPhone;">
                <span *ngIf="phone.teleCommAddresType === 'W'">{{phone.telephoneNumber | phone}}</span>
              </span>
            </td>
            <td *ngIf="petitionRealParty.orgType.length > 0" id="{{'petitionRealPartyFax' + i}}">
              <span *ngFor="let fax of petitionRealParty.orgType[0].electronicAddress; last as lastFax;">
                <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.fax | phone}}</span>
              </span>
            </td>
            <td *ngIf="petitionRealParty.personType.length > 0" id="{{'petitionRealPartyAddress' + i}}"><span *ngIf="petitionRealParty.personType[0].mailingAddress[0]"><span *ngIf="petitionRealParty.personType[0].mailingAddress[0].streetLineOneText && petitionRealParty.personType[0].mailingAddress[0].streetLineOneText.trim().length > 0">{{petitionRealParty.personType[0].mailingAddress[0].streetLineOneText}}, </span>
                <span *ngIf="petitionRealParty.personType[0].mailingAddress[0].city && petitionRealParty.personType[0].mailingAddress[0].city.trim().length > 0">{{petitionRealParty.personType[0].mailingAddress[0].city}}, </span>
                <span *ngIf="petitionRealParty.personType[0].mailingAddress[0].state">{{petitionRealParty.personType[0].mailingAddress[0].state}}, </span><span *ngIf="petitionRealParty.personType[0].mailingAddress[0].zipCode">{{petitionRealParty.personType[0].mailingAddress[0].zipCode}}, </span>
                <span *ngIf="petitionRealParty.personType[0].mailingAddress[0].country">{{petitionRealParty.personType[0].mailingAddress[0].country}}</span></span>
            </td>
            <td *ngIf="petitionRealParty.personType.length > 0" id="{{'petitionRealPartyEmail' + i}}">
              <span *ngFor="let email of petitionRealParty.personType[0].electronicAddress; last as lastEmail;">
                <span class="emailStyle" *ngIf="email.email">{{email.email}}</span>
              </span>
            </td>
            <td *ngIf="petitionRealParty.personType.length > 0" id="{{'petitionRealPartyPhone' + i}}">
              <span *ngFor="let phone of petitionRealParty.personType[0].electronicAddress; last as lastPhone;">
                <span *ngIf="phone.teleCommAddresType === 'W'">{{phone.telephoneNumber | phone}}</span>
              </span>
            </td>
            <td *ngIf="petitionRealParty.personType.length > 0" id="{{'petitionRealPartyFax' + i}}">
              <span *ngFor="let fax of petitionRealParty.personType[0].electronicAddress; last as lastFax;">
                <span *ngIf="fax.teleCommAddresType === 'F'">{{fax.telephoneNumber | phone}}</span>
              </span>
            </td>
            <td>
              <span>
                <div class="btn-group dropup">
                  <button type="button" class="btn btn-default btn-icon-only dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id="editCounsel" [disabled]="addMode || editMode">
                    <i class="fas fa-pencil-alt"></i>
                    <span class="sr-only">Edit party info</span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-right" role="menu" style="width: 175px;">
                    <li><a (click)="editRealParty(petitionRealParty,'edit')" style="cursor: pointer;">Edit details</a></li>
                    <li>
                      <a *ngIf="petitionRealParty.rankNo.toString() === '1'" [ngClass]="{ 'disableDelete' : modal?.counselInfo.parties.length <= 1}" style="cursor: pointer;" (click)="editRealParty(petitionRealParty,'additional')">Make additional real party</a>
                      <a *ngIf="petitionRealParty.rankNo.toString() !== '1'" (click)="editRealParty(petitionRealParty,'real')" style="cursor: pointer;">Make real party</a>
                    </li>
                  </ul>
                </div>
                <button class="btn btn-default btn-icon-only" style="margin-left: 5px;" id="deleteCounsel" [disabled]="addMode || editMode ||  modal?.counselInfo.parties.length <= 1" (click)="openConfirmDeleteModal(petitionRealParty)"><i class="fas fa-trash-alt"></i><span class="sr-only">Delete party info</span></button>
              </span>
            </td>
          </tr>
        </tbody>
        <tbody *ngIf="!modal?.counselInfo"></tbody>
      </table>
    </div>
  </div>




</div>
<div class="modal-footer">
  <button type="button" class="btn btn-default pull-left" (click)="close(false)">Cancel</button>
  <button type="button" class="btn pull-right" [ngClass]="[disableDoneBtn ? 'btn-default' : 'btn-primary']" [disabled]="disableDoneBtn" (click)="close(false)">{{modal?.closeBtnName}}</button>
</div>
