.panel-bottom {
  border-bottom: 1px solid lightgray;
}

.panel-heading .accordian-toggle:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f107";
}

.panel-heading .accordian-toggle.collapsed:before {
  content: "\f105";
}

a .accordian-toggle {
  text-decoration: none;
}

a .accordian-toggle:hover {
  text-decoration: none;
}

.ta li {
  margin-top: 2em;
}

.panel-heading {
  // background-color: #F5F5F5;
}

.panel-body {
 
  padding-right:0;
}

.section-row {
  margin-left:.9em;
}

.section-accordian {
  margin-left:.5em;
}

.section-above {
  margin-top:1em;
}

.section-below {
  margin-bottom:1em;
}

.caseMilestonesInput {
  width:12em;
  margin-top:-7px;
}

.header-info {
  font-weight:400;
  font-size:13px;
  margin-right:5px;
}

.span-left{
  padding-left: 0px;
}

.tableCellSpacing{
  padding-left: 1%;padding-right: 1%;padding-top: 2%;
}

.tableDropdownSpacing{
  padding-left: 1%;padding-right: 1%;
}

.iconStyle {
  padding-right: 3px;
}

.refresh {
  border: 1px solid #ccc;
}