<div class="row">
  <div class="col-lg-12">
    <div style="margin-top:1em;" class="col-lg-12">
      <span class="pull-right" style="padding-right: 1%;">
        <span class="iconStyle">Updated: {{lastRefresh  | date:'MM/dd h:mma'}}</span>
        <button title="Click to refresh" class="btn refresh" (click)="refresh()">
          <i class="fas fa-sync-alt"></i>
        </button>
        <button class="btn btn-sm btn-link" id="milestonesExpandAllBtn" (click)="expandCollapseAll(true)" style="margin-left: 25px;">Expand all</button>|<button class="btn btn-sm btn-link" id="milestonesCollapseAllBtn" (click)="expandCollapseAll(false)">Collapse all</button>
      </span>
    </div>
  </div>
</div>
<div *ngFor="let section of milestoneData index as i">
  <div class="row section-accordian">
    <div class="col-lg-12 input-spacing">
      <div class="panel case-viewer-panel" *ngIf="((section.categoryType != 'Derivation') || (caseInfo.proceedingNo.indexOf('DER') > -1)) && section.categoryType != 'Rehearing'">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a href="#caseMilestonesAccordian{{i}}" class="accordian-toggle" aria-expanded="false" data-toggle="collapse" id="caseMilestonesAccordianLink{{i}}">&nbsp;&nbsp;{{section.categoryDescription}}</a>&nbsp;
            <span>
              <button id="caseMilestonesEdit{{i}}" title="Save" *ngIf="isInEditMode(i)" class="btn btn-sm btn-icon-only btn-hover" (click)="section.categoryType == 'CAFC'?saveAppealsInfo(appealsList,section):saveInfo(section,rehearingDIList,rehearingTerminationList)"><i class="fas fa-save"></i><span class="sr-only">Edit row</span></button>
              <button id="caseMilestonesSave{{i}}" title="Cancel" *ngIf="isInEditMode(i)" class="btn btn-sm btn-icon-only btn-hover" (click)="getMilestoneData();inEditMode=false;editModeNumber=-1"><i class="fas fa-times-circle"></i><span class="sr-only">Edit row</span></button>
              <button id="caseMilestonesCancel{{i}}" title="Edit {{section.categoryDescription}}" *ngIf="canEdit && !isInEditMode(i)" class="btn btn-sm btn-icon-only btn-hover" [disabled]="inEditMode" (click)="expandPane(i);inEditMode=true;editModeNumber=i;"><i class="fas fa-edit"></i><span class="sr-only">Edit row</span></button>
            </span>
            <span class="pull-right">
              <span class="text-muted header-info" [textContent]="getHeaderValue(section)"></span>
            </span>
          </h4>
        </div>
        <div id="caseMilestonesAccordian{{i}}" class="panel-collapse collapse in">
          <div class="panel-body" style="height: auto">
            <div class="row">
              <div class="col-md-6">
                <div *ngFor="let row0 of section.proceedingMileStoneDetails index as rowNumber0" class="row section-row">
                  <div *ngIf="row0.referenceMileStoneDescription" class="col-md-5 section-below">
                    <label class="pull-right" for="milestoneDate{{i}}dueDate">{{row0.referenceMileStoneDescription}}</label>
                  </div>
                  <div *ngIf="row0.referenceMileStoneDescription" class="col-md-2">
                    <span *ngIf="!isInEditMode(i)" id="milestoneDate{{i}}dueDate">
                      {{row0.referenceMileStoneDate  | estDate:'MM/dd/yyyy'}}
                    </span>
                    <span *ngIf="isInEditMode(i) && row0.mileStoneTypeName != 'Termination Decision'" class="col-lg-2">
                      <input type="date" max="2070-12-31" id="milestoneDate{{i}}dueDate" class="form-control caseMilestonesInput" [(ngModel)]="row0.referenceMileStoneDateString" [ngModelOptions]="{standalone: true}">
                    </span>
                    <span *ngIf="isInEditMode(i) && row0.mileStoneTypeName == 'Termination Decision'" class="col-lg-2 span-left">
                      <span *ngIf="!row0.mileStoneDate" class="col-lg-2">
                        <input type="date" max="2070-12-31" id="milestoneDate{{i}}dueDate" class="form-control caseMilestonesInput" [(ngModel)]="row0.referenceMileStoneDateString" [ngModelOptions]="{standalone: true}">
                      </span>
                      <span *ngIf="row0.mileStoneDate" class="col-lg-2">
                        {{row0.referenceMileStoneDate  | estDate:'MM/dd/yyyy'}}
                      </span>
                    </span>
                  </div>
                </div>
                <div *ngFor="let row of section.proceedingMileStoneDetails index as rowNumber" class="row section-row" [ngClass]="{'section-above' : rowNumber >0 && section.categoryType != 'CAFC'}">
                  <div class="col-md-5" *ngIf="section.categoryType != 'CAFC'">
                    <label class="pull-right" for="milestoneDate{{i}}{{rowNumber}}">{{row.mileStoneDescription}}</label>
                  </div>
                  <div class="col-md-2" *ngIf="row.mileStoneTypeName !='Derivation availability' && section.categoryType != 'CAFC'">
                    <span *ngIf="!isInEditMode(i)" id="milestoneDate{{i}}{{rowNumber}}">
                      {{row.mileStoneDate  | estDate:'MM/dd/yyyy'}}
                    </span>
                    <span *ngIf="isInEditMode(i) && section.categoryType != 'CAFC'" class="col-lg-2">
                      <input type="date" max="2070-12-31" id="milestoneDate{{i}}{{rowNumber}}" class="form-control caseMilestonesInput" [(ngModel)]="row.mileStoneDateString" [ngModelOptions]="{standalone: true}">
                    </span>
                  </div>
                  <div class="col-md-5" *ngIf="caseInfo.proceedingNo.indexOf('DER') > -1 && row.mileStoneTypeName=='Derivation availability'">
                    <span *ngIf="!isInEditMode(i)" id="derivationAvailabilityId{{i}}">
                      {{row.mileStoneDateString}}
                    </span>
                    <span *ngIf="isInEditMode(i)" class="col-lg-2">
                      <select style="width:12em;" name="derivationAvailabilityDropDownList" id="derivationAvailabilityId{{i}}" class="form-control" [(ngModel)]="row.mileStoneDateString">
                        <option *ngFor="let derivationAvailability of derivationAvailabilityList" value="{{derivationAvailability}}">{{derivationAvailability}}</option>
                      </select>
                    </span>
                  </div>
                </div>
                <div *ngFor="let POPRrow of section.proceedingMileStoneDetails index as POPRrowNumber" class="row section-row" [ngClass]="{'section-above' : POPRrow.mileStoneTypeName == 'Preliminary Response'}">
                  <div *ngIf="POPRrow.mileStoneTypeName == 'Preliminary Response'" class="col-md-5">
                    <label class="pull-right" for="POPRFile">Has a paper for a POPR been uploaded ?</label>
                  </div>
                  <div class="col-md-2" *ngIf="POPRrow.mileStoneTypeName == 'Preliminary Response'">
                    <span>
                      <!-- {{poprFileResponse}} -->
                      {{milestonePoprInput?.poprFileResponse}}
                    </span>
                  </div>
                </div>
                <div *ngFor="let POPRrow of section.proceedingMileStoneDetails index as POPRrowNumber" class="row section-row" [ngClass]="{'section-above' : POPRrow.mileStoneTypeName == 'Preliminary Response'}">
                  <div *ngIf="POPRrow.mileStoneTypeName == 'Preliminary Response'" class="col-md-5">
                    <label class="pull-right" for="POPRWaived">POPR waived</label>
                  </div>
                  <div class="col-md-2" *ngIf="POPRrow.mileStoneTypeName == 'Preliminary Response'">
                    <span>
                      <!-- {{poprWaivedResponse}} -->
                      {{milestonePoprInput?.poprWaivedResponse}}
                    </span>
                  </div>
                </div>
                <div *ngFor="let row2 of section.proceedingMileStoneDetails index as rowNumber2" [ngClass]="row2.decisionOutcomeDetails?'row section-row section-above':''">
                  <div *ngIf="row2.decisionOutcomeDetails" class="col-md-5">
                    <label class="pull-right" for="decisionOutcome{{i}}">{{row2.decisionOutcomeDetails.label}}</label>
                  </div>
                  <div *ngIf="row2.decisionOutcomeDetails" class="col-md-4">
                    <span *ngIf="!isInEditMode(i)" id="decisionOutcome{{i}}">
                      {{row2.decisionOutcomeDetails.descriptionText}}
                    </span>
                    <span *ngIf="isInEditMode(i) && row2.mileStoneTypeName != 'Termination Decision' && row2.mileStoneTypeName != 'CAFC Mandate date'" class="col-lg-2">
                      <select style="width:12em;" name="filingPartyDropDownList" id="decisionOutcome{{i}}" class="form-control" [(ngModel)]="row2.decisionOutcomeDetails.descriptionText">
                        <option *ngFor="let outcome of outcomeList" value="{{outcome}}">{{outcome}}</option>
                      </select>
                    </span>
                    <span *ngIf="isInEditMode(i) && row2.mileStoneTypeName == 'Termination Decision'" class="col-lg-2">
                      <select style="width:12em;" name="terminationDropDownList" id="terminationOutcome{{i}}" class="form-control" [(ngModel)]="row2.decisionOutcomeDetails.descriptionText">
                        <option *ngFor="let outcome of terminationOutcomeList" value="{{outcome}}">{{outcome}}</option>
                      </select>
                    </span>
                    <span *ngIf="isInEditMode(i) && row2.mileStoneTypeName == 'CAFC Mandate date'" class="col-lg-2">
                      <select style="width:12em;" name="CAFCDropDownList" id="CAFCOutcome{{i}}" class="form-control" [(ngModel)]="row2.decisionOutcomeDetails.descriptionText">
                        <option *ngFor="let outcome of appealsOutcomeList" value="{{outcome}}">{{outcome}}</option>
                        <!-- <option value="Dismissed">Dismissed</option>
                            <option value="Affirmed">Affirmed</option>
                            <option value="Reversed">Reversed</option>
                            <option value="Voluntarily Dismissed">Voluntarily Dismissed</option>
                            <option value="Affirmed/Reversed in Part">Affirmed/Reversed in Part</option>
                            <option value="Vacated/Remanded">Vacated/Remanded</option>
                            <option value="Remanded-in part">Remanded-in part</option> -->
                      </select>
                    </span>
                  </div>
                </div>
                <div *ngFor="let row3 of section.proceedingMileStoneDetails index as rowNumber3">
                  <div *ngIf="row3.mileStoneTypeName == 'Decision to Institute'">
                    <div *ngFor="let reHerow of rehearingDIList.proceedingMileStoneDetails index as rowNumber4" [ngClass]="row3.mileStoneTypeName == 'Decision to Institute'?'row section-row section-above':''">
                      <div *ngIf="reHerow.mileStoneDescription" class="col-md-5">
                        <label class="pull-right" for="DIrehearingmilestoneDescription{{rowNumber4}}">{{reHerow.mileStoneDescription}}</label>
                      </div>
                      <div *ngIf="reHerow.mileStoneDescription" class="col-md-2">
                        <span *ngIf="!isInEditMode(i)" id="DIreHerowMilestoneDate{{rowNumber4}}">
                          {{reHerow.mileStoneDate  | estDate:'MM/dd/yyyy'}}
                        </span>
                        <span *ngIf="isInEditMode(i) && reHerow.mileStoneDate" class="col-lg-2">
                          <input type="date" max="2070-12-31" id="milestoneDate{{rowNumber4}}" class="form-control caseMilestonesInput" [(ngModel)]="reHerow.mileStoneDateString" [ngModelOptions]="{standalone: true}">
                        </span>
                      </div>
                      <div *ngIf="reHerow.descriptionText" class="col-md-5">
                        <label class="pull-right" for="DIrehearingdecisionOutcome{{rowNumber4}}">Rehearing decision outcome</label>
                      </div>
                      <div *ngIf="reHerow.descriptionText" class="col-md-3">
                        <span *ngIf="!isInEditMode(i)" id="DIrehearingdecisionOutcome{{rowNumber4}}">
                          {{reHerow.descriptionText}}
                        </span>
                        <span *ngIf="isInEditMode(i) && reHerow.descriptionText != ' ' " class="col-lg-2">
                          <select style="width:12em;" name="statusList" id="rehearingStatus" class="form-control" [(ngModel)]="reHerow.descriptionText">
                            <!-- <option *ngFor="let type of motionStatusTypes" value="{{type}}">{{type}}</option> -->
                            <option value="Pending Review">Pending review</option>
                            <option value="Denied">Denied</option>
                            <option value="Granted">Granted</option>
                            <option value="Granted In Part">Granted in part</option>
                            <option value="No Decision">No decision</option>
                          </select>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div *ngIf="row3.mileStoneTypeName == 'Termination Decision'">
                    <div *ngFor="let reHerow of rehearingTerminationList.proceedingMileStoneDetails index as rowNumber5" [ngClass]="row3.mileStoneTypeName == 'Termination Decision'?'row section-row section-above':''">
                      <div *ngIf="reHerow.mileStoneDescription" class="col-md-5">
                        <label class="pull-right" for="TDrehearingmilestoneDescription{{rowNumber5}}">{{reHerow.mileStoneDescription}}</label>
                      </div>
                      <div *ngIf="reHerow.mileStoneDescription" class="col-md-2">
                        <span *ngIf="!isInEditMode(i)" id="TDreHerowMilestoneDate{{rowNumber5}}">
                          {{reHerow.mileStoneDate  | estDate:'MM/dd/yyyy'}}
                        </span>
                        <span *ngIf="isInEditMode(i) && reHerow.mileStoneDate" class="col-lg-2">
                          <input type="date" max="2070-12-31" id="milestoneDate{{rowNumber5}}" class="form-control caseMilestonesInput" [(ngModel)]="reHerow.mileStoneDateString" [ngModelOptions]="{standalone: true}">
                        </span>
                      </div>
                      <div *ngIf="reHerow.descriptionText" class="col-md-5">
                        <label class="pull-right" for="TDrehearingdecisionOutcome{{rowNumber5}}">Rehearing decision outcome</label>
                      </div>
                      <div *ngIf="reHerow.descriptionText" class="col-md-3">
                        <span *ngIf="!isInEditMode(i)" id="TDrehearingdecisionOutcome{{rowNumber5}}">
                          {{reHerow.descriptionText}}
                        </span>
                        <span *ngIf="isInEditMode(i) && reHerow.descriptionText != ' ' " class="col-lg-2">
                          <select style="width:12em;" name="statusList" id="rehearingStatus" class="form-control" [(ngModel)]="reHerow.descriptionText">
                            <!-- <option *ngFor="let type of motionStatusTypes" value="{{type}}">{{type}}</option> -->
                            <option value="Pending Review">Pending review</option>
                            <option value="Denied">Denied</option>
                            <option value="Granted">Granted</option>
                            <option value="Granted In Part">Granted in part</option>
                            <option value="No Decision">No decision</option>
                          </select>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5" *ngIf="!isInEditMode(i) && section.categoryType == 'DI' && section.proceedingMileStoneDetails[0].mileStoneDate">
                <span>
                  <label>Institution decision history</label>
                </span>
                <table class="table table-bordered" id="appealTable" aria-describedby="appealTable">
                  <thead>
                    <tr>
                      <th id="1">Institution decision date</th>
                      <th id="2">Institution decision</th>
                      <th id="3">Created date</th>
                    </tr>
                  </thead>
                  <tbody class="table-bordered">
                    <tr *ngFor="let historyrow of decisionHistory index as r">
                      <td>{{historyrow.mileStoneDate  | estDate:'MM/dd/yyyy'}}</td>
                      <td>{{historyrow.decisionOutcomeDetails.descriptionText}}</td>
                      <td>{{historyrow.audit.createTimestamp | estDate:'MM/dd/yyyy hh:mm:ss a'}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row" style="margin-top: 10px;" *ngIf="section.categoryType == 'CAFC'">
              <div *ngFor="let appealRow of section.proceedingMileStoneDetails index as rowNumber6" class="row section-row">
                <div class="col-md-6">
                  <div *ngIf="appealRow.mileStoneDate && appealRow.mileStoneDescription.indexOf('CAFC') == -1" class="col-md-5 section-below">
                    <label class="pull-right" for="milestoneappealdueDate{{rowNumber6}}">{{appealRow.mileStoneDescription}}</label>
                  </div>
                  <div *ngIf="appealRow.mileStoneDate && appealRow.mileStoneDescription.indexOf('CAFC') == -1" class="col-md-3">
                    <span *ngIf="!isInEditMode(i)" id="milestoneDate{{rowNumber6}}dueDate">
                      {{appealRow.mileStoneDate  | estDate:'MM/dd/yyyy'}}
                    </span>
                    <span *ngIf="isInEditMode(i) && appealRow.mileStoneDescription.indexOf('CAFC') == -1" class="col-lg-2">
                      <input type="date" max="2070-12-31" id="milestoneDate{{rowNumber6}}dueDate" class="form-control caseMilestonesInput" [(ngModel)]="appealRow.mileStoneDateString" [ngModelOptions]="{standalone: true}">
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-12" style="padding-left: 25px;">
                <table class="table table-bordered" id="appealTable" aria-describedby="appealTable" style="width: 65%;">
                  <thead>
                    <tr>
                      <th id="appealReqSubDt">Appeal request submitted date</th>
                      <th id="fillingPty">Filling party</th>
                      <th id="appealSat">Appeal status</th>
                      <th id="decisionBy">Decision by</th>
                      <th id="CtDecisionDt">Court decision date</th>
                      <th id="CtDecisionDt">Court mandate date</th>
                    </tr>
                  </thead>
                  <tbody class="table-bordered" *ngIf="appealsList?.length!=0;else showEmptyValue">
                    <tr *ngFor="let applrow of appealsList index as applRowNum">
                      <td>
                        {{applrow.appealNoticeDate  | estDate:'MM/dd/yyyy'}}
                      </td>
                      <td>
                        {{applrow.appealPartyDescriptionText}}
                      </td>
                      <td>
                        <span *ngIf="!isInEditMode(i)">
                          {{applrow.appealStatusDescriptionText}}
                        </span>
                        <span *ngIf="isInEditMode(i)">
                          <select name="appealStatusList" id="appealStatus" class="form-control" [(ngModel)]="applrow.appealStatusCode">
                            <option *ngFor="let status of appealStatuses" value="{{status.code}}">
                              {{status.descriptionText}}</option>
                          </select>
                        </span>
                      </td>
                      <td>
                        <span *ngIf="!isInEditMode(i)">
                          {{applrow.externalCourtName}}
                        </span>
                        <span *ngIf="isInEditMode(i)">
                          <select name="decisionByList" id="rehearingStatus" class="form-control" [(ngModel)]="applrow.externalCourtName">
                            <option value="CAFC">CAFC</option>
                            <option value="Supreme Court">Supreme Court</option>
                          </select>
                        </span>
                      </td>
                      <td>
                        <span *ngIf="!isInEditMode(i)">
                          {{applrow.courtDecisionDate  | estDate:'MM/dd/yyyy'}}
                        </span>
                        <span *ngIf="isInEditMode(i)">
                          <input type="date" max="2070-12-31" id="appealDate" class="form-control caseMilestonesInput" style="margin-top: 0px;" [(ngModel)]="applrow.courtDecisionDateString">
                        </span>
                      </td>
                      <td>
                        <span *ngIf="!isInEditMode(i)">
                          {{applrow.courtMandateDate  | estDate:'MM/dd/yyyy'}}
                        </span>
                        <span *ngIf="isInEditMode(i)">
                          <input type="date" max="2070-12-31" id="appealDate" class="form-control caseMilestonesInput" style="margin-top: 0px;" [(ngModel)]="applrow.courtMandateDateString">
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ng-template #showEmptyValue>
    <tr style="height: 48px;">
      <td colspan="6">&nbsp;No appeal request information</td>
    </tr>
  </ng-template>
</div>
