<div class="container-fluid mt-4">
  <div class="d-flex justify-content-between align-items-center">
    <h2>Job Details</h2>
    <app-refresh-table-btn class="mb-3"></app-refresh-table-btn>
  </div>

  <div style="overflow-x: auto">
    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th scope="col">Instance ID</th>
          <th scope="col">Name</th>
          <th scope="col">Key</th>
          <th scope="col">Execution ID</th>
          <th scope="col">Create time</th>
          <th scope="col">Start time</th>
          <th scope="col">End time</th>
          <th scope="col">Last updated time</th>
          <th scope="col">Status</th>
          <th scope="col">Exit code</th>
          <th scope="col">Exit message</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ jobDetails.job_instance_id }}</td>
          <td>{{ jobDetails.job_name }}</td>
          <td>{{ jobDetails.job_key }}</td>
          <td>{{ jobDetails.job_execution_id }}</td>
          <td>{{ jobDetails.create_time }}</td>
          <td>{{ jobDetails.start_time }}</td>
          <td>{{ jobDetails.end_time }}</td>
          <td>{{ jobDetails.last_updated_time }}</td>
          <td>{{ jobDetails.status }}</td>
          <td>{{ jobDetails.exit_code }}</td>
          <td>{{ jobDetails.exit_message }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
