<div #tooltipContainer class="ds-c-tooltip__container">
  <button #triggerComponent *ngIf="component !== 'a'" type="button" [attr.aria-label]="ariaLabel"
    [attr.aria-describedby]="dialog ? undefined : id" [class]="triggerClasses" (click)="onClick()" (focus)="onFocus()"
    (blur)="handleBlur($event)">
    <ng-container *ngTemplateOutlet="innerContent"></ng-container>
  </button>
  <a #triggerComponent *ngIf="component === 'a'" [attr.aria-label]="ariaLabel"
    [attr.aria-describedby]="dialog ? undefined : id" [class]="triggerClasses" tabindex="0" (click)="onClick()"
    (focus)="onFocus()" (blur)="handleBlur($event)">
    <ng-container *ngTemplateOutlet="innerContent"></ng-container>
  </a>
  <ng-template #innerContent>
    <ng-content></ng-content>
  </ng-template>
  <!-- if dialog use focus trap -->
  <div #tooltipElement *ngIf="dialog" [@openClose]="active ? 'open' : 'close'" [cdkTrapFocus]="active" [id]="id" tabindex="-1"
    [class]="tooltipClasses" [style]="{maxWidth, zIndex}" [style.visibility]="active ? 'visible' : 'hidden'" [style.pointer-events]="active ? 'auto' : 'none'" [attr.aria-hidden]="!active" role="dialog"
    [attr.data-placement]="placement">
    <span class="ds-c-tooltip__arrow" data-popper-arrow></span>
    <div class="ds-c-tooltip__content ds-base">
      <div *ngIf="contentHeading || showCloseButton" [class]="headingClasses">
        {{contentHeading}}
        <cms-button *ngIf="showCloseButton" variation="transparent" size="small" className="ds-c-tooltip__close-button"
          [onClick]="handleCloseButtonClick" [ariaLabel]="closeButtonLabel || 'Close'">
          <cms-close-icon-thin style="font-size: 14px !important;"></cms-close-icon-thin>
      </cms-button>
      </div>
      <div [outerHTML]="toolTipContent"></div>
    </div>
    <span *ngIf="!dialog" class="ds-c-tooltip__interactive-border" [style]="interactiveBorderStyle"></span>
  </div>
  <!-- not dialog -->
  <div #tooltipElement *ngIf="!dialog" [@openClose]="active ? 'open' : 'close'" [id]="id" [class]="tooltipClasses"
    [style]="{maxWidth, zIndex}" [style.visibility]="active ? 'visible' : 'hidden'" [style.pointer-events]="active ? 'auto' : 'none'" [attr.aria-hidden]="!active" role="tooltip" [attr.data-placement]="placement" (blur)="handleBlur($event)">
    <span class="ds-c-tooltip__arrow" data-popper-arrow></span>
    <div class="ds-c-tooltip__content ds-base">
      <div *ngIf="contentHeading || showCloseButton" [class]="headingClasses">
        {{contentHeading}}
        <cms-button *ngIf="showCloseButton" variation="transparent" size="small" className="ds-c-tooltip__close-button"
          [onClick]="handleCloseButtonClick" [ariaLabel]="closeButtonLabel || 'Close'">
          <cms-close-icon-thin style="font-size: 14px !important;"></cms-close-icon-thin>
        </cms-button>
      </div>
      <div [outerHTML]="toolTipContent"></div>
    </div>
    <span *ngIf="!dialog" class="ds-c-tooltip__interactive-border" [style]="interactiveBorderStyle"></span>
  </div>
</div>
