<div class="container-fluid mt-4 pr-0">
  <div class="d-flex justify-content-between align-items-center">
    <h2>Batch Job Listing</h2>
    <button
      type="button"
      class="btn btn-outline-primary"
      (click)="getBatchListing()"
    >
      Refresh table
    </button>
    <!-- <app-refresh-table-btn></app-refresh-table-btn> -->
  </div>

  <!-- Batch job listing table -->
  <div class="batch-listing-table-wrapper mt-3">
    @if(loading) {
    <app-loader></app-loader>
    }@else {
    <table
      datatable
      [dtOptions]="dtOptions"
      class="table table-striped table-bordered table-hover"
      id="batchListingTable"
    >
      <thead class="thead-light">
        <tr>
          <th scope="col" class="text-center">Name</th>
          <th scope="col" class="text-center">Frequency</th>
          <th scope="col" class="text-center">Last Executed</th>
          <th scope="col" class="text-center">Server Instances</th>
          <th scope="col" class="text-center">Running Instances</th>
          <th scope="col" class="text-center">Tower</th>
          <th scope="col" class="text-center">Environment</th>
          <th scope="col" class="text-center">Batch Application</th>
          <th scope="col" class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let listing of filteredBatchListings">
          <tr *ngFor="let batch of listing.batches">
            <!-- Name -->
            <td>
              <div class="d-flex flex-column align-items-center">
                <div>{{ batch.name }}</div>
                <div class="text-muted">
                  <small>{{ batch.description }}</small>
                </div>
              </div>
            </td>

            <!-- Frequency -->
            <td>
              <div class="d-flex justify-content-center text-center">
                {{ batch.frequencyStat }}
              </div>
            </td>

            <!-- Last executed -->
            <td>
              <div class="d-flex justify-content-center">
                @if (batch.lastExecutedDatetime) { @if
                (batch.lastExecutedDatetime !== 'FAILED') {
                <span>{{ batch.lastExecutedDatetime }}</span>
                } @else {
                <span class="d-flex align-items-center">
                  <span class="material-icons text-danger">error</span>
                  <span>failed</span>
                </span>
                } } @else {
                <span
                  ><span
                    class="spinner-border spinner-border-sm text-secondary"
                  ></span
                  >&nbsp;loading</span
                >
                }
              </div>
            </td>

            <!-- Server instances -->
            <td>
              <div class="d-flex justify-content-center">
                {{ batch.serverInstances }}
              </div>
            </td>

            <!-- Running instances -->
            <td>
              <div class="d-flex justify-content-center">
                @if (batch.runningInstances) { @if (batch.runningInstances !==
                'FAILED') {
                <span>{{ batch.runningInstances }}</span>
                } @else {
                <span class="d-flex align-items-center">
                  <span class="material-icons text-danger">error</span>
                  <span>failed</span>
                </span>
                } } @else {
                <span
                  ><span
                    class="spinner-border spinner-border-sm text-secondary"
                  ></span
                  >&nbsp;loading</span
                >
                }
              </div>
            </td>

            <!-- Tower -->
            <td>
              <div class="d-flex justify-content-center">
                {{ listing.appName }}
              </div>
            </td>

            <!-- Environment -->
            <td>
              <div class="d-flex justify-content-center">
                {{ listing.environment }}
              </div>
            </td>

            <!-- Batch application -->
            <td>
              <div class="d-flex justify-content-center">
                {{ batch.applicationName }}
              </div>
            </td>

            <!-- Actions -->
            <td>
              <div class="d-flex gap-1 justify-content-center">
                <button
                  type="button"
                  class="btn btn-sm btn-outline-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#runJobModal"
                  (click)="setSelectedJob(listing, batch)"
                >
                  Run Job
                </button>
                <button
                  type="button"
                  class="btn btn-sm btn-outline-primary"
                  (click)="viewExecutions(listing, batch)"
                >
                  View Job Executions
                </button>
                <button
                  type="button"
                  class="btn btn-sm btn-outline-primary"
                  (click)="editConfig(listing, batch)"
                >
                  Edit Config
                </button>
              </div>
            </td>
          </tr>
        </ng-container>
      </tbody>
    </table>
    }
  </div>

  <!-- Run Job modal dialog -->
  <div
    class="modal fade"
    id="runJobModal"
    tabindex="-1"
    aria-labelledby="runJobModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header align-items-center">
          <h5 class="modal-title" id="runJobModalLabel">Run Job</h5>
          <button
            [disabled]="runningJob"
            id="runJobModalClose"
            type="button"
            class="btn btn-icon"
            data-bs-dismiss="modal"
            aria-label="Close"
          >
            <span class="material-icons"> close </span>
          </button>
        </div>
        <div class="modal-body">
          <app-alerts [alertInfo]="alertInfo"></app-alerts>
          <div class="row mt-2" *ngIf="serverList.length > 0">
            <div class="col-md-12">
              <select
                name="server"
                id="server"
                class="form-select"
                [(ngModel)]="selectedServer"
              >
                <!-- <option value="" selected>Select a server...</option> -->
                @if(serverList.length >= 1) {
                <option value="ALL" selected>All servers</option>
                } @for (server of serverList; track $index) {
                <option [value]="server">Server {{ server }}</option>
                }
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-0 p-3">
              <table class="table table-bordered table-hover mb-0">
                <thead class="thead-light">
                  <tr>
                    <th>Param</th>
                    <th>Data type</th>
                    <th>Required</th>
                    <th>Default value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let batch of selectedBatch?.runParams">
                    <!-- Param -->
                    <td>{{ batch.param }}</td>

                    <!-- Data type -->
                    <td>{{ batch.dataType }}</td>

                    <!-- Required -->
                    <td>{{ batch.required }}</td>

                    <!-- Default value -->
                    <td>
                      <!-- enum -->
                      <select
                        class="custom-select"
                        name="val"
                        id="val"
                        [(ngModel)]="batch.defaultValue"
                        *ngIf="batch.dataType === 'enum'"
                      >
                        <option
                          *ngFor="let allowwedValue of batch.allowedValues"
                          [value]="allowwedValue"
                        >
                          {{ allowwedValue }}
                        </option>
                      </select>

                      <!-- date -->
                      <input
                        *ngIf="batch.dataType.toLowerCase() === 'date'"
                        type="date"
                        class="form-control"
                        [(ngModel)]="batch.defaultValue"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button
            class="btn btn-outline-primary"
            data-bs-dismiss="modal"
            [disabled]="runningJob"
          >
            Cancel
          </button>
          @if(runningJob) {
          <button type="button" class="btn btn-primary" disabled>
            <span
              class="spinner-border spinner-border-sm"
              role="status"
              aria-hidden="true"
            ></span>
            Submitting...
          </button>
          } @else {
          <button type="button" class="btn btn-primary" (click)="runJob()">
            Run job
          </button>
          }
        </div>
      </div>
    </div>
  </div>
</div>
