<div class="row">
  <div class="col-md-12">
    <div class="card" id="aiaReviewsCard">
      <div class="card-header" style="background-color: #ffffff !important; border-bottom: 3px solid #004c97">
        <strong>
          <span id="workQueueLinkOpen" style="color: #004c97">&nbsp;&nbsp;All AIA Reviews</span>
        </strong>
      </div>

      <div class="card-block">
        <app-loading *ngIf="gridRefreshValues.showLoading" [loadingMessage]="loadingMessage"></app-loading>
        <div class="row assignmentRow">
          <div class="col-md-12">
            <div class="form-group pull-left btn-group">
              <ul class="nav nav-pills cursorStyle" role="tablist">
                <li class="nav-item active cursor-pointer" [ngClass]="{'active': selectedType == 'aiaReviews'}">
                  <a class="nav-link" id="openTask" data-toggle="tab" (click)="changeType('aiaReviews')">All AIA Reviews&nbsp;&nbsp;
                    <span class="badge">{{total?.aiaReviews || 0}}</span>
                  </a>
                </li>
                <li class="nav-item cursor-pointer" [ngClass]="{'active': selectedType == 'withoutMandatoryNotices'}">
                  <a class="nav-link" id="teamsOpenTask" data-toggle="tab" (click)="changeType('withoutMandatoryNotices')">Without mandatory notice&nbsp;&nbsp;
                    <span class="badge">{{total?.withoutMandatoryNotices || 0}}</span>
                  </a>
                </li>
                <li class="nav-item cursor-pointer" [ngClass]="{'active': selectedType == 'defective'}">
                  <a class="nav-link" id="groupOpenTask" data-toggle="tab" (click)="changeType('defective')">Defective&nbsp;&nbsp;
                    <span class="badge">{{total?.defective || 0}}</span>
                  </a>
                </li>
                <li class="nav-item cursor-pointer" [ngClass]="{'active': selectedType == 'readyForTrial'}">
                  <a class="nav-link" id="completedTask" data-toggle="tab" (click)="changeType('readyForTrial')">Ready for trial certificate&nbsp;&nbsp;
                    <span class="badge">{{total?.readyForTrial || 0}}</span>
                  </a>
                </li>
                <li class="nav-item cursor-pointer" [ngClass]="{'active': selectedType == 'requiringClosure'}">
                  <a class="nav-link" id="systemGenTask" data-toggle="tab" (click)="changeType('requiringClosure')">Requiring closure&nbsp;&nbsp;
                    <span class="badge">{{total?.requiringClosure || 0}}</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="pull-right">
              <div class="btn-group" style="display: inline-block;">
                <button class="btn btn-link dropdown-toggle active-filter-btn" style="padding-right: 24px;" data-toggle="dropdown" aria-expanded="false"><span class="badge badge-primary">{{numberOfFilters}}</span>&nbsp;Active filter(s) <span class="caret"></span></button>
                <ul class="dropdown-menu cursorStyle">
                  <li>
                    <!-- <a style="cursor: pointer;">&nbsp;Clear filters</a> -->
                    <a style="cursor: pointer;" (click)="clearGridFilters()">&nbsp;Clear filters</a>
                  </li>
                </ul>
              </div>
              <app-grid-refresh [gridRefreshValues]="gridRefreshValues" (refreshFunction)="refresh('aiaReviews', true)"></app-grid-refresh>
              <div class="btn-group" style="display: inline-block;">
                <button class="btn btn-default" style="margin-left: 24px;" (click)="exportDataAsCsv()"><i class="fas fa-download"></i>&nbsp;Export as csv</button>
                <!-- <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="margin-left: 10px;">
                  Actions <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right pending-panel-actions">
                  <li id="assignPanel" [ngStyle]="{'cursor': true ? 'not-allowed' : 'pointer'}">
                    <a [ngClass]="{'disabled' : true}">&nbsp;Assign panel</a>
                  </li>
                  <li>
                    <a id="importPanel" style="cursor: pointer;">&nbsp;Bulk import AIA Cases panel info</a>
                  </li>
                  <li style="cursor: pointer;">
                    <a (click)="exportDataAsCsv()">&nbsp;Export data</a>
                  </li>
                </ul> -->
              </div>
            </div>

          </div>
        </div>


        <div class="row" style="margin-top: 10px;">
          <div class="col-md-12" *ngIf="selectedType === 'aiaReviews'">
            <ag-grid-angular style="width: 100%; height: 470px;" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rowData?.aiaReviews" [columnDefs]="columnDefs?.aiaReviews" [headerHeight]="48" [rowSelection]="rowSelection" [headerHeight]="48" [tooltipShowDelay]="0" [frameworkComponents]="frameworkComponents" [overlayNoRowsTemplate]="noRowsTemplate" (gridReady)="onGridReady($event)" (filterChanged)="onFilterChanged($event)">
            </ag-grid-angular>
          </div>
          <div class="col-md-12" *ngIf="selectedType === 'withoutMandatoryNotices'">
            <ag-grid-angular style="width: 100%; height: 470px;" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rowData?.withoutMandatoryNotices" [columnDefs]="columnDefs?.withoutMandatoryNotices" [headerHeight]="48" [rowSelection]="rowSelection" [headerHeight]="48" [tooltipShowDelay]="0" [frameworkComponents]="frameworkComponents" [overlayNoRowsTemplate]="noRowsTemplate" (gridReady)="onGridReady($event)" (filterChanged)="onFilterChanged($event)">
            </ag-grid-angular>
          </div>
          <div class="col-md-12" *ngIf="selectedType === 'defective'">
            <ag-grid-angular style="width: 100%; height: 470px;" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rowData?.defective" [columnDefs]="columnDefs?.defective" [headerHeight]="48" [tooltipShowDelay]="0" [frameworkComponents]="frameworkComponents" [rowSelection]="rowSelection" [headerHeight]="48" [overlayNoRowsTemplate]="noRowsTemplate" (gridReady)="onGridReady($event)" (filterChanged)="onFilterChanged($event)">
            </ag-grid-angular>
          </div>
          <div class="col-md-12" *ngIf="selectedType === 'readyForTrial'">
            <ag-grid-angular style="width: 100%; height: 470px;" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rowData?.readyForTrial" [columnDefs]="columnDefs?.readyForTrial" [headerHeight]="48" [tooltipShowDelay]="0" [frameworkComponents]="frameworkComponents" [rowSelection]="rowSelection" [headerHeight]="48" [overlayNoRowsTemplate]="noRowsTemplate" (gridReady)="onGridReady($event)" (filterChanged)="onFilterChanged($event)">
            </ag-grid-angular>
          </div>
          <div class="col-md-12" *ngIf="selectedType === 'requiringClosure'">
            <ag-grid-angular style="width: 100%; height: 470px;" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rowData?.requiringClosure" [columnDefs]="columnDefs?.requiringClosure" [headerHeight]="48" [tooltipShowDelay]="0" [frameworkComponents]="frameworkComponents" [rowSelection]="rowSelection" [headerHeight]="48" [overlayNoRowsTemplate]="noRowsTemplate" (gridReady)="onGridReady($event)" (filterChanged)="onFilterChanged($event)">
            </ag-grid-angular>
          </div>
        </div>
      </div>
      <div class="row" style="margin-left: 5px; margin-bottom: 10px;">
        <div class="col-md-12">
          <!-- <span>Total item(s): {{rowData.length}}</span> -->
          <span *ngIf="gridApi">Total item(s): {{getTotalCount()}}</span>
          <span id="autorefresh" (click)="autoRefresh()"></span>
        </div>
      </div>


    </div>

  </div>
</div>
